/**/#
/**/# $Id: Imakefile,v 1.2 1991/09/12 11:29:14 proj Exp $
/**/#
#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

WNNOWNER= wnn
SERVERSUBDIRS= jd jserver pubdic
CLIENTSUBDIRS= jd ld kd fuzokugo jutil uum
LIBRARYSUBDIRS= include jlib
SUBDIRS= include jd ld kd conv etc romkan jlib fuzokugo jserver jutil uum pubdic

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

install:: mkwnndir

instserver:: mkwnndir

instclient:: mkwnndir

instlib:: 

MakeDirectory(mkwnndir, $(DESTDIR)$(WNNWNNDIR))
MakeDirectory(mkwnndir, $(DESTDIR)$(JWNNWNNDIR))

checkwnnid::
	@A=`egrep "^$(WNNOWNER):" /etc/passwd | cat` ;\
	if [ -z "$$A" ] ;\
	then \
		echo "!!  Stop install" ;\
		echo "!!  Please make an entry of 'wnn' id in /etc/passwd" ;\
		exit 1 ;\
	fi

instclient::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(CLIENTSUBDIRS) ;\
	do \
		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' instclient); \
	done

instserver::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(SERVERSUBDIRS) ;\
	do \
		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' instserver); \
	done

instlib::
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(LIBRARYSUBDIRS) ;\
	do \
		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' instlib); \
	done
