/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
BSDLIB = -lbsd
#endif

LIBS	=	${BASEDIR}/lib/libmail.a \
		${UTILLIB}

NormalObjectRule()
ProgramTarget(arpadate, arpadate.o, ${LIBS}, ${BSDLIB})
InstallProgram(arpadate, ${DESTDIR}/etc)
ProgramTarget(decode_id, decodeid.o, ${LIBS},${NETLIBS} ${BSDLIB})
ProgramTarget(ams_genid, amsgenid.o, ${LIBS},${NETLIBS} ${BSDLIB})
InstallProgram(decode_id, $(DESTDIR)/etc)
InstallProgram(ams_genid, $(DESTDIR)/etc)

DependTarget()
