.TH LSDIC 1         
.SH "NAME"
lsdic \- Display the user dictionary list
.SH "SYNOPSIS"
.B "lsdic [{\-is|\-irohaserver} \fIiroha-server\fP] [\-i|\-u \fIuser-name\fP]
.SH "DESCRIPTION"
.PP
lsdic displays the list of the user's dictionaries.
.PP
To display the list of another user, specify the user name by \-u option.  
To display the system dictionary list, specify the \-i option.
.SH "OPTIONS"
.IP "\-is \fIiroha-server\fP (or \-irohaserver \fIiroha-server\fP)" 12
Specifies the name of the server machine that contains the dictionaries 
to be listed.
.IP "\-i"
Displays the list of system dictionaries.
.IP "\-u \fIuser-name\fP"
Displays the dictionary list of the specified user.
.SH "SEE ALSO"
.PP
cpdic(1), mkdic(1), mvdic(1), rmdic(1), 
