.TH WTOI 1
.SH "名前"
wtoi \- Wnnのテキスト形式の辞書の本日本語入力システムのテキスト形式の辞書への
変換
.SH "形式"
.B "wtoi [\-f \fIhinshidata\fP] [\fIwnnjisho\fP] [\fIirohajisho\fP]"
.SH "説明"
.PP
Wnnのテキスト形式辞書ファイルを本日本語入力システムの
テキスト形式辞書ファイルに変換します。
辞書ファイルを全て省略すると、Wnnの
辞書の入力は標準入力より行われ本日本語入力システムの
辞書は標準出力から出力されます。また、
辞書ファイルを１つ指定すると、
それはWnnの辞書と判断されます、
そのとき標準出力には本日本語入力システムの辞書が出力
されます。
.SH "オプション"
.IP "\-f \fIhinshidata\fP" 12
Wnnと本日本語入力システムの品詞対応情報を
新たにユーザが追加することが
できます。\fIhinshidata\fPファイルに
記述すべき品詞対応情報の形式は以下の通りで、
１行にWnn品詞名、本日本語入力システムの品詞コードを
空白またはタブで区切って記述します。
.sp
.nf
　Wnn品詞名　　　本日本語入力システムの品詞コード
.br
　副詞　　　　　　#F04
.fi
.SH "使用例"
.nf
% wtoi -f tsuikahinshi kihon.u kihon.t
.fi
.sp
品詞対応情報をtsuikahinshiより入力しWnnテキスト形式辞書kihon.uを本日本語入力
システムのテキスト形式辞書に変換してkihon.tに出力します。
.sp
.nf
% wtoi special.u | lpr
.fi
.sp
Wnnテキスト形式辞書special.uを本日本語入力システムのテキスト形式辞書に変換して
ラインプリンタに出力します。
.SH "関連情報"
.IP "itow(1)" 12
