;
; $Id: 2Z_tail_ma,v 1.1 1991/09/11 02:30:22 ohm Exp $
;
(if strk0)','	£¬'\x9f'
(if strk0)'.'	¡£'\x9f'
(if strk0)':'	£º'\x9f'
(if strk0)';'	£»'\x9f'
(if strk0)'/'	¡¢'\x9f'
(if strk0)'!'	£¡'\x9f'
(if strk0)'['	¡°'\x9f'
(if strk0)']'	¡±'\x9f'
(if strk0)'{'	¡®'\x9f'
(if strk0)'}'	¡¯'\x9f'
(if strk0)'-'	¡ª'\x9f'
(if strk0)'('	£¨'\x9f'
(if strk0)')'	£©'\x9f'
(if strk0)'<'	¡¶'\x9f'
(if strk0)'>'	¡·'\x9f'
(if strk0)'#'	¡­'\x9f'
(defvar alpha (list 1 2 3 4 5 6 7 8 9 0 ',' '.' ':' ';' '/' '!' '[' ']' \
		'{' '}' '-'))
(alpha) (error)  
