.na
.nh
.TH  PSWRAP  1 "30 May 1991" "Adobe Systems"
.SH NAME
pswrap \- creates C routines from pieces of PostScript language 
.SH SYNOPSIS
.B pswrap
[\-a] [\-b] [\-h \fIfilename\fR] [\-o \fIfilename\fR] [\-r] 
[\-s \fIlength\fR] \fIfile\fR
.SH DESCRIPTION 
.LP
pswrap reads input from file and creates C-callable procedures that
send PostScript language code to the PostScript interpreter. For
complete documentation of pswrap and the language it accepts, see the
\fIpswrap Reference Manual\fR from Adobe Systems, Inc.
.LP       
.SH OPTIONS 
.LP
.TP
.B \-a
produces ANSI C procedure prototypes.
.TP
.B \-b
allows a large file to be processed.
.TP
.BI \-h " filename"
produces a header file of C declarations for the
generated procedures in \fIfilename\fR.
.TP
.BI \-o " filename"
causes pswrap to place its output in \fIfilename\fR. 
.TP
.B \-r
generates reentrant code.		
.TP
.BI \-s " length"
sets the maximum string length to \fIlength\fR.   
.LP
.SH AUTHOR
Adobe Systems Incorporated
.SH NOTES
PostScript is a registered trademark of Adobe Systems Incorporated.
.PP
Copyright (c) 1988-1991 Adobe Systems Incorporated.  All rights reserved.
