.TH DPROMDIC 1
.SH "名前"
dpromdic \- バイナリ形式のローマ字かな変換テーブルのテキスト形式への変換
.SH "形式"
.B "dpromdic \fIfile\fP"
.SH "説明"
.PP
バイナリ形式のローマ字かな変換テーブルをテキスト形式で標準出力に出力します。
\fImkromdic\fP(1)でバイナリ辞書へ変換した辞書テーブルをもう一度テキスト形式の
辞書テーブルに変換することができます。
.PP
テキスト辞書から\fImkromdic\fP(1)でバイナリ辞書へ変換したものは、
ローマ字の辞書順にソートされ、コメント行は削除された状態になっています。
.SH "使用例"
% dpromdic test.rdic
.IP "a" 12
あ
.IP "ba" 12
ば
.IP "be" 12
べ
.IP "bi" 12
び
.IP "bo" 12
ぼ
.IP "bu" 12
ぶ
.IP "：" 11
：
.IP "：" 11
：
.PP
(romaji.rdicの内容がテキスト形式で標準出力に出力されます。)
.PP
% dpromdic test.rdic > test1.rdef
.br
(テキスト形式の辞書テーブルromoji.rdefが作成されます。)
.SH "関連情報"
.PP
mkromdic(1)
