/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

GDEV = ../gdev
RECOG = ../recognition
LIBS = $(GDEV)/libgdev.a $(RECOG)/librecog.a
LOCALINCLUDE = -I$(GDEV) -I$(RECOG)
OBJS =  mrecord.o region.o

ProgramTarget(mrecord, $(OBJS), $(LIBS),-lX11 -lm)
InstallProgram(mrecord,$(BASEDIR)/bin)
