*SimpleMenu*BackingStore: NotUseful
*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
*SimpleMenu*menuLabel.vertSpace: 	100
*SimpleMenu*HorizontalMargins: 16
*SimpleMenu*Sme.height:	16

*SimpleMenu*Cursor: left_ptr
*mainMenu.Label:  Main Options
*mainMenu*securekbd*Label:  Secure Keyboard
*mainMenu*allowsends*Label:  Allow SendEvents
*mainMenu*logging*Label:  Log to File
*mainMenu*redraw*Label:  Redraw Window
*mainMenu*suspend*Label:  Send STOP Signal
*mainMenu*continue*Label:  Send CONT Signal
*mainMenu*interrupt*Label:  Send INT Signal
*mainMenu*hangup*Label:  Send HUP Signal
*mainMenu*terminate*Label:  Send TERM Signal
*mainMenu*kill*Label:  Send KILL Signal
*mainMenu*quit*Label:  Quit

*vtMenu.Label:  VT Options
*vtMenu*scrollbar*Label:  Enable Scrollbar
*vtMenu*jumpscroll*Label:  Enable Jump Scroll
*vtMenu*reversevideo*Label:  Enable Reverse Video
*vtMenu*autowrap*Label:  Enable Auto Wraparound
*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
*vtMenu*appcursor*Label:  Enable Application Cursor Keys
*vtMenu*appkeypad*Label:  Enable Application Keypad
*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
*vtMenu*allow132*Label: Allow 80/132 Column Switching
*vtMenu*cursesemul*Label:  Enable Curses Emulation
*vtMenu*visualbell*Label:  Enable Visual Bell
*vtMenu*marginbell*Label:  Enable Margin Bell
*vtMenu*altscreen*Label:  Show Alternate Screen
*vtMenu*statusline*Label:  Show Status Line
*vtMenu*reversestatus*Label:  Do Reverse Status Line
*vtMenu*softreset*Label:  Do Soft Reset
*vtMenu*hardreset*Label:  Do Full Reset
*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
*vtMenu*tekshow*Label:  Show Tek Window
*vtMenu*tekmode*Label:  Switch to Tek Mode
*vtMenu*vthide*Label:  Hide VT Window

*fontMenu.Label:  VT Fonts
*fontMenu*fontdefault*Label:	Default
*fontMenu*font1*Label:	Unreadable
*VT100*font1:		nil2
*fontMenu*font2*Label:	Tiny
*VT100*font2:		nil2
*fontMenu*font3*Label:	Small
*VT100*font3:		-*-*-*-r-normal--14-*-*-*-*-*
*fontMenu*font4*Label:	Medium
*VT100*font4:		-*-*-*-r-normal--16-*-*-*-*-*
*fontMenu*font5*Label:	Large
*VT100*font5:		-*-*-*-r-normal--20-*-*-*-*-*
*fontMenu*font6*Label:	Huge
*VT100*font6:		-*-*-*-r-normal--24-*-*-*-*-*
*fontMenu*fontescape*Label:	Escape Sequence
*fontMenu*fontsel*Label:		Selection
!fontescape and fontsel overridden by application

*VT100*font:		-*-*-*-r-normal--16-*-*-*-*-*
*termName:              xterm-sjis

*tekMenu.Label:  Tek Options
*tekMenu*tektextlarge*Label:  Large Characters
*tekMenu*tektext2*Label:  #2 Size Characters
*tekMenu*tektext3*Label:  #3 Size Characters
*tekMenu*tektextsmall*Label:  Small Characters
*tekMenu*tekpage*Label:  PAGE
*tekMenu*tekreset*Label:  RESET
*tekMenu*tekcopy*Label:  COPY
*tekMenu*vtshow*Label:  Show VT Window
*tekMenu*vtmode*Label:  Switch to VT Mode
*tekMenu*tekhide*Label:  Hide Tek Window

*tek4014*fontLarge: 9x15
*tek4014*font2: 8x13
*tek4014*font3: 6x13
*tek4014*fontSmall: 6x10

*VT100.Translations: #override !Shift<Key>Select: string(0x1b) string("[7~") \n\
	<Key>Cancel: string(0x1b) string("[8~") \n\
	<Key>Execute: string(0x1b) string("[9~")
