/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DOBJS = mtext.do mtextv.do
IHFILES = mtext.ih mtextv.ih

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(DOBJS),$(IHFILES))

InstallFile(mtext.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

DependTarget()

InstallDocs(mtext.help, ${DESTDIR}/help)
