セグメント番号:0:あ	セグメント長:2047	同音語数:180
漢字圧縮文字列:	愛:31	赤:25	青:19	明:16
		秋:16	相:12	川:8	子:8
		悪:7	昭:7	田:7	哀:6
		空き:2	夫:4	間:4	会:4

セグメント番号:1:あくてぃびてぃ	セグメント長:2048	同音語数:191
漢字圧縮文字列:	足:21	浅:15	朝:12	芦:10
		安:9	圧:8	悪:8	阿:8
		明:8	当:5	味:5	上:5
		厚:4	り前:2	頭:4	暖ひ1:3

セグメント番号:2:あつかまし	セグメント長:2042	同音語数:188
漢字圧縮文字列:	阿:12	雨:11	荒:9	天:9
		厚:9	後:8	綾:6	甘:6
		有:5	海:5	新:5	洗い:2
		部:4	子:4	網:4	田:4

セグメント番号:3:ありがた	セグメント長:2048	同音語数:177
漢字圧縮文字列:	言い:19	安:26	飯:17	暗:14
		伊:6	家:6	案:6	有:6
		生き:2	遺:4	五十:2	医:4
		如何:3	島:4	生ひ1:2	意:3

セグメント番号:4:いきおい	セグメント長:2025	同音語数:181
漢字圧縮文字列:	石:31	異:15	生:13	行き:5
		遺:12	伊:10	意:9	磯:8
		移:7	幾:7	泉:6	池:6
		育:6	崎:5	井:5	勇:5

セグメント番号:5:いた	セグメント長:2047	同音語数:179
漢字圧縮文字列:	一:109	市:10	板:8	糸:7
		逸:7	痛:7	五:5	井:4
		伊:4	懸命:2	異:3	意:3
		出:3	手:3	体:3	大:3

セグメント番号:6:いどころ	セグメント長:2037	同音語数:183
漢字圧縮文字列:	岩:29	今:18	稲:16	入:13
		伊:11	井:9	色:9	居:7
		川:6	田:5	異:5	猪:5
		城:4	違:4	意:4	犬:4

セグメント番号:7:いわみ	セグメント長:2046	同音語数:182
漢字圧縮文字列:	受け:8	印:13	陰:11	浮:9
		植:8	牛:7	上:7	引:7
		後:6	右:6	因:6	宇:5
		請:5	魚:5	飲:5	岩:5

セグメント番号:8:うすがた	セグメント長:2048	同音語数:188
漢字圧縮文字列:	打ち:12	内:22	裏:18	宇:14
		浦:11	埋め:4	薄:8	売り:3
		梅:7	田:7	海:6	歌:6
		山:5	右:5	合ひ1:3	産:5

セグメント番号:9:うりきれ	セグメント長:2044	同音語数:184
漢字圧縮文字列:	売り:7	運:18	英:17	栄:16
		上:16	永:13	江:8	営:8
		駅:7	売れ:3	液:5	映:5
		鋭:4	衛:4	子:4	雲:4

セグメント番号:10:えぞえ	セグメント長:2044	同音語数:185
漢字圧縮文字列:	遠:17	円:16	演:12	江:10
		越:9	延:8	縁:8	追:6
		塩:6	沿:6	恵:5	絵:5
		川:4	援:4	園:4	海老:3

セグメント番号:11:おいたち	セグメント長:2047	同音語数:184
漢字圧縮文字列:	大:97	追い:7	王:17	往:10
		応:10	横:9	欧:6	押:5
		原:3	詰ひ1:2	多:3	田:3
		山:3	黄:3	立ひ1:2

セグメント番号:12:おおはば	セグメント長:2045	同音語数:183
漢字圧縮文字列:	大:41	押し:10	送り:7	小:17
		奥:17	岡:13	田:8	置き:3
		野:6	屋:5	荻:5	沖:5
		治:4	様:4	原:4	島:3

セグメント番号:13:おしみず	セグメント長:2040	同音語数:188
漢字圧縮文字列:	思い:13	小:19	落:9	汚:8
		尾:6	面:5	音:5	表:4
		重:4	御:4	帯:4	田:4
		乙:4	一昨:2	水:4	恐:4

セグメント番号:14:おもてごう	セグメント長:2039	同音語数:164
漢字圧縮文字列:	音:20	折り:7	開:12	温:12
		会:10	買い:4	恩:9	親:9
		海:8	御:6	改:5	回:5
		快:5	階:5	穏:5	下:4

セグメント番号:15:かいけん	セグメント長:2046	同音語数:158
漢字圧縮文字列:	改:24	開:24	海:23	回:21
		解:19	買い:7	会:18	書き:5
		快:10	顔:8	香:6	係:6
		介:4	怪:4	飼い:2	階:4

セグメント番号:16:かきかえ	セグメント長:2043	同音語数:170
漢字圧縮文字列:	書き:11	各:27	駆け:8	確:15
		格:13	笠:10	掛:8	核:8
		隔:7	加:6	下:6	角:6
		画:6	家:5	拡:5	過:4

セグメント番号:17:かさん	セグメント長:2039	同音語数:169
漢字圧縮文字列:	片:23	和:18	一:16	加:11
		貸:10	過:9	仮:9	風:8
		肩:7	家:7	春日:3	下:6
		梶:6	型:5	方:5	数:5

セグメント番号:18:かだい	セグメント長:2045	同音語数:179
漢字圧縮文字列:	勝:29	金:26	活:12	過:9
		家:7	加:7	鹿:6	門:6
		株:5	下:5	葛:5	克:5
		割:5	ち:5	可:4	兼:4

セグメント番号:19:かぶせ	セグメント長:2048	同音語数:169
漢字圧縮文字列:	上:57	借り:5	仮:11	神:11
		刈り:4	加:7	川:7	入ひ1:3
		山:5	蒲:5	亀:5	田:5
		軽:4	駆り:2	空:4	唐:4

セグメント番号:20:かるまい	セグメント長:2035	同音語数:147
漢字圧縮文字列:	川:34	感:17	河:17	考え:5
		観:11	完:10	関:8	監:8
		歓:7	乾:7	間:7	換:7
		閑:6	管:6	鑑:6	肝:5

セグメント番号:21:かんたい	セグメント長:2043	同音語数:174
漢字圧縮文字列:	外:48	学:13	概:12	感:12
		官:8	寒:8	関:7	完:7
		観:6	神:6	楽:5	簡:5
		街:4	害:4	部:3	電:3

セグメント番号:22:がくせい	セグメント長:2041	同音語数:167
漢字圧縮文字列:	学:30	聞き:9	気:14	合:11
		画:9	元:9	機:7	眼:7
		喜:6	帰:6	器:6	楽:6
		期:6	菊:5	貴:5	金:4

セグメント番号:23:きくち	セグメント長:2039	同音語数:157
漢字圧縮文字列:	北:58	気:15	木:11	奇:10
		起:9	機:8	寄:7	帰:7
		貴:7	既:7	記:6	田:5
		上:5	期:5	岸:5	城:4

セグメント番号:24:きたやま	セグメント長:2046	同音語数:181
漢字圧縮文字列:	気:26	木:11	客:9	機:9
		基:8	吉:8	脚:6	君:6
		貴:6	休:5	規:5	喜:4
		決め:2	記:4	奇:4	公:4

セグメント番号:25:きゅうかく	セグメント長:2041	同音語数:160
漢字圧縮文字列:	急:34	教:21	強:18	休:16
		共:11	旧:10	競:9	給:9
		協:7	狂:7	球:7	救:7
		京:6	胸:6	凶:5	供:5

セグメント番号:26:きょうと	セグメント長:2045	同音語数:174
漢字圧縮文字列:	切り:17	清:18	極:15	虚:13
		切れ:4	局:10	曲:9	共:9
		巨:7	教:7	強:7	居:5
		挙:5	金:4	力:4	気:4

セグメント番号:27:きんいつ	セグメント長:2041	同音語数:189
漢字圧縮文字列:	金:30	近:27	逆:14	行:13
		義:12	禁:12	議:11	偽:8
		技:8	凝:7	疑:7	業:6
		均:6	謹:6	勤:5	緊:5

セグメント番号:28:ぎょうてん	セグメント長:2045	同音語数:191
漢字圧縮文字列:	空:25	口:17	食い:6	銀:12
		久:10	区:9	苦:9	漁:9
		下:8	屈:7	串:7	駆:5
		草:5	野:4	行:4	魚:4

セグメント番号:29:くっつけ	セグメント長:2048	同音語数:188
漢字圧縮文字列:	繰り:9	黒:20	組み:6	国:14
		栗:12	倉:12	熊:11	苦:10
		久:8	区:7	田:6	邦:6
		上ひ1:3	九:5	屈:5	沢:4

セグメント番号:30:くろやなぎ	セグメント長:2048	同音語数:171
漢字圧縮文字列:	軍:17	敬:11	軽:11	群:11
		形:10	訓:10	啓:9	経:9
		具:9	慶:8	計:8	警:8
		子:8	恵:5	景:5	一:5

セグメント番号:31:けいちょう	セグメント長:2042	同音語数:174
漢字圧縮文字列:	結:22	決:19	血:18	欠:16
		県:7	検:7	経:7	毛:6
		健:5	警:5	煙:5	一:5
		軽:5	嫌:4	研究:3	気:4

セグメント番号:32:けんこう	セグメント長:2047	同音語数:174
漢字圧縮文字列:	月:21	下:20	激:19	検:19
		健:13	芸:11	劇:7	県:7
		賢:7	建:7	減:6	撃:6
		迎:6	現:5	原:5	兼:5

セグメント番号:33:げんかく	セグメント長:2037	同音語数:145
漢字圧縮文字列:	原:38	減:24	現:21	厳:16
		公:10	高:9	一:9	言:9
		元:6	校:5	行:5	小:5
		光:4	後:4	好:4	恋:4

セグメント番号:34:こうかく	セグメント長:2047	同音語数:129
漢字圧縮文字列:	公:31	高:29	交:15	後:14
		好:11	工:11	口:10	校:9
		甲:9	幸:9	広:8	皇:7
		講:7	行:6	硬:6	構:6

セグメント番号:35:こうど	セグメント長:2041	同音語数:167
漢字圧縮文字列:	国:39	公:20	高:14	後:11
		小:8	告:7	交:6	内:5
		工:5	道:4	酷:4	古:4
		港:4	講:4	口:4	効:4

セグメント番号:36:こくら	セグメント長:2047	同音語数:192
漢字圧縮文字列:	小:41	古:15	国:12	心:11
		個:8	固:8	事:7	骨:6
		戸:5	々:5	故:5	湖:4
		琴:4	言:4	越:4	川:3

セグメント番号:37:こほく	セグメント長:2013	同音語数:197
漢字圧縮文字列:	今:21	混:17	小:17	懇:10
		根:10	困:8	込:6	婚:5
		金:4	転:4	駒:4	立:3
		紺:3	昆:3	野:3	細:3

セグメント番号:38:ご	セグメント長:2047	同音語数:169
漢字圧縮文字列:	五:18	語:16	合:16	御:13
		誤:12	強:9	号:8	再:7
		後:7	護:7	豪:7	最:6
		互:6	才:5	差:5	極:5

セグメント番号:39:さいげつ	セグメント長:2048	同音語数:176
漢字圧縮文字列:	最:24	坂:16	再:16	作:14
		先:13	採:9	西:7	裁:6
		細:6	佐:5	歳:5	才:5
		捜し:2	酒:4	田:4	井:4

セグメント番号:40:さくてい	セグメント長:2045	同音語数:185
漢字圧縮文字列:	差し:17	佐:16	作:11	左:8
		殺:8	笹:8	桜:8	定:7
		貞:6	砂:4	原:4	査:4
		察:4	幸:4	昨:4	出:4

セグメント番号:41:さまに	セグメント長:2048	同音語数:181
漢字圧縮文字列:	山:27	参:22	在:18	産:16
		散:16	三:15	財:12	賛:10
		算:9	沢:7	再来:3	佐:6
		酸:5	惨:5	更:5	罪:4

セグメント番号:42:ざいりょう	セグメント長:2048	同音語数:172
漢字圧縮文字列:	雑:20	残:19	塩:17	仕:10
		座:10	死:9	敷:9	色:8
		市:7	私:6	椎:6	式:5
		志:5	鹿:5	支:4	紫:4

セグメント番号:43:しきんぐり	セグメント長:2039	同音語数:168
漢字圧縮文字列:	下:18	失:15	私:14	静:14
		重:13	支:10	市:8	試:8
		死:8	子:8	茂:8	仕:7
		七:6	繁:6	思:5	四:5

セグメント番号:44:しっぴつ	セグメント長:2042	同音語数:171
漢字圧縮文字列:	島:14	湿:9	失:9	締:8
		死:8	芝:8	指:7	志:7
		染み:3	私:7	品:7	質:7
		市:6	田:6	渋:6	切:5

セグメント番号:45:しめやか	セグメント長:2045	同音語数:169
漢字圧縮文字列:	下:36	社:24	車:15	集:11
		謝:8	終:7	修:7	収:7
		周:7	就:6	週:6	斜:6
		射:6	写:6	秀:5	借:5

セグメント番号:46:しゅうしん	セグメント長:2047	同音語数:185
漢字圧縮文字列:	出:45	主:37	修:15	終:13
		祝:12	周:11	宿:10	収:9
		首:8	集:8	手:7	種:6
		縮:6	得:5	習:5	就:4

セグメント番号:47:しゅよく	セグメント長:2044	同音語数:140
漢字圧縮文字列:	小:25	正:16	商:16	消:12
		昇:10	賞:9	勝:8	証:8
		照:8	昭:8	焼:7	焦:6
		庄:6	少:6	招:6	一:6

セグメント番号:48:しょうふだ	セグメント長:2040	同音語数:183
漢字圧縮文字列:	初:26	食:26	白:23	書:23
		所:22	職:16	処:9	諸:8
		用:6	植:6	触:5	正:5
		嘱:4	物:3	面:3	署:3

セグメント番号:49:しらみね	セグメント長:2046	同音語数:164
漢字圧縮文字列:	新:56	信:17	真:16	白:16
		進:12	心:12	親:11	郎:8
		深:8	身:6	神:6	一:6
		寝:5	浸:4	城:4	侵:4

セグメント番号:50:しんだん	セグメント長:2043	同音語数:164
漢字圧縮文字列:	自:42	新:38	時:22	次:10
		事:10	心:10	進:10	親:9
		地:7	信:7	辞:7	神:6
		身:4	磁:4	字:4	審:4

セグメント番号:51:じせん	セグメント長:2046	同音語数:187
漢字圧縮文字列:	実:56	自:30	重:17	地:13
		事:7	邪:7	弱:7	住:5
		体:5	従:5	銃:5	時:5
		次:5	充:4	縦:4	若:4

セグメント番号:52:じゅうたくち	セグメント長:2045	同音語数:176
漢字圧縮文字列:	上:26	受:22	純:19	順:16
		熟:11	巡:10	重:10	乗:8
		樹:7	常:6	授:6	城:5
		情:5	準:5	充:5	述:4

セグメント番号:53:じょうじょう	セグメント長:2041	同音語数:174
漢字圧縮文字列:	人:35	上:23	常:15	助:13
		除:12	女:9	情:8	序:7
		城:7	力:6	陣:6	乗:6
		神:5	条:4	浄:4	水:3

セグメント番号:54:すいあげ	セグメント長:2042	同音語数:190
漢字圧縮文字列:	水:49	推:16	数:13	杉:12
		菅:8	須:7	吸い:3	末:6
		鈴:4	進:4	据え:2	野:3
		涼:3	素:3	筋:3	凄:3

セグメント番号:55:すたてぃっく	セグメント長:1960	同音語数:202
漢字圧縮文字列:	図:17	寸:9	住:9	随:8
		り込:3	素:7	須:6	砂:6
		頭:5	諏訪:2	擦:3	み:3
		田:3	墨:3	澄:3	滑:3

セグメント番号:56:せい	セグメント長:2048	同音語数:150
漢字圧縮文字列:	清:30	生:30	正:29	精:27
		成:24	製:22	制:15	政:13
		整:11	静:10	西:9	性:9
		盛:9	誠:8	声:7	青:6

セグメント番号:57:せいれん	セグメント長:1940	同音語数:179
漢字圧縮文字列:	接:21	関:18	節:17	世:14
		切:10	石:10	瀬:9	背:8
		設:8	赤:8	説:6	摂:6
		積:6	責:5	折:5	攻め:2

セグメント番号:58:せん	セグメント長:2044	同音語数:175
漢字圧縮文字列:	先:31	戦:29	絶:22	専:15
		選:15	船:13	税:12	洗:10
		千:10	線:7	宣:7	鮮:5
		占:5	旋:5	仙:5	潜:5

セグメント番号:59:ぜつめつ	セグメント長:2045	同音語数:166
漢字圧縮文字列:	全:54	前:40	総:18	善:14
		相:8	送:8	草:7	壮:7
		創:7	漸:7	早:6	操:6
		双:4	奏:4	走:4	行:4

セグメント番号:60:そうそう	セグメント長:2044	同音語数:190
漢字圧縮文字列:	即:17	総:15	素:10	粗:10
		速:9	相:9	送:8	測:6
		壮:6	側:5	外:5	卒:5
		疎:5	早:5	染:4	祖:4

セグメント番号:61:そよかぜ	セグメント長:2029	同音語数:173
漢字圧縮文字列:	大:30	増:27	体:16	退:14
		対:13	存:11	造:11	続:9
		損:9	俗:7	尊:7	村:6
		太:5	属:5	贈:5	雑:4

セグメント番号:62:たいしょう	セグメント長:2048	同音語数:174
漢字圧縮文字列:	高:63	大:35	対:17	孝:13
		体:12	隆:11	退:7	平:6
		多:5	台:5	耐:5	宝:4
		鷹:4	太:4	胎:4	島:3

セグメント番号:63:たがいちがい	セグメント長:2046	同音語数:178
漢字圧縮文字列:	立ち:15	多:26	武:18	竹:16
		田:15	他:13	達:12	卓:9
		忠:8	辰:7	雄:7	滝:7
		竜:6	夫:5	男:5	沢:5

セグメント番号:64:たつみ	セグメント長:2047	同音語数:179
漢字圧縮文字列:	田:20	多:16	玉:15	単:10
		短:9	立:9	谷:9	探:8
		建:8	他:6	山:6	旅:5
		棚:5	館:5	て替ひ1:2	炭:4

セグメント番号:65:たんじかん	セグメント長:2041	同音語数:189
漢字圧縮文字列:	大:37	脱:21	代:20	出し:5
		台:11	短:11	単:11	打:8
		丹:7	端:6	濁:5	題:5
		抱き:2	奪:3	水:3	駄:3

セグメント番号:66:だて	セグメント長:2042	同音語数:188
漢字圧縮文字列:	地:26	断:17	千:16	知:15
		弾:8	近:7	段:7	男:7
		団:7	遅:6	子:6	筑:6
		力:6	暖:6	打:5	々:4

セグメント番号:67:ちぶさ	セグメント長:2047	同音語数:180
漢字圧縮文字列:	中:51	着:21	長:14	調:11
		注:11	忠:9	超:8	朝:5
		仲:5	茶:5	地:5	弔:4
		聴:4	距離:2	駐:4	抽:4

セグメント番号:68:ちょうだい	セグメント長:2048	同音語数:185
漢字圧縮文字列:	通:34	直:31	追:20	長:10
		鎮:8	調:8	痛:7	沈:7
		賃:6	陳:5	珍:5	著:5
		使い:2	帳:4	千代:3	町:4

セグメント番号:69:つかえ	セグメント長:2047	同音語数:190
漢字圧縮文字列:	突き:8	積み:7	津:16	付:12
		月:11	都:9	詰:7	上ひ1:4
		常:7	突っ:3	作り:3	込:5
		合:5	田:5	坪:5	土:5

セグメント番号:70:つりー	セグメント長:2040	同音語数:185
漢字圧縮文字列:	手:42	定:27	適:21	低:20
		提:10	停:8	鶴:8	連れ:3
		貞:5	摘:4	敵:4	底:4
		抵:4	当:3	的:3	出:3

セグメント番号:71:てっきん	セグメント長:2043	同音語数:187
漢字圧縮文字列:	天:34	転:32	手:27	鉄:18
		寺:14	点:13	出:9	哲:9
		照:8	店:7	展:5	添:5
		輝:5	撤:5	子:4	雄:4

セグメント番号:72:でき	セグメント長:2045	同音語数:162
漢字圧縮文字列:	電:36	東:16	当:15	投:14
		伝:14	出:13	等:10	統:9
		闘:6	陶:6	透:5	登:5
		頭:4	冬:4	凍:4	党:4

セグメント番号:73:とうたつ	セグメント長:2041	同音語数:174
漢字圧縮文字列:	特:31	東:17	当:16	徳:13
		利:10	時:10	俊:8	遠:8
		都:7	敏:6	常:6	得:6
		年:5	子:5	男:5	登:5

セグメント番号:74:としはる	セグメント長:2044	同音語数:185
漢字圧縮文字列:	豊:28	飛び:9	富:19	突:11
		俊:10	子:8	戸:8	利:8
		田:6	友:6	都:6	敏:6
		途:5	特:5	虎:4	之:4

セグメント番号:75:とらふぃっく	セグメント長:2040	同音語数:188
漢字圧縮文字列:	取り:43	同:61	動:15	道:12
		鳥:8	頓:5	童:4	導:4
		銅:4	度:4	執り:2	取締:2
		物:3	堂:3	上:3	洞:3

セグメント番号:76:どうよう	セグメント長:2042	同音語数:193
漢字圧縮文字列:	内:40	中:27	土:20	独:16
		直:15	読:6	毒:5	同:5
		仲:4	川:4	奈:4	鈍:4
		井:3	那:3	尚:3	治:3

セグメント番号:77:なかたど	セグメント長:2044	同音語数:189
漢字圧縮文字列:	長:37	中:31	名:16	何:9
		夏:9	仲:9	永:9	田:7
		投げ:3	生:6	七:6	流:6
		那:5	山:5	川:4	野:4

セグメント番号:78:なみあし	セグメント長:2044	同音語数:185
漢字圧縮文字列:	南:29	難:21	西:15	新:13
		軟:10	何:9	肉:8	成:8
		逃げ:3	並:7	波:6	苦:5
		鳴:5	荷:4	仁:4	川:4

セグメント番号:79:にしうわ	セグメント長:2048	同音語数:191
漢字圧縮文字列:	西:58	日:50	入:38	乳:9
		二:9	荷:6	川:4	仁:3
		物:3	煮:3	本:3	田:3
		原:3	島:3

セグメント番号:80:にら	セグメント長:2043	同音語数:185
漢字圧縮文字列:	年:39	熱:17	根:13	人:13
		寝:11	値:10	任:8	抜:7
		認:7	粘:6	念:6	捻:5
		願:4	練:4	り:4	眠:4

セグメント番号:81:ねんり	セグメント長:2043	同音語数:175
漢字圧縮文字列:	乗り:16	野:28	農:17	信:12
		能:11	納:10	伸:7	脳:7
		濃:7	子:5	夫:5	紀:4
		付:4	則:4	上:4	飲み:2

セグメント番号:82:はいあん	セグメント長:2039	同音語数:181
漢字圧縮文字列:	白:21	配:21	廃:11	博:8
		排:8	橋:7	走り:3	破:5
		波:5	蓮:5	羽:5	出:5
		迫:5	敗:5	拝:5	者:4

セグメント番号:83:はせん	セグメント長:2048	同音語数:186
漢字圧縮文字列:	発:45	花:17	浜:14	羽:12
		八:12	早:10	初:8	野:6
		田:6	波:6	破:6	山:5
		華:5	畑:5	子:4	放:4

セグメント番号:84:はやばや	セグメント長:2033	同音語数:177
漢字圧縮文字列:	反:30	半:28	張り:6	春:14
		判:11	晴れ:4	売:9	繁:8
		倍:7	原:7	払い:3	場:5
		犯:5	阪:5	媒:4	飯:4

セグメント番号:85:ばく	セグメント長:2038	同音語数:198
漢字圧縮文字列:	万:13	番:12	東:11	晩:8
		爆:7	罰:6	日:5	抜:5
		光:4	場:4	悲:3	干:3
		非:3	馬:3	末:3

セグメント番号:86:ひがしいややま	セグメント長:2039	同音語数:177
漢字圧縮文字列:	引き:27	東:49	久:12	左:9
		日:9	秘:7	田:7	川:7
		飛:5	悲:5	山:5	引っ:2
		下:4	肥:4	卑:4	被:4

セグメント番号:87:ひっさつ	セグメント長:2046	同音語数:184
漢字圧縮文字列:	表:20	人:18	一:16	日:15
		必:13	評:10	英:9	筆:9
		標:8	秀:8	氷:5	出:5
		百:5	姫:5	漂:4	比:4

セグメント番号:88:ひょっと	セグメント長:2047	同音語数:181
漢字圧縮文字列:	平:30	美:22	病:20	広:18
		博:13	品:12	微:8	之:7
		弘:7	尾:6	子:6	貧:6
		宏:6	裕:6	浩:6	備:5

セグメント番号:89:びりやーど	セグメント長:2037	同音語数:188
漢字圧縮文字列:	風:32	不:21	深:13	吹:10
		封:9	復:6	福:6	付:6
		布:5	き:5	便:5	服:4
		敏:4	副:3	伏:3	夫:3

セグメント番号:90:ふくさよう	セグメント長:2045	同音語数:177
漢字圧縮文字列:	不:47	藤:24	福:20	付:10
		富士:8	復:8	服:8	複:7
		副:6	婦:5	負:5	二:5
		双:4	相応:2	合:4	腹:4

セグメント番号:91:ふっきゅう	セグメント長:2043	同音語数:189
漢字圧縮文字列:	不:51	振り:10	古:22	船:12
		踏み:4	文:9	冬:7	復:5
		浮:4	込:4	触れ:2	奮い:2
		出:4	降り:2	切:4	富:4

セグメント番号:92:ふわ	セグメント長:2047	同音語数:199
漢字圧縮文字列:	分:43	文:32	部:22	物:14
		不:9	武:8	無:7	噴:7
		仏:6	粉:5	奮:5	舞:3
		歩:3	紛:3

セグメント番号:93:ぷらん	セグメント長:2041	同音語数:202
漢字圧縮文字列:	平:31	変:25	返:16	別:13
		閉:11	編:9	米:8	併:7
		偏:6	兵:5	辺:4	並:4
		弊:4	遍:3	地:3	壁:3

セグメント番号:94:べっそう	セグメント長:2043	同音語数:179
漢字圧縮文字列:	放:25	法:23	別:21	方:16
		弁:10	便:10	報:9	保:8
		包:8	邦:6	宝:6	豊:6
		奉:5	補:4	訪:4	芳:4

セグメント番号:95:ほきょう	セグメント長:2048	同音語数:196
漢字圧縮文字列:	本:52	北:22	保:20	補:18
		堀:12	細:12	金:5	骨:5
		発:5	川:4	幌:4	内:4
		穂:4	歩:4	欲:4	捕:3

セグメント番号:96:ほんたい	セグメント長:2041	同音語数:192
漢字圧縮文字列:	本:43	暴:16	防:14	母:12
		没:7	傍:6	凡:5	坊:5
		牧:5	盆:4	墓:4	望:4
		募:3	亡:3	忘:3	冒:3

セグメント番号:97:まあい	セグメント長:2044	同音語数:183
漢字圧縮文字列:	正:39	前:25	政:16	雅:14
		毎:13	真:12	昌:9	増:7
		子:7	巻:7	幕:6	牧:6
		埋:5	益:4	田:4	交ひ1:3

セグメント番号:98:またが	セグメント長:2039	同音語数:197
漢字圧縮文字列:	松:34	真:24	丸:19	末:12
		間:9	っ:8	待ち:3	窓:5
		山:4	子:4	尾:4	麻:4
		抹:4	町:4	中:3	摩:3

セグメント番号:99:まわりこ	セグメント長:2048	同音語数:185
漢字圧縮文字列:	見:33	三:26	満:23	水:23
		未:14	美:13	身:12	右:10
		御:6	万:6	子:5	漫:5
		味:4	上:4	幹:4	方:4

セグメント番号:100:みた	セグメント長:2048	同音語数:178
漢字圧縮文字列:	南:42	三:24	密:21	見:19
		美:14	光:14	道:11	水:6
		子:6	箕輪:1	野:5	身:5
		未:5	峰:5	雄:5	津:5

セグメント番号:101:みはし	セグメント長:2046	同音語数:183
漢字圧縮文字列:	無:29	宮:23	民:20	美:14
		三:14	見:11	明:10	向:9
		未:8	武:7	川:5	名:5
		妙:5	日:4	麦:4	原:4

セグメント番号:102:むざむざ	セグメント長:2048	同音語数:192
漢字圧縮文字列:	無:48	名:35	明:17	目:16
		村:10	室:8	命:7	銘:6
		迷:5	睦:5	上:3	冥:3
		田:3	群:3	夢:3	宗:3

セグメント番号:103:めしつかい	セグメント長:2048	同音語数:193
漢字圧縮文字列:	目:31	持ち:10	申し:8	面:14
		免:12	黙:9	木:9	模:7
		猛:7	毛:6	盲:6	喪:4
		込:4	滅:4	勿:3	上ひ1:2

セグメント番号:104:もでむ	セグメント長:2044	同音語数:183
漢字圧縮文字列:	森:15	物:14	八:12	役:11
		本:11	元:10	夜:9	薬:9
		門:9	焼:7	山:7	守:7
		屋:6	約:6	百:6	野:5

セグメント番号:105:やさい	セグメント長:2037	同音語数:183
漢字圧縮文字列:	山:55	安:19	野:15	八:14
		矢:13	柳:9	康:8	田:6
		弥:5	泰:5	本:4	屋:4
		川:4	夜:4	靖:4	手:3

セグメント番号:106:やわた	セグメント長:2045	同音語数:167
漢字圧縮文字列:	有:30	優:17	夕:14	由:12
		雄:10	勇:10	湯:9	裕:9
		行:8	遊:8	油:6	子:6
		融:6	雪:5	幸:5	誘:5

セグメント番号:107:ゆにふぉーむ	セグメント長:2044	同音語数:170
漢字圧縮文字列:	横:24	用:20	要:20	洋:18
		養:13	容:11	子:10	陽:9
		余:8	予:7	翌:7	幼:7
		湯:7	抑:6	浴:5	溶:5

セグメント番号:108:よさ	セグメント長:2047	同音語数:183
漢字圧縮文字列:	吉:25	来:24	義:15	余:14
		呼び:5	予:12	子:10	読み:4
		寄:8	米:8	芳:8	良:8
		弱:7	与:7	四:6	淀:5

セグメント番号:109:らくさ	セグメント長:2046	同音語数:206
漢字圧縮文字列:	立:21	乱:20	利:16	理:15
		離:14	落:14	陸:10	力:9
		卵:5	発:3	着:3	律:3
		子:3	履:3	爛:3	欄:3

セグメント番号:110:りゃく	セグメント長:2048	同音語数:185
漢字圧縮文字列:	両:28	流:22	良:15	略:13
		領:12	留:10	類:10	臨:9
		竜:8	旅:8	量:7	累:6
		隆:6	理:5	林:5	隣:5

セグメント番号:111:るっくす	セグメント長:2040	同音語数:189
漢字圧縮文字列:	連:39	冷:17	老:12	労:11
		例:10	列:9	礼:8	劣:6
		歴:6	浪:5	漏:5	零:5
		令:5	霊:5	子:5	留:4

セグメント番号:112:ろうりょく	セグメント長:2040	同音語数:193
漢字圧縮文字列:	和:31	若:19	論:19	六:7
		渡:6	路:6	露:6	我:5
		輪:4	山:4	私:4	鷲:4
		分ひ1:3	枠:4	脇:4	録:4

セグメント番号:113:わりあい	セグメント長:395	同音語数:35
漢字圧縮文字列:	割り:8	悪:7	腕:4	湾:4
		我:3

