You can control where nodes end up on the screen by assigning them to
stacks in your .Xdefaults file (or for site managers, in the appdefaults
file).

The resource line

	AnswerGarden*nStacks: 2

creates 2 stacks.  You can then assign node types (such as SBrowsers
or QA-Nodes) or individual nodes (by node name) to stacks.  For
example, the resource lines

	AnswerGarden*SBrowser.stack: 1
	AnswerGarden*Code.stack: 2
	AnswerGarden*Discussion.stack: 2
	AnswerGarden*QA-Node: 2

places the SBrowsers (the diagnostic questions) in stack1 and the
Code, Discussion, and QA-Node nodes in stack2.  Because no stack for
the Graphers is specified, the user will be requested to place the
Graphers interactively (or whatever layout policy is the standard one
for his window manager).  You may wish to specify 

	AnswerGarden*stack: 1

as a default.  

Note you can turn off automatic layout for any node by specifying a
stack of 0 or less.  

Of course, it is useful to be able to place the stacks as well.  The
x, y, horizDistance, and vertDistance resources are available for each
stack.  Thus the resource lines (for the above example)

	AnswerGarden*stack1.x: 100
	AnswerGarden*stack1.y: 0
	AnswerGarden*stack1.horizDistance: 3
	AnswerGarden*stack1.vertDistance: 10

places the first node in stack1 at position (100,0) on the screen and 
the second node at (103,10).  That is, each subsequent node is placed
3 pixels to the right and 10 pixels beneath the previous.  The defaults
are to start at (0,0) with a horizDistance of 10 and a vertDistance of
20.  (20 is about right for most window managers' title bars.)

