/* $Header$ SONY; */
/*
 *	sj_rtbl.c
 *	romaji tuduri table.
 *	Copyright (c) 1987 1988 1989 Sony Corporation.
 *	Written by Masaki Takeuchi
 *	Tue Jun 23 13:31:11 JST 1987
 *
 *	This file is included Shift-JIS code.
 *
 *	Caution: This tabel must be sorted by tuduri.
 */

struct romaji {
	char	*tuduri;
	char	*kana;
};

char	*str_tu = "ッ";
char	*str_nn = "ン";

struct romaji Rtable[] = {
	{"a",	"ア"},
	{"ba",	"バ"},
	{"be",	"ベ"},
	{"bi",	"ビ"},
	{"bo",	"ボ"},
	{"bu",	"ブ"},
	{"bya",	"ビャ"},
	{"bye",	"ビェ"},
	{"byi",	"ビ"},
	{"byo",	"ビョ"},
	{"byu",	"ビュ"},
	{"ca",	"カ"},
	{"ce",	"ケ"},
	{"cha",	"チャ"},
	{"che",	"チェ"},
	{"chi",	"チ"},
	{"cho",	"チョ"},
	{"chu",	"チュ"},
	{"ci",	"キ"},
	{"co",	"コ"},
	{"cu",	"ク"},
	{"cya",	"チャ"},
	{"cye",	"チェ"},
	{"cyi",	"チ"},
	{"cyo",	"チョ"},
	{"cyu",	"チュ"},
	{"da",	"ダ"},
	{"de",	"デ"},
	{"dha",	"ダァ"},
	{"dhi",	"ディ"},
	{"dhu",	"ドゥ"},
	{"dhyu",	"デュ"},
	{"di",	"ヂ"},
	{"do",	"ド"},
	{"du",	"ヅ"},
	{"dya",	"ヂャ"},
	{"dye",	"ヂェ"},
	{"dyi",	"ヂ"},
	{"dyo",	"ヂョ"},
	{"dyu",	"ヂュ"},
	{"e",	"エ"},
	{"fa",	"ファ"},
	{"fe",	"フェ"},
	{"fi",	"フィ"},
	{"fo",	"フォ"},
	{"fu",	"フ"},
	{"fya",	"フャ"},
	{"fye",	"フェ"},
	{"fyi",	"フィ"},
	{"fyo",	"フョ"},
	{"fyu",	"フュ"},
	{"ga",	"ガ"},
	{"ge",	"ゲ"},
	{"gi",	"ギ"},
	{"go",	"ゴ"},
	{"gu",	"グ"},
	{"gya",	"ギャ"},
	{"gye",	"ギェ"},
	{"gyi",	"ギ"},
	{"gyo",	"ギョ"},
	{"gyu",	"ギュ"},
	{"ha",	"ハ"},
	{"he",	"ヘ"},
	{"hi",	"ヒ"},
	{"ho",	"ホ"},
	{"hu",	"フ"},
	{"hya",	"ヒャ"},
	{"hye",	"ヒェ"},
	{"hyi",	"ヒ"},
	{"hyo",	"ヒョ"},
	{"hyu",	"ヒュ"},
	{"i",	"イ"},
	{"ja",	"ジャ"},
	{"je",	"ジェ"},
	{"ji",	"ジ"},
	{"jo",	"ジョ"},
	{"ju",	"ジュ"},
	{"jya",	"ジャ"},
	{"jye",	"ジェ"},
	{"jyi",	"ジ"},
	{"jyo",	"ジョ"},
	{"jyu",	"ジュ"},
	{"ka",	"カ"},
	{"ke",	"ケ"},
	{"ki",	"キ"},
	{"ko",	"コ"},
	{"ku",	"ク"},
	{"kya",	"キャ"},
	{"kye",	"キェ"},
	{"kyi",	"キ"},
	{"kyo",	"キョ"},
	{"kyu",	"キュ"},
	{"la",	"ラ"},
	{"le",	"レ"},
	{"li",	"リ"},
	{"lo",	"ロ"},
	{"lu",	"ル"},
	{"lya",	"リャ"},
	{"lye",	"リェ"},
	{"lyi",	"リ"},
	{"lyo",	"リョ"},
	{"lyu",	"リュ"},
	{"ma",	"マ"},
	{"me",	"メ"},
	{"mi",	"ミ"},
	{"mo",	"モ"},
	{"mu",	"ム"},
	{"mya",	"ミャ"},
	{"mye",	"ミェ"},
	{"myi",	"ミ"},
	{"myo",	"ミョ"},
	{"myu",	"ミュ"},
	{"na",	"ナ"},
	{"ne",	"ネ"},
	{"ni",	"ニ"},
	{"nn",	"ン"},
	{"no",	"ノ"},
	{"nu",	"ヌ"},
	{"nya",	"ニャ"},
	{"nye",	"ニェ"},
	{"nyi",	"ニ"},
	{"nyo",	"ニョ"},
	{"nyu",	"ニュ"},
	{"o",	"オ"},
	{"pa",	"パ"},
	{"pe",	"ペ"},
	{"pi",	"ピ"},
	{"po",	"ポ"},
	{"pu",	"プ"},
	{"pya",	"ピャ"},
	{"pye",	"ピェ"},
	{"pyi",	"ピ"},
	{"pyo",	"ピョ"},
	{"pyu",	"ピュ"},
	{"qa",	"クァ"},
	{"qe",	"クェ"},
	{"qi",	"クィ"},
	{"qo",	"クォ"},
	{"qu",	"クゥ"},
	{"qya",	"キャ"},
	{"qye",	"キェ"},
	{"qyi",	"キ"},
	{"qyo",	"キョ"},
	{"qyu",	"キュ"},
	{"ra",	"ラ"},
	{"re",	"レ"},
	{"ri",	"リ"},
	{"ro",	"ロ"},
	{"ru",	"ル"},
	{"rya",	"リャ"},
	{"rye",	"リェ"},
	{"ryi",	"リ"},
	{"ryo",	"リョ"},
	{"ryu",	"リュ"},
	{"sa",	"サ"},
	{"se",	"セ"},
	{"sha",	"シャ"},
	{"she",	"シェ"},
	{"shi",	"シ"},
	{"sho",	"ショ"},
	{"shu",	"シュ"},
	{"si",	"シ"},
	{"so",	"ソ"},
	{"su",	"ス"},
	{"sya",	"シャ"},
	{"sye",	"シェ"},
	{"syi",	"シ"},
	{"syo",	"ショ"},
	{"syu",	"シュ"},
	{"ta",	"タ"},
	{"te",	"テ"},
	{"tha",	"タァ"},
	{"thi",	"ティ"},
	{"thu",	"トゥ"},
	{"ti",	"チ"},
	{"to",	"ト"},
	{"tsa",	"タ"},
	{"tse",	"テ"},
	{"tsi",	"チ"},
	{"tso",	"ト"},
	{"tsu",	"ツ"},
	{"tsya",	"チャ"},
	{"tsye",	"チェ"},
	{"tsyi",	"チ"},
	{"tsyo",	"チョ"},
	{"tsyu",	"チュ"},
	{"tu",	"ツ"},
	{"tya",	"チャ"},
	{"tye",	"チェ"},
	{"tyi",	"チ"},
	{"tyo",	"チョ"},
	{"tyu",	"チュ"},
	{"u",	"ウ"},
	{"va",	"ヴァ"},
	{"ve",	"ヴェ"},
	{"vi",	"ヴィ"},
	{"vo",	"ヴォ"},
	{"vu",	"ヴ"},
	{"vya",	"ビャ"},
	{"vye",	"ビェ"},
	{"vyi",	"ビ"},
	{"vyo",	"ビョ"},
	{"vyu",	"ビュ"},
	{"wa",	"ワ"},
	{"we",	"ウェ"},
	{"wi",	"ウィ"},
	{"wo",	"ヲ"},
	{"wu",	"ウ"},
	{"x,",	"゛"},
	{"x.",	"゜"},
	{"xa",	"ァ"},
	{"xe",	"ェ"},
	{"xi",	"ィ"},
	{"xka",	"ヵ"},
	{"xke",	"ヶ"},
	{"xo",	"ォ"},
	{"xtsu",	"ッ"},
	{"xtu",	"ッ"},
	{"xu",	"ゥ"},
	{"xwa",	"ヮ"},
	{"xya",	"ャ"},
	{"xye",	"ェ"},
	{"xyi",	"ィ"},
	{"xyo",	"ョ"},
	{"xyu",	"ュ"},
	{"ya",	"ヤ"},
	{"ye",	"イェ"},
	{"yi",	"イ"},
	{"yo",	"ヨ"},
	{"yu",	"ユ"},
	{"za",	"ザ"},
	{"ze",	"ゼ"},
	{"zi",	"ジ"},
	{"zo",	"ゾ"},
	{"zu",	"ズ"},
	{"zya",	"ジャ"},
	{"zye",	"ジェ"},
	{"zyi",	"ジ"},
	{"zyo",	"ジョ"},
	{"zyu",	"ジュ"},
	{"",	""}
};

