.TH DPBINDIC 1
dpbindic \- バイナリ形式の辞書のテキスト形式の辞書への変換
.SH "形式"
.B "dpbindic [\-xiu] \fIbinary\-file\fP [\fItext\-file\fP]"
.SH "説明"
.PP
\fIbinary\-file\fPに指定したバイナリ形式辞書ファイルのファイル情報の出力を
行ないます。このとき，バイナリ形式辞書ファイルの元になったテキスト形式辞書
を\fItest\-file\fPに指定すると，その辞書の単語情報をテキスト形式で標準出力
に出力することができます。テキスト形式辞書ファイルの指定がないときは，バイナリ
辞書ファイル内のテキスト辞書ファイル情報の出力を行ないます。標準
の文法ファイル名は，/usr/lib/iroha/dic/hyoujun.gramです。文法ファイル名を省略
するとこのファイルを使用します。単語情報データの出力形式は，オプションで指定
します。
.SH "オプション"
.IP "\-x" 12
読みと単語が同じ時に用いている省略記号@を用いないで出力
.IP "\-i" 12
読みと単語を逆転して出力
.IP "\-u" 12
変換時に使用した候補を出力。\-u[頻度数]で指定した頻度以上の候補を出力します。
頻度数を指定しなければ，頻度が1以上のものを出力します。
.SH "使用例"
.IP (1) 4
テキスト形式辞書ファイル名を指定しない場合。
.sp
.nf
  % dpbindic iroha.d 

  iroha.mwd = 276516 + 983074 + 0 pak a4  SAVE 0
  yuubin.mwd = 5176 + 43867 + 0 pak a4  SAVE 0
  bushu.mwd = 1772 + 32418 + 0 pak a4  SAVE 0
.fi
.IP (2) 4
テキスト形式辞書ファイルiroha.mwdを指定した場合。
.sp
.nf
  % dpbindic iroha.d iroha.mwd

  あーと #T35 アート
  ああ #CJ @
     :
     :

  iroha.mwd = 276516 + 983074 + 0 pak a4  SAVE 0
  yuubin.mwd = 5176 + 43867 + 0 pak a4  SAVE 0
  bushu.mwd = 1772 + 32418 + 0 pak a4  SAVE 0
