/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
LIBS = -lbsd
#endif

NormalObjectRule()
ProgramTarget(addalias,addalias.o,,${SUPLIBS} ${LIBS})
InstallProgram(addalias,$(DESTDIR)/etc)
MkdirTarget($(DESTDIR)/help)
InstallFile(help.aliases, $(INSTLIBFLAGS), $(DESTDIR)/help)
DependTarget()
