!
XCalendar*showGrip:		False
XCalendar*calendar*internalBorderWidth: 0
XCalendar*input:		True
XCalendar*resize: False
XCalendar*resizable: True
XCalendar.title: XCalendar v.3.0
XCalendar.dayEditor.title: Day Editor
XCalendar.helpWindow.title: XCalendar Help
XCalendar*Font: 8x13

XCalendar*helpFile:	%%XCALENDAR_LIBDIR%%/xcalendar.hlp

XCalendar*firstDay:		7

!bitmaps
XCalendar*prev*bitmap: %%XCALENDAR_LIBDIR%%/larrow.xbm
XCalendar*succ*bitmap: %%XCALENDAR_LIBDIR%%/rarrow.xbm
XCalendar*prevday*bitmap: %%XCALENDAR_LIBDIR%%/larrow.xbm
XCalendar*succday*bitmap: %%XCALENDAR_LIBDIR%%/rarrow.xbm
XCalendar*helpButton*bitmap: %%XCALENDAR_LIBDIR%%/qmark.xbm
XCalendar*quitButton*bitmap: %%XCALENDAR_LIBDIR%%/quit.xbm

! colors
! Note: These may cause problems using the -rv option on monochrome displays
XCalendar*Background: lightgray
XCalendar*markBackground: Steel Blue
XCalendar*daynames*Background: lightgray
XCalendar*daynames.SUN*Foreground: Red
XCalendar*daynames.SAT*Foreground: Black
XCalendar*daynumbers*Foreground:   Black
XCalendar*daynumbers.1*Foreground: Red
XCalendar*daynumbers.8*Foreground: Red
XCalendar*daynumbers.15*Foreground: Red
XCalendar*daynumbers.22*Foreground: Red
XCalendar*daynumbers.29*Foreground: Red
XCalendar*daynumbers.36*Foreground: Red
XCalendar*helpButton*Background: slategray
XCalendar*helpButton*Foreground: White
XCalendar*quitButton*Background: slategray
XCalendar*quitButton*Foreground: White
XCalendar*editorTitle*Background: lightgray
XCalendar*editorTitle*Foreground: Black
XCalendar*editorControls*Background: lightgray
XCalendar*editorControls*Command.Background: slategray
XCalendar*editorControls*Command.Foreground: White

XCalendar*setMarkBackground: True
XCalendar*markOnStartup: True

XCalendar.BorderWidth:		2
XCalendar*calendar.borderWidth:	1
XCalendar*borderWidth: 0
XCalendar*date*borderWidth: 0
XCalendar*date*vertDistance: 5

XCalendar*date*font:		8x13bold
XCalendar*daynames*font:		8x13bold
XCalendar*dayEditor*editorTitle*font: 8x13bold
XCalendar*helpWindow*editorTitle*font: 8x13bold

XCalendar*helpButton*vertDistance: 12
XCalendar*quitButton*vertDistance: 12
XCalendar*editorTitle*vertDistance: 5

XCalendar*editorControls*doneButton*label: Done
XCalendar*editorControls*saveButton*label: Save
XCalendar*editorControls*clearEntry*label: Clear Entry

XCalendar*dayEditor*geometry: 300x150
XCalendar*helpWindow*geometry: 600x350

XCalendar*doneButton*Label: done
XCalendar*editorTitle*Label: Help
XCalendar*helpButton*Label: help
XCalendar*quitButton*Label: quit
XCalendar*saveButton*Label: save

XCalendar*bcontrols*borderWidth: 0
XCalendar*prev*highlightThickness: 0
XCalendar*succ*highlightThickness: 0

XCalendar*prevday*highlightThickness: 0
XCalendar*succday*highlightThickness: 0
XCalendar*daybuttons*borderWidth: 0

XCalendar*Scrollbar.borderWidth: 1
XCalendar*editor.scrollVertical: whenNeeded
