.\"
.\" 5799-WZQ (C) COPYRIGHT = NONE
.\" LICENSED MATERIALS - PROPERTY OF IBM
.\"
.\" $Header: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R5/ftp/src/atk/rofftext/RCS/tmac.an,v 1.1 1991/02/05 17:32:40 gk5g Exp $ 
.\" $ACIS:tmac.an 9.1$ 
.\" $Source: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R5/ftp/src/atk/rofftext/RCS/tmac.an,v $ 
.\"
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)tmac.an	6.1 (Berkeley) 5/28/85
.\"
.de th
.if t .so /usr/lib/tmac/tmac.an6t
.if n .so /usr/lib/tmac/tmac.an6n
.t1 "\\$1" "\\$2" "\\$3"
..
.de TH
.rn TH xx
.so /usr/lib/tmac/tmac.an.new
.TH "\\$1" "\\$2" "\\$3" "\\$4" "\\$5"
.rm xx
..
