#define search_width 86
#define search_height 80
static char search_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xaa, 0x2a, 0x55, 0x55, 0x55, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55,
   0x15, 0xaa, 0xaa, 0xaa, 0x09, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a,
   0x55, 0x55, 0xd5, 0x08, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa,
   0xaa, 0x6a, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55,
   0x35, 0x08, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x1a,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x0d, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x08, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x4c, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xaa, 0x2a, 0x55, 0x55, 0x07, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55,
   0x15, 0xaa, 0xaa, 0x06, 0x49, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a,
   0x55, 0x55, 0x07, 0x78, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa,
   0xaa, 0x06, 0x48, 0xf8, 0x03, 0x00, 0x50, 0xa1, 0xaa, 0x2a, 0x55, 0x55,
   0x07, 0x48, 0xff, 0x1f, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06,
   0x80, 0xff, 0x3f, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0xd5,
   0x01, 0x7c, 0x55, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0xe0, 0x00,
   0xe0, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x70, 0x00, 0xc0,
   0x01, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x6d, 0x00, 0xc0, 0x55,
   0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x28, 0x38, 0x86, 0x03, 0x00,
   0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x28, 0x3c, 0x86, 0x03, 0x00, 0xa0,
   0xaa, 0x2a, 0x55, 0x55, 0x07, 0x25, 0x36, 0x06, 0x57, 0x55, 0x61, 0x55,
   0x15, 0xaa, 0xaa, 0x06, 0x14, 0x32, 0x06, 0x07, 0x00, 0xa0, 0xaa, 0x2a,
   0x55, 0x55, 0x07, 0x14, 0xf0, 0x07, 0x07, 0x00, 0x60, 0x55, 0x15, 0xaa,
   0xaa, 0x06, 0x14, 0xf0, 0x07, 0x07, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55,
   0x07, 0x14, 0x30, 0x06, 0x57, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06,
   0x14, 0x30, 0x06, 0x07, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x14,
   0x30, 0x06, 0x07, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x2d, 0x30,
   0x86, 0x53, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x28, 0x00, 0x80,
   0x03, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x28, 0x00, 0x80, 0x03,
   0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x00, 0x80, 0x53, 0x55,
   0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0xa0, 0x00, 0xc0, 0x07, 0x00, 0xa0,
   0xaa, 0x2a, 0x55, 0x55, 0x07, 0x40, 0x0f, 0xf0, 0x0c, 0x00, 0x60, 0x55,
   0x15, 0xaa, 0xaa, 0x06, 0x80, 0xf0, 0xff, 0x19, 0x00, 0xa0, 0xaa, 0x2a,
   0x55, 0x55, 0x07, 0x50, 0x07, 0xfc, 0x33, 0x55, 0x61, 0x55, 0x15, 0xaa,
   0xaa, 0x06, 0x00, 0xf8, 0xc3, 0x67, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55,
   0x07, 0x00, 0x00, 0x80, 0xcf, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06,
   0x55, 0x55, 0x55, 0x9f, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00,
   0x00, 0x00, 0x3e, 0x03, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00,
   0x00, 0x7c, 0x06, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x55, 0x55,
   0xfd, 0x4c, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0xf0,
   0x09, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xa0,
   0xaa, 0x2a, 0x55, 0x55, 0x07, 0x50, 0x55, 0x55, 0xd5, 0x53, 0x61, 0x55,
   0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a,
   0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa,
   0xaa, 0x06, 0x55, 0x55, 0x55, 0x55, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x55, 0x15, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a};
