#define backward_width 85
#define backward_height 80
static char backward_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x00, 0xb0,
   0xaa, 0x0a, 0x55, 0x55, 0xd5, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
   0x15, 0xaa, 0xaa, 0x6a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a,
   0x55, 0x55, 0x35, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa,
   0xaa, 0x1a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55,
   0x0d, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x06,
   0x04, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x4c, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xb0,
   0xaa, 0x0a, 0x55, 0x55, 0x03, 0x48, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
   0x15, 0xaa, 0xaa, 0x03, 0x78, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a,
   0x55, 0x55, 0x03, 0x48, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x15, 0xaa,
   0xaa, 0x03, 0x48, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55,
   0x03, 0x00, 0x00, 0x70, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x83,
   0xaa, 0xaa, 0xf8, 0xa8, 0x2a, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00,
   0xfe, 0x03, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x83, 0xaa, 0x0a, 0xff,
   0xa7, 0x2a, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x80, 0xff, 0x0f,
   0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0xc0, 0x8f, 0x1f, 0x00,
   0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0xe0, 0x77, 0x3f, 0x2a, 0xb0,
   0xaa, 0x0a, 0x55, 0x55, 0x03, 0xa0, 0xf2, 0x8b, 0x7e, 0x00, 0x50, 0x55,
   0x15, 0xaa, 0xaa, 0x03, 0x00, 0xf8, 0x05, 0xfd, 0x00, 0xb0, 0xaa, 0x0a,
   0x55, 0x55, 0x03, 0x00, 0xfc, 0x02, 0xfa, 0x01, 0x50, 0x55, 0x15, 0xaa,
   0xaa, 0x83, 0xaa, 0x7e, 0x01, 0xf4, 0x2b, 0xb0, 0xaa, 0x0a, 0x55, 0x55,
   0x03, 0x00, 0x80, 0x00, 0x08, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03,
   0x00, 0x40, 0x00, 0x10, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x83, 0xaa,
   0x22, 0x00, 0x20, 0x29, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x10,
   0x00, 0x40, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x08, 0x00,
   0x80, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x83, 0xaa, 0xfc, 0xff, 0xff,
   0x29, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0,
   0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
   0x15, 0xaa, 0xaa, 0x03, 0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0xb0, 0xaa, 0x0a,
   0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa,
   0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55,
   0x83, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x83, 0xaa, 0xaa,
   0xaa, 0xaa, 0x2a, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0xb0,
   0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
   0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a,
   0x55, 0x55, 0x83, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x15, 0xaa,
   0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x83,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0x0a, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a};
