#define help_width 75
#define help_height 75
static char help_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xc0, 0xff,
   0x1f, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0x07, 0xf0,
   0x3f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff, 0x03, 0xe0, 0x7f, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff, 0xc1, 0xc3, 0x7f, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xf8, 0xff, 0xe1, 0xc3, 0xff, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf8, 0xff, 0xf1, 0xc7, 0xff, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff,
   0xf1, 0xc7, 0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc7,
   0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc3, 0xff, 0x01,
   0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xe1, 0xff, 0x01, 0x00, 0xf8,
   0x00, 0x00, 0xfe, 0xff, 0x7f, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0x00, 0x00,
   0xfe, 0xff, 0x3f, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xfe, 0xff,
   0x3f, 0xfc, 0xff, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe,
   0xff, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x03,
   0x00, 0xf8, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x03, 0x00, 0xf8,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x03, 0x00, 0xf8, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0xfe, 0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf0, 0xff, 0x3f, 0xfe, 0x7f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff,
   0x3f, 0xfe, 0x7f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xf8, 0x0f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8};
