#define index_width 86
#define index_height 80
static char index_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x55, 0x09, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0x08, 0xf0, 0x01, 0x08, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x08, 0x40, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x2a, 0x08, 0x40, 0xce, 0xc9, 0x19, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x15,
   0x08, 0x40, 0x4a, 0x49, 0x08, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x0a, 0x08,
   0x40, 0x4a, 0x49, 0x10, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x05, 0x08, 0x40,
   0xce, 0xc9, 0x19, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0xfe, 0x0f, 0x00, 0x40,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x55, 0x01, 0x00, 0x00, 0xc0, 0x63, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x55, 0x55, 0x00, 0x00, 0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x01, 0x00, 0x00,
   0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x55, 0x15, 0x00, 0x00, 0xc0, 0x63, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x55, 0x55, 0x01, 0x00, 0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x05, 0x00, 0x00,
   0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x55, 0x55, 0x00, 0x00, 0xc0, 0x63, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x55, 0x55, 0x01, 0x00, 0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x55, 0x00, 0x00,
   0xc0, 0x63, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xaa, 0x2a, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15};
