#define forward_width 86
#define forward_height 80
static char forward_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x55, 0x09, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x08, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x2a, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x15,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x0a, 0x08,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x05, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0xfe, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x49, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x78, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x48, 0x00, 0x00, 0x00, 0x50, 0x61, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x48, 0xf8, 0xff, 0xff, 0x03, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x00, 0x10, 0x00, 0x80, 0x01, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x55,
   0x25, 0x00, 0xc0, 0x54, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x40,
   0x00, 0x60, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x80, 0x00,
   0x30, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x15, 0x01, 0x18,
   0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x02, 0x0c, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0xfc, 0x05, 0xf6, 0x07, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x55, 0xf9, 0x0b, 0xfb, 0x53, 0xa1, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x00, 0xf0, 0x97, 0xfd, 0x01, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0xe0, 0xef, 0xfe, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0xc0, 0x1f, 0x7f, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x40, 0x95, 0xff, 0x3f, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x00, 0x00, 0xff, 0x1f, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x55, 0x55,
   0xfd, 0x57, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x55, 0x55, 0xe5, 0x54, 0x55,
   0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x40, 0x55, 0x55, 0x55, 0x55, 0xa1, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x15, 0xaa, 0xaa, 0x06, 0x40, 0x55, 0x55, 0x55, 0x55, 0xa1, 0xaa,
   0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15,
   0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55,
   0x55, 0x07, 0x55, 0x55, 0x55, 0x55, 0x55, 0x61, 0x55, 0x15, 0xaa, 0xaa,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xa1, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x2a, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x55, 0x15, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xaa, 0x2a, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15};
