/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0010,0x0000,0x0000,
	0x0000,0x001F,0xC000,0x0000,
	0x0000,0x003F,0xFFF8,0x0000,
	0x0000,0x003F,0xFFFF,0xE000,
	0x0000,0x003F,0xFFFF,0xC000,
	0x0000,0x007F,0xFFFF,0xC000,
	0x0000,0x007F,0xFFFF,0xC000,
	0x0000,0x007F,0xFFFF,0x8000,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000
