 
б┌╠╛┴░б█
	shinbun - екб╝е╫еєежедеєе╔ежд╬ NNTP еъетб╝е╚е╡б╝е╨б╝дЄ═°═╤д╖д┐ 
		  USENET е╦ехб╝е╣е╖е╣е╞ерд╬едеєе┐б╝е╒езеде╣

б┌╖┴╝░б█
	shinbun [ -newsrc filename ]

б┌╗╚═╤╛Є╖яб█
	д│д╬е│е▐еєе╔д╧бвOpenWindows ┤─╢нд╟╗╚═╤д╟днд▐д╣бгOpenWindows д╬
	едеєе╣е╚б╝еыд╦д─ддд╞д╧бвб╓OpenWindows едеєе╣е╚б╝еьб╝е╖ечеєбж
	емеде╔б╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбгXView е│е▐еєе╔╣╘д╬░·┐Їд╧бв
	б╓XView е╫еэе░еще▀еєе░бже▐е╦ехевзыб╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг
	д╩дк╞№╦▄╕ь╔╜╝ид╦д╧г╩г╠г┼дкдшд╙╞№╦▄╕ьекб╝е╫еєежегеєе╔еждм╔м═╫
	д╟д╣бг

б┌╡б╟╜└т╠└б█
	shinbun д╧бвNNTP еъетб╝е╚е╦ехб╝е╣е╡б╝е╨дЄ═°═╤д╖д╞е╦ехб╝е╣
	е░еыб╝е╫бв╡н╗Ўд╦евепе╗е╣д╣ды USENET е╦ехб╝е╣е╖е╣е╞ерд╦
	┬╨д╣дыекб╝е╫еєежедеєе╔ежд╬едеєе┐б╝е╒езеде╣д╟д╣бгд│дьд╦д╧бв
	есе╦ехб╝╩ ╝░д╦дшды╡н╗Ўд╬┴к┬Єбв┴ў┐од╬╡б╟╜д╩д╔дмдвдъд▐д╣бг
	е╣епеэб╝еые╨б╝д╬╡б╟╜д╧бве╦ехб╝е╣е░еяб╝е╫бв╡н╗Ўд╬╕б║ўбв╔╜╝идЄ
	┤╩├▒д╦д╖д╞ддд▐д╣бг

	╡н╗ЎдЄ╩╤╣╣д╖д┐дъ║ю└од╣дыд╚днд╦бвtextedit(1) д╬┴┤╩╘╜╕╡б╟╜дм
	е│е▐еєе╔е╤е═еыд╬е╞ене╣е╚д╚╞▒══д╦╗╚═╤д╟днд▐д╣бг

б┌еке╫е╖ечеєб█
	-newsrc		shinbun дм╞╔д▀╣■дре╦ехб╝е╣└▀─ъе╒ебедеыдЄ
			╗╪─ъд╖д▐д╣бг

	е╝е═еъе├епбже─б╝еы░·┐Ї	
			shinbwn	д╟д╧бвxview(1) д╦╝ид╣е╝е═еъе├епбже─б╝еыд╬
			░·┐Їдм╗╚═╤д╟днд▐д╣бг

б┌┤─╢н╩╤┐Їб█
	NNTPSERVER
		NNTP е╡б╝е╨б╝е▐е╖еє╠╛дЄе╗е├е╚д╖д▐д╣бг

б┌╣ё║▌╡б╟╜б█
	shinbun д╧бве▄е┐еєбвесе╦ехб╝д╬еще┘еыбвесе├е╗б╝е╕д╩д╔дЄ
	SHINBUNHOME д╚дддж┤─╢н╩╤┐ЇдЄ╗╪─ъд╣дыд│д╚д╟╞№╦▄╕ьд╦д╣дыд│д╚дм
	д╟днд▐д╣бгSHINBUNHOME д╧бвесе├е╗б╝е╕е╒ебедеы - shinbun.messages.mo
	дмдвдые╟егеьепе╚еъб╝дЄ╗╪─ъд╖д▐д╣бг
	╛▄║┘д╧бвб╓Internation XView Programming Manualб╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг
	д▐д┐д╧бвshinbun дЄ╞№╦▄╕ьд╟╗╚═╤д╖д╞ддды┐═дЄ╕лд─д▒д╞бвб╓д╔джд╣дєд└б╫
	д╚дк┐╥д═дпд└д╡ддбг

б┌╗╚═╤╦бб█
	shinbun д╧бве│е▐еєе╔бже╤е═еыбже▄е┐еєбвесе├е╗б╝е╕бжежедеєе╔ежбв
	есе╦ехб╝бвдкдшд╙д╜д╬┬╛д╬ OPEN LOOK д╬ GUI е╒ебеєепе╖ече╩еыбж
	е╣е┌е├епд╦╜рд╕д┐е│еєе▌б╝е═еєе╚дЄ╗╚═╤д╣дыд│д╚д╦дшдъ╞░║юд╖д▐д╣бг
	есб╝еыесе├е╗б╝е╕д╧бвtextedit е╫еэе░ещерд╬есе╦ехб╝д╚е│е▐еєе╔дЄ
	╗╚═╤д╖д╞╩╘╜╕д╖д▐д╣бгOPEN LOOK д╬е╜е╒е╚ежезевбжеве╫еъе▒б╝е╖ечеєд╬
	░ь╚╠┼кд╩╗╚═╤╩¤╦бд╧бвб╓OpenWindows ецб╝е╢б╝е║бжемеде╔б╫дЄ╗▓╛╚
	д╖д╞дпд└д╡ддбгtextedit д╬╗╚═╤╩¤╦бд╧бвtextedit(1) д╬е▐е╦ехевеыбж
	е┌б╝е╕дЄ╗▓╛╚д╖д╞дпд└д╡ддбг

	е│е▐еєе╔бже╤е═еыбже▄е┐еє

	shinbun е│е▐еєе╔бже╤е═еыд╧бвеседеєбжежедеєе╔ежд╬║╟╛х╔Ї╢сдпд╬бв
	ежедеєе╔ежбже╪е├е└д╬▓╝д╦двдъд▐д╣бге│е▐еєе╔бже╤е═еыбже▄е┐еєдЄ
	┴к┬Єд╖д╞бвд╜д╬е▄е┐еєд╬есе╦ехб╝дЄ╔╜╝ид╖д▐д╣бг

	е╦ехб╝е╣е░еыб╝е╫

		╝бд╬е░еыб╝е╫
			┴░╩¤	╝бд╬е╦ехб╝е╣е░еыб╝е╫дЄ╞╔д▀╣■д▀д▐д╣бг

			╕х╩¤	┴░д╬е╦ехб╝е╣е░еыб╝е╫дЄ╞╔д▀╣■д▀д▐д╣бг

		░їдЄд─д▒ды
			╞╔дєд└д│д╚д╦
				╕╜║▀╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫д╣д┘д╞
				╞╔дєд└д│д╚д╦д╖д▐д╣бг

			╞╔дєд╟д╩ддд│д╚д╦
				╕╜║▀╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫д╣д┘д╞
				╞╔дєд╟ддд╩ддд│д╚д╦д╖д▐д╣бг

		енеуе├е┴еве├е╫
			е░еыб╝е╫бже╞ене╣е╚бже╤е═еыбже╒егб╝еые╔д╦╔╜╝ид╡дьд╞ддды
			е╦ехб╝е╣е░еыб╝е╫дЄ╞╔дєд└д│д╚д╦д╖д▐д╣бг

		е╡е╓е╣епещеде╓
			е╡е╓е╣епещеде╓
				╕╜║▀д╬╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫дЄ
				е╦ехб╝е╣└▀─ъе╒ебедеыд╦─╔▓├д╖д▐д╣бг

			евеєе╡е╓е╣епещеде╓
				╕╜║▀д╬╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫дЄ
				е╦ехб╝е╣└▀─ъе╒ебедеыдлдщ║я╜№д╖д▐д╣бг

		┐╖╡м
			┐╖╡мд╬╡н╗Ўдмдвдые╦ехб╝е╣е░еыб╝е╫д╬░ь═ўдЄ
			е▌е├е╫еве├е╫бже╒еьб╝ерд╦╔╜╝ид╖д▐д╣бг

		╩╤╣╣дЄе╗б╝е╓
			е╦ехб╝е╣└▀─ъе╒ебедеыд╦┬╨д╖д╞╣╘д╩д├д┐д╣д┘д╞д╬
			║я╜№д╚╩╤╣╣дЄ│╬─ъд╖д▐д╣бг


	екб╝е╫еє

		екб╝е╫еє
			е░еыб╝е╫бже╞ене╣е╚бже╤е═еыбже╒егб╝еые╔д╦╔╜╝ид╡дьд╞ддды
			е╦ехб╝е╣е░еыб╝е╫дЄ╞╔д▀╣■д▀д▐д╣бг

		║╞╠фдд╣чдяд╗
			╕╜║▀╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫д╦┬╨д╖д╞
			NNTP е╡б╝е╨б╝д╦║╞╠фдд╣чдяд╗дЄ╣╘д╩ддд▐д╣бг


	евб╝е╞егепеы

		░їдЄд─д▒ды
			╞╔дєд└д│д╚д╦
				╕╜║▀┴к┬Єд╖д╞ддды╡н╗Ўд╣д┘д╞дЄ
				╞╔дєд└д│д╚д╦д╖д▐д╣бг

			╞╔дєд╟д╩ддд│д╚д╦
				╕╜║▀┴к┬Єд╖д╞ддды╡н╗Ўд╣д┘д╞дЄ
				╞╔дєд╟ддд╩ддд│д╚д╦д╖д▐д╣бг

		╔╜╝и
			╞╔дєд╟ддд╩дддтд╬д└д▒
				╕╜║▀д╬╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫д╬
				╞╔дєд╟ддд╩дд╡н╗Ўд└д▒дЄ╔╜╝ид╖д▐д╣бг

			╞╔дєд└дтд╬дт
				╕╜║▀д╬╞╔д▀╣■дєд╟дддые╦ехб╝е╣е░еыб╝е╫д╬
				╡н╗Ўд╣д┘д╞дЄ╔╜╝ид╖д▐д╣бг

		╕б║ў
			┴ў┐о╝╘
				┤ї╦╛д╬╡н╗Ўд╬ From е╒егб╝еые╔б╩
				еве╔еье╣б╦д╦двдые╞ене╣е╚дЄ╞■╬╧д╖д▐д╣бг
				┬ч╩╕╗·д╚╛о╩╕╗·д╧бв╢ш╩╠д╖д▐д╗дєбг

			е╡е╓е╕езепе╚
				┤ї╦╛д╬╡н╗Ўд╬ Subject е╒егб╝еые╔
				д╦двдые╞ене╣е╚дЄ╞■╬╧д╖д▐д╣бг
				┬ч╩╕╗·д╚╛о╩╕╗·д╧бв╢ш╩╠д╖д▐д╗дєбг

			┴░╩¤╕б║ў
				б╓┴ў┐о╝╘б╫д▐д┐д╧б╓е╡е╓е╕езепе╚б╫бв
				двдыддд╧д╜д╬╬╛╩¤д╬е╞ене╣е╚дЄ╞■╬╧д╖д╞длдщбв
				б╓┴░╩¤╕б║ўб╫╛хд╟е╗еьепе╚бже▄е┐еєдЄепеъе├епд╖бв
				е╞ене╣е╚д╚░ь├╫д╣ды╝бд╬╡н╗ЎдЄ╕б╜╨д╖д▐д╣бг

			╕х╩¤╕б║ў
				б╓┴ў┐о╝╘б╫д▐д┐д╧б╓е╡е╓е╕езепе╚б╫бв
				двдыддд╧д╜д╬╬╛╩¤д╬е╞ене╣е╚дЄ╞■╬╧д╖д╞длдщбв
				б╓╕х╩¤╕б║ўб╫╛хд╟е╗еьепе╚бже▄е┐еєдЄепеъе├епд╖бв
				е╞ене╣е╚д╚░ь├╫д╣ды┴░д╬╡н╗ЎдЄ╕б╜╨д╖д▐д╣бг

			д╣д┘д╞дЄ┴к┬Є
				б╓┴ў┐о╝╘б╫д▐д┐д╧б╓е╡е╓е╕езепе╚б╫бв
				двдыддд╧д╜д╬╬╛╩ д╬е╞ене╣е╚дЄ╞■╬╧д╖д╞длдщбв
				б╓╕х╩¤╕б║ўб╫╛хд╟е╗еьепе╚бже▄е┐еєдЄепеъе├епд╖бв
				е╞ене╣е╚д╚░ь├╫д╣дыд╣д┘д╞д╬╡н╗ЎдЄ
				╕б╜╨д╖д▐д╣бг

		енеуеєе╗еы
			е╦ехб╝е╣е░еыб╝е╫
				енеуеєе╗еыд╖д┐дд╡н╗Ўд╬е╦ехб╝е╣е░еыб╝е╫╠╛дЄ
				╞■╬╧д╖д▐д╣бг

			евб╝е╞егепеы╚╓╣ц
				енеуеєе╗еыд╖д┐дд╡н╗Ўд╬╚╓╣цдЄ
				╞■╬╧д╖д▐д╣бг

			енеуеєе╗еы
				б╓е╦ехб╝е╣е░еыб╝е╫б╫д╚б╓евб╝е╞егепеы╚╓╣цб╫д╬
				╬╛╩¤д╬е╞ене╣е╚дЄ╞■╬╧д╖д╞длдщбвб╓енеуеєе╗еыб╫
				╛хд╟е╗еьепе╚бже▄е┐еєдЄепеъе├епд╖бв╡н╗Ўд╬
				енеуеєе╗еыдЄд╖д▐д╣бг

		░ї║■	┴к┬Єд╖д┐д╣д┘д╞д╬╡н╗Ўд╬е│е╘б╝дЄецб╝е╢б╝д╬
			е╟е╒ейеые╚бже╫еъеєе┐д╦┴ўдъд▐д╣бг┴к┬Єд╖д┐╡н╗Ўдмд╩д▒дьд╨бв
			shinbun д╧бв░ї║■дЄ╣╘д╩ддд▐д╗дєбг


	╔╜╝и	┴░╩¤	║╟╕хд╦╔╜╝ид╡дьд┐евб╝е╞егепеыд╦┬│дпевб╝е╞егепеыдЄ
			├╡д╖бвд│дьдЄ╔╜╝ид╖д▐д╣бг░╩┴░д╦╔╜╝идмд╩дд╛ь╣чбвд▐д┐д╧
			е╦ехб╝е╣е░еыб╝е╫д╬╩╤╣╣─╛╕хд╧бв║╟╜щд╬евб╝е╞егепеыдЄ
			╔╜╝ид╖д▐д╣бг

		╔╜╝и	┴к┬Єд╖д┐евб╝е╞егепеыдЄ╔╜╝ид╖д▐д╣бг

		╕х╩¤	┴░д╬евб╝е╞егепеыдЄ╔╜╝ид╖д▐д╣бг
			░╩┴░д╦╔╜╝идмд╩дд╛ь╣чбвд▐д┐д╧
			е╦ехб╝е╣е░еыб╝е╫д╬╩╤╣╣─╛╕хд╧бв║╟╕хд╬евб╝е╞егепеыдЄ
			╔╜╝ид╖д▐д╣бг


	е▌е╣е╚	д│д╬е╤е═еыбже▄е┐еєд╟д╧бв┴ў┐о═╤д╬┐╖д╖дд╡н╗Ўбвесб╝еы
		есе├е╗б╝е╕дЄ║ю└од╣дыд│д╚бв┤√┬╕д╬дтд╬д╦╩╓┼·д╣дыд│д╚бв
		┤√┬╕д╬╡н╗Ўбвесе├е╗б╝е╕д╦╕╜║▀д╬╡н╗ЎдЄ┴╚д▀╣■дєд╟╩╓┼·д╣дыд│д╚бв
		╔м═╫д╦▒■д╕д╞╡н╗Ўбвесе├е╗б╝е╕дЄ╚п┐од╣дыд│д╚дм▓─╟╜д╟д╣бг

		е▌е╣е╚
			е▌е╣е╚	┐╖╡мд╬║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				е╪е├е└б╝д╦д╧бв▓─╟╜д╩д└д▒д╬╛Ё╩єдм╡н║▄д╡дьд▐д╣бг

			╝шдъ╣■д▀е▌е╣е╚
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бгд▐д┐бв┐╖д╖дд╡н╗Ўд╬╦▄┬╬
				д╦д╧бв┴к┬Єд╖д┐╡н╗Ўдм┴╚д▀╣■д▐дьд▐д╣бг

			е╒ейеэб╝еве├е╫
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бг

			┴▐╞■е╒ейеэб╝еве├е╫
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бгд▐д┐бв┐╖д╖дд╡н╗Ўд╬╦▄┬╬
				д╦д╧бв┴к┬Єд╖д┐╡н╗Ўдм╔╕╜редеєе╟еєе╚
				╩¤╝░д╦╜╛д├д╞┴╚д▀╣■д▐дьд▐д╣бг

		е╒ейеяб╝е╔
			е╒ейеяб╝е╔
				┐╖╡мд╬║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				е╪е├е└б╝д╦д╧бв▓─╟╜д╩д└д▒д╬╛Ё╩єдм╡н║▄д╡дьд▐д╣бг

			╝шдъ╣■д▀е╒ейеяб╝е╔
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бгд▐д┐бв┐╖д╖ддесе├е╗б╝е╕д╬╦▄┬╬
				д╦д╧бв┴к┬Єд╖д┐╡н╗Ўдм┴╚д▀╣■д▐дьд▐д╣бг

			еъе╫ещед
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бг

			┴▐╞■еъе╫ещед
				║ю└обжежедеєе╔еждмекб╝е╫еєд╡дьд▐д╣бг
				д│д╬ежедеєе╔ежд╬еве╔еье╣бже╒егб╝еые╔д╦д╧бв
				┴к┬Єд╖д┐╡н╗Ўд╬╚п┐╩╕╡д╬еве╔еье╣дм╡н║▄
				д╡дьд╞ддд▐д╣бгд▐д┐бв┐╖д╖ддесе├е╗б╝е╕д╬╦▄┬╬
				д╦д╧бв┴к┬Єд╖д┐╡н╗Ўдм╔╕╜редеєе╟еєе╚
				╩¤╝░д╦╜╛д├д╞┴╚д▀╣■д▐дьд▐д╣бг


	║ю└обжежедеєе╔еж
		д│д╬ежедеєе╔ежд╦д╧бв╝бд╬е▄е┐еєдм╔╒ддд┐└ь═╤д╬е│еєе╚еэб╝еыбж
		е╤е═еыдмдвдъд▐д╣бг

		едеєепеыб╝е╔
			╝шдъ╣■д▀
				╕╜║▀┴к┬Єд╡дьд╞ддды╡н╗ЎдЄбв║ю└о├цд╬
				╡н╗Ўд╬╦▄┬╬д╦е┌б╝е╣е╚д╖д▐д╣бг
				┴╚д▀╣■д▐дьды╡н╗Ўд╧бв╞├╝ьд╩└■д╟
				░╧д▐дьд╞ддд▐д╣бг

			┴▐╞■	╕╜║▀┴к┬Єд╡дьд╞ддды╡н╗ЎдЄбв║ю└о├цд╬
				╡н╗Ўд╬╦▄┬╬д╦е┌б╝е╣е╚д╖д▐д╣бг
				┴╚д▀╣■д▐дьды╡н╗Ўд╧бв╔╕╜редеєе╟еєе╚╩¤╝░д╦
				╜╛д├д╞░╧д▐дьд╞ддд▐д╣бг

			┴к┬Є	╕╜║▀бве╙ехб╝ежедеєе╔еж╛хд╟е╫ещеде▐еъб╝бж
				е╗еьепе╖ечеєдм╣╘д╩дядьд╞ддды╔Ї╩мд└д▒дЄ
				║ю└о├цд╬╡н╗Ўд╬╦▄┬╬д╦е┌б╝е╣е╚д╖д▐д╣бг
				┴╚д▀╣■д▐дьды╡н╗Ўд╧бв╔╕╜редеєе╟еєе╚╩¤╝░д╦
				╜╛д├д╞░╧д▐дьд╞ддд▐д╣бг

		┴ў┐о
			ежедеєе╔еждЄ╜к╬╗
				║ю└од╖д┐есе├е╗б╝е╕дЄ┴ў┐од╖д╞длдщбв║ю└обж
				ежедеєе╔еждЄ┐к╬╗д╖д▐д╣бг

			ежедеєе╔еждЄепеэб╝е║
				║ю└од╖д┐╡н╗ЎдЄ┴ў┐од╖д╞длдщбв║ю└обж
				ежедеєе╔еждЄепеэб╝е║д╖д╞еведе│еєд╦д╖д▐д╣бг

			есе├е╗б╝е╕дЄепеъев
				╡н╗ЎдЄ┴ў┐од╖д╞длдщ║ю└обжежедеєе╔еж
				дЄепеъевд╖бв║╞╗╚═╤д╟днды╛ї┬╓д╦д╖д▐д╣бг

			есе├е╗б╝е╕╩╤╣╣
				╡н╗ЎдЄ┴ў┐од╖бвд╜д╬╡н╗ЎдЄ
				║ю└обжежедеєе╔ежд╦╗─д╖д▐д╣бг

		╛├╡ю	║ю└обжежедеєе╔ежд╬╞т═╞дЄепеъевд╖д▐д╣бг


	е╫еэе╤е╞ег
		е╫еэе╤е╞егбжежедеєе╔еждЄ╔╜╝ид╖д▐д╣бг

		е─б╝еые╫еэе╤е╞ег
			е╟еге╣е╫еьедеве╓еъе╙еиеде╚бжесе╦ехб╝бже▄е┐еєд╦
			дшд├д╞бвецб╝е╢дм╩╤╣╣д╟днды│╞╝яд╬еле╞е┤еъд╬┬░└ндмбв
			е▌е├е╫бжеве├е╫бжесе╦ехб╝д╦╔╜╝ид╡дьд▐д╣бг

			░ь╚╠е╫еэе╤е╞ег

				е╟е╒ейеые╚д╬е╪е├е└е┌едеєд╬╣тд╡
					е╪е├е└е┌едеєд╬╣╘┐ЇдЄ╗╪─ъд╖д▐д╣бг

				е╟е╒ейеые╚д╬е╪е├е└е┌едеєд╬╔¤
					е╪е├е└е┌едеєд╬╔¤дЄелещер┐Їд╟
					╗╪─ъд╖д▐д╣бг

				е╟е╒ейеые╚д╬е▌е╣е╚е┌едеєд╬╣тд╡
					е▌е╣е╚е┌едеєд╬╣╘┐ЇдЄ╗╪─ъд╖д▐д╣бг

				е╟е╒ейеые╚д╬е╙ехб╝е┌едеєд╬╣тд╡
					е╙ехб╝е┌едеєд╬╣╘┐ЇдЄ╗╪─ъд╖д▐д╣бг

				есе├е╗б╝е╕д╬║╟┬ч┐Ї
					╡н╗ЎдЄ╔╜╝ид╟днды║╟┬ч┐ЇдЄ╗╪─ъд╖д▐д╣бг

				░ї║■е╣епеъе╫е╚
					░ї║■д╦┼м▒■д╡дьдые╣епеъе╫е╚бг

				е╟е╒ейеые╚д╬есе├е╗б╝е╕╔╜╝и
					евб╝е╞егепеыд╬д╥дчджд╕д╦дкддд╞бв
					┴ў┐о╝╘бв╞№╔╒бве╡е╓е╕езепе╚д╬
					┴╚д▀╣чдяд╗дЄ╗╪─ъд╖д▐д╣бг

				┴▐╞■╗■д╬е╫еъе╒еге├епе╣
					┴▐╞■д╬едеєепеыб╝е╔д╦▒ўд▒ды
					е╫еъе╒еге├епе╣дЄ╗╪─ъд╖д▐д╣бг

				е╟е╒ейеые╚д╬┴▐╞■╖┴╝░
					┴▐╞■д╬едеєепеыб╝е╔д╦▒ўддд╞
					┴ў┐о╝╘дЄ╔╜╝ид╣дыдлд╔дждлдЄ
					╗╪─ъд╖д▐д╣бг

				┼м═╤	д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бв╗╪─ъд╖д┐
					╩╤╣╣дмд╣д┘д╞╝┬╣╘д╡дьд▐д╣бг

				еъе╗е├е╚
					д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бвежедеєе╔еж╞т
					д╟╣╘д╩д├д┐╩╤╣╣дмд╣д┘д╞╝шдъ╛├д╡дьд▐д╣бг

			┐╖╡м┼■├хе╫еэе╤е╞ег
				е┴езе├епд╬╝■┤№
					shinbun дм┐╖д╖дд╡н╗ЎдЄе┴езе├епд╣ды
					┤╓│╓дЄбв╔├┐Їд╟╗╪─ъд╖д▐д╣бг

				┐╖╡мд╬─╠├╬
					┐╖д╖дд╡н╗Ўд╬┼■├хдЄ├╬дщд╗ды╖┘╣Ё▓╗
					дтд╖дпд╧е╒еьб╝ерд╬╝¤╜╠бвд▐д┐д╧
					╬╛╩¤д╬▓є┐ЇдЄ╗╪─ъд╖д▐д╣бг

				┼м═╤	д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бв╗╪─ъд╖д┐
					╩╤╣╣дмд╣д┘д╞╝┬╣╘д╡дьд▐д╣бг

				еъе╗е├е╚
					д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бвежедеєе╔еж╞т
					д╟╣╘д╩д├д┐╩╤╣╣дмд╣д┘д╞╝шдъ╛├д╡дьд▐д╣бг


		е╦ехб╝е╣└▀─ъе╒ебедеы╩╘╜╕
			е╦ехб╝е╣└▀─ъе╒ебедеы╩╘╜╕бже╒еьб╝ердмекб╝е╫еєд╖д▐д╣бг
			д│д╬е╒еьб╝ердмекб╝е╫еєд╖д╞ддды┤╓д╧бвshinbun д╬┬╛д╬
			┴р║юд╧д╟днд▐д╗дєбг

			е░еыб╝е╫
				║╣╩м	е╦ехб╝е╣└▀─ъе╒ебедеыд╦д╩дд
					е╦ехб╝е╣е░еыб╝е╫дЄ╔╜╝ид╖д▐д╣бг

				д╣д┘д╞	е╡б╝е╨б╝д╦двдыд╣д┘д╞д╬
					е╦ехб╝е╣е░еыб╝е╫дЄ╔╜╝ид╖д▐д╣бг

			е╞еєе╫еьб╝е╚
				╕хд╦─╔▓├
					▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║╕┬жд╬е╤е═еыбжеъе╣е╚
					д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫д╬╕хд╦─╔▓├д╖д▐д╣бг

				┴░д╦─╔▓├
					▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║╕┬жд╬е╤е═еыбжеъе╣е╚
					д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫д╬┴░д╦─╔▓├д╖д▐д╣бг

				║╟╜щд╦┴▐╞■
					║╕┬жд╬е╤е═еыбжеъе╣е╚д╬║╟╜щд╦┴▐╞■д╖д▐д╣бг

				║╟╕хд╦┴▐╞■
					║╕┬жд╬е╤е═еыбжеъе╣е╚д╬║╟╕хд╦┴▐╞■д╖д▐д╣бг

				╕б║ў	е╞еєе╫еьб╝е╚▓гд╬е╤е═еыбже╞ене╣е╚д╬
					╩╕╗·╬єдЄ║╕┬жд╬е╤е═еыбжеъе╣е╚длдщ
					╕б║ўд╖д▐д╣бг

				║я╜№	▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║я╜№д╖д▐д╣бг

			┼м═╤	д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бв╗╪─ъд╖д┐
				╩╤╣╣дмд╣д┘д╞╝┬╣╘д╡дьд▐д╣бг

			еъе╗е├е╚
				д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бвзжедеєе╔еж╞т
				д╟╣╘д╩д├д┐╩╤╣╣дмд╣д┘д╞╝шдъ╛├д╡дьд▐д╣бг

		╜Ё╠╛╩╘╜╕
			╜Ё╠╛╩╘╜╕бже╒еьб╝ердмекб╝е╫еєд╖д▐д╣бг

			еэб╝е╔	╗╪─ъд╡дьд┐е╒ебедеыдЄеэб╝е╔д╖д▐д╣бгд│д╬д╚днбв
				JIS длдщ EUC д╦╩╤┤╣д╡дьд╞еэб╝е╔д╡дьд▐д╣бг

			е╗б╝е╓	╗╪─ъд╡дьд┐е╒ебедеыдЄе╗б╝е╓д╖д▐д╣бгд│д╬д╚днбв
				EUC длдщ JIS д╦╩╤┤╣д╡дьд╞е╗б╝е╓д╡дьд▐д╣бг

		е╦ехб╝е╣е╙е╒е╫еэе╤е╞ег
			е╦ехб╝е╣е╙е╒е╫еэе╤е╞ег╩╘╜╕бже╒еьб╝ердмекб╝е╫еєд╖д▐д╣бг

			е╞еєе╫еьб╝е╚
				╕хд╦─╔▓├
					▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║╕┬жд╬е╤е═еыбжеъе╣е╚
					д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫д╬╕хд╦─╔▓├д╖д▐д╣бг

				┴░д╦─╔▓├
					▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║╕┬жд╬е╤е═еыбжеъе╣е╚
					д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫д╬┴░д╦─╔▓├д╖д▐д╣бг

				║╟╜щд╦┴▐╞■
					║╕┬жд╬е╤е═еыбжеъе╣е╚д╬║╟╜щд╦┴▐╞■д╖д▐д╣бг

				║╟╕хд╦┴▐╞■
					║╕┬жд╬е╤е═еыбжеъе╣е╚д╬║╟╕хд╦┴▐╞■д╖д▐д╣бг

				╕б║ў	е╞еєе╫еьб╝е╚▓гд╬е╤е═еыбже╞ене╣е╚д╬
					╩╕╗·╬єдЄ║╕┬жд╬е╤е═еыбжеъе╣е╚длдщ
					╕б║ўд╖д▐д╣бг

				║я╜№	▒ж┬жд╬е╤е═еыбжеъе╣е╚д╟┴к┬Єд╡дьд┐
					е╦ехб╝е╣е░еыб╝е╫дЄ║я╜№д╖д▐д╣бг

			┼м═╤	д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бв╗╪─ъд╖д┐
				╩╤╣╣дмд╣д┘д╞╝┬╣╘д╡дьд▐д╣бг

			еъе╗е├е╚
				д│д╬е▄е┐еєдЄ┴к┬Єд╣дыд╚бвежедеєе╔еж╞т
				д╟╣╘д╩д├д┐╩╤╣╣дмд╣д┘д╞╝шдъ╛├д╡дьд▐д╣бг


	╬од╖╞╔д▀
		д│д╬е╤е═еыбже▄е┐еєд╟д╧бв╝бдлдщ╝бд╬╡н╗Ўбве╦ехб╝е╣е░еыб╝е╫дЄ
		е╖б╝е▒еєе╖еуеыд╦╞╔дєд╟дддпд│д╚дм▓─╟╜д╟д╣бг

		┴░╩¤	е╙ехб╝ежедеєе╔ежбв╡н╗Ўбве╦ехб╝е╣е░еыб╝е╫д╬╜ч╚╓д╦
			╞╔╟╦д╖д╞ддднд▐д╣бг

		╕х╩¤	├▒д╦╡╒д╬╜ч╚╓д╟бв┴░╩¤дЄ╝┬╣╘д╖д▐д╣бг

	е╦ехб╝е╙е╒д╦д─ддд╞
		shibun д╧бве╫еэе╤е╞егд╟└▀─ъд╖д┐╗■┤╓д╟бв┐╖╡м╡н╗Ў┼■├хдЄ
		┤╞╗ыд╖д╞ддд▐д╣бг

		┐╖╡м╡н╗Ўдм┼■├хд╖д┐д╚днбве╫еэе╤е╞егд╟└▀─ъд╖д┐─╠├╬╩¤╦б░╩│░д╦
		е╟е╒ебеые╚д╟бвеведе│еєдм╩╤дядыд╚дддж└▀─ъд╦д╩д├д╞ддд▐д╣бг
		┐╖╡м╡н╗Ўдм┼■├хд╖д╞дддыд╚днд╦еведе│еєдЄекб╝е╫еєд╣дыд╚
		┐╖╡м╡н╗Ўд╬░ь═ўдЄ╔╜╝ид╣дые▌е├е╫еве├е╫е╒еьб╝ердм╞▒╗■д╦
		екб╝е╫еєд╡дьд▐д╣бг

	е╔еще├е░бїе╔еэе├е╫
		OPEN LOOK д╦╜р╡Єд╣дыдшджбв▓─╟╜д╩длдодъд╬ Drag & Drop дЄ
		╝┬╕╜д╖д┐д─дтдъд╟д╣бгmailtool, filemgr д╚д╬┴ъ╕▀д╬╗╚═╤дм
		▓─╟╜д╟д╣бг

	е╒ебеєепе╖ечеєенб╝
		╝бд╬е╒ебеєепе╖ечеєенб╝дм╗╚═╤д╟днд▐д╣бг

		е│е▐еєе╔		╞░║ю

		Copy			┴к┬Єд╡дьд╞ддды╡н╗ЎдЄ
					епе├еъе├е╫е▄б╝е╔д╦е│е╘б╝д╖д▐д╣бг

		Cut			┴к┬Єд╡дьд╞ддды╡н╗ЎдЄенеуеєе╗еыд╟днды
					д┐дсд╬енеуеєе╗еыбже╒еьб╝ердЄекб╝е╫еє
					д╖д▐д╣бг

		Find			┴к┬Єд╡дьд╞ддды╡н╗Ўд╚╞▒д╕е╡е╓е╕езепд╬
					╡н╗ЎдЄ┴░╩¤д╦╕б║ўд╖д▐д╣бг

		Up - R8			╝бд╬╡н╗ЎдЄекб╝е╫еєд╖д▐д╣бг

		Down - R14		┴░д╬╡н╗ЎдЄекб╝е╫еєд╖д▐д╣бг


б┌е╒ебедеыб█
	~/.newsrc	Description of the groups and the artcles read
			in each group.
	~/.signature	Signature for use when sending messages.
	~/.shinbunrc	Start-up file for shinbun tool.


б┌┤╪╧в╣р╠▄б█
	readnews(1), rn(1), xrn(1), nntpd(8), xview(1), olwm(1), X(1)


б┌е╨е░б█
	ддд├д╤дд

б┌║ю╝╘б█
	nabe
