.\" @(#)shinbun.1.japanese	1.2 91/09/20;
.TH SHINBUN 1 "1991年9月1日"
.SH 名前
shinbun - オープンルックの NNTP リモートサーバーを利用したUSENET ニュースシステムのインターフェイス
.SH 形式
.B shinbun
[
.I \-newsrc filename
]
.SH 使用条件
このコマンドは、
.I XView 
環境で使用できます。
.SH 機能
.I shinbun
は、
.B NNTP
リモートニュースサーバを利用してニュースグループ、記事にアクセスする
.B USENET ニュースシステム
に対するオープンウインドウのインターフェイスです。これによって、
メニューによる記事やニュースグループの選択、記事の検索、表示等を
簡単にしています。

また記事を変更したり作成するときには、
.I textedit(1)
の全編集機能がコマンドパネルのテキストと同様に使用できます。
.SH オプション
.TP
.B \-newsrc
shinbun が読み込むニュース設定ファイルを指定します。
.TP 
.B ゼネリック・ツール引数	
shinbun	では、xview(1) に示すゼネリック・ツールの引数が使用できます。
.SH 環境変数
.BR \s-1NNTPSERVER\s0
に NNTP サーバーホスト名をセットします。
必ず、セットする必要があります。
.SH 国際機能
.B shinbun
は、ボタン、メニューのラベル、メッセージなどを
日本語で表示できます。
.B SHINBUNHOME, OPENWINHOME
という環境変数、
.B /usr/lib/X11
の順番で、メッセージファイル
.I shinbun.messages.mo
があるディレクトリーを検索します。
.sp
詳細は、
「
.B Internation XView Programming Manual
」
を参照してください。
または、
.I shinbun
を日本語で使用している人を見つけて、
「
どうすんだ
」
とお尋ねください。
.sp
補足
.RS
$OPENWINHOME/lib/locale/japanese/LC_MESSAGES/
shinbun.messages.mo が
デフォルトでインストールされていない方は、
DIR/japanese/LC_MESSAGES/shinbun.messages.mo の DIR を 
SHINBUNHOME にセットするのが良いかと思われます。
.RE
.sp
.SH 使用法
.I shinbun
は、コマンド・パネル・ボタン、メッセージ・ウインドウ、メニュー、およびその他の
.B OPEN LOOK
の
.B GUI ファンクショナル・スペック
に準じたコンポーネントを使用することにより動作します。
メールメッセージ、投稿記事は、
.I textedit
プログラムのメニューとコマンドを使用して編集します。
.B OPEN LOOK
のソフトウェア・アプリケーションの一般的な使用方法は、
「
.B OpenWindows ユーザーズ・ガイド
」
を参照してください。
.I textedit
の使用方法は、
.I textedit(1)
のマニュアル・ページを参照してください。
.sp
コマンド・パネル・ボタン
.sp
.I shinbun
コマンド・パネルは、メイン・ウインドウの最上部近くの
ウインドウ・ヘッダの下にあります。コマンド・パネル・ボタンを
選択して、そのボタンのメニューを表示します。
.sp
ニュースグループ
.RS
次のニュースグループ
.RS
前方
.RS
次のニュースグループを読み込みます。
.RE
後方
.RS
前のニュースグループを読み込みます。
.RE
.RE
.sp
印をつける
.RS
読んだことに
.RS
現在読み込んでいるニュースグループすべて読んだことにします。
.RE
読んでないことに
.RS
現在読み込んでいるニュースグループすべて読んでいないことにします。
.RE
.RE
.sp
キャッチアップ
.RS
グループ・テキスト・パネル・フィールドに表示されている
ニュースグループを読んだことにします。
.RE
.sp
新規...
.RS
ニュースビフで監視された新規の記事がきているニュースグループを
パネル上に表示します。
.RE
.sp
変更をセーブ
.RS
ニュース設定ファイルに対して行なったすべての削除と変更を確定します。
.RE
.RE
.sp
オープン
.RS
オープン
.RS
グループ・テキスト・パネル・フィールドに表示されている
ニュースグループを読み込みます。
.RE
.sp
再問い合わせ
.RS
現在読み込んでいるニュースグループに対して
NNTP サーバーに再問い合わせを行ないます。
.RE
.RE
.sp
アーティクル
.sp
.RS
印をつける
.RS
読んだことに
.RS
現在選択している記事すべてを読んだことにします。
.RE
読んでないことに
.RS
現在選択している記事すべてを読んでいないことにします。
.RE
.RE
.sp
表示
.RS
読んでいないものだけ
.RS
現在の読み込んでいるニュースグループの
読んでいない記事だけを表示します。
.RE
読んだものも
.RS
現在の読み込んでいるニュースグループの
記事すべてを表示します。
.RE
.RE
.sp
検索
.RS
送信者
.RS
希望の記事の From フィールド（アドレス）
にあるテキストを入力します。
大文字と小文字は、区別しません。
.RE
サブジェクト
.RS
希望の記事の Subject フィールドにあるテキストを入力します。
大文字と小文字は、区別しません。
.RE
前方検索
.RS
「送信者」または「サブジェクト」、あるいはその両方の
テキストを入力してから、「前方検索」上でセレクト・
ボタンをクリックし、テキストと一致する次の記事を検出し
ます。
.RE
後方検索
.RS
「送信者」または「サブジェクト」、
あるいはその両方のテキストを入力してから、
「後方検索」上でセレクト・ボタンをクリックし、
テキストと一致する前の記事を検出します。
.RE
すべてを選択
.RS
「送信者」または「サブジェクト」、
あるいはその両方のテキストを入力してから、
「後方検索」上でセレクト・ボタンをクリックし、
テキストと一致するすべての記事を
検出します。
.RE
.RE
.sp
キャンセル
.RS
ニュースグループ
.RS
キャンセルしたい記事のニュースグループ名を
入力します。
.RE
アーティクル番号
.RS
キャンセルしたい記事の番号を
入力します。
.RE
キャンセル
.RS
「ニュースグループ」と「アーティクル番号」の
両方のテキストを入力してから、「キャンセル」
上でセレクト・ボタンをクリックし、記事の
キャンセルをします。
.RE
.RE
.sp
印刷
.RS
選択したすべての記事のコピーをユーザーの
デフォルト・プリンタに送ります。選択した記事がなければ、
shinbun は、印刷を行ないません。
.RE
.RE
.sp
表示
.RS
前方
.RS
最後に表示されたアーティクルに続くアーティクルを
探し、これを表示します。以前に表示がない場合、または
ニュースグループの変更直後は、最初のアーティクルを
表示します。
.RE
.sp
表示
.RS
選択したアーティクルを表示します。
.RE
.sp
後方
.RS
前のアーティクルを表示します。
以前に表示がない場合、または
ニュースグループの変更直後は、最後のアーティクルを
表示します。
.RE
.sp
ＭｓｇＩＤ
.RS
ビューウインドウでメッセージＩＤを含むテキストをプライマリー
セレクションで選択し、このボタンを押します。選択された
テキストから、メッセージＩＤのみを取り出し、検索、表示を
行ないます。
.RE
.RE
.sp
ポスト
.RS
このパネル・ボタンでは、送信用の新しい記事、メール
メッセージを作成すること、既存のものに返答すること、
既存の記事、メッセージに現在の記事を組み込んで返答すること、
必要に応じて記事、メッセージを発信することが可能です。
.sp
ポスト
.RS
ポスト
.RS
新規の作成・ウインドウがオープンされます。
ヘッダーには、可能なだけの情報が記載されます。
.RE
.sp
取り込みポスト
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。また、新しい記事の本体
には、選択した記事が組み込まれます。
.RE
.sp
フォローアップ
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。
.RE
.sp
挿入フォローアップ
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。また、新しい記事の本体
には、選択した記事が標準インデント
方式に従って組み込まれます。
.RE
.RE
.sp
メール
.RS
フォワード
.RS
新規の作成・ウインドウがオープンされます。
ヘッダーには、可能なだけの情報が記載されます。
.RE
.sp
取り込みフォワード
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。また、新しいメッセージの本体
には、選択した記事が組み込まれます。
.RE
.sp
リプライ
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。
.RE
.sp
挿入リプライ
.RS
作成・ウインドウがオープンされます。
このウインドウのアドレス・フィールドには、
選択した記事の発進元のアドレスが記載
されています。また、新しいメッセージの本体
には、選択した記事が標準インデント
方式に従って組み込まれます。
.RE
.RE
.RE
.sp
作成・ウインドウ
.RS
このウインドウには、次のボタンが付いた専用のコントロール・
パネルがあります。
.sp
インクルード
.RS
取り込み
.RS
現在選択されている記事を、作成中の
記事の本体にペーストします。
組み込まれる記事は、特殊な線で
囲まれています。
.RE
挿入
.RS
現在選択されている記事を、作成中の
記事の本体にペーストします。
組み込まれる記事は、標準インデント方式に
従って囲まれています。
.RE
選択
.RS
現在、ビューウインドウ上でプライマリー・
セレクションが行なわれている部分だけを
作成中の記事の本体にペーストします。
組み込まれる記事は、標準インデント方式に
従って囲まれています。
.RE
リファレンス
.RS
作成中の記事の本体にリファレンスをペーストします。
.RE
.RE
.sp
送信
.RS
ウインドウを終了
.RS
作成したメッセージを送信してから、作成・
ウインドウを終了します。
.RE
ウインドウをクローズ
.RS
作成した記事を送信してから、作成・
ウインドウをクローズしてアイコンにします。
.RE
メッセージをクリア
.RS
記事を送信してから作成・ウインドウ
をクリアし、再使用できる状態にします。
.RE
メッセージ変更
.RS
記事を送信し、その記事を
作成・ウインドウに残します。
.RE
ヘッダー
.RS
省略
.RS
特定のものだけを表示します。
.RE
すべて
.RS
すべてのヘッダーを表示します。
.RE
消去
.RS
作成・ウインドウの内容をクリアします。
.RE
.RE
.RE
.RE
.sp
プロパティ
.RS
プロパティ・ウインドウを表示します。
.sp
ツールプロパティ
.RS
ディスプレイアブリビエイト・メニュー・ボタンに
よって、ユーザが変更できる各種のカテゴリの属性が、
ポップ・アップ・メニューに表示されます。
.sp
一般プロパティ
.RS
デフォルトのヘッダペインの高さ
.RS
ヘッダペインの行数を指定します。
.RE
.sp
デフォルトのヘッダペインの幅
.RS
ヘッダペインの幅をカラム数で
指定します。
.RE
.sp
デフォルトのポストペインの高さ
.RS
ポストペインの行数を指定します。
.RE
.sp
デフォルトのビューペインの高さ
.RS
ビューペインの行数を指定します。
.RE
メッセージの最大数
.sp
.RS
記事を表示できる最大数を指定します。
.RE
.sp
印刷スクリプト
.RS
印刷に適応されるスクリプト。
.RE
.sp
デフォルトのメッセージ表示
.RS
メッセージをどのように表示するか決めます。
.RE
.sp
ポストウインドウの表示
.RS
ポストウインドウのヘッダーの表示方法を
指定します。
.RE
.sp
デフォルトのメッセージ表示形式
.RS
アーティクルの表示において、
送信者、日付、サブジェクトの
組み合わせを指定します。
.RE
.sp
挿入時のプリフィックス
.RS
挿入のインクルードに於ける
プリフィックスを指定します。
.RE
.sp
挿入時のインデント
.RS
挿入のインクルードに於いて
送信者を表示するかどうかを
指定します。
.RE
.sp
適用
.RS
このボタンを選択すると、指定した
変更がすべて実行されます。
.RE
.sp
リセット
.RS
このボタンを選択すると、ウインドウ内
で行なった変更がすべて取り消されます。
.RE
.RE
.sp
新規到着プロパティ
.RS
チェックの周期
.RS
shinbun が新しい記事をチェックする
間隔を、秒数で指定します。
.RE
.sp
新規の通知
.RS
新しい記事の到着を知らせる警告音
もしくはフレームの収縮、または
両方の回数を指定します。
.RE
.sp
適用
.RS
このボタンを選択すると、指定した
変更がすべて実行されます。
.RE
.sp
リセット
.RS
このボタンを選択すると、ウインドウ内
で行なった変更がすべて取り消されます。
.RE
.RE
.RE
.sp
ニュース設定ファイル編集
.RS
ニュース設定ファイル編集・フレームがオープンします。
このフレームがオープンしている間は、shinbun の他の
操作はできません。
.sp
グループ
.RS
差分
.RS
ニュース設定ファイルにない
ニュースグループを表示します。
.RE
すべて
.RS
サーバーにあるすべての
ニュースグループを表示します。
.RE
.RE
.sp
テンプレート
.RS
後に追加
.RS
右側のパネル・リストで選択された
ニュースグループを左側のパネル・リスト
で選択された
ニュースグループの後に追加します。
.RE
前に追加
.RS
右側のパネル・リストで選択された
ニュースグループを左側のパネル・リスト
で選択された
ニュースグループの前に追加します。
.RE
最初に挿入
.RS
左側のパネル・リストの最初に挿入します。
.RE
最後に挿入
.RS
左側のパネル・リストの最後に挿入します。
.RE
検索
.RS
テンプレート横のパネル・テキストの
文字列を左側のパネル・リストから
検索します。
.RE
削除
.RS
右側のパネル・リストで選択された
ニュースグループを削除します。
.RE
.RE
.sp
適用
.RS
このボタンを選択すると、指定した
変更がすべて実行されます。
.RE
.sp
リセット
.RS
このボタンを選択すると、Еインドウ内
で行なった変更がすべて取り消されます。
.RE
.RE
.sp
署名編集
.RS
署名編集・フレームがオープンします。
.sp
ロード
.RS
指定されたファイルをロードします。このとき、
JIS から EUC に変換されてロードされます。
.RE
.sp
セーブ
.RS
指定されたファイルをセーブします。このとき、
EUC から JIS に変換されてセーブされます。
.RE
.RE
.sp
ニュースビフプロパティ
.RS
ニュースビフプロパティ編集・フレームがオープンします。
.sp
テンプレート
.RS
後に追加
.RS
右側のパネル・リストで選択された
ニュースグループを左側のパネル・リスト
で選択された
ニュースグループの後に追加します。
.RE
前に追加
.RS
右側のパネル・リストで選択された
ニュースグループを左側のパネル・リスト
で選択された
ニュースグループの前に追加します。
.RE
最初に挿入
.RS
左側のパネル・リストの最初に挿入します。
.RE
最後に挿入
.RS
左側のパネル・リストの最後に挿入します。
.RE
検索
.RS
テンプレート横のパネル・テキストの
文字列を左側のパネル・リストから
検索します。
.RE
削除
.RS
右側のパネル・リストで選択された
ニュースグループを削除します。
.RE
.RE
.sp
適用
.RS
このボタンを選択すると、指定した
変更がすべて実行されます。
.RE
.sp
リセット
.RS
このボタンを選択すると、ウインドウ内
で行なった変更がすべて取り消されます。
.RE
.RE
.RE
.sp
流し読み
.RS
このパネル・ボタンでは、次から次の記事、ニュースグループを
シーケンシャルに読んでいくことが可能です。
.sp
前方
.RS
ビューウインドウ、記事、ニュースグループの順番に
読破していきます。
.RE
後方
.RS
単に逆の順番で、前方を実行します。
.RE
.RE
.sp
ニュースビフについて
.RS
shibun は、プロパティで設定した時間で、新規記事到着を
監視しています。また、プロパティで、新規記事の到着の
ノーティスを設定できます。
新規記事が到着しているときにアイコンをオープンすると
新規記事の一覧を表示するポップアップフレームが同時に
オープンされます。
.sp
ニュースビフが監視するニュースグループは、$HOME/.newsbiff に
記述されているものだけです。プロパティで設定できます。
.RE
.sp
ドラッグ＆ドロップ
.RS
mailtool, filemgr との相互の使用が可能です。
.RE
.sp
ファンクションキー
.RS
次のファンクションキーが使用できます。
.sp
.ta 20n 40n
.nf
\fBコマンド\fP   \fBSun-2\||\|3 Key\fP   \fB機能\fP
.sp
\fBCopy\fR       L6        選択されたメッセージを
                     クッリプボードにコピーします。
\fBFind\fR       L9        選択されたメッセージがあれば、
                     その情報と共に検索ウインドウを
                     開きます。
\fBCut\fR        L10       選択されたメッセージがあれば、
                     その情報と共にキャンセルウインドウを
                     開きます。
\fBUp\fR         R8        前の記事を開きます。
\fBDown\fR       R14       次の記事を開きます。
\fBHome\fR       R10       前のニュースグループを開きます。
\fBEnd\fR        R12       次のニュースグループを開きます。
\fBPgUp\fR       R9        後方に流し読みします。
\fBPgDn\fR       R15       前方に流し読みします。
.fi
.RE
.RE
.RE
.SH ファイル
.B ~/.newsrc
.RS
各グループのグループとアーティクルの情報が記述されています。
.RE
.B ~/.signature
.RS
メッセージに付加される署名ファイルです。
RE
.B ~/.newsbiff
.RS
ニューズビフが監視するニューズグループの情報が記述されています。
.RE
.B ~/.shinbunrc
.RS
ツールの設定の情報が記述されています。
.RE
.SH 関連項目
readnews(1), rn(1), xrn(1), nntpd(8), xview(1), olwm(1), X(1)
.SH バグ
キャッチアップが動作しないことがある。
.sp
メインパネルに表示される内容が間違っていることがある。
.SH 作者
nabe@japan.sun.com  shioda@japan.sun.com
