#include <X11/Xcu/WlmP.h>
#include <X11/Xcu/Label.h>
#include <X11/Xcu/Tbl.h>
#include <X11/Xcu/Wlm.h>

void
make_tag_class_list (ww)
    XcuWlmWidget ww ;
{
XcuWlmTagClassList *list = NULL ;
XcuWlmTagClassList *save ;

save = list ;
list = (XcuWlmTagClassList *) XtMalloc(sizeof (XcuWlmTagClassList)) ;
list->quark = XrmStringToQuark ("XcuLabel") ;
list->class = xcuLabelWidgetClass ;
list->next = save ;

save = list ;
list = (XcuWlmTagClassList *) XtMalloc(sizeof (XcuWlmTagClassList)) ;
list->quark = XrmStringToQuark ("XcuTbl") ;
list->class = xcuTblWidgetClass ;
list->next = save ;

save = list ;
list = (XcuWlmTagClassList *) XtMalloc(sizeof (XcuWlmTagClassList)) ;
list->quark = XrmStringToQuark ("XcuWlm") ;
list->class = xcuWlmWidgetClass ;
list->next = save ;

ww->wlm.tag_class_list = list ;
return ;
}

