*** data.c	Fri Aug 23 10:51:26 1991
--- clients/xterm/data.c	Fri Aug 23 17:13:26 1991
***************
*** 41,53 ****
   /* finnish */
   {0x23, 0x24, 0x40, 0xC4, 0xD6, 0xC5, 0xDC, 0x5F, 0xE9, 0xE4, 0xF6, 0xE5, 0xFC},
   /* french/belgian */
!  {0xA3, 0x24, 0xE0, 0xB0, 0xE7, 0xA7, 0x5E, 0x5F, 0x60, 0xE9, 0xF9, 0xE8, 0x83},
   /* french canadian */
   {0x23, 0x24, 0xE0, 0xE2, 0xE7, 0xEA, 0xEE, 0x5F, 0xF4, 0xE9, 0xF9, 0xE8, 0xFB},
   /* german */
   {0x23, 0x24, 0xA7, 0xC4, 0xD6, 0xDC, 0x5E, 0x5F, 0x60, 0xE4, 0xF6, 0xFC, 0xDF},
   /* hungarian */
!  {0x23, 0xA8, 0xC1, 0xC9, 0xD6, 0xDC, 0x5E, 0x5F, 0xE1, 0xE9, 0xF6, 0xFC, 0x83},
   /* italian */
   {0xA3, 0x24, 0xA7, 0xB0, 0xE7, 0xE9, 0x5E, 0x5F, 0xF9, 0xE0, 0xF2, 0xE8, 0xEC},
   /* danish/norwegian */
--- 41,53 ----
   /* finnish */
   {0x23, 0x24, 0x40, 0xC4, 0xD6, 0xC5, 0xDC, 0x5F, 0xE9, 0xE4, 0xF6, 0xE5, 0xFC},
   /* french/belgian */
!  {0xA3, 0x24, 0xE0, 0xB0, 0xE7, 0xA7, 0x5E, 0x5F, 0x60, 0xE9, 0xF9, 0xE8, 0xA8},
   /* french canadian */
   {0x23, 0x24, 0xE0, 0xE2, 0xE7, 0xEA, 0xEE, 0x5F, 0xF4, 0xE9, 0xF9, 0xE8, 0xFB},
   /* german */
   {0x23, 0x24, 0xA7, 0xC4, 0xD6, 0xDC, 0x5E, 0x5F, 0x60, 0xE4, 0xF6, 0xFC, 0xDF},
   /* hungarian */
!  {0x23, 0xA4, 0xC1, 0xC9, 0xD6, 0xDC, 0x5E, 0x5F, 0xE1, 0xE9, 0xF6, 0xFC, 0xA8},
   /* italian */
   {0xA3, 0x24, 0xA7, 0xB0, 0xE7, 0xE9, 0x5E, 0x5F, 0xF9, 0xE0, 0xF2, 0xE8, 0xEC},
   /* danish/norwegian */
