.\" $Header: /usr/people/sam/tiff/man/man3/RCS/error.3t,v 1.5 91/07/16 16:14:27 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991 Sam Leffler
.\" Copyright (c) 1991 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH TIFFError 3T "June 18, 1991"
.SH NAME
TIFFError \- library error handling function
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "void TIFFError(const char* module, const char* fmt, ...)"
.SH DESCRIPTION
Write an error message to the
.BR stderr .
The
.I fmt
parameter is a
.IR printf (3S)
format string, and any number arguments can be supplied.
The
.I module
parameter is interpreted as a string that, if non-zero,
should be printed before the message; it typically
is used to identify the software module in which an error
is detected.
.PP
Applications should redefine this routine to capture control
in the event of an error.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFWarning (3T),
.IR printf (3S)
