.\" $Header: /usr/people/sam/tiff/man/man3/RCS/rdestrip.3t,v 1.7 91/07/16 16:14:31 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991 Sam Leffler
.\" Copyright (c) 1991 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH TIFFReadEncodedStrip 3T "May 2, 1990"
.SH NAME
TIFFReadEncodedStrip \- read and decode a strip from an open
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "int TIFFReadEncodedStrip(TIFF* tif, u_int strip, u_char* buf, u_int size)"
.SH DESCRIPTION
Read the specified strip of data and place
.I size
bytes of decompressed information in the (user supplied) data buffer.
The actual number of bytes of data that were placed in
.I buf
is returned;
.IR TIFFReadEncodedStrip ()
returns \-1 if an error was encountered.
.SH NOTES
The value of
.I strip
is a ``raw strip number.''
That is, the caller must take into account whether or not the
data are organized in separate planes (\c
.IR PlanarConfiguration =2).
To read a full strip of data the data buffer should typically be
at least
.I RowsPerStrip
times the number returned by
.IR TIFFScanlineSize ().
.PP
The library attempts to hide bit- and byte-ordering differences
between the image and the native machine by converting data
to the native machine order.
Bit reversal is always done if the
.I FillOrder
tag is opposite to the native machine bit order.
Byte swapping of 16- and 32-bit samples is automatically
done when
.IR Compression =1
(``no compression''), but otherwise is left to the
decompression algorithms (which should generate decompressed
data in the native byte ordering of the machine).
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3T)
routine.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFOpen (3T),
.IR TIFFReadRawStrip (3T),
.IR TIFFReadScanline (3T)
