.\" $Header: /usr/people/sam/tiff/man/man3/RCS/size.3t,v 1.5 91/07/16 16:14:35 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991 Sam Leffler
.\" Copyright (c) 1991 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH TIFFScanlineSize 3T "June 18, 1991"
.SH NAME
TIFFScanlineSize, TIFFTileSize \- return the size (in bytes) of a scanline or tile for an open
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "int TIFFScanlineSize(TIFF* tif)"
.br
.B "int TIFFTileSize(TIFF* tif)"
.SH DESCRIPTION
.IR TIFFScanlineSize ()
returns the size (in bytes) of a row of data as it would be
returned in a call to
.IR TIFFReadScanline (),
or as it would be expected in a call to
.IR TIFFWriteScanline ().
.PP
.IR TIFFTileSize ()
returns the equivalent size for a tile of data as it would
be returned in a call to
.IR TIFFReadTile ()
or as it would be expected in a call to
.IR TIFFWriteTile ().
.PP
These sizes are typically used when dynamically allocating
I/O buffers.
.SH DIAGNOSTICS
None.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFOpen (3T),
.IR TIFFReadScanline (3T),
.IR TIFFReadTile (3T),
.IR TIFFWriteScanline (3T),
.IR TIFFWriteTile (3T)
