.\" $Header: /usr/people/sam/tiff/man/man3/RCS/swab.3t,v 1.3 91/07/16 16:14:35 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991 Sam Leffler
.\" Copyright (c) 1991 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH TIFFReverseBits 3T "June 18, 1991"
.SH NAME
TIFFReverseBits, TIFFSwabShort, TIFFSwabLong, TIFFSwabArrayOfShort, TIFFSwabArrayOfLong \- byte swapping  routines
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "extern unsigned char TIFFBitRevTable[256];"
.br
.B "extern unsigned char TIFFNoBitRevTable[256];"
.br
.B "void TIFFReverseBits(u_char* data, int nbytes)"
.br
.B "void TIFFSwabShort(u_short* data)"
.br
.B "void TIFFSwabLong(u_long* data)"
.br
.B "void TIFFSwabArrayOfShort(u_short* data, int nshorts)"
.br
.B "void TIFFSwabArrayOfLong(u_short* data, int nlongs)"
.SH DESCRIPTION
The following routines are used by the library to swap
16- and 32-bit data and to reverse the order of bits in bytes.
.PP
.IR TIFFSwabShort ()
and
.IR TIFFSwabLong ()
swap the bytes in a single 16-bit and 32-bit item, respectively.
.IR TIFFSwabArrayOfShort ()
and
.IR TIFFSwabArrayOfLong ()
swap the bytes in an array of 16-bit and 32-bit items, respectively.
.PP
.IR TIFFReverseBits ()
replaces each byte in
.I data
with the equivalent bit-reversed value.
This operation is done with a lookup table,
.I TIFFBitRevTable
which is declared public.
A second table,
.I TIFFNoBitRevTable
is also declared public; it is a lookup table that
can be used as an
.IR "identity function" ;
i.e.
.IR "TIFFNoBitRevTable[n] == n" .
.SH DIAGNOSTICS
None.
.SH "SEE ALSO"
.IR intro (3T),
