! Copyright (C) 1991 by Adobe Systems Incorporated.
! All rights reserved.
!
! Permission to use, copy, modify, and distribute this software and its
! documentation for any purpose and without fee is hereby granted,
! provided that the above copyright notices appear in all copies and that
! both those copyright notices and this permission notice appear in
! supporting documentation and that the name of Adobe Systems
! Incorporated not be used in advertising or publicity pertaining to
! distribution of the software without specific, written prior
! permission.
! 
! ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
! ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
! ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
! IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
! NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
! TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
! DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
! NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
! CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
! PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
! 
! PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
! Incorporated registered in the U.S.A. and other countries.
!
! Author: Adobe Systems Incorporated

*XmScale.Orientation:			HORIZONTAL
*XmScale.ProcessingDirection:		MAX_ON_RIGHT
*framework.width:				600
*framework.height:				512
*quit.labelString: Quit
*erase.labelString: Erase
*color.labelString: Color
*fonts.labelString: Fonts
*gridScale.minimum: 6
*gridScale.maximum: 144
*gridScale.value: 18
*gridScale.titleString: Grid Size
*gridScale.showValue: true
*grid.labelString: Grid
*textField.columns: 25
*textString.labelString: Text:

*text.labelString: Text
*circle.labelString: Circle
*filledCircle.labelString: Filled Circle
*rectangle.labelString: Rectangle
*filledRectangle.labelString: Filled Rectangle
*line.labelString: Line

*red.minimum: 0
*red.maximum:100
*red.value:0
*red.showValue: true
*red.titleString: Red
*green.minimum: 0
*green.maximum:100
*green.value:0
*green.showValue: true
*green.titleString: Green
*blue.minimum: 0
*blue.maximum:100
*blue.value:0
*blue.showValue: true
*blue.titleString: Blue
*done.labelString: Dismiss

! Resource file for Font Selection Box
!

*FontSelectionBox*fontList: helvetica_bold12
*FontSelectionBox*XmPushButton.marginLeft:5
*FontSelectionBox*XmPushButton.marginRight:5

*FontSelectionBox*preview.background: white
*FontSelectionBox*preview.height: 40

*FontSelectionBox*panel.width: 397
*FontSelectionBox*panel.height: 286

*FontSelectionBox*panel.horizontalSpacing: 5
*FontSelectionBox*panel.verticalSpacing: 2

*FontSelectionBox*okButton.labelString: OK

*FontSelectionBox*applyButton.labelString: Apply

*FontSelectionBox*resetButton.labelString: Reset

*FontSelectionBox*cancelButton.labelString: Cancel

*FontSelectionBox*sizeLabel.labelString: Size:
*FontSelectionBox*sizeLabel.leftOffset: 10
*FontSelectionBox*sizeLabel.bottomOffset: 12

*FontSelectionBox*sizeTextField.columns: 4
*FontSelectionBox*sizeTextField.leftOffset: 2
*FontSelectionBox*sizeTextField.bottomOffset: -7
*FontSelectionBox*sizeTextField.value: 12
*FontSelectionBox*sizeTextField.verifyBell: False

*FontSelectionBox*other.labelString: ...

*FontSelectionBox*sizeOptionMenu.labelString: 
*FontSelectionBox*sizeOptionMenu.bottomOffset: -5
*FontSelectionBox*sizeOptionMenu.leftOffset: -5

*FontSelectionBox*sizeMultipleLabel.labelString: (Multiple)
*FontSelectionBox*sizeMultipleLabel.bottomOffset: 10

*FontSelectionBox*previewButton.labelString: Preview
*FontSelectionBox*previewButton.bottomOffset: -11
*FontSelectionBox*previewButton.rightOffset: 5

*FontSelectionBox*samplerButton.labelString: Sampler...
*FontSelectionBox*samplerButton.bottomOffset: 0

*FontSelectionBox*familyLabel.labelString: Family
*FontSelectionBox*familyLabel.rightOffset: 7
*FontSelectionBox*familyLabel.leftOffset: 10

*FontSelectionBox*faceLabel.labelString: Face
*FontSelectionBox*faceLabel.rightOffset: 10
*FontSelectionBox*faceLabel.leftOffset: 7

*FontSelectionBox*familyMultipleLabel.labelString: MULTIPLE
*FontSelectionBox*familyMultipleLabel.background: black
*FontSelectionBox*familyMultipleLabel.foreground: #729FFF
*FontSelectionBox*familyMultipleLabel.leftOffset: 10
*FontSelectionBox*familyMultipleLabel.rightOffset: 7
*FontSelectionBox*familyMultipleLabel.topOffset: 2

*FontSelectionBox*faceMultipleLabel.labelString: MULTIPLE
*FontSelectionBox*faceMultipleLabel.background: black
*FontSelectionBox*faceMultipleLabel.foreground: #729FFF
*FontSelectionBox*faceMultipleLabel.leftOffset: 7
*FontSelectionBox*faceMultipleLabel.topOffset: 2
*FontSelectionBox*faceMultipleLabel.rightOffset: 10

*FontSelectionBox*familyScrolledListSW.leftOffset: 10
*FontSelectionBox*familyScrolledListSW.topOffset: 2
*FontSelectionBox*familyScrolledListSW.rightOffset: 7

*FontSelectionBox*faceScrolledListSW.topOffset: 2
*FontSelectionBox*faceScrolledListSW.leftOffset: 7
*FontSelectionBox*faceScrolledListSW.rightOffset: 10

*FontSelectionBox*XmList.listSizePolicy: constant
*FontSelectionBox*XmList.scrollBarDisplayPolicy: as_needed

! Font sampler resources

! Keep mwm from deleting this window; it confuses everyone
*FontSelectionBox*samplerShell.deleteResponse: unmap

*FontSelectionBox*samplerShell.width: 530
*FontSelectionBox*samplerShell.height: 620
*FontSelectionBox*samplerShell.title: Font Sampler

*FontSelectionBox*sampler.minimumWidth: 1000
*FontSelectionBox*sampler.minimumHeight: 400

*FontSelectionBox*sampler*panel.horizontalSpacing: 5
*FontSelectionBox*sampler*panel.verticalSpacing: 5

*FontSelectionBox*sampler*area.width: 1000
*FontSelectionBox*sampler*area.height: 476
*FontSelectionBox*sampler*area.background: white
*FontSelectionBox*sampler*ScrolledWindowClipWindow.background: white

*FontSelectionBox*sampler*area.translations: #override\n\
	<ButtonPress> : FSBClickAction()

*FontSelectionBox*sampler*text.value: Abc

*FontSelectionBox*sampler*fontLabel.labelString: \040
*FontSelectionBox*sampler*fontLabel.recomputeSize: FALSE

*FontSelectionBox*sampler*displayButton.labelString: Display
*FontSelectionBox*sampler*stopButton.labelString: Stop
*FontSelectionBox*sampler*dismissButton.labelString: Dismiss
*FontSelectionBox*sampler*clearButton.labelString: Reset Filters

*FontSelectionBox*sampler*allToggle.labelString: All
*FontSelectionBox*sampler*allToggle.set: true
*FontSelectionBox*sampler*selectedToggle.labelString: Selected
*FontSelectionBox*sampler*selectedFamilyToggle.labelString: Family
*FontSelectionBox*sampler*filterToggle.labelString: Filter

*FontSelectionBox*sampler*filterText.leftOffset: 0
*FontSelectionBox*sampler*filterText.columns:10
*FontSelectionBox*sampler*filterText.marginHeight: 5

*FontSelectionBox*sampler*radioBox*marginHeight: 1
*FontSelectionBox*sampler*radioBox.spacing: 0
*FontSelectionBox*sampler*filterBox*XmToggleButtonGadget.marginHeight: 0
*FontSelectionBox*sampler*filterBox.spacing: 0
*FontSelectionBox*sampler*filterBox*packing: PACK_TIGHT

*FontSelectionBox*sampler*filterBox*XmSeparatorGadget.height: 8

*FontSelectionBox*sampler*radioBox.width: 129
*FontSelectionBox*sampler*radioBox.resizeWidth: FALSE

*FontSelectionBox*sampler*roman.labelString: Roman
*FontSelectionBox*sampler*italic.labelString: Italic
*FontSelectionBox*sampler*symbol.labelString: Symbol
*FontSelectionBox*sampler*display.labelString: Display
*FontSelectionBox*sampler*alternate.labelString: Alternate
*FontSelectionBox*sampler*expert.labelString: Expert
*FontSelectionBox*sampler*oldstyle.labelString: Oldstyle Figures
*FontSelectionBox*sampler*smallcaps.labelString: Small Caps
*FontSelectionBox*sampler*swash.labelString: Swash
*FontSelectionBox*sampler*script.labelString: Script

*FontSelectionBox*sampler*condensed.labelString: Condensed
*FontSelectionBox*sampler*extended.labelString: Extended

*FontSelectionBox*sampler*light.labelString: Light
*FontSelectionBox*sampler*book.labelString: Book
*FontSelectionBox*sampler*medium.labelString: Medium
*FontSelectionBox*sampler*demi.labelString: Demi
*FontSelectionBox*sampler*bold.labelString: Bold
*FontSelectionBox*sampler*black.labelString: Black +

*FontSelectionBox*sampler*sizeLabel.labelString: Size:
*FontSelectionBox*sampler*sizeLabel.bottomOffset: 15
*FontSelectionBox*sampler*sizeLabel.leftOffset: 0

*FontSelectionBox*sampler*sizeTextField.columns: 4
*FontSelectionBox*sampler*sizeTextField.leftOffset: 2
*FontSelectionBox*sampler*sizeTextField.bottomOffset: -7
*FontSelectionBox*sampler*sizeTextField.value: 24
*FontSelectionBox*sampler*sizeTextField.verifyBell: False

*FontSelectionBox*sampler*sizeOptionMenu.labelString: 
*FontSelectionBox*sampler*sizeOptionMenu.bottomOffset: -5
*FontSelectionBox*sampler*sizeOptionMenu.leftOffset: -5

