/* stdwraps.psw - Wraps used to draw standard objects
 *
 * Copyright (C) 1990-1991 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps PSWDrawLine(DPSContext ctxt; float x1, y1, x2, y2)
  x1 y1 moveto x2 y2 lineto stroke
endps

defineps PSWDrawRect(DPSContext ctxt; float x1, y1, x2, y2)
  x1 y1 moveto x2 y1 lineto x2 y2 lineto x1 y2 lineto closepath
  stroke
endps

defineps PSWDrawFilledRect(DPSContext ctxt; float x1, y1, x2, y2)
  x1 y1 moveto x2 y1 lineto x2 y2 lineto x1 y2 lineto closepath
  fill
endps

defineps PSWDrawCircle(DPSContext ctxt; float x1, y1, x2, y2)
  matrix currentmatrix
  x1 y1 translate
  x1 x2 sub dup abs .001 le {.001 exch 0 le {neg} if} if
  y1 y2 sub dup abs .001 le {.001 exch 0 le {neg} if} if
  scale
  0 0 1 0 360 arc
  setmatrix
  stroke
endps

defineps PSWDrawFilledCircle(DPSContext ctxt; float x1, y1, x2, y2)
  matrix currentmatrix
  x1 y1 translate
  x1 x2 sub dup abs .001 le {.001 exch 0 le {neg} if} if
  y1 y2 sub dup abs .001 le {.001 exch 0 le {neg} if} if
  scale
  0 0 1 0 360 arc
  setmatrix
  fill
endps

