.TH ICUSTOM 1
.SH "名前"
icustom \- 日本語入力システムのカスタマイズツール
.SH "形式"
.B "icustom　[filename]"
.SH "説明"
.PP
初期化(カスタマイズ)ファイルの設定、編集を会話的に容易におこなうものです。
.br
icustom(1)起動時に初期化(カスタマイズ)ファイルが存在する場合は自動的に
初期化ファイルを読み込みます。読み込むカスタマイズファイルの優先順位は
基本的に環境変数IROHAFILEで指定したファイル、
ホームディレクトリの下の.iroha、/usr/lib/iroha/default.irohaの順です。
また、起動時にfilenameに初期化(カスタマイズ)ファイルのファイル名を直接
指定して読み込ませることも可能です。
.br
基本的な操作は、カーソルキーで移動し選択はリターンキーで、またメニューから
抜ける場合はESCキー,qキーを使用します。
.br
また、カーソルキーはCTRLキーとの組み合わせにも対応しています。上下左右は
それぞれCTRL+p,CTRL+n,CTRL+b,CTRL+fになっています。
.SH "メニュー"
.IP "カスタマイズファイルの読み込み" 34
任意の初期化(カスタマイズ)ファイルを編集したいときに選択します。
.IP "カスタマイズファイルへの保存" 34
任意のファイルに編集(カスタマイズ)した結果を保存します。
.IP "使用する辞書の設定" 34
ローマ字かな変換テーブル、システム辞書、部首変換辞書、ユーザ辞書に
何を使用するかを設定します。
.IP "キーのカスタマイズ" 34
キー操作のカスタマイズを行います。
.IP "モードの表示文字列のカスタマイズ" 34
各モード(状態)の表示文字列の設定を行います。
.IP "その他のカスタマイズ" 34
起動時のモードや、ON,OFFで設定できるような項目の設定を行います。
.IP "終了" 34
icustom(1)を終了します。このときに「保存後終了」を選択すると
最後に読み込んだファイルに編集(カスタマイズ)した結果が保存されます。
「取消」を選択すると編集(カスタマイズ)作業を継続できます。間違って「終了」
を選択してしまったときに便利です。
.SH "関連情報"
/usr/lib/iroha/sample/icustom.man
