*input:					TRUE

*filename*preferredPaneSize:		525
*editWindow*preferredPaneSize:		500

*labelWindow*justify:			center
*labelWindow*label:			ファイル名未指定

*quit.label:				終了
*save.label:				セーブ
*load.label:				ロード

*buttons*orientation:			horizontal
*buttons*showGrip:			False

*messageWindow*preferredPaneSize:	50
*Paned*Text*allowResize:		True

*messageWindow.autoFill:		True
*messageWindow.scrollVertical:		WhenNeeded

*editWindow.autoFill:			True
*editWindow.scrollVertical:		WhenNeeded

*bc_label*label:			Use Control-S and Control-R to Search.

!
! Keep CR in filename window from confusing the user.
!

*filename.translations: #override \
				<Key>Return: end-of-line()
*filename.baseTranslations: #override \
				<Key>Return: end-of-line()

*fontSet:			-*--18-*,-*--16-*
!Xedit*preeditType:		Root
!Xedit*preeditType:		OffTheSpot
*preeditType:			OverTheSpot

