*quit.label: 			終了
*quit.top: 			ChainTop
*quit.bottom: 			ChainTop
*quit.left: 			ChainLeft
*quit.right: 			ChainLeft
*quit.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:Quit() unset()

*delete.label: 			消去
*delete.fromHoriz: 		quit
*delete.top: 			ChainTop
*delete.bottom:			ChainTop
*delete.left:			ChainLeft
*delete.right:			ChainLeft
*delete.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:DeleteClip() unset()

*new.label: 			新
*new.fromHoriz: 		delete
*new.top: 			ChainTop
*new.bottom:			ChainTop
*new.left:			ChainLeft
*new.right:			ChainLeft
*new.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:NewClip() unset()

*save.label: 			保存
*save.fromHoriz: 		new
*save.top: 			ChainTop
*save.bottom:			ChainTop
*save.left:			ChainLeft
*save.right:			ChainLeft
*save.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:Save() unset()

*next.label: 			次
*next.fromHoriz: 		save
*next.top: 			ChainTop
*next.bottom:			ChainTop
*next.left:			ChainLeft
*next.right:			ChainLeft
*next.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:NextClip() unset()

*prev.label: 			前
*prev.fromHoriz: 		next
*prev.top: 			ChainTop
*prev.bottom:			ChainTop
*prev.left:			ChainLeft
*prev.right:			ChainLeft
*prev.translations:		#override \n\
				<Btn1Down>,<Btn1Up>:PrevClip() unset()

*index.fromHoriz:		prev
*index.top: 			ChainTop
*index.bottom:			ChainTop
*index.left:			ChainLeft
*index.right:			ChainLeft
*index.resizable:		true

*text.scrollVertical:  		WhenNeeded
*text.scrollHorizontal:  	WhenNeeded
*text.autoFill: 		on

*text.fromVert: 		quit
*text.top: 			ChainTop
*text.bottom: 			ChainBottom
*text.left: 			ChainLeft
*text.right: 			ChainRight
*text.resizable:		true
*text.width:			300

XClipboard.geometry:		300x200
*ShapeStyle:			oval
XClipboard.baseTranslations: #augment\n\
			<Message>WM_PROTOCOLS: WMProtocols()\n
*TransientShell.baseTranslations: #augment\n\
			<Message>WM_PROTOCOLS: WMProtocols()\n

*fileDialog.label:			保存するファイル:
*fileDialogShell.allowShellResize:	true
*fileDialogShell.title:			File Save

*fileDialog*accept.label:		はい
*fileDialog*accept.translations:	#override\
			<BtnUp>: AcceptSave() unset()
*fileDialog*value.translations:	#override\
			<Key>Return: AcceptSave() \n\
			Ctrl<Key>S: no-op(ring-bell) \n\
			Ctrl<Key>R: no-op(ring-bell) \n\
			Ctrl<Key>M: no-op(ring-bell) \n\
			Ctrl<Key>J: no-op(ring-bell) \n\
			Meta<Key>I: no-op(ring-bell)
*fileDialog*value.baseTranslations:	#override\
			<Key>Return: AcceptSave() \n\
			Ctrl<Key>S: no-op(ring-bell) \n\
			Ctrl<Key>R: no-op(ring-bell) \n\
			Ctrl<Key>M: no-op(ring-bell) \n\
			Ctrl<Key>J: no-op(ring-bell) \n\
			Meta<Key>I: no-op(ring-bell)

*fileDialog*cancel.label:		キャンセル
*fileDialog*cancel.translations:	#override\
			<BtnUp>:CancelSave() unset()

*failDialog*Label.resizable:		true
*failDialog.label:			ファイルに書けませんでした。

*failDialogShell.title:			Error
*failDialogShell.allowShellResize:	true

*failDialog*continue.label:		継続
*failDialog*continue.translations:	#override\
			<BtnUp>:FailContinue() unset()

*failDialog*value.translations:	#override\
			<Key>Return: FailContinue() \n\
			Ctrl<Key>S: no-op(ring-bell) \n\
			Ctrl<Key>R: no-op(ring-bell) \n\
			Ctrl<Key>M: no-op(ring-bell) \n\
			Ctrl<Key>J: no-op(ring-bell) \n\
			Meta<Key>I: no-op(ring-bell)

*fontSet:		-*--18-*
!*preeditType:		OverTheSpot
*preeditType:		OffTheSpot
!*preeditType:		Root
