#define gearTran_width 25
#define gearTran_height 25
static char gearTran_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x80, 0x01, 0x03, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0xb0, 0x31, 0x1b, 0xfe, 0xd8, 0x18, 0x37, 0xfe,
   0x68, 0x8c, 0x29, 0xfe, 0x34, 0xc6, 0x58, 0xfe, 0x14, 0x63, 0x5c, 0xfe,
   0x8a, 0x31, 0xa6, 0xfe, 0xca, 0x18, 0xa3, 0xfe, 0x6a, 0x8c, 0xb1, 0xfe,
   0x3a, 0xc6, 0xb8, 0xfe, 0x1a, 0x63, 0xac, 0xfe, 0x8a, 0x31, 0xa6, 0xfe,
   0xca, 0x18, 0xa3, 0xfe, 0x74, 0x8c, 0x51, 0xfe, 0x34, 0xc6, 0x58, 0xfe,
   0x28, 0x63, 0x2c, 0xfe, 0xd8, 0x31, 0x36, 0xfe, 0xb0, 0x39, 0x1b, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0x80, 0x01, 0x03, 0xfe, 0x00, 0xfe, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
