#define gearDown_width 25
#define gearDown_height 25
static char gearDown_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x80, 0x01, 0x03, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0xb0, 0xff, 0x1b, 0xfe, 0xd8, 0xff, 0x37, 0xfe,
   0xe8, 0xff, 0x2f, 0xfe, 0xf4, 0xff, 0x5f, 0xfe, 0xf4, 0xff, 0x5f, 0xfe,
   0xfa, 0xff, 0xbf, 0xfe, 0xfa, 0xff, 0xbf, 0xfe, 0xfa, 0xff, 0xbf, 0xfe,
   0xfa, 0xff, 0xbf, 0xfe, 0xfa, 0xff, 0xbf, 0xfe, 0xfa, 0xff, 0xbf, 0xfe,
   0xfa, 0xff, 0xbf, 0xfe, 0xf4, 0xff, 0x5f, 0xfe, 0xf4, 0xff, 0x5f, 0xfe,
   0xe8, 0xff, 0x2f, 0xfe, 0xd8, 0xff, 0x37, 0xfe, 0xb0, 0xff, 0x1b, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0x80, 0x01, 0x03, 0xfe, 0x00, 0xfe, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
