#define gearUp_width 25
#define gearUp_height 25
static char gearUp_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x80, 0x01, 0x03, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0xb0, 0xff, 0x1b, 0xfe, 0xd8, 0xff, 0x37, 0xfe,
   0xe8, 0xff, 0x2f, 0xfe, 0xf4, 0xff, 0x5f, 0xfe, 0x34, 0x33, 0x58, 0xfe,
   0x3a, 0x33, 0xb0, 0xfe, 0x3a, 0x33, 0xb3, 0xfe, 0x3a, 0x33, 0xb3, 0xfe,
   0x3a, 0x33, 0xb0, 0xfe, 0x3a, 0x33, 0xb8, 0xfe, 0x3a, 0x33, 0xbf, 0xfe,
   0x7a, 0x38, 0xbf, 0xfe, 0x74, 0x38, 0x5f, 0xfe, 0xf4, 0xff, 0x5f, 0xfe,
   0xe8, 0xff, 0x2f, 0xfe, 0xd8, 0xff, 0x37, 0xfe, 0xb0, 0xff, 0x1b, 0xfe,
   0x60, 0xfe, 0x0c, 0xfe, 0x80, 0x01, 0x03, 0xfe, 0x00, 0xfe, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
