# Copyright (C) 1990 Regents of the University of California.
# Permission to use, copy, and distribute verbatim copies of this
# software and its documentation for any purpose and without fee is
# hereby granted, provided that the above copyright notice appears in all
# copies.  Permission is granted to copy and distribute modified versions
# of this software under the conditions for verbatim copying, provided
# that the entire resulting derived work is distributed under the terms
# of a permission notice identical to this one.  The University of
# California makes no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.

OBJS =	main.o top_setup.o logo_setup.o button_setup.o cdrom_callb.o\
	cdrom_sun.o shuffle.o leds.o debug.o

LIBS=-lXaw -lXt -lXmu -lX11

CFLAGS=	-g

xcdplayer: ${OBJS}
	cc ${OBJS} -o xcdplayer ${LIBS}
