#
# 	Copyright @ 1988,1989,1990 by Fung F. Lee & Ricky Yeung 
#

%BIG->GB

A140 A17E
　，、。．．；：？！∶…¨，、．
．；：？！｜－｜－｜＿□□（）（
）｛｝□□〔〕□□【】□□《》□
□〈〉□□「」□□『』□□（）

A1A1 A1BF
｛｝〔〕‘’“”＂＂｀＇＃＆□
※§〃○●△▲◎☆★◇◆□■□□

A454 A454
三

A47A A47A
干

A4A5 A4A5
丰

A4AA A4AA
云

A565 A565
占

A578 A578
台

A5BA A5BA
术

A650 A650
同

A6E4 A6E4
虫

A74F A74F
别

A8BD A8BD
里

AD4A AD4A
胡

ADAD ADAD
胡

ADB1 ADB1
面

B2F8 B2F8
庄

B56F B56F
发

B5DB B5DB
著

B6B7 B6B7
须

B7A5 B7A5
极

B7ED B7ED
当

BAD6 BAD6
福

BCBA BCBA
撩

BDC6 BDC6
复

C1B5 C1B5
蟋

C261 C261
朦

C3BE C3BE
腊

C5D6 C5D6
纤

C650 C650
硷

CF40 CF40
柜

D25C D25C
涂
