#
# 	Copyright @ 1988,1989,1990 by Fung F. Lee & Ricky Yeung 
#

%GB->BIG

A1A1 A1FE
@NCP¡LwK
efqrmnuvyzijij
ӡѡҡGNtUS䡼ԡ
ݡܡڡء١ۡ
XJLFG


A2A1 A2FE


ͣΣϣУѣңӣԣգ֡
ãģţƣǣȣ
ʣˣ̡
¡

A3A1 A3FE
TDHefΡϡMСD
GQqסrH
IϢТѢҢӢԢբ֢עآ٢ڢۢܢ
ޢߢ衣@s

@ABCaxb

A4A1 A4FE







A5A1 A5FE







A6A1 A6FE
DEFGHIJKLMNOPQR
STUVWXYZ[
\]^_`abcdefghij
klmnopqrs



A7A1 A7FE







A8A1 A8FE


tuvwxyz{|}~




A9A1 A9FE
wx
z{|}
ut
sr
q


B0A1 B0FE
ڪJusJħGêRi
bwͫtʮ׻sWμ
ͶƶҿDݮåzaKͤک޶[
vQ}լf\ձѫ{
Zh{Oզäb̨
]HjνSFcM]ǭ

B1A1 B1FE
rO_ɰ\jzMOd
_IXVƾεHQbf
Y^Ǭ۰nGI
ɹȷ͹@uװ@
sSKܤ˿G|MгCž
OçlxػhLB`û欱

B2A1 B2FE
f}Լڪiիki`B
Ky鮷Rɰ𤣥Bï
q~]Bm潲\
ݺFGaܷþWѱZ
Uh𰴡edmgît
[eUa겣Ÿs

B3A1 B3FE
`vztZۭҶW۶r
J_nMwkڨб
ըIXŨ٫e{g
ӳxYͦ𦢹פ
ͥKRRRdSåCYTw
dXopܾS۲

B4A1 B4FE
¦xĲBt\ǲݦH
lЧj諫KOJBE
WﲫϻO禸o
w^qOʾLLPy«RZ
ܷfAsoRbfF
DjbշapNUUݶe

B5A1 B5FE
ԾᤦxHϼu
JҿɤMoЭˮqëɨ_
Dswo޿OnHCw}
ĲèfCީ詳aīҧ̻lA
ʷKIQԹql}M
pJNQն^Rн|

B6A1 B6FE
BnmvwqFV
}§ݤ~rkr}
WŪ@{״秪ݵuq_
vI[۴yyw޹P˨
h˸kZoZXB_
ZçKkjӨպ|G

B7A1 B7FE
Lo@F֪kWÿ|f½s
cZФϪScǶx{ڤթ
XDحέڧpͼo
mOth^ɼXIWĥ
TʷpWƲl{_ة^
_ҼŽߩؿTtťRA

B8A1 B8FE
BeֵjyƩG
uнƳťItIr
JǸӧ﷧t\@z̧ax
PzBz^to
I̿|dZiqFުέ
չj̭ӦUڸѧü

B9A1 B9FE
Gձu\ǨѰ`c}dE
^@_ķecʰdB
fthj۰ѬGUT
͹豾oĩǴxa[]D
es}Wcktӭyެ
̡QD@u糢GqL

BAA1 BAFE
eĮ`boUt[H
ۨuٮ§Ѯk~ҪCz
@qnӸEܲؾ֥ݩMX
ҪeUbPK²ܬ
ūFMiExJU
qpԦZIGJk

BBA1 BBFE
@MطƵeE
ܺihaawٽwwȸ
صAƤۯWD®ӰĴq׮̷E
Ǵ^zcf
©|׿лøBVŬ
δbNf]n

BCA1 BCFE
ٰEVZrNƿy
ΫeVYLv޾u
ٱHIpOJһڧ~̦
ήa[Uҹ[[[r
ʰyඡέݪ}lpõˬZPP
z²Ŵeų⨣b

BDA1 BDFE
ĥC^qػNߦæ
ռK歰GJ步źb
ZͻB}úϱл
sE󶥺IT`ܪN
䵲ѩjǪɭɤλ|y
z̺AԶiZʸTu

BEA1 BEFE
ɫl𹸲Hegĵ
VRҷq|jtvb~s
Ȩh[bEs\¦ݸSN
몮j~s⧽Cx|qEھڥ
Zѥy߬@YS²h
̧౸ıMZ߶vxgm

BFA1 BFFE
TCp@ة@d}{ʹnZ
ɧݱdBRܤҫNa
VV_ʽW߫yiJȽҪ
پ|\Ůձ`fF\]
WŮwǦjX_ּeڦJ
gqmpIs

C0A1 C0FE
\[xAXUԳ
þյܨӿŰdxiB
ilݲw}TYԮҨc
ЫTO|ǼֹpJUwSݦ
\𷫧NypXWvz
U§ORFytQҫW

C1A1 C1FE
g߲wOpsIG
yʷҽm³Dd}q
G̼ṱRFfo
CPHyYLCM{FO[
µٹsֹaDܭFtO
[hHdBFyhsŤVŢK

C2A1 C2FE
blӰOM|Īc`fl
۳|SLSpSj
fTQȼi\{߲vorp
eZñۨڲ_ù
rY[rdºX°|
ܮIRگ߿fCZҺC

C3A1 C3FE
c~]߭TٹgfZ
_UT\T`ѨSܴCC
NKfAe̵޻Xcrکs
NESg̯VceK֯v
çKjYq]yƬq
ץױӼԩʦWRպN

C4A1 C4FE
Ĩҽi]٥qjz
ѦȬYdaiӼǹҼ}
pouRǦD@`n
knoxoOkgO
dAοf亩~V[ɩQ
C¿^hIzf񾮹

C5A1 C5FE
פsw@A˥Vkx
hĮzծ@ü¹ðٰԭw
ȵ]ƵPrkLY߯`
PqeeDߩHST]wAF
p߳tبKQ֯yi^
NOBPIrlRܼA\s

C6A1 C6FE
ʯh֤ǵlĴgFƺ}
]JhWh~uWīӥ̲~
̩YC}z˭弳Q@
лZHEnr۴ϱdC
Ymȱѩ_[TXM
_Z^ҫ侹𨴱T_W

C7A1 C7FE
ꬢog]dEñarX
e绺LմOpjĪj
mV@카T¼kN¬
XBѴܫI˯^ԪVG
CBɭMfмyãa
CyD}sͰϳIߩ}X

C8A1 C8FE
ThvGu
UʱaoNeTȸsMUTV{
[cWZ¶SФHԶ{
b馥Taĺe
|XׯįpdŦJȳn
U|Yzĸ|ζɤTT

C9A1 C9FE
ʴڳḵAߴ˹
bFٿzͬԧsR
m{ĺ®µ˰ӽΤW
|n鮴yNc֭аD
ުٳjgA]~өD`W
ԯHfTƵǷVn͵c÷

CAA1 CAFE
ٲѳӸtvI֤rQ
Bɤkѥvڨϫ˾plܤh
@Uƫ}uլOݾAK
ǵզ⭺uر°G~
ϮޮβQūE
pݥzݹֱfƺ

CBA1 CBFE
ALIϫӮCn֤
|mϻӮ{Rpq
vx|}xQq|e^
wj]ĬpUtt췹JD
»Ļ[HkHJEG]
lbYҶLo

CCA1 CCFE
áϽLaxӺAO~u
gyȷӽͩZRұĬ
eŽ}սISܷ
lk^QMS˯kñ
ODcPѲK
QɬD|KKUťӭ

CDA1 CDFE
ŧʰFxqPɧ͵
εhYzYrϮ{~Ͻ
OgRߴαZLưh]v
km򧴩ݳzګ
n~sWxYӫJߵp{
{UèL`PѦk

CEA1 CEFE
޷LMH߱e
nȭGQױL
ýEŰADkíݶX⽽
ۧںW״UŶQûzεL
^dZȻRVફ
ŰȮ~R󪿴Hl

CFA1 CFFE
}Ʊxim˦Rŧu
߷@߻Ѭ~tӽMXҷvl
LUUHL~ȡPA֫wβ
~CI{m`r˳u
۴[^cmԷQTɶ
󹳦VHv]d۾Pdc

D0A1 D0FE
pըvSķǷȾc
ׯٿӼgɾӪnm®h~N
Ysc߫HP{ViDΨ
ʩmSݦIײ
èqS¸VݵN}\W
Ԧǯb򵶴Ba٫aۥ

D1A1 D1FE
~tuǥ޳@`
MİVT~nrX
HVŲPרȳYj|骷ϲTQY
iCFualtA
Px۵Kbom
˺ŦϬv޾i˺yܸy

D2A1 D2FE
n󻻽`rĭnģOC
M]~ũ]G@崥
̥[i򲾻غè^yU
ʤwAoHzrhw
ǷNݾиqqĳĶlö
]ﭵçuȲ]G

D3A1 D3FE
L^Nռ纷ǪĹ
vowM֦sjel㸺aF
ñviΫuy~ץѶl\So娻
ͥkVSJ_M
E\OrTBPty
Хɰ쨡SJnsU|A

D4A1 D4FE
DJιwݶpWޤK촩
᷽tb@|VD_
f뮮\ФùkBĭ߷w
`{va_AbcB
ŦDVwĦǦDļym_
dܫhAWؤ

D5A1 D5FE
Thw]^QEBKNvŹ
¤ָ_gӹiٴ̥eԯ
̳sixVbMȿ`
۬LhӸnFlB
co÷ru¯zswElE
_}]øCuþ@F

D6A1 D6FE
VgG۪KsjϯץĤ´
¾Ӵް}kuȧӼ
YܭPmmϨX誥v
ةJ׺ظ~򲳦P{w
byGKzJ]禮޽Ѹ
vNfD۬WUEJű

D7A1 D7FE
`nMj༶Ƚfβ
˧@lؼYέ㮻
Z_uֵۨ`Bt꫺d
J󷺤lۺ{rOܩv`aQ
~گApġLK̸o
LQg@y@@@@@

D8A1 D8FE
ƩƧaܤʥAబƾ롼
PƨԤgGNձAEsƢ
Ʋ˧ޭxo֡ŬƤr
йsӡ¦FpRsϫfif
GѹޣɡƴƳɡ
Qγɥ§HF

D9A1 D9FE
ĦԨܨۨپ
Fk^ZceMSĭŰS
حWísѶl
@jzpknxB[
SdXܡmmg᡼
^O@ϸ[]ýN

DAA1 DAFE
ߡPRS]V[FC@
_ݧݭݨ׸ݮݩ
TXӽ\Խٿۿٿܿ
Ϳm{ĸ@
ǷYZ@Bѧ೵
߶TuǳǵǲTV

DBA1 DBFE
WwWٱŰr|{zo
hnٳ̻ɾIa쫷tW
xμEءѫc͸
氾fd`RHec
Xuv\{ɡtx|A˴˵e
έdήγ

DCA1 DCFE
Kࡼm޼޷U
gtǮǯ質
UAA@
RCح[ϭ`֭\ܭd
ӡg~
뱯Ժ

DDA1 DDFE
^RBβ
Y谲Լa
ϵ֡ݵڵѵؿ
ӡ袡BD
UZ_cU
p롼使_}ĩ

DEA1 DEFE
x䮽ſ裿ܿ{|
uTxA
|s{KͶON̤qU
^_ֿ
ҺQڱɱh־ȡֶ
}R߿gT

DFA1 DFFE
P^WMl]o|V
IwTno{\[mr
cy_EKoN{FLg
|{}xyˮ梫
楡A}~˯ޮtGCuT
D|Aعѡڰޡ֡

E0A1 E0FE
ӡݰV
[ǳ׶ع񡼹ȶʶ
RPS]L^١ů
ުޯXި~IP⥡
PxC}@n_F
zqF樴Wϩ[

E1A1 E1FE
cr󡼼nW@Bs
Pɿơ©ġ«ޱW
{]|ҥ\tSUQfڳcD
[]ڰCüjZqƭ֫
tpuażxǤx
ƪ@¬X

E2A1 E2FE
²tzѡTҺ
K]߹ٶۡ찶춹
~Al_ID򸡼
MҪghҬt
ܦb[S]^Z[Y
ܩͩ˩ީɺEfl_K

E3A1 E3FE
֡G䮭gҿҽ
|YjhmspȺH
jЭզ򶣶{̾[D
鬡q򦡼ϡ
}z|SJN\PQXZYlxt
uytr~}vpqbl{

E4A1 E4FE
{H~٬xs
Ҽϱϰi϶KϸϻϧZN
XSpgmIhsFnaqRqB
רۺG׬DPۭTo
۱۵۹ۧ۩t
kuֺx㣼㭼u

E5A1 E5FE
碿CFG䡼vs
ɹɸɮfʺSdӾ
顼NQ~{wmocd
p|gfjٮٰN޹IC
塼kt֫jsG
کԹ]桼qma᧭

E6A1 E6FE
nqɩokcUc\
[\E_PXUQDP@A`
D@ӷBwֹ泹
̼^P\TɷFmnɶ
JotqNŻcz
EYk򡼬ͬg

E7A1 E7FE
ƯзfزٿѲҡ{ܹ
ܸϡͽxƺyg{z
klmXhPP~}eg
][bi·¹BӰo
ǦY˪HnŬġIz
x_âXa[b

E8A1 E8FE
`@XA
\zȣ@Ȥߺ
JWHYSױDIV̶̤
^ij̫c̭l¬ek{w
\]hi߯k̮a
[ݱ@ADHp^

E9A1 E9FE
b^JTNRSV
_`lhqߢQIdߪfgk
߳|`ߵb_߫SμLhZ
DQH~rJuС
ߡ\Ƽ\c{lbbm
a١c٩~ٻ

EAA1 EAFE
᡼Wua`V
N^@nmxXJ
ʳTuvRknTЮ˷u顼
y@Ǻ\[`fNjhMt
󳻬lᴡnQs
ɡӽQ䡼ֵ

EBA1 EBFE
newۡhgwȪ
ȫʹ_rա|޼ߦG
٨wRЪԡgĤKͼ
`zOԩ֯ۯzӡ
bԭԬԦ˵̵͡xס
塼fyJM}jakh

ECA1 ECFE
ijXZwuMBա
޴OQPܱߺY
L箯LӲӶT׻׾
ۡԡաʼ{Z
yvֿQSvgi
jdRIyKHšWX

EDA1 EDFE
H~C^]|V
ngFnqOkH
|rbZYbIF
lPedlksFJ
kENub
`VWU顼񲶷¥]E

EEA1 EEFE
FDgOPge¢
ʬ[ADͮн`
crdxA@zxѣբ|j}
ȹdzxW򡼹Z
YfbceMR
¡Ls

EFA1 EFFE
gydY
ӾVϡhafiC
D_`ERVP졼
O
luhjqN󿡼
hDnyqmRXV\Z

F0A1 F0FE
R^¨HLxԲqU}i
i}lpA}PO
[YOMOmL桼c
xǡO|~
ЯinCmi
ILO\_]

F1A1 F1FE
ѽICt}С
}v\~vu^
UTMWLKJOtp
Ywu|tz᡿Hİ
KԭEar͵ǲࡼg
fԤm`^

F2A1 F2FE
egXEFVI@
HJckjBLHGBCE
FGHKLM^f̵
񸻵E¸jolVf
[hZrbikmldgF
⽿ȡ

F3A1 F3FE
辿AG
@ϡIHgĢ
jaǬХwСcЦWФL[T
VNQR{eCfbab
ܬܯWY{°డ­
e±hj{APNB

F4A1 F4FE
¯ðţóѲظPʭQC
үԴԵԷSq
ZͳPʸtϽ~sЫ
hgܵXa`_IO[
޵޻Byk^Y
Tvmݿгi^a~ѡѢٿ

F5A1 F5FE
پUoԻաY[Z
FdĿHIĻ
eYVltz\Yv_`
E塽Ůwtŭ@
DE\Ľn
CIݻqFTݤ

F6A1 F6FE
}ugﳸE^ŴPK
GŵhiSoƫA
ѨmU£q^\J{
[tqMݡCBP
GNſXTCVJGHVK
IMNKOsס

F7A1 F7FE
_`W
޻ŶiZu
fN\AbTyYLRS^W
KŹѪwTghK
c]GQeLJK\
`uf^M
