/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = getrecv.do \
	bargrphv.do \
	buttonv.do \
	checkv.do \
	controlv.do \
	entrstrv.do \
	entrtext.do \
	etextv.do \
	fourwayv.do \
	mentstrv.do \
	menttext.do \
	metextv.do \
	onoffv.do \
	pianov.do \
	sliderv.do \
	slidstrv.do \
	stringv.do \
	thumbv.do \
	thmbstrv.do \
	updateq.do \
	value.do \
	valuev.do \
	clklistv.do \
	mbuttonv.do

OBJS = getrecv.o \
	bargrphv.o \
	buttonv.o \
	checkv.o \
	controlv.o \
	entrstrv.o \
	entrtext.o \
	etextv.o \
	fourwayv.o \
	mentstrv.o \
	menttext.o \
	metextv.o \
	onoffv.o \
	pianov.o \
	sliderv.o \
	slidstrv.o \
	stringv.o \
	thumbv.o \
	thmbstrv.o \
	updateq.o \
	value.o \
	valuev.o \
	clklistv.o \
	mbuttonv.o

IHFILES = getrecv.ih \
	bargrphv.ih \
	buttonv.ih \
	checkv.ih \
	controlv.ih \
	entrstrv.ih \
	entrtext.ih \
	etextv.ih \
	fourwayv.ih \
	mentstrv.ih \
	menttext.ih \
	metextv.ih \
	onoffv.ih \
	pianov.ih \
	sliderv.ih \
	slidstrv.ih \
	stringv.ih \
	thumbv.ih \
	thmbstrv.ih \
	updateq.ih \
	value.ih \
	valuev.ih \
	clklistv.ih \
	mbuttonv.ih

DependTarget()
NormalObjectRule()
NormalATKRule()

InstallClassFiles($(DOBJS),$(IHFILES))

InstallFile(value.h, ${INSTINCFLAGS}, ${DESTDIR}/include/atk)

FontRule()
DeclareFont(values25)

LibraryTarget(libvalue.a, $(OBJS))
InstallLibrary(libvalue.a, ${DESTDIR}/lib/atk)

NormalHelpRule()
InstallDocs(valproc.help, ${DESTDIR}/help)
InstallHelpAlias(valproc, valueproc valueprocs)
