/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/* 
 * array of global entry points for dynamic loader
 *
 * Defines a table of entry points and their names
 *
 */

	.text

/* macros which actually define entry points */

/*   globalref - direct reference to global symbol x */

#ifdef __STDC__
#define globalref(x)	.globl x ; \
	.text;	.long	x,1f;	.data;1: .asciz #x
#else
#define globalref(x)	.globl x ; \
	.text;	.long	x,1f;	.data;1: .asciz "x"
#endif

/*   routine - reference to routine x - _x */

#ifdef __STDC__
#define routine(x)	globalref(_ ## x)
#else
#define routine(x)	globalref(_/**/x)
#endif
	.globl	_globals
	.globl	_globalcount

_globals: /* beginning of entry point table */

/* from libclass */
	globalref(_class_RoutineStruct)
	globalref(_class_Error)
	routine(class_NewObject)
	routine(class_Load)
	routine(class_IsLoaded)
	routine(class_Lookup)
	routine(class_IsType)
	routine(class_IsTypeByName)
	routine(class_EnterInfo)
	routine(class_SetClassPath)
	routine(class_PrependClassPath)
	routine(class_GetEText)
	routine(class_GetTextBase)
	routine(class_GetTextLength)

	routine(getservbyname)
	routine(getservent)
/* common symbols referred to but not defined directly in libc.a */

	globalref(_environ)		/* common symbol, defined nowhere */
	globalref(_errno)		/* cerror */
	globalref(libsys_s)
/* do not delete the following line - make depends on it */

#include	<globalrefs._h>

	.text

_globalcount:
	.long	0

/* special cases for missing entry points under various machine types */

/* end of globals.s */
