1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
0	０
-	ー
=	＋
\\	−
f	あ
d	い
s	う
a	え
g	お
hf	か
hd	き
hs	く
ha	け
hg	こ
jf	さ
jd	し
js	す
ja	せ
jg	そ
kf	た
kd	ち
ks	つ
ka	て
kg	と
lf	な
ld	に
ls	ぬ
la	ね
lg	の
;f	は
;d	ひ
;s	ふ
;a	へ
;g	ほ
yf	ま
yd	み
ys	む
ya	め
yg	も
uf	や
us	ゆ
ug	よ
if	ら
id	り
is	る
ia	れ
ig	ろ
of	わ
og	を
l	ん
nf	が
nd	ぎ
ns	ぐ
na	げ
ng	ご
mf	ざ
md	じ
ms	ず
ma	ぜ
mg	ぞ
,f	だ
,d	ぢ
,s	づ
,a	で
,g	ど
/f	ば
/d	び
/s	ぶ
/a	べ
/g	ぼ
pf	ぱ
pd	ぴ
ps	ぷ
pa	ぺ
pg	ぽ
huf	きゃ
hus	きゅ
hug	きょ
juf	しゃ
jus	しゅ
jug	しょ
kuf	ちゃ
kus	ちゅ
kug	ちょ
luf	にゃ
lus	にゅ
lug	にょ
;uf	ひゃ
;us	ひゅ
;ug	ひょ
yuf	みゃ
yus	にゅ
yug	みょ
iuf	りゃ
ius	りゅ
iug	りょ
nuf	ぎゃ
nus	ぎゅ
nug	ぎょ
muf	じゃ
mus	じゅ
mug	じょ
,uf	ぢゃ
,us	ぢゅ
,ug	ぢょ
/uf	びゃ
/us	びゅ
/ug	びょ
puf	ぴゃ
pus	ぴゅ
pug	ぴょ
ef	じゃ
ed	じ
es	じゅ
ea	じぇ
eg	じょ
rf	ふぁ
rd	ふぃ
rs	ふ
ra	ふぇ
rg	ふぉ
t;f	ちゃ
t;d	ち
t;s	ちゅ
t;a	ちぇ
t;g	ちょ
j;f	しゃ
j;d	し
j;s	しゅ
j;a	しぇ
j;g	しょ
k;d	てぃ
,;d	でぃ
cf	ぁ
cd	ぃ
cs	ぅ
ca	ぇ
cg	ぉ
cof	ゎ
chf	ヵ
cha	ヶ
[	…
]	［
'	：
`	］
z	／
x	・
c	。
