b	あ
k	い
j	う
U	え
J	お
s	か
;	き
h	く
w	け
x	こ
v	さ
d	し
z	す
e	せ
q	そ
g	た
#ifndef ASCII
@	ち
#else /* ASCII */
[	ち
#endif /* ASCII */
y	つ
r	て
f	と
#ifndef ASCII
:	な
#else /* ASCII */
'	な
#endif /* ASCII */
c	に
P	ぬ
V	ね
i	の
a	は
Y	ひ
R	ふ
S	へ
E	ほ
H	ま
I	み
N	む
T	め
K	も
O	や
#ifndef ASCII
+	ゆ
#else/* ASCII */
:	ゆ
#endif /* ASCII */
G	よ
D	ら
p	り
m	る
/	れ
M	ろ
L	わ
o	を
u	ん
Q	ぁ
A	ぃ
Z	ぅ
X	ぇ
C	ぉ
B	ゃ
F	ゅ
t	ょ
n	っ
#ifndef ASCII
~	「
*	」
#else /* ASCII */
{	「
"	」
#endif /* ASCII */
,	、
.	。
<	・
>	ー
aW	ぱ
YW	ぴ
RW	ぷ
SW	ぺ
EW	ぽ
sl	が
;l	ぎ
hl	ぐ
wl	げ
xl	ご
vl	ざ
dl	じ
zl	ず
el	ぜ
ql	ぞ
gl	だ
#ifndef ASCII
@l	ぢ
#else /* ASCII */
[l	ぢ
#endif /* ASCII */
yl	づ
rl	で
fl	ど
al	ば
Yl	び
Rl	ぶ
Sl	べ
El	ぼ
W	゜
l	゛
