日本語文字の入力

『かんな』の日本語文字入力機能について説明します。


１概  説

         (1)特    徴

            ・  日本語入力方式
                カナ入力、ローマ字入力を用いて、次のような日本語入力が
                行えます。
                  −かな漢字変換（学習機能を持つ連文節変換）
                  −ひらがな入力 −カタカナ入力
                  −ローマ字への変換
                  −大文字小文字変換
                  −１６進数コード変換
                  −記号選択入力
                  −部首一覧選択変換
                  −単語登録／単語削除
            ・  キーバインドのカスタマイズが可能です。
            ・  サーバクライアント方式です。
            ・  複数の辞書を同時に使用することが可能です。
            ・  文字セット
                ＪＩＳ第１・２水準の文字をサポートします。

        (2) かな漢字変換辞書

            システム辞書を含め，複数のかな漢字変換辞書を同時に使用する
            ことができます。かな漢字変換辞書には次の２つの形式がありま
            す。

            ・テキスト形式辞書

              通常のテキスト形式の辞書です。単語登録等はこの辞書に対し
              て行われます。テキスト形式ですので通常のエディタでメンテ
              ナンスすることもできます。

            ・バイナリ形式辞書

              辞書の読み込みが高速になるような形式に変換された辞書です。
              単語の追加登録は行えません。辞書ユーティリティツールを使っ
              てテキスト形式とバイナリ形式を相互変換することが可能です。
              辞書はデフォルトでは/usr/local/lib/iroha/dic/iroha下のものが
	      使われます。
