２日本語文字の入力

            本節では，日本語文字を入力するための使用法を記述します。但
          し，本節では，カスタマイズ機能を使用しない状態，つまりデフォ
          ルト状態での使用法について記述します。

   ２．１  日本語入力におけるモードの種類

          　入力モードには，アルファベット入力モードと日本語入力モード
          があります。

          (1) アルファベット入力モード

              ＡＳＣＩＩ文字の入力と，かなロックキーを使って半角カナ文
            字の入力を行う通常のモードです。

          (2) 日本語入力モード

            　ひらがな・カナカナ・漢字・記号などを入力するためのモード
            です。このモードでは，英字キーを使ってローマ字で入力する
            とひらがなに変換されます。日本語入力モードには，変換入力
            モード・記号入力モード・確定入力モードがあります。

            (a) 変換入力モード

              　かな漢字変換を伴って，日本語文字列を入力するためのモー
              ドです。

              　このモードでは，入力された読みに対して，かな漢字漢字変
              換を行ったり文字 種変換を行って読み入力をカタカナや英数
              文字に変換したりすることができます。

              　また，部首名による変換や，１６進コードによる変換を行う
              ことができます。

            (b) 記号入力モード

              　特殊な記号などを入力するためのモードです。

            (c) 部首入力モード

              　漢字はわかっているけれども読みが分からない場合に部首に
              よる変換を行います。

            (d) １６進コード入力モード

              　１６進コードによる入力を行うモードです。

            (e) 確定入力モード

              　ひらがな，全角カタカナ，半角カタカナ，全角英数，半角英
              数などを入力するためのモードです。但し，この機能は，デ
              フォルトでは，割り当てられません。

   ２．２  日本語入力のモードの表示

        　日本語入力モードでは、画面の最下行をガイドラインとして使用し，
        このガイドラインに入力モードを表示します。

          第１フィールドには，確定入力モードなら“確”と表示され，変換
        入力モードなら何も表示されません。第２フィールドには，［あ］，
        ［記号］など，状況に応じたメッセ ージが表示されます。変換入力
        モードの時は［あ］と表示されます。候補の一覧などは， 第２フィー
        ルドの右側の余白部分に表示されます。


                    図３−１  ガイドラインのデータ入力モード表示

      ┌───────────────────────────────┐
      │                                                              │
      │                                                              │
      │                                                              │
      │                                                              │
      │                                                              │
      │                                                              │
      │  ┌─第１フィールド                                          │
      │  │                                                          │
      │  ↓                                                          │
      │  確［あ］←┐                                                │
      └──┬─┬─┼────────────────────────┘
            │  │  └第２フィールド
            │  └──［あ］              全角ひらがな入力モード
            │        ［ア］              全角カタカナ入力モード
            │        ［ア］(半角)        半角カタカナ入力モード
            │        ［ａ］              全角アルファベット入力モード
            │        ［a ］              半角アルファベット入力モード
            │
            │        ［１６進］          １６進コード入力状態
            │        ［部首］            部首入力状態
            │        ［記号］            記号一覧表示状態
            │        ［字種］            文字種類変換状態
            │        ［漢字］            単一候補表示状態
            │        ［一覧］            候補一覧表示状態
            │        ［ロ］              ロシア文字選択状態
            │        ［ギ］              ギリシア文字選択状態
            │        ［罫線］            罫線選択状態
            │        ［変更］            サーバ変更状態
            │        ［削除］            単語削除状態
            │        ［登録］            単語登録状態
            │        ［品詞］            単語登録モードの品詞選択状態
            │        ［辞書］            単語登録モードの辞書選択状態
            │        ［ｑ］              引用入力状態
            │
            │        ［編集］            部分無変換状態
            │        ［拡張］            拡張機能選択状態
            │
            └──── “確”             確定入力モード
                       “  ”             変換入力モード

   ２．３  入力モードの切り換えの操作とモードの移行

        　入力モードの切り換えはキー操作によって行います。図３−２は，
        切り換え操作とモードの移行の様子を示しています。

          但し，“┌────┐  ┌──┐”はコントロールキーを押しなが
                  │ＣＴＲＬ│＋│    │
                  └────┘  └──┘
        ら次のキーを押 すという意味を表します。同じ意味でＣ−××のよ
        うな表記をすることもあります。

   ２．４  アルファベット入力モードと変換入力モードの切り換え操作

        　アルファベット入力モードと，日本語入力ができる変換入力モード
        を切り換えるには

            ┌────┐  ┌──┐      ┌────┐
            │ＣＴＲＬ│＋│ Ｏ │または│ＸＥＥＲ│を用います。
            └────┘  └──┘      └────┘

        　何もしない状態では，アルファベット入力モードです。

        │
        │ prompt＞ ■
        │
        │
        │
        │
        └──────────────────────────────

        ┌────┐  ┌──┐      ┌────┐
        │ＣＴＲＬ│＋│ Ｏ │または│ＸＥＥＲ│を押すと変換入力モード
        └────┘  └──┘      └────┘
        になります。

        │
        │ prompt＞ ■
        │
        │
        │
        │   ［あ］
        └──────────────────────────────

                  ┌────┐  ┌──┐      ┌────┐
         もう一度 │ＣＴＲＬ│＋│ Ｏ │または│ＸＥＥＲ│を押すとアル
                  └────┘  └──┘      └────┘
        ファベット入力モードに戻ります。

        │
        │ prompt＞ ■
        │
        │
        │
        │
        └──────────────────────────────

   ２．５  ローマ字かな変換

        　変換入力モードでは，ローマ字かな変換を行うことができます。ロー
        マ字による入力をかなに変換する規則はローマ字かな変換表（付録A）
        に従っています。入力されたロ ーマ字のデータは，かな文字に変換
        可能になった時点で，かな文字に変換されます。

        　ここでは，特に注意すべき点だけを示します。

         (1)  入力されたローマ字のうち，かな文字に変換できない文字はそ
              のままになります。

                  例）aiu()BCD →  あいう()BCD

         (2)  バックスペースの処理
                                                            ┌──┐
              子音を入力している状態で，かなに変換される前に│ＢＳ│が
                                                            └──┘
            押されても，入力済みの子音はローマ字かな変換の対象として
            有効です。次に入力される文字と組み合わされてローマ字かな
            変換されます。例えば以下の例ではキー操作の結 果は『しぇ』
            になり『sへ』になりません。

           ┌─┐┌─┐┌──┐┌─┐┌─┐
           │ｓ││ｈ││ＢＳ││ｈ││ｅ│と入力しした場合
           └─┘└─┘└──┘└─┘└─┘
           キー操作      表示
                        ┌─┐
           s            │s │
                        └─┘
                        ┌──┐
           h            │ sh │
                        └──┘
                        ┌─┐
           ＢＳ         │s │
                        └─┘
                        ┌──┐
           h            │ sh │
                        └──┘
                        ┌──┐
           e            │しぇ│
                        └──┘

                                  ┌──┐
         　ローマ字かな変換中に， │ＢＳ│を押すと，ローマ字の１つ前の
                                  └──┘
         文字ではなく，表示されている１つ前の文字が消去されます。以下
                   ┌──┐
         の例では  │ＢＳ│の入力によって『く』だけが残り『くt』にはな
         りません。└──┘

          ┌─┐┌─┐┌─┐┌─┐┌──┐
          │ｋ││ｕ││ｔ││ｕ││ＢＳ│と入力した場合
          └─┘└─┘└─┘└─┘└──┘
          キー操作       表示
                        ┌─┐
           k            │k │
                        └─┘
                        ┌─┐
           u            │く│
                        └─┘
                        ┌──┐
           t            │くt │
                        └──┘
                        ┌──┐
           u            │くつ│
                        └──┘
                        ┌─┐
           ＢＳ         │く│
                        └─┘

                                 ┌──┐
        　ローマ字かな変換中に， │ＢＳ│を押すと，ローマ字の１つ前の
                                 └──┘
        文字ではなく，表示されている１つ前の文字が消去されます。以下の
              ┌──┐
        例では│ＢＳ│の入力によって『ゃ』が消去され『き』は残ります。
              └──┘
         ┌─┐┌─┐┌─┐┌──┐
         │ｋ││ｙ││ａ││ＢＳ│と入力した場合
         └─┘└─┘└─┘└──┘
          キー操作       表示
                        ┌─┐
          k             │k │
                        └─┘
                        ┌──┐
          y             │ ky │
                        └──┘
                        ┌──┐
          a             │きゃ│
                        └──┘
                        ┌─┐
          ＢＳ          │き│
                        └─┘

                                                ┌──┐
          ただしこの部分は，カスタマイズにより，│ＢＳ│で確認した最後
                                                └──┘
        のかなをローマ字に戻す事も可能です。

      (3) ハツ音（ン）

         (a)“mn”または“n'”と入力します。

                  tamni   たんい

         (b)“n'”と入力します。

                  tan'i   たんい

         (c) 次に続く文字が子音の場合は，“n”一文字でも“ん”になりま
             す。

                  tango   たんご
      (4) 促音

          次に続く子音を重ねて入力します。

                  hatten   はってん

      (5) ヨウ音

        　“kya”で“きゃ”が入力できるように，子音の組合せにより自動
        的に生成されますが，単独の時は，“x”を先行させて入力します。
        例えば以下のように入力することもあります。

                  yakixyuu やきゅう

      (6) 長音

          長音は，“−”キー（ハイフン）により入力します。

      (7) 全角文字の入力時の変換

          キーボード上に存在する記号はおよそ，そのキーの刻印の全角文字
        が入力されます。ただし，以下に示すように，例外があります。

          ┌────┬─────────┐
          │入力キー│      表示        │
          ├────┼─────────┤
          │  ［    │      「          │
          ├────┼─────────┤
          │   ］   │       」         │
          ├────┼─────────┤
          │  ｛    │      『          │
          ├────┼─────────┤
          │   ｝   │       』         │
          ├────┼─────────┤
          │   ，   │       、         │
          ├────┼─────────┤
          │   ．   │       。         │
          ├────┼─────────┤
          │   ~    │      ￣          │
          ├────┼─────────┤
          │   \    │      ￥          │
          ├────┼─────────┤
          │   -    │      ー          │
          ├────┼─────────┤
          │ Space  │半角スペース(0x20)│
          ├────┼─────────┤
          │   (    │      (           │
          ├────┼─────────┤
          │   )    │      )           │
          └────┴─────────┘

      (8) ローマ字かな変換途中で，<return>が押されたとき

        　まだ変換されていない部分のアルファベットは，アルファベットの
        まま確定されます。また，nなどの変換可能な文字は変換されます。

          (例１)
           キー操作        表示
                          ┌─┐
           k              │k │
                          └─┘
                          ┌──┐
           y              │ ky │
                          └──┘
                          ┌──┐
           o              │きょ│
                          └──┘
                          ┌───┐
           u              │きょう│
                          └───┘
                          ┌────┐
           h              │きょうh │
                          └────┘

           <return>         きょうh

          (例２)
           キー操作        表示
                          ┌─┐
           m              │m │
                          └─┘
                          ┌─┐
           i              │み│
                          └─┘
                          ┌──┐
           k              │みk │
                          └──┘
                          ┌──┐
           a              │みか│
                          └──┘
                          ┌───┐
           n              │みかn │
                          └───┘

           <return>               みかん

      (9) 未確定部分の表示

        　最長一致のパターンと照合するまではアルファベットが表示され，
        一致したと同時にかなが表示されます。

        (例１)
           キー操作        表示
                          ┌─┐
           k              │k │
                          └─┘
                          ┌──┐
           y              │ ky │
                          └──┘
                          ┌──┐
           o              │きょ│
                          └──┘

          (例２)
           キー操作        表示
                          ┌─┐
           a              │あ│
                          └─┘
                          ┌──┐
           n              │あn │
                          └──┘
                          ┌───┐
           n              │あんn │
                          └───┘
                          ┌───┐
           a              │あんな│
                          └───┘
                          ┌────┐
           i              │あんない│
                          └────┘

      (10) かなロックキーでの入力

        　かなロックキーを押すことにより，ローマ字かな変換を使わずにキー
        ボードからか なを入力することもできます。その際，“゛”や“゜”
        については，直前に入力された 文字の濁点・半濁点として結合でき
        る場合には結合されます。

                ┌─┐  ┌─┐
          (例)  │カ│＋│゛│ →  ガ
                └─┘  └─┘

    ２．６  変換入力モードでは，漢字やひらがなやカタカナなどの日本
                語を入力することができます。

    ２．６．１  読みの入力

      (1)読みの入力
                                ┌────┐  ┌─┐      ┌────┐
          読みの確定には燭泙燭賂■達圍劭岬◆棣m │または│ＮＦＥＲ│
                                └────┘  └─┘      └────┘
        を用います。

          読みを入力します。

              ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
              │ｗ││ａ││ｔ││ａ││ｓ││ｉ││ｈ││ａ│
              └─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘

        │
        │ prompt＞ わたしは■
        │     	    ────
        │		    
        │		    
        │   ［あ］	    
        └──────────────────────────────
                        ┌────┐      ┌────┐  ┌─┐
                燭泙燭賂■裡藤釘勗△泙燭賂■達圍劭岬◆棣■蹠△魏，垢
                        └────┘      └────┘  └─┘
        確定します。	    
			    
      (2) 読みの取り消し    
			    
          ┌────┐  ┌─┐
          │ＣＴＲＬ│＋│ｇ│を押すと未確定の読みがすべて取り消されます。
          └────┘  └─┘
			    
          読みを入力します。
			    
        │		    
        │ prompt＞ わたしは■
        │	    ────
        │		    
        │		    
        │   ［あ］	    
        └──────────────────────────────
			    
          ┌────┐  ┌─┐
          │ＣＴＲＬ│＋│ｇ│を押すと読みが取り消されます。
          └────┘  └─┘
			    
        │		    
        │ prompt＞ ■	    
        │		    
        │		    
        │		    
        │   ［あ］	    
        └──────────────────────────────
			    
      (3) 読みの左方向削除  
			    
          ┌───┐      ┌────┐  ┌─┐
          │ ＢＳ │または│ＣＴＲＬ│＋│ｈ│を押すとカーソルの左１文
          └───┘      └────┘  └─┘
        字を削除することができます。
			    
          読みを入力します。
			    
        │		    
        │ prompt＞ わたしが■
        │	    ────
        │		    
        │		    
        │   ［あ］	    
        └──────────────────────────────
			    
          ┌───┐      ┌────┐  ┌─┐
          │ ＢＳ │または│ＣＴＲＬ│＋│ｈ│を押すとカーソルの左１文
          └───┘      └────┘  └─┘
        字を削除されます。  
			    
        │		    
        │ prompt＞ わたし■
        │	    ───  
        │		  
        │		  
        │   ［あ］	  
        └──────────────────────────────
			  
            新たに読みの続きを入力します。
			  
        │		  
        │ prompt＞ わたしの■
        │	    ────
        │		    
        │		    
        │   ［あ］	    
        └──────────────────────────────
			    
      (4) カーソルの移動    
			    
          読みを入力している時に入力を間違えたり入力し忘れたりした場合
        は，カーソルを移動してその部分だけを入力し直すことができます。
			    
                      ┌────┐  ┌─┐      ┌─┐
          左への移動は│ＣＴＲＬ│＋│ｂ│または│←│，右への移動は
                      └────┘  └─┘      └─┘
        ┌────┐   ┌─┐      ┌─┐
        │ＣＴＲＬ│＋ │ｆ│または│→│，左端への移動は
        └────┘   └─┘      └─┘
        ┌────┐  ┌─┐                ┌────┐  ┌─┐
        │ＣＴＲＬ│＋│ａ│，右端への移動は│ＣＴＲＬ│＋│ｅ│を押し
        └────┘  └─┘                └────┘  └─┘
        ます。		  
			  
          読みを入力します。
			  
        │		  
        │ prompt＞ ながさきはきょうはあめです■
        │	    ─────────────
        │		  		      
        │				      
        │   ［あ］			      
        └──────────────────────────────
					      
          ┌─┐      ┌────┐  ┌─┐    
          │←│または│ＣＴＲＬ│＋│ｂ│を押してカーソルを左に移動し
          └─┘      └────┘  └─┘    
        ます。				      
					      
					      
        │                            ┌─┐  
        │ prompt＞ ながさきはきょうは│あ│めです
        │          ─────────┴─┴───
        │					  
        │					  
        │   ［あ］				  
        └──────────────────────────────
						  
          ┌───┐				  
          │ ＢＳ │を押して『は』を削除します。  
          └───┘				  
						  
        │                          ┌─┐	  
        │ prompt＞ ながさきはきょう│あ│めです  
        │          ────────┴─┴───  
        │					  
        │					  
        │   ［あ］				  
        └──────────────────────────────
						
          『も』入力します。			
						
        │                            ┌─┐	
        │ prompt＞ ながさきはきょうも│あ│めです
        │          ─────────┴─┴───
        │					  
        │					  
        │   ［あ］				  
        └──────────────────────────────
						  
      (5) 右方向削除				  
						  
          ┌────┐  ┌─┐			  
          │ＣＴＲＬ│＋│ｄ│を押すとカーソル上の１文字を削除すること
          └────┘  └─┘			  
        ができます。				  
						  
          読みを入力してカーソルを移動します。	  
						  
        │              ┌─┐			  
        │ prompt＞ わた│く│しはきょうは        
        │          ──┴─┴──────
        │				  
        │				  
        │   ［あ］			  
        └──────────────────────────────
					  
          ┌────┐  ┌─┐		  
          │ＣＴＲＬ│＋│ｄ│を押すとカーソル上の１文字を削除されます。
          └────┘  └─┘		  
					  
        │              ┌─┐		  
        │ prompt＞ わた│し│はきょうは  
        │          ──┴─┴─────  
        │				  
        │				  
        │   ［あ］			  
        └──────────────────────────────
					
      (6) カーソル以降削除		
					
          ┌────┐  ┌─┐		
          │ＣＴＲＬ│＋│ｋ│を押すとカーソルから右の読みがすべて削除
          └────┘  └─┘		
        されます。			
					
					
    ２．６．２  漢字の入力方法	
					
          漢字変換のキー操作は以下の通りです。
					
          読みを入力します。		
					
        │				
        │ prompt＞ きょうははれです■	
        │	    ────────    
        │			        
        │			    
        │   ［あ］		    
        └──────────────────────────────
				    
        ┌────┐      ┌────┐
        │ Space  │または│ＸＦＥＲ│を押すと，読みは漢字に変換されます。
        └────┘      └────┘
				    
        │          ┌───┐	    
        │ prompt＞ │今日は│晴れです
        │          └───┴────
        │			      
        │			      
        │   ［漢字］		      
        └──────────────────────────────
				      
     (1) 候補選択		      
                                      ┌─┐        ┌────┐  ┌─┐
          読みが漢字に変換された状態で│↓│（または│ＣＴＲＬ│＋│ｎ│
        ）を押すと                    └─┘        └────┘  └─┘
        次候補を選択することができます。
                ┌─┐      ┌────┐  ┌─┐
          また，│↑│または│ＣＴＲＬ│＋│ｐ│を押すと前候補が選択す
                └─┘      └────┘  └─┘
        ることができます。	      
				      
         (a) 候補の確定		      
				      
             候補を確定したい場合は燭泙燭
           ┌────┐      ┌────┐  ┌─┐
           │ＮＦＥＲ│または│ＣＴＲＬ│＋│ｍ│を押します。
           └────┘      └────┘  └─┘
				     
             読みを入力します。	     
				     
        │			     
        │ prompt＞ きょうははれです■
        │	    ────────
        │			    
        │			    
        │   ［あ］		    
        └──────────────────────────────
				    
              ┌────┐      ┌────┐
              │ Space  │または│ＸＦＥＲ│を押すと，読みは漢字に変換
              └────┘      └────┘
        されます。		    
				    
				    
        │          ┌───┐	    
        │ prompt＞ │今日は│晴れです
        │          └───┴────
        │			      
        │			      
        │   ［漢字］		      
        └──────────────────────────────
				      
                ┌────┐      ┌────┐  ┌─┐
              触■裡藤釘勗△泙燭賂■達圍劭岬◆棣■蹠△魏，垢函
                └────┘      └────┘  └─┘
        候補は確定します。	      
				      
        │			      
        │ prompt＞ 今日は晴れです■  
        │			      
        │			      
        │			      
        │   ［あ］		      
        └──────────────────────────────
				      
         (b) 次候補の選択	      
				      
             次のような状態を考えます。
				     
        │          ┌───┐	     
        │ prompt＞ │今日は│晴れです
        │          └───┴────
        │			      
        │			      
        │   ［漢字］		      
        └──────────────────────────────
				      
              ┌─┐      ┌────┐  ┌─┐
              │↓│または│ＣＴＲＬ│＋│ｎ│を押すと,次候補が表示さ
              └─┘      └────┘  └─┘
        れます。		      
				      
				      
        │          ┌──┐	      
        │ prompt＞ │京は│晴れです■
        │          └──┴────  
        │			    
        │			    
        │   ［漢字］		    
        └──────────────────────────────

         (c) 漢字変換の取り消し
            ┌────┐  ┌─┐      ┌───┐
            │ＣＴＲＬ│＋│ｇ│または│ ＢＳ │
            └────┘  └─┘      └───┘
                ┌────┐  ┌─┐
          または│ＣＴＲＬ│＋│ｈ│を押すと漢字変換が取り消されて読み
                └────┘  └─┘
          の状態に戻ります。

            次のような状態を考えます。

        │          ┌───┐
        │ prompt＞ │今日は│晴れです
        │          └───┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌────┐  ┌─┐      ┌───┐
            │ＣＴＲＬ│＋│ｇ│または│ ＢＳ │
            └────┘  └─┘      └───┘
                 ┌────┐  ┌─┐
           または│ＣＴＲＬ│＋│ｈ│を押すと読みに戻ります。
                 └────┘  └─┘

        │
        │ prompt＞ きょうははれです■
        │	    ────────
        │
        │
        │   ［あ］
        └──────────────────────────────

     (2) 候補一覧
         候補が沢山ある場合には，候補一覧を使います。
                                      ┌────┐      ┌────┐
         (a) 候補一覧を表示するには， │ Space  │または│ＸＦＥＲ│ま
                 ┌────┐  ┌─┐ └────┘      └────┘
             たは│ＣＴＲＬ│＋│ｗ│を押します。（変換キーを何回押す
                 └────┘  └─┘
             と候補一覧モードになるかをカスタマイズすることができます。）

               読みを漢字に変換します。

        │          ┌───┐
        │ prompt＞ │今日は│晴れです
        │          └───┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

              ┌────┐      ┌────┐      ┌────┐  ┌─┐
              │ Space  │または│ＸＦＥＲ│または│ＣＴＲＬ│＋│ｗ│
              └────┘      └────┘      └────┘  └─┘
             を押すと，候補一覧が表示されます。

        │          ┌──┐
        │ prompt＞ │京は│晴れです■
        │          └──┴────
        │                        ┌─┐
        │   ［一覧］   １今日は  │２│京は  ３卿は  ４経は  ５強は
        │                        └─┘
        └──────────────────────────────

         (b) 次候補の選択
                                    ┌────┐  ┌─┐      ┌─┐
             次の候補に移動するには │ＣＴＲＬ│＋│ｆ│または│→│ま
                                    └────┘  └─┘      └─┘
             たは
          ┌────┐      ┌────┐
          │ Space  │または│ＸＦＥＲ│を押します。前候補に戻るには
          └────┘      └────┘
          ┌────┐  ┌─┐      ┌─┐
          │ＣＴＲＬ│＋│ｂ│または│←│を押します。
          └────┘  └─┘      └─┘

         (c) 候補列の移動

              表示されている候補一覧に目的の候補が見当たらなかった場合
                 ┌────┐    ┌─┐      ┌─┐
             は，│ＣＴＲＬ│ ＋ │ｎ│または│↓│を押して次の候補列
                 └────┘    └─┘      └─┘
             に移動します。前の候補列に移動するに
                ┌────┐  ┌─┐      ┌─┐
             は │ＣＴＲＬ│＋│ｐ│または│↑│を押します。
                └────┘  └─┘      └─┘

         (d)候補の選択

             候補を選択したい場合は，その候補まで移動してから燭泙燭
          ┌────┐  ┌─┐      ┌────┐
          │ＣＴＲＬ│＋│ｍ│または│ＮＦＥＲ│を押すか，選択したい候
          └────┘  └─┘      └────┘
           補の番号を押してから
          ┌────┐  ┌─┐      ┌────┐
          │ＣＴＲＬ│＋│ｍ│または│ＮＦＥＲ│を押します。
          └────┘  └─┘      └────┘

         (e) 候補一覧表の取り消し
                              ┌────┐  ┌─┐      ┌───┐
             候補一覧表示は   │ＣＴＲＬ│＋│ｇ│または│ ＢＳ │または
          ┌────┐  ┌─┐└────┘  └─┘      └───┘
          │ＣＴＲＬ│＋│ｈ│を押して取り消すことができます。
          └────┘  └─┘

      (3) 文    節

          　長い読みを漢字変換すると，いくつかの文節に分かれます。各文
          節は伸ばしたり縮めたりすることができます。また，文節を移動し
          たりすることもできます。

         (a) 文節の移動
                                           ┌────┐  ┌─┐
            次の文節に移動したい場合には， │ＣＴＲＬ│＋│ｆ│または
          ┌─┐                           └────┘  └─┘
          │→│を押します。前の文節に移動したい場合には，
          └─┘
          ┌────┐  ┌─┐      ┌─┐
          │ＣＴＲＬ│＋│ｂ│または│←│を押します。
          └────┘  └─┘      └─┘

             読みを漢字に変換します。

        │          ┌───┐
        │ prompt＞ │長崎は│今日は晴れです
        │          └───┴───────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─┐      ┌────┐  ┌─┐
            │→│または│ＣＴＲＬ│＋│ｆ│を押すと文節が後に移動しま
            └─┘      └────┘  └─┘
          す。


        │                ┌───┐
        │ prompt＞ 長崎は│今日は│晴れです
        │          ───┴───┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─┐
            │→│
            └─┘

        │                      ┌────┐
        │ prompt＞ 長崎は今日は│晴れです│
        │          ──────┴────┘
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─┐      ┌────┐  ┌─┐
            │←│または│ＣＴＲＬ│＋│ｂ│を押すと前の文節に移動します。
            └─┘      └────┘  └─┘

        │                ┌───┐
        │ prompt＞ 長崎は│今日は│晴れです
        │          ───┴───┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

         (b) 文節の伸縮
                                  ┌────┐  ┌─┐
            文節を縮めたい場合は，│ＣＴＲＬ│＋│ｉ│を押します。文節
                                  └────┘  └─┘
          を伸ばしたい場合は，
          ┌────┐  ┌─┐
          │ＣＴＲＬ│＋│ｏ│を押します。
          └────┘  └─┘

            読みを入力します。

        │
        │ prompt＞ ぼくのいえにはにわがない■
        │	    ────────────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─────┐
            │  Space   │を押して漢字に変換します。
            └─────┘

        │          ┌──┐
        │ prompt＞ │僕の│家に埴輪がない
        │          └──┴───────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─┐
            │→│を押して文節を伸ばしたい所まで文節を移動します。
            └─┘

        │              ┌──┐
        │ prompt＞ 僕の│家に│埴輪がない
        │          ──┴──┴─────
        │
        │
        │   ［漢字］
        └──────────────────────────────

              ┌────┐  ┌─┐
              │ＣＴＲＬ│＋│ｏ│を押して文節を伸ばします。
              └────┘  └─┘

        │              ┌───┐
        │ prompt＞ 僕の│家には│庭がない
        │          ──┴───┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

      (4) 部分確定

          ┌────┐  ┌─┐
          │ＣＴＲＬ│＋│ｋ│を入力することより，カーソルのあった文節
          └────┘  └─┘

          より左側の部分を確定させることができます。カーソル部分より後
        の文節は読みに戻されます。

        次のような状態を考えます。


        │          ┌───────┐
        │ prompt＞ │頼りになるのは│直感だけですよ
        │          └───────┴───────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─┐
            │→│を押して文節を移動します。
            └─┘

        │                        ┌───────┐
        │ prompt＞ 頼りになるのは│直感だけですよ│
        │          ───────┴───────┘
        │
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌────┐  ┌─┐
            │ＣＴＲＬ│＋│ｋ│を押すとカーソルより前は確定されて，カー
            └────┘  └─┘
          ソル部分から後は読みに戻ります。

        │                        ┌─┐
        │ prompt＞ 頼りになるのは│ち│ょっかんだけですよ
        │                        └─┴─────────
        │
        │
        │   ［あ］
        └──────────────────────────────

             読みに戻った部分は削除したりして直すことができます。

                  ┌────┐  ┌─┐
                  │ＣＴＲＬ│＋│ｄ│を３回打ちます。
                  └────┘  └─┘

        │                        ┌─┐
        │ prompt＞ 頼りになるのは│か│んだけですよ
        │                        └─┴──────
        │
        │
        │   ［あ］
        └──────────────────────────────

  ２．６．３  カタカナの入力方法

      　カタカナを入力するには，かな漢字変換による入力・字種変換による
      入力・カタカナ確定入力モードによる入力という３種類の方法がありま
      す。

      (1)  かな漢字変換による入力

         (a) かな変換による方法(1)

           　多くのカタカナ語に関しては，かな漢字変換辞書に登録されて
           おりますので、通常のかな漢字変換の操作でカタカナが得られま
           す。

             読みを入力します。

        │
        │ prompt＞ わーぷろを■
        │	    ─────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─────┐
            │  Space   │を押して読みをかな漢字変換すると，カタカナに
            └─────┘
           なります。


        │          ┌─────┐
        │ prompt＞ │ワープロを│
        │          └─────┘
        │
        │
        │   ［漢字］
        └──────────────────────────────

         (b) かな漢字変換による方法(2)

             漢字候補の最後から２番目にカタカナの候補が入ってますので
           ┌─────┐               ┌─┐
           │  Space   │を押した直後に │↑│を２回押せばカタカナにな
           └─────┘               └─┘
           ります。

              読みを入力します。

        │
        │ prompt＞ これはかん■
        │	          ──
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─────┐
            │  Space   │を押して漢字に変換します。
            └─────┘

        │                ┌─┐
        │ prompt＞ これは│完│
        │                └─┘
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─┐
            │↑│を押すと前候補つまり最後の候補（ひらがな）を表示します。
            └─┘

        │                ┌──┐
        │ prompt＞ これは│かん│
        │                └──┘
        │
        │
        │   ［あ］
        └──────────────────────────────

                    ┌─┐
            もう一度│↑│を押すとカタカナを表示します。
                    └─┘

        │                ┌──┐
        │ prompt＞ これは│カン│
        │                └──┘
        │
        │
        │   ［漢字］
        └──────────────────────────────

            次の読みを入力すると確定します。

        │
        │ prompt＞ これはカンですよ■
        │     	       	      ───
        │
        │
        │   ［あ］
        └──────────────────────────────

         (c) 文節を伸ばしていく方法

             ２つ以上の文節がある場合は，文節をどんどん伸ばしていくと，
           候補が無くなっ た時点でカタカナに変換されます。

             読みを入力します。

        │
        │ prompt＞ あれきさんどら■
        │	    ───────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─────┐
            │  Space   │を押して漢字に変換します。
            └─────┘

        │          ┌──┐
        │ prompt＞ │あれ│起算どら
        │          └──┴────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌────┐  ┌─┐
            │ＣＴＲＬ│＋│ｏ│で文節を伸ばしていくと，候補がなくなっ
            └────┘  └─┘
           た時点でカタカナになります。

        │          ┌───────┐
        │ prompt＞ │アレキサンドラ│
        │          └───────┘
        │
        │
        │   ［漢字］
        └──────────────────────────────

      (2) 字種変換による入力

        　読みを入力している状態では，読みの文字列の字種を変換すること
        ができます。この機能を利用してカタカナを得ることができます。

          読みを入力します。

        │
        │ prompt＞ あれきさんどら■
        │	    ───────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すとカタカナに変換されます。
            └─┘

        │          ┌───────┐
        │ prompt＞ │アレキサンドラ│
        │          └───────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

      (3) カタカナ確定入力モードによる入力

          カスタマイズ機能を使ってカタカナ確定入力モードにして，カタカ
        ナを入力することもできます。詳しくは，３カスタマイズの方法
        を参照してください。

  ２．６．４  全角アルファベットの入力方法

        　全角アルファベットを入力するには，字種変換方法と全角英数確定
        入力モードによる方法とがあります。

      (1)  字種変換による入力
           読みを入力します。

              ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
              │ｃ││ｏ││ｎ││ｇ││ｒ││ａ││ｔ││ｕ││ｌ│
              └─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
        ┌─┐┌─┐┌─┐┌─┐┌─┐
        │ａ││ｔ││ｉ││ｏ││ｎ│と打ちます。
        └─┘└─┘└─┘└─┘└─┘

        │
        │ prompt＞ こんｇらつらちおｎ■
        │	    ─────────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押して，アルファベットに変換します。
            └─┘

        │          ┌──────────────┐
        │ prompt＞ │ｃｏｎｇｒａｔｕｌａｔｉｏｎ│
        │          └──────────────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│ｕ│を押すと，大文字に変換できます。
            └─────┘  └─┘

        │          ┌──────────────┐
        │ prompt＞ │ＣＯＮＧＲＡＴＵＬＡＴＩＯＮ│
        │          └──────────────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

      (2)  全角英数確定入力モードによる入力

         　カスタマイズ機能でファンクションキーなどに全角英数確定入力
         モードを割り当てることにより全角アルファベットを入力することが
	 できます。詳しくは，３カスタマイズの方法を参照して下さい。

   ２．６．５ 字種変換のまとめ

      (1) 字種変換の仕方

         　読みを入力している状態や単候補表示状態では，読みの文字列を
         全角カタカナ・半角カタカナ・全角アルファベット・半角アルファ
         ベットなどの文字列に変換することが可能 です。

                      ┌─────┐  ┌─┐      ┌─┐
          字種変換には│ ＣＴＲＬ │＋│ｎ│または│↓│と，
                      └─────┘  └─┘      └─┘
        ┌─────┐  ┌─┐      ┌─┐
        │ ＣＴＲＬ │＋│ｐ│または│↑│を用います。
        └─────┘  └─┘      └─┘
        ┌─────┐  ┌─┐      ┌─┐
        │ ＣＴＲＬ │＋│ｎ│または│↓│を入力することで
        └─────┘  └─┘      └─┘
         ひらがな〜全角カタカナ〜半角カタカナ〜全角アルファベット〜半
         角アルファベット            ┌─────┐  ┌─┐      ┌─┐
         と字種変換が行われ，もう一度│ ＣＴＲＬ │＋│ｎ│または│↓│
                                     └─────┘  └─┘      └─┘
         を入力すると元の読み方の状態に戻ります。
         ┌─────┐  ┌─┐      ┌─┐
         │ ＣＴＲＬ │＋│ｐ│または│↑│を入力すると逆まわりの字種変
         └─────┘  └─┘      └─┘
         換が行われます。
                                                 ┌─────┐  ┌─┐
           単候補表示状態から字種変換する場合は，│ ＣＴＲＬ │＋│ｃ│
                                                 └─────┘  └─┘
         を入力してから
         ┌─────┐  ┌─┐        ┌─┐    ┌─────┐  ┌─┐
         │ ＣＴＲＬ │＋│ｎ│（または│↓│）や│ ＣＴＲＬ │＋│ｐ│
         └─────┘  └─┘        └─┘    └─────┘  └─┘
                 ┌─┐
         （または│↑│）を入力してから字種変換します。
                 └─┘

           読みを入力している状態での字種変換。

        │
        │ prompt＞ ふぉとぐらふ■
        │     	    ──────
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すとカタカナに変換されます。
            └─┘

        │          ┌──────┐
        │ prompt＞ │フォトグラフ│
        │          └──────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと半角カタカナに変換されます。
            └─┘

        │          ┌──────┐
        │ prompt＞ │フォトグラフ│
        │          └──────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，アルファベットに変換されます。
            └─┘

        │          ┌──────────┐
        │ prompt＞ │ｆｏｔｏｇｕｒａｈｕ│
        │          └──────────┘
        │
        │
        │   ［字種］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，半角アルファベットに変換されます。
            └─┘

        │          ┌─────┐
        │ prompt＞ │fotogurahu│
        │          └─────┘
        │
        │
        │   ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，読みに戻ります。
            └─┘

        │
        │ prompt＞ ふぉとぐらふ■
        │	    ──────
        │
        │
        │   ［あ］
        └──────────────────────────────

            単候補表示状態での字種変換

            『この日本語入力システムはutilityが充実しています』と入力
            するとします。

        │                                  ┌─┐
        │ prompt＞ この日本語入力システムは│鵜│地理tyが充実しています。
        │          ────────────┴─┴────────────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│Ｏ│を４回入力して，カレント文節長を伸ば
            └─────┘  └─┘
            します。


        │                                  ┌────┐
        │ prompt＞ この日本語入力システムは│ウチリty│ケ充実してます。
        │          ────────────┴────┴────────
        │
        │
        │   ［漢字］
        └──────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│Ｃ│を押すと，編集モードになります。
            └─────┘  └─┘

        │                                  ┌─┐
        │ prompt＞ この日本語入力システムは│う│ちりtyケ充実してます。
        │          ────────────┴─┴───────────
        │
        │
        │  ［編集］
        └──────────────────────────────

            ┌─┐
            │↓│を２回押すと，半角アルファベットに変換されます。
            └─┘

        │                                  ┌────┐
        │ prompt＞ この日本語入力システムは│ utility│ケ充実してます。
        │          ────────────┴────┴────────
        │
        │
        │  ［編集］
        └──────────────────────────────

            <return> を押すと，編集モードから抜けます。

        │                                  ┌────┐
        │ prompt＞ この日本語入力システムは│ utility│ケ充実してます。
        │          ────────────┴────┴────────
        │
        │
        │  ［漢字］
        └──────────────────────────────

            ┌─┐
            │→│を押して，次文節に移動します。
            └─┘

        │                                          ┌─┐
        │ prompt＞ この日本語入力システムは utility│ケ│充実してます。
        │          ────────────────┴─┴───────
        │
        │
        │  ［漢字］
        └──────────────────────────────

            ┌─┐
            │↑│を押すと，カレント文節がひらがなに戻ります。
            └─┘

        │                                          ┌─┐
        │ prompt＞ この日本語入力システムは utility│が│充実してます。
        │          ────────────────┴─┴───────
        │
        │
        │  ［漢字］
        └──────────────────────────────

	  <return> を押すと，確定します。

        │
        │ prompt＞ この日本語入力システムはutilityが充実してます。■
        │
        │
        │
        │  ［あ］
        └──────────────────────────────

            入力している読みにかなに変換されていないアルファベットが
	  入っている場合には，カタカナには変換されず，ひらがな〜全角
	  アルファベット〜半角アルファベット〜ひらがなの順で字種変換
	  が行われます。
	    読みを入力します。

            ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
            │ｃ││ｏ││ｎ││ｇ││ｒ││ａ││ｔ││ｕ││ｌ││ａ│
            └─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
            ┌─┐┌─┐┌─┐┌─┐
            │ｔ││ｉ││ｏ││ｎ│
            └─┘└─┘└─┘└─┘

        │
        │ prompt＞ こんｇらつらちおｎ■
        │          ─────────
        │
        │
        │  ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，全角アルファベットに変換されます。
            └─┘
                                                                  

        │          ┌──────────────┐
        │ prompt＞ │ｃｏｎｇｒａｔｕｌａｔｉｏｎ│
        │          └──────────────┘
        │
        │
        │  ［字種］
        └──────────────────────────────

            カナキーで入力を行っている場合には，アルファベットには変
	  換されずひらがな〜全角カタカナ〜半角カタカナ〜ひらがなの順
 	  で字種変換が行われます。
            読みを入力します。

        │
        │ prompt＞ ふぉとぐらふ■
        │          ──────
        │
        │
        │  ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，全角カタカナに変換されます。
            └─┘

        │          ┌──────┐
        │ prompt＞ │フォトグラフ│
        │          └──────┘
        │
        │
        │  ［字種］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，半角カタカナに変換されます。
            └─┘

        │          ┌──────┐
        │ prompt＞ │フォトグラフ│
        │          └──────┘
        │
        │
        │  ［字種］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，読みに戻ります。
            └─┘

        │
        │ prompt＞ ふぉとぐらふ■
        │          ──────
        │
        │
        │  ［あ］
        └──────────────────────────────

       (2) 変換領域の縮め方 　

	    かな漢字変換と同様に字種変換も変換領域を変更することができ
	  ます。『〜と』のような入力を行った場合のように，助詞である『
	  と』は字種変換の対象にはしたくないことがあります。
                            ┌─────┐  ┌─┐ 
	  このような場合には│ ＣＴＲＬ │＋│ｉ│で字種変換となる対象
                            └─────┘  └─┘     
	  を縮めます。

	  ┌─────┐  ┌─┐                      ┌─────┐  ┌─┐
          │ ＣＴＲＬ │＋│ｏ│で変換領域を伸ばして，│ ＣＴＲＬ │＋│ｉ│
          └─────┘  └─┘                      └─────┘  └─┘
	  で変換領域を縮めることができます。
            読みを入力します。

        │
        │ prompt＞ えーびーしーの■
        │          ───────
        │
        │
        │  ［あ］
        └──────────────────────────────

            ┌─┐
            │↓│を押すと，全角カタカナに変換されます。
            └─┘

        │          ┌───────┐
        │ prompt＞ │エービーシーノ│
        │          └───────┘
        │
        │
        │  ［字種］
        └──────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│ｉ│を押すと，変換領域が縮まります。
            └─────┘  └─┘

        │          ┌──────┐
        │ prompt＞ │エービーシー│の
        │          └──────┴─
        │
        │
        │  ［字種］
        └──────────────────────────────

  ２．６．６  記号の入力の仕方

	    変換入力モードでは，いろいろな記号を入力することができます。
	  記号入力は，記号入力モードで入力する方法と「きごう」をかな変
	  換する方法があります。 　

       (1) 記号入力モードでの入力
                          ┌────┐
            読みがない時に│ ＩＮＳ │を押すと記号入力モードになります。
                          └────┘
        │
        │ prompt＞ ■
        │
        │
        │
        │  ［記号］［２１２１］□　、　。　，　．　・　：　；　？　！　゛　゜
        └──────────────────────────────────

            ┌─┐
            │→│を押して候補を選択します。
            └─┘

        │
        │ prompt＞ ■
        │
        │                                        ┌─┐
        │  ［記号］［２１２１］　　、　。　，　．│・│：　；　？　！　゛　゜
        │                                        └─┘
        └──────────────────────────────────

            を押すと確定されます。

        │
        │ prompt＞ ・■
        │
        │
        │
        │  ［あ］
        └──────────────────────────────

       (2) かな漢字変換での入力

            読みで「きごう」と入力して漢字変換すると一般的なきごうが候補
	  として出てきます。

  ２．６．７  16進コード入力モードでの入力

            １６進コードで文字を入力するには，２つの方法があります。
         １つは，１６進コードを通常の読みの入力と同時に入力した後に
        ┌─────┐  ┌─┐
        │ ＣＴＲＬ │＋│ｙ│を入力することにより，対応する文字に変換
        └─────┘  └─┘
	 する方法で，もう一つは１６進コード入力モードで入力する方法です。

       (1) 通常モードでの１６進コード入力

            通常の読みを入力するのと同様に４桁の１６進コードを入力します。

        │          ┌────┐
        │ prompt＞ │２２７６│
        │          └────┘
        │
        │
        │  ［あ］
        └──────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│ｙ│を入力します。
            └─────┘  └─┘

        │
        │ prompt＞ ♪■
        │
        │
        │
        │  ［あ］
        └──────────────────────────────

       (2) １６進コード入力モードでの入力
                                      ┌─────┐
	    １６進コード入力モードへは│ Ｈｅｌｐ │キーでユーティリティ
                                      └─────┘
                          ┌─┐
      	  機能一覧を表示し│２│１６進コード入力を選択することで入ること
                          └─┘
          ができます。詳しくは，2.8 その他の機能を参照してください。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［１６進］コード：
        └───────────────────────────────
　                              ┌─┐┌─┐┌─┐┌─┐
            コードを入力すると（│２││２││７││６│）そのコードに対応
                                └─┘└─┘└─┘└─┘
	  する文字を表示します。

        │
        │ prompt＞ ♪■
        │          ─
        │
        │
        │  ［１６進］コード：2276
        └───────────────────────────────

            <return> を押すと確定します。

        │
        │ prompt＞ ♪■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

  ２．６．８　部首変換による入力の仕方
	    読みがわからない漢字は部首変換をして入力します。
          部首変換入力には２つの方法があります。
                                                              ┌──────┐
          １つは，部首名を通常の読みの入力と同様に入力した後に│  ＣＴＲＬ  │
　                                                            └──────┘
            ┌─┐
          ＋│ｗ│を入力することにより，その部首名の漢字の一覧を表示させる
            └─┘
          方法で，もうひとつは，部首入力モードに切り換えて入力する方法です。
        
        │
        │ prompt＞ きがまえ
        │          ────
        │
        │
        │  ［あ］
        └───────────────────────────────

            ┌─────┐  ┌─┐
            │ ＣＴＲＬ │＋│ｗ│を入力します。
            └─────┘  └─┘

        │          ┌─┐
        │ prompt＞ │氛│
        │          └─┘
        │            ┌─┐
        │  ［記号］　│１│氛　２气　３氤　４氣
        │            └─┘
        └───────────────────────────────

            選択したい候補の番号を押して候補を選択します。

        │          ┌─┐
        │ prompt＞ │氣│
        │          └─┘
        │                              ┌─┐
        │  ［記号］　１氛　２气　３氤　│４│氣
        │                              └─┘
        └───────────────────────────────

          <return> を押すと確定します。

        │
        │ prompt＞ 氣■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

       (2) 部首入力モードでの入力
                              ┌─────┐
　          部首入力モードへは│ Ｈｅｌｐ │キーでユーティリティ機能一覧
                              └─────┘                            
                    ┌─┐
	  を表示し，│３│部首入力を選択することで入ることができます。
                    └─┘
          詳しくは，2.8その他の機能を参照してください。

          『勅』（読み：ちょく、部首名：りきづくり）を部首入力で入力すると
	  します。

	│
	│ prompt＞ ■
	│
	│          ┌─┐
	│  ［部首］│１│一 ２丿 ３凵 ４十 ５卩 ６刀 ７刈(りっとう) ８力 ９厂
	│          └─┘
	└──────────────────────────────────

            部首の一覧が表示されるので『力』を選択する（番号を入力するか、
	  Ｃ-fおよびＣ-bでカーソル移動 <return>）と，部首が『力』の文字の
	  候補一覧が表示されます。

        │
        │ prompt＞ ■
        │
        │          ┌─┐
        │  ［部首］│１│飭　２劫　３勅　４劵　５勍　６勣　７勠　８劬　９勵
        │          └─┘
        └─────────────────────────────────

           『勅』を選択する（番号を入力するか、Ｃ-fおよびＣ-bでカーソル移
	  動後＜return＞）と、『勅』が入力されます。

        │
        │ prompt＞ 勅
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

  ２．７　単語登録

	    単語登録をユーティリティ機能で実行することができます。
	  2.8 その他の機能を参照してください。

　２．８　その他の機能

	    かな漢字変換をしながら辞書やサーバの操作などを行うユーティリ
	  ティ機能を提供します。文字の入力を簡単に行うための，記号入力，
	  １６進コード入力，部首入力，また，サーバを操作する機能，辞書を
	  操作する機能を提供します。以下に機能の項目の詳細を示します。

      文字入力の簡易化のための機能
              −記号入力　　　　　　　　　　　−記号入力
                                              −ロシア文字
                                              −ギリシャ文字
                                              −罫　　線
              −１６進コード入力
              −部首入力
      日本語入力をスムーズ入力するための機能
              −サーバ操作                    −再初期化
                                              −サーバの切り離し
                                              −サーバの切り替え
              −辞書操作                      −単語登録          
                                              −単語削除
                                              −辞書マウント／アンマウント

	    日本語入力中に上で概要を説明した各ユーティリティ機能を実行
	  するには以下の様なキー操作を行います。

    ［例］：サーバの切り離しを行う場合。
                                                       ┌─────┐
       (1) 日本語入力モードで読みを入力していない状態で│ Ｈｅｌｐ │を
                                                       └─────┘
	  押すと，ユーティリティ機能の一覧が表示されます。

	│
	│ prompt＞ ■
	│
	│          ┌─┐
	│  ［拡張］│１│記号入力 ２１６進コード入力 ３部首入力 ４サーバ操作
	│          └─┘
	└──────────────────────────────────
                               ┌─┐      ┌─┐
       (2) ４サーバ操作を選択（│→│および│←│でカーソル移動または番号の
                               └─┘      └─┘
	  入力後 <return> すると，サーバ操作関連の一覧が表示されます。
	
        │
        │ prompt＞ ■
        │
        │          ┌─┐
        │  ［拡張］│１│再初期化　２サーバの切り離し　３サーバの切り替え
        │          └─┘
        └─────────────────────────────────
                                     ┌─┐      ┌─┐
       (3) ２サーバの切り離しを選択（│→│および│←│でカーソル移動
                                     └─┘      └─┘
	  または番号の入力後 <return>）します。
          このように機能を選択することにより各ユーティリティが開始します。
	  選択後については各機能の詳細で述べます。

  ２．８．１　記号入力

            記号入力を分類しました。記号全般は記号入力モード
	  (2.6.6記号の入力の仕方 (1)参照) で説明した通りで，ロシア文字，
	  ギリシア文字，罫線はそれぞれの一覧を表示します。

　２．８．１．１　記号全般

            スクリーンの最下行などに記号一覧を表示します。カーソルの上下左
	  右への移動を行うことにより，求める記号を容易に選択することができ
	  ます。
                                  ┌────┐
          (2.6.6記号の入力の仕方の│ ＩＮＳ │と同じです。)
                                  └────┘

　２．８．１．２　ロシア文字
            ロシア文字の候補一覧を表示します。候補選択および確定の方法は
	  記号入力と同じです。

       (1) 『Ё』をロシア文字入力で入力します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────
                             ┌─────┐
       (2) ユーティリティキー│ Ｈｅｌｐ │を押し、記号入力→ロシア文字を
                             └─────┘
	  選択します。

        │
        │ prompt＞ ■
        │
        │        ┌─┐
        │  ［ロ］│А│Б　В　Г　Д　Е　Ё　Ж　З　И　Й　К　Л
        │        └─┘
        └───────────────────────────────
                                                                 ┌─┐
       (3) ロシア文字の一覧が表示されますので，『Ё』を選択する（│→│および
                                                                 └─┘
          ┌─┐
          │←│でカーソル移動後 <return>）と，『Ё』が入力されます。
          └─┘

        │
        │ prompt＞ Ё■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

  ２．８．１．３  ギリシャ文字

	    ギリシャ文字の候補一覧を表示します。候補選択および確定の方法
	  記号入力と同じです。
	
       (1) 『Θ』をギリシャ文字で入力します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────
                             ┌─────┐
       (2) ユーティリティキー│ Ｈｅｌｐ │を押し，記号入力→ギリシャ
                             └─────┘ 
	  文字を選択します。

        │
        │ prompt＞ ■
        │
        │         ┌─┐
        │  ［ギ］ │Α│Β　Γ　Δ　Ε　Ζ　Η　Θ　Ι　Κ　Λ　Μ　Ν
        │         └─┘
        └───────────────────────────────

                                                                 ┌─┐
       (3) ギリシ文字の一覧が表示されますので，『Θ』を選択する（│→│および
                                                                 └─┘
          ┌─┐
          │←│でカーソル移動後 <return>）と，『Θ』が入力されます。
          └─┘

        │
        │ prompt＞ Θ■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

  ２．８．１．４ 罫　　線

	    罫線の候補一覧を表示します。候補選択および確定の方法記号
	  入力と同じです。

  ２．８．２　１６進コード入力

	    続いて入力される４桁の１６進コードに対応する日本語文字の
	  入力を行います。
          (2.6.7  １６進コードによる入力の仕方(2)を参照してください)

  ２．８．３　部首入力

	    部首の一覧から部首を選択するとその部首の漢字一覧を表示します。
            (2.6.8  部首変換による入力の仕方(2)を参照してください)

 ２．８．４　サーバ操作

    ２．８．４．１　再初期化

	    アプリケーションプログラムを終了させることなく日本語入力の
	  システムの初期化を再び行います。辞書をファイルにすぐ書き込み
	  たい時（辞書は通常かな漢字変換サーバメモリ空間上で管理されて
	  おり単語登録などはすぐにはファイルに反映されない）や，初期化
	  (カスタマイズ)ファイル(.iroha,ローマ字かな変換テーブル)を
	  変更しその変更結果を読みたい場合などに有効です。
          (※注:本機能は次のリリースではサポートしません)
                             ┌─────┐
       (1) ユーティリティキー│ Ｈｅｌｐ │を押し，サーバ操作→再初期
                             └─────┘
	  化を選択します。

        │
        │ prompt＞ ■
        │
        │
        │ 
        │  ［あ］　日本語入力システムの初期化をしました
        └───────────────────────────────

    ２．８．４．２　サーバの切り離し

	    アプリケーションプログラムを終了させることなくかな漢字変換
	  サーバとの接続を切ります。辞書のメンテナンスをする時などに有
	  効です。次に日本語入力モードで何らかのキーを入力しようとする
	  と自動的に接続が行われます。
                             ┌─────┐
       (1) ユーティリティキー│ Ｈｅｌｐ │を押し，サーバ操作→サーバ
                             └─────┘
	  の切り離しを選択します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］　かな漢字変換サーバとの接続を切りました
        └───────────────────────────────

     ２．８．４．３  サーバの切り替え

	    アプリケーションプログラムを終了させることなく別のかな漢字
	  変換サーバと接続し直します。

       (1) “ews01”のかな漢字変換サーバとの接続を切り，“ews02”のかな
	  漢字変換サーバと接続するとします。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

                              ┌─────┐
       (2) ユーティリティキー │ Ｈｅｌｐ │を押し，サーバ操作→サーバの
                              └─────┘
	  変更を選択します。

        │
        │ prompt＞ ■
        │ 
        │
        │
        │  ［変更］マシン名？［］
        └───────────────────────────────

       (3) マシン名を入力します。
　
        │
        │ prompt＞ ■
        │
        │
        │
        │  ［変更］マシン名？［ews02］
        └───────────────────────────────

       (4) リターンキーを押すと“ews02”のかな漢字変換サーバに接続します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］ews02のかな漢字変換サーバに接続しました
        └───────────────────────────────

   ２．８．５　辞書操作

     ２．８．５．１　単語登録

	    日本語入力機能には，変換をより早く的確に行えるようにするため
	  に，単語登録機能があります。本節では，この単語登録の方法を記述
	  します。但し，単語が登録できるのは読みがない状態だけで，読みが
	  入力されている状態では，単語の登録はできません。
            また，ユーザー辞書を設定しないと単語を登録することはできませ
	  ん。設定の仕方は，3 カスタマイズの方法を参照してください。

	1.　品詞の種類
            単語は，品詞ごとに分けて登録します。
          登録する際必要な品詞の種類と例を以下に示します。
                  
          ┌─────────┬────────────┐
          │    品　　詞      │    　    例            │
          ├─────────┼────────────┤
          │人名              │鈴木                    │
          │地名              │東京                    │
          │団体・会社名      │日本電気                │
          │名詞              │山，青空，日本語        │
          │サ変名詞          │安心，停止              │ 
          │単漢字            │島，村                  │
          │動詞              │遊ぶ，急ぐ，扱う        │
          │形容詞            │早い，美しい            │
          │形容動詞          │感心だ，大慌てだ        │
          │副詞              │ふっくら，突然          │
          │数詞              │いくら，第二，三人      │
          │接続詞            │そして，また            │
          │感動詞            │ああ，おや，いいえ      │
          │連体詞            │あの，いわゆる          │
          │その他の固有名詞  │日本国憲法，国会図書館  │
          └─────────┴────────────┘

	2.　基本的な登録の手順
      	    以下に登録の手順を示しますが，マウントしているユーザ辞書がな
	  くマウントに失敗したユーザ辞書 (userdic)がある場合，単語登録を
	  行うときにその辞書を作成するか否かを聞いてきます。“ｙ”と答え
	  ると辞書を作成した後以下の単語登録を行います。“ｎ”と答えると
	  辞書を作成しません。この時，マウントされているユーザ辞書が１つ
	  もないと単語登録が行えませんので，単語登録を終了します。

       (1) 「第６開発部」を「ろっかい」で登録するとします。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］
        └───────────────────────────────

                              ┌─────┐
       (2) ユーティリティキー │ Ｈｅｌｐ │を押し，辞書操作→単語登録
                              └─────┘
           を選択します。 

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［登録］ユーザ辞書がありません。辞書(user)を作成しますか？(y／n)
        └──────────────────────────────────

           ┌─┐
       (3) │ｙ│を入力するとuserという辞書を作成して単語登録が行えるよう
           └─┘
	  になります。 

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［登録］単語？［］
        └───────────────────────────────

       (4) 登録する単語を入力します。動詞，形容詞，形容動詞は終止形で入力
	  し，他は全て語幹で入力します。 　

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［登録］単語？［第６開発部］
        └───────────────────────────────

       (5) リターンキーを押すと，読みの入力要求がされます。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［登録］単語［第６開発部］ 読み？［］
        └───────────────────────────────

       (6) 次に読みを入力します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［登録］単語［第６開発部］ 読み？［ろっかい］
        └───────────────────────────────

       (7) リターンキーを押すと，品詞の候補が表示されます。

	│
	│ prompt＞ ■
	│
	│          ┌─┐
	│  ［品詞］│１│人名 ２地名 ３団体・会社名 ４名詞 ５サ変名詞 ６単漢字
	│          └─┘
	└──────────────────────────────────
                          ┌─┐      ┌─┐
       (8) ４を選択する（ │→│および│←│でカーソル移動または番号の入力後
                          └─┘      └─┘
	  <return>）と，選択した品詞によっては更に細かい品詞分けをするかどう
	  かが表示されることもあります。（この質問はカスタマイズによって抑制
	  することもできます(gramaticalQuestionをＯＦＦにします)。カスタ
	  マイズについては3 カスタマイズの方法を参照してください）

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［品詞］さらに細かい品詞分けのための質問をしても良いですか?(y／n)
        └──────────────────────────────────

       (9) yと答えると，質問が表示されます。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［品詞］「第６開発部な」は正しいですか(y／n)
        └───────────────────────────────

       (10) 「第６開発部な」は不自然なのでnとこたえると，登録する辞書の
	  候補が表示されます。

        │
        │ prompt＞ ■
        │
        │          ┌─┐
        │  ［辞書］│１│tanshuku  ２ suzuki
        │          └─┘
        └───────────────────────────────
                          ┌─┐      ┌─┐
       (11) 1を選択する（ │→│および│←│でカーソル移動または番号の入
                          └─┘      └─┘
	  力後 <return>）と，メッセージが出力されて登録が完了します。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［あ］『第６開発部』（ろっかい）を登録しました
        └───────────────────────────────

     ２．８．６　単語削除

       (1) 単語が「アプリケーションプログラム」で読みが「えーぴー」のエ
	  ントリを辞書から削除するとします。

        │
        │ prompt＞ ■
        │ 
        │
        │
        │  ［あ］
        └───────────────────────────────

                              ┌─────┐ 
       (2) ユーティリティキー │ Ｈｅｌｐ │を押し，辞書操作→単語削除を
                              └─────┘
	  選択します。

        │
        │ prompt＞ ■
        │
        │          ┌─┐
        │  ［削除］│１│user  ２kimura  ３tanshuku
        │          └─┘
        └───────────────────────────────

       (3) ユーザ辞書の一覧が表示されるので，削除する単語が登録されてい
                               ┌─┐      ┌─┐ 
	  る辞書を選択します（ │→│および│←│でカーソル移動または番
                               └─┘      └─┘
	  号の入力後 <return>）。                                                                                                
        │
        │ prompt＞ ■
        │
        │
        │
        │  ［削除］読み？［］
        └───────────────────────────────

       (4) 削除する単語の読みを入力します。

        │
        │ prompt＞ ■
        │
        │
        │
        │    ［削除］読み？［えーぴー］
        └───────────────────────────────

       (5) リターンキーを押すと，登録されている単語の一覧が表示されます。

        │
        │ prompt＞ ■
        │ 
        │          ┌─┐
        │  ［削除］│１│アプリケーションプログラム　２ＡＰ
        │          └─┘
        └───────────────────────────────

                          ┌─┐      ┌─┐
       (6) 1を選択する （ │→│および│←│でカーソル移動または番号の
                          └─┘      └─┘
	  入力後 <return>）と，メッセージが出力されます。

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［削除］『アプリケーションプログラム』（えーぴー）削除？(y／n)
        └─────────────────────────────────

           ┌─┐
       (7) │ｙ│を入力すると，メッセージが出力されて単語削除が完了します。
           └─┘
          ┌─┐
          │ｎ│を入力すると，(4)の単語の選択に戻ります。
          └─┘

        │
        │ prompt＞ ■
        │
        │
        │
        │  ［削除］『アプリケーションプログラム』（えーぴー）削除しました
        └─────────────────────────────────

２．８．７   辞書マウント／アンマウント

	    辞書をマウントおよびアンマウントします。ただしここでマウントした
	  辞書は単語登録や単語削除の対象にはなりません。

       (1) 辞書 "suzuki" をマウントし、辞書 "tanshuku" をアンマウントするとし
	  ます。
		
        │
        │prompt＞
        │
        │  ［あ］
        └─────────────────────────────────

       (2) ユーティリティキー <Help> を押し、辞書操作→辞書マウント／アンマ
	  ウントを選択します。

        │
        │prompt＞
        │          ┌─┐
        │  ［辞書］│◎│iroha   ◎yuubin  ◎tanshuku  ○suzuki
        │          └─┘
        └─────────────────────────────────

       (3) 現在マウント可能な辞書の一覧が表示されます。現在マウントされてい
	  ない辞書は○、既にマウントされているものは◎で示されます。
	    辞書 "suzuki" は○なのでマウントされていません。辞書 "suzuki" をマ
	  ウントしますので、○suzuki にカーソルを合わせます(→および←でカー
	  ソル移動)。

        │
        │prompt＞
        │                                         ┌─┐
        │  ［辞書］◎iroha   ◎yuubin  ◎tanshuku │○│suzuki
        │                                         └─┘
        └─────────────────────────────────

       (4) <Space> を押します。(もう一度 <Space> を押すとアンマウントが指定さ
	  れます。)(この時は設定を行っているだけで、実際のマウント／アン
	  マウントは行われません。)

        │
        │prompt＞
        │                                         ┌─┐
        │  ［辞書］◎iroha   ◎yuubin  ◎tanshuku │◎│suzuki
        │                                         └─┘
        └─────────────────────────────────

       (5) 辞書 "tanshuku" は◎なのでマウントされています。辞書 "tanshuku" をア
	  ンマウントするので、◎tanshuku にカーソルを合わせます(→および←でカ
	  ーソル移動)。

        │
        │prompt＞
        │                             ┌─┐
        │  ［辞書］◎iroha   ◎yuubin │◎│tanshuku  ◎suzuki
        │                             └─┘
        └─────────────────────────────────

       (6) <Space> を押します。

	│
	│prompt＞
	│
        │                             ┌─┐
        │  ［辞書］◎iroha   ◎yuubin │○│tanshuku  ◎suzuki
        │                             └─┘
        └─────────────────────────────────

       (7) 各辞書のマウント／アンマウントを指定しましたので、<Return> を押すと
	  その指定にそって辞書のマウント／アンマウントを行います。

        │
        │prompt＞
        │
        │  ［あ］  辞書マウント／アンマウントを行いました
        └─────────────────────────────────
