５こんな症状のときには
	    日本語入力システムを使っているうちに、以下に示すような症状が表れ
	  るかもしれません。それらのうちのいくつかは、なんらかの設定の誤りだ
	  ったり勘違いから生じていることもあります。ここでは、それらの症状に
	  対処するときの助力となるように、考えられる原因について説明いたしま
	  す。

５．１   irohacheck コマンド

	    以下に示す症状の状況を調べるためのツールの一つとして irohacheck(1)
	  があります。irohacheck(1) は次の項目についてどのような状況になって
	  いるか調べます。
       (1) カスタマイズファイルはどれが使われるか。
       (2) カスタマイズファイルのシンタックスエラー
       (3) ローマ字かな変換辞書としては何が使われるか。
       (4) どのかな漢字変換サーバが使われるか。
       (5) どの辞書が使われるか。
	    上記の項目を調査し、なんらかの問題があればその問題を報告します。
	  -v オプション(verbose )を指定することにより、問題が無い場合でも報
	  告が行われます。
	    問題となった症状の解析のときに irohacheck をご利用下さい。

５．２   問題のレベル
	    日本語入力システムが思うように動かない場合に、irochacheck(1) でど
	  のような問題があるかを調べたとしても何の問題も報告されない場合があ
	  ります。次のような場合には irohacheck(1) では問題は報告されません。

       (1) 環境変数 IROHAFILE に設定したカスタマイズファイルが存在しない場合
	    $HOME/.iroha あるいは、システムデフォルトの default.iroha が用い
	  られ特に問題は報告されません。
       (2) カスタマイズファイルで指定したローマ字かな変換辞書がカレントディレ
	  クトリに存在しないとき
	    同名のファイルがホームディレクトリあるいはシステムのローマ字かな
	  変換辞書ディレクトリ(/usr/local/lib/iroha/dic) に存在する場合にはそ
	  れらの辞書ファイルが用いられ問題は報告されません。
	    対して次のような場合にはエラーが報告されます。
	(a) 環境変数 IROHAHOST で示されるかな漢字変換サーバに接続できないとき。
	(b) かな漢字変換辞書が利用できないとき。
	(c) 指定したローマ字かな変換辞書がシステムのローマ字かな変換辞書ディ
	    レクトリにも存在しないとき。

５．３   一般に見られる症状

       (1) ローマ字かな変換が行われない
	・ローマ字かな変換辞書は存在しますか？
	    まず、irohacheck でメッセージが出るかどうか確認して下さい。メッ
	  セージが次のような場合には指定されているローマ字かな変換辞書が存在
	  しません。

		% irohacheck
		ローマ字かな変換辞書 "user.rdic" がオープンできません。
		%

	    カスタマイズファイルあるいは、ローマ字かな変換辞書を確認して下さ
	  い。ローマ字かな変換辞書の形式が正しくない場合にもこのエラーメッセ
	  ージがでます。

       (2) かな漢字変換が行えない
	・かな漢字変換辞書がマウントできていますか？
	    かな漢字変換が全く行えないときは、その原因は基本辞書である"iroha"
	  あるいは "fuzokugo" がマウントできないことにりあます。
	  irohacheck -v でマウントしている辞書を表示してみて下さい。

		% irohacheck -v
		カスタマイズファイルとして"/uhome/user/.iroha"を用います。
		ローマ字かな変換辞書は"/uhome/user/user.rdic" を用います。
		システム辞書"iroha"             を指定しています。
		システム辞書"fuzokugo"          を指定しています。
		システム辞書"hojomwd"           を指定しています。
		システム辞書"hojoswd"           を指定しています。
		システム辞書"yuubin"            を指定しています。
		システム辞書"katakana"          を指定しています。
		システム辞書"software"          を指定しています。
		部首辞書"bushu"             を指定しています。
		サーバ"wink"に接続します。
		%

	    上記のように "iroha" および "fuzokugo" が指定してあれば問題があり
	  ません。"iroha" および "fuzokugo" が指定されていないときはカスタマ
	  イズファイルをチェックして下さい。

	(3) 学習が行われない
	・"Gakushu off" となっていませんか？
	    カスタマイズファイルで "Gakushu off" が指定されている場合は学習が
	  行われません。学習を行いたい場合にはカスタマイズファイルでのこの指
	  定を取り消すか、"Gakushu on"のように記述して下さい。
	・辞書の書き込み権がありますか？
	    例えばユーザ登録した単語が頻度学習されない場合にはユーザ辞書への
	  書き込み権が irohaserver に対して開放されていないことが考えられます。
	  irohaserver はユーザＩＤが bin(2)、グループＩＤが bin(2) で動作して
	  いますのでユーザが作成した辞書に付いては辞書のオーナを bin にしてオ
	  ーナに対する書き込み権を開放するか、辞書のグループを bin にしてグル
	  ープに対する書き込み権を開放するかして下さい。ユーザ辞書はオーナを
	  そのユーザ自身とし、グループを bin としてモードを 664 または 660 に
	  するのが良いでしょう。

       (4) 単語が登録できない
	・ユーザ辞書は指定されていますか？
	    ＨＥＬＰキーを押して、辞書操作・単語登録を選択した時点で“ユーザ
	  辞書が指定されていません”と警告メッセージが出る場合にはユーザ辞書
	  が指定されていません。
	    カスタマイズファイルを用いてユーザ辞書を指定して下さい。ユーザ辞
	  書の指定の詳細は3.3 使用する辞書の指定を参照して下さい。
	・書き込めない辞書をユーザ辞書として指定していませんか？
	    この場合は単語登録の最後で辞書を指定した後“単語登録できませんで
	  した”というメッセージが出ます。
	    この場合には原因が２つ考えられます。
	  ひとつはユーザ辞書としてバイナリ辞書を指定していた場合です。ユーザ
	  辞書として使用できるのはテキスト形式辞書だけですので注意してくださ
	  い。
	    もうひとつ考えられるのは登録の対象辞書として指定された辞書の書き
	  込み権が irohaserver に対して開放されていない場合です。辞書のモード
	  に関しては学習ができない場合と同様に対処して下さい。

       (5) 部首変換が行えない
	・部首辞書を指定していますか？
	    部首変換が行えないのは部首変換辞書が指定されていないのが原因であ
	  ると思われます。初期化(カスタマイズ)ファイルでキーワード
	  "bushudic" で部首辞書が指定されているかどうか確認して下さい。

       (6) キーの入力ができない
	・マルチシーケンスで割り当ててあるキーを押しませんでしたか？
	    マルチシーケンスで割り当ててある(カスタマイズしている)キーを押
	  してしまうとキーシーケンス入力状態になってしまいます。誤ってこのよ
	  うな状態になってしまったときは、quit(取りやめ)を割り当ててあるキ
	  ーを押して下さい。そうすれば、キーシーケンス入力状態から抜け出て一
	  般のキー入力ができるようになります。デフォルトでは quit は CTRL+G と
	  なっています。

５．５   カスタマイズに伴う症状

       (1) カスタマイズファイルに書いたことが効果が無い
	・エディットしているカスタマイズファイルが実際に用いられるカスタマイ
	  ズファイルと同じですか？
	    どのカスタマイズファイルが使われるかは irohacheck コマンド -v オ
	  プションを用いて調べて下さい。

		% irohacheck -v
		カスタマイズファイルとして"/uhome/user/.iroha"を用います。
		……
		%

	    ここで表示されるファイルとエディットしているファイルが同じもので
	  あるかどうか調べて下さい。
	・カスタマイズで設定した項目がカスタマイズファイルの後ろのほうで打ち
	  消されていませんか？
	    カスタマイズの効果が表れない別の原因としてカスタマイズファイルの
	  後ろのほうで設定を打ち消している場合があります。例えば以下の記述を
	  見て下さい。

		yomi {
		  henkan        C-l
		}
		・・・
		forward   C-l

	    このような場合、読み入力モードで設定した C-l が後ろのほうの設定で
	  打ち消されてしまい結局 C-l は読み入力モードでも右移動キーとして使わ
	  れることになります。
	    すべてのモードに影響するキーのカスタマイズは最初のほうに記述し、
	  特定のモードに限定したキーのカスタマイズは後ろのほうに記述するのが
	  良いでしょう。
	・カスタマイズで設定したキーがアプリケーション等で用いられていません
	  か？
	    最後にアプリケーションによりキーが奪われてしまう例を示します。
	  例えばカスタマイズファイルに次のような記述を入れたとします。

		next      C-s
		previous  C-q

	    これを TTY ベースのアプリケーションプログラム で使おうとしても
	  ＴＴＹドライバが先に C-s、C-q を XON/XOFF のための文字と解釈し使っ
	  てしまうためアプリケーションプログラムにおける内部のかな漢字変換部
	  分にまでこれらのキーが伝わりません。
	    他の例では、アプリケーションによって <Help> キーや <Ins> キーに特
	  別の処理を割り当てている場合にもかな漢字変換でこれらのキーが使われ
	  ないことになりますので注意して下さい。

       (2) ローマ字かな変換辞書の効果が無い
	・ローマ字かな変換辞書はバイナリ形式で与えていますか？
	    ローマ字かな変換テーブルをエディットした後で mkromdic(1) によりロ
	  ーマ字かな変換テーブルをバイナリ形式に変換していますか？ローマ字か
	  な変換辞書はバイナリ形式のもののみ有効ですので注意して下さい。
	・エディットしている辞書と実際に使われる辞書が同じですか？
	    エディットしているローマ字かな変換辞書と実際に使われるローマ字カ
	  ナ変換辞書が一致していない場合が考えられます。irohacheck -v により
	  どのローマ字かな変換辞書が使われるかを確認して下さい。

       (3) ユーザ辞書がマウントできない
	・ユーザ辞書ディレクトリが存在しますか？
	    ユーザ辞書は接続しているサーバが動作しているホストの
	  "/usr/local/lib/iroha/dic/ユーザ名" で示されるディレクトリに存在し
	  なければなりません。次のことをチェックして下さい。
	1)  irohacheck -v にて、自分がどのホストで動いているサーバを使ってい
	  るかをチェックして下さい。
	2)  そのホストの /usr/local/lib/iroha/dic に自分のログイン名と同名の
	  ディレクトリが存在することを確認して下さい。
	3)  /usr/local/lib/iroha/dic/ユーザ名/dics.dir に指定した辞書名が記述
	  されていますか？

５．５   システム管理関係の症状

       (1) irohaserver が起動できない
	・他の irohaserver が動いていませんか？
	    irohaserver はロックファイルを作成します。すでに irohaserver が起
	  動している場合にはロックファイルを作成できませんので irohaserver を
	  新たに起動することはできません。
	・ロックファイルがありませんか？
	    なんらかの障害により irohaserver がロックファイルを残したまま停止
	  してしまった場合には、ロックファイル
	  (usr/spool/iroha/lock/.IROHALOCK )を削除してからirohaserver を起
	  動して下さい。
	    ロックファイルの名前の最初が "." ですので ls(1) コマンドで参照す
	  るときは、-a オプションを指定して下さい。
	・irohaserver とロックファイルに正当なオーナ、グループ、パーミッショ
	  ンが与えてありますか？
	    irohaserver 、ロックファイル(/usr/spool/iroha/lock/.IROHALOCK)
	  共にオーナ、グループは bin です。
	    irohaserver のパーミッションは-r-sr-sr-xでなくてはいけません。シ
	  ンボリックリンクされている場合は実態を調べて下さい。
	    ロックファイルは-rw-rw-r--というパーミッションであるべきです。
	    なお、それぞれのディレクトリのパーミッションも不正の場合、うまく
	  動作しないことがあります。
