付録Ｇ　品詞コード表

	┌────────────────────────────────┐
        │ 品詞コード   品詞名                             例		  │
        ├────────────────────────────────┤
        │ #JN          人名						  │
        │ #CN          地名						  │
        │ #KK          団体・会社名					  │
        │ #T15         名詞                               色々、強力	  │
        │ #T30         サ変名詞                           努力、検査	  │
        │ #T35         名詞(一般的な名詞)                 山、本	  │
        │ #T10         サ変名詞                           安心、浮気	  │
        │ #KJ          単漢字	  					  │
        │ #K5          動詞(か行5段活用)                  置く	  	  │
        │ #G5          動詞(が行5段活用)                  仰ぐ	  	  │
        │ #S5          動詞(さ行5段活用)                  返す	  	  │
        │ #T5          動詞(た行5段活用)                  絶つ	  	  │
        │ #N5          動詞(な行5段活用)                  死ぬ	  	  │
        │ #B5          動詞(ば行5段活用)                  転ぶ	  	  │
        │ #M5          動詞(ま行5段活用)                  住む	  	  │
        │ #R5          動詞(ら行5段活用)                  威張る  	  │
        │ #W5          動詞(わ(あ)行5段活用)              言う	  	  │
        │ #KS          動詞(上下一段活用)                 降りる  	  │
        │ #KX          動詞(カ変活用)                     来る	  	  │
        │ #NZX         動詞(ンザ変活用)                   重んずる  	  │
        │ #ZX          動詞(ザ変活用)                     感ずる 	  │
        │ #SX          動詞(サ変活用)                     関する  	  │
        │ #K5r         動詞(か行5段で連用形が名詞)        書く	  	  │
        │ #C5r         動詞(か行5段で連用形が名詞特殊)    行く	  	  │
        │ #G5r         動詞(が行5段で連用形が名詞)        急ぐ	  	  │
        │ #S5r         動詞(さ行5段で連用形が名詞)        移す	  	  │
        │ #T5r         動詞(た行5段で連用形が名詞)        打つ	  	  │
        │ #B5r         動詞(ば行5段で連用形が名詞)        遊ぶ	  	  │
        │ #M5r         動詞(ま行5段で連用形が名詞)        編む	  	  │
        │ #R5r         動詞(ら行5段で連用形が名詞)        謝る	  	  │
        │ #W5r         動詞(わ(あ)行5段で連用形が名詞)    扱う	  	  │
        │ #KSr         動詞(上下1段,語幹が名詞)           生きる  	  │
        │ #KY          形容詞                             美しい、早い	  │
        │ #KYT         形容詞                             きいろい  	  │
        │ #T00         形容動詞                           共通だ	  │
        │ #T05         形容動詞                           幸運だ	  │
        │ #T13         形容動詞                           多慌てだ	  │
        │ #T18         形容動詞                           便利だ、静かだ │
        │ #F04         副詞                               ふっくら	  │
        │ #F06         副詞                               突然	  	  │
        │ #F12         副詞                               そっと	  │
        │ #F14         副詞                               飽くまで	  │
        │ #NN          数詞                               幾	  	  │
        │ #CJ          接続詞・感動詞                     おや	  	  │
        │ #RT          連体詞	  					  │
        └────────────────────────────────┘
