付録Ｅ　部首入力の部首名一覧表

         画数   部首                       部首キー
        ━━━━━━━━━━━━━━━━━━━━━━━━━━
         　１   一　　　(いち)             いち
                丿　　　(のかんむり)       の
        ──────────────────────────
         　２   凵　　　(かんにょう)       うけばこ
                　　　　(うけばこ)         　　　　　
                十　　　(じゅう)           じゅう
                卩　　　(ふしづくり)       せつ、ふし
                刀(刋)　(りっとう)         かたな、りっとう
                力　　　(ちから)           か、ちから
                厂　　　(がんだれ)         がん
                勹　　　(つつみがまえ)     く、つつみ
                冂匚囗　(どうがまえ)       かまえ
                　　　　(はこがまえ)
                　　　　(くにがまえ)
                亠　　　(なべぶた)         なべ
                冫　　　(にすい)           に、ん
                人(伍)　(にんべん)         にん、ひと
                又　　　(また)             ぬ、また
                几　　　(きにょう)         つくえ
                八　　　(はちがしら)       はち
                儿　　　(ひとあし)         ひとあし、る
                冖　　　(わかんむり)       わ
        ──────────────────────────
         　３   宀　　　(うかんむり)       う
                廴　　　(えんにょう)       えん
                郁(邑)右(おおざと)         おおざと
                己　　　(おのれ)           おのれ
                女　　　(おんな)           おんな
                彳　　　(ぎょうにんべん)   ぎょう
                口　　　(くちへん)         くち、ろ
                葵　　　(くさかんむり)     くさ
                狗(犬)　(へものへん)       けもの
                子　　　(こへん)           こ
                隙(阜)左(こざとへん)       こざと
                士　　　(さむらい)         さむらい
                澎(水)　(さんずい)         さん、し
                弋　　　(しきがまえ)       しき
                尸　　　(しかばね)         しゃく
        ──────────────────────────


         画数   部首                       部首キー
        ━━━━━━━━━━━━━━━━━━━━━━━━━━
         　３   小(畄)　(しょう、つ)       しょう、つ
                辷　　　(しんにゅう)       しん
                寸　　　(すん)             すん
                大　　　(だい)             だい
                土　　　(つちへん)         つち、ど
                挨(手)　(てへん)           て
                巾　　　(はば)             はば
                广　　　(まだれ)           ま
                山　　　(やまへん)         やま
                夕　　　(ゆうべ)           ゆう
                弓　　　(ゆみへん)         ゆみ
                惟(心)　(りっしんべん)     りっしん
        ────────────────────────
         　４   欠　　　(あくび)           あくび、けつ
                歹　　　(がつへん)         いちた
                犬　　　(いぬ)             いぬ
                牛(牡)　(うしへん)         うし
                片　　　(かたへん)         かた
                木　　　(きへん)           き
                气　　　(きがまえ)         きがまえ
                毛　　　(け)               け
                心　　　(したごころ)       こころ
                水　　　(みず)             すい、みず
                月　　　(つきへん)         つき
                爪(爭)　(つめかんむり)     つめ
                日　　　(ひへん)           にち
                攵　　　(のぶん)           のぶん
                火　　　(ひ)               ひ
                方　　　(かたへん)         ほう
                戈　　　(ほこがまえ)       ほこ
                煎　　　(れっか)           よつてん
                殳　　　(るまた)           るまた
        ────────────────────────
         　５   穴                         あな
                石　　　(いしへん)         いし
                玉　　　(たまへん)         おう、たま
                皮　　　(ひのかわ)         かわ
                瓦　　　(かわら)           かわら
        ────────────────────────


         画数   部首                       部首キー
        ━━━━━━━━━━━━━━━━━━━━━━━━━━
         　５   皿　　　(さら)             さら
                示(ネ)　(しめすへん)       しめす、ね
                白　　　(しろ)             しろ
                田　　　(たへん)           た
                立　　　(たつへん)         たつ、りつ
                禾　　　(のぎへん)         のぎ
                目　　　(めへん)           め
                癶　　　(はつがしら)       はつ
                矢　　　(やへん)           や
                疔　　　(やまいだれ)       やまい
                四　　　(あみがしら)       よん
        ────────────────────────
         　６   糸　　　(いとへん)         いと
                臼　　　(うす)             うす
                瓜                         うり
                老　　　(おいかんむり)     おい、ろう
                缶　　　(ほとぎ)           かん
                衣(袷)　(ころもへん)       きぬ、ころも
                米　　　(こめへん)         こめ
                舌　　　(した)             した
                耒　　　(すきへん)         すき
                竿　　　(たけかんむり)     たけ
                血　　　(ち)               ち
                虎　　　(とらかんむり)     とら
                肉　　　(にく)             にく
                西　　　(か)               にし
                羽　　　(はね)             はね
                盖　　　(ひつじへん)       ひつじ
                聿　　　(ふでづくり)       ふで
                舟　　　(ふねへん)         ふね
                耳　　　(みみへん)         みみ
                虫　　　(むしへん)         むし
        ────────────────────────
         　７   赤　　　(あかへん)         あか
                足(疋)　(あしへん)         あし
                豕　　　(いのこへん)       いのこ
                臣　　　                   おみ
                貝　　　(かいへん)         かい
                辛　　　(からい)           からい
                車　　　(くるまへん)       くるま
        ────────────────────────


         画数   部首                       部首キー
        ━━━━━━━━━━━━━━━━━━━━━━━━━━
         　７   見　　　(みる)             けん、みる
                言　　　(ごんべん)         ごん
                酉　　　(さけづくり)       さけ、ひよみ
                　　　　(ひよみのとり)
                走　　　(そうにょう)       そう、はしる
                谷　　　(たにへん)         たに
                角　　　(つのへん)         つの
                釆　　　(のごめへん)       のごめ
                麦(麸)　(ばくにょう)       ばく、むぎ
                豆　　　(まめへん)         まめ
                身　　　(みへん)           み
                豸　　　(むじなへん)       むじな
        ──────────────────────────
         　８   雨　　　(あめかんむり)     あめ
                非　　　(あらず)           あらず
                金　　　(かねへん)         かね
                門　　　(もんがまえ)       もん
                隹　　　(ふるとり)         ふるとり
        ──────────────────────────
         　９   頁　　　(おおがい)         おおがい、ぺーじ
                音　　　(おと)             おと
                香　　　(かおり)           かおり、こう
                革　　　(かわへん)         かく
                風　　　(かぜ)             かぜ
                首　　　(くび)             くび
                食　　　(しょくへん)       しょく
                韋　　　(なめしがわ)       なめし
                面　　　(めん)             めん
        ──────────────────────────
         １０   馬　　　(うまへん)         うま
                鬼　　　(きにょう)         おに
                髟　　　(かみがしら)       かみ
                高　　　(たかい)           たかい
                鬥　　　(とうがまえ)       とう
                骨　　　(ほね)             ほね
        ──────────────────────────
         １１   魚　　　(うおへん)         うお
                亀　　　                   かめ
                鳥　　　(とりへん)         とり
                黒　　　(くろ)             くろ
        ──────────────────────────


         画数   部首                       部首キー
        ━━━━━━━━━━━━━━━━━━━━━━━━━━
         １２   鹿                         しか
        ──────────────────────────
         １４   鼻　　　(はなへん)         はな
        ──────────────────────────
         １５   齒　　　(はへん)           は
        ──────────────────────────
                きごう                     きごう
        ──────────────────────────
                そのた                     そのた
        ──────────────────────────
