付録Ｂ　デフォルトでの基本的なキーの割り当て
	
	┏━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃      キー      │     かな漢字変換での機能   		    ┃
        ┣━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━┫
        ┃ <XFER>         │ アルファベット入力モードと日本語入力モードとの ┃
	┃	          │ 相互切り替え、変換、次候補   		    ┃
        ┠────────┼────────────────────────┨
        ┃ <space>        │ 変換、次候補  				    ┃
        ┠────────┼────────────────────────┨
        ┃ <Return>       │ 確定                                           ┃
        ┠────────┼────────────────────────┨
        ┃ <BackSpace>    │ カーソル左文字削除、漢字を読みに戻す           ┃
        ┠────────┼────────────────────────┨
        ┃ <INS>          │ 記号入力                                       ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + a       │ 読みの左端へ、左端候補・左端文節選択           ┃
        ┠────────┼────────────────────────┨
        ┃ <←>, CTRL + b │ カーソル左、左候補・左文節選択                 ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + d       │ カーソル右文字削除                             ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + e       │ 読みの右端へ、右端候補・右端文節選択           ┃
        ┠────────┼────────────────────────┨
        ┃ <→>, CTRL + f │ カーソル右、右候補・右文節選択                 ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + g       │ 取りやめ                                       ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + i       │ 文節縮め                                       ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + k       │ カーソル右文字列削除、部分確定                 ┃
        ┠────────┼────────────────────────┨
        ┃ <↓>, CTRL + n │ 次文字種、次候補表示、次候補一覧表示           ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + o       │ アルファベット入力モードと日本語入力モードとの ┃
	┃	          │ 相互切り替え、文節伸ばし                       ┃
        ┠────────┼────────────────────────┨
        ┃ <↑>, CTRL + p │ 前文字種、前候補表示、前候補一覧表示           ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + w       │ 候補一覧、部首一覧                             ┃
        ┠────────┼────────────────────────┨
        ┃ CTRL + y       │ １６進コード変換                               ┃
        ┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━┛
