\begindata{text,268812440}
\textdsversion{12}
\template{help}
\chapter{Menubars: An alternative menu system

}
\section{What is a menubar?

}\leftindent{
A menubar is a strip at the top of all your windows which shows a list of the 
menus available to you, it is available only under the X Window System(tm)

}
\section{Using menubars

}\leftindent{
\subsection{Turning the menubars on}

You can start using the menubar by adding the preference:


\example{*.Menubar: on}


to your preferences file, this will cause all ATK applications running under 
the X Window System(tm) to give you a menubar in addition to a stack of cards. 
 If you would like to use only the menubar you can use the preference:


\example{*.PopupMenus: off}


in addition to the preference above, to turn off the stack of cards menus. 
 You can also pick and choose which menu cards you want to show up in the 
stack of cards, see \bold{Preferences} below.


\subsection{Operating a menubar}

Simply clicking on one of the words in the menubar will bring up a list of 
items on that menucard, you can then move the mouse to highlight an option, 
then releasing the mouse button will cause that item to be executed.  Moving 
the mouse over a different item in the menubar will cause that menus menucard 
to appear and the old menucard to disappear.  Moving the mouse outside the 
menubar but outside any displayed menucard(s) willl leave the same menucard(s) 
displayed but will ensure that no menu item is selected.  Thus if you decide 
you don't want to use any menu item you can just move the mouse away from the 
menucard(s) and let up on the button.  Some items or menus may be grayed out, 
this indicates that they are not currently useful.  Much of the time there are 
more menus available to you than can be fit into the space at the top of your 
window,  this is where the "More..." menu comes in.  Instead of having menu 
\bold{items} its menucard contains the names of additional menus available, 
 as you move the mouse over these names a menucard with that menu's items on 
it will appear to the left or right of the "More..." menucard (depending on 
where there is enough space).  Items can be selected from this menucard just 
like from menucards directly available from the menubar.  Letting up on the 
buttons when just an item in the "More..." menu is selected will have no 
effect.


When you use the left mouse button to manipulate the menubar letting up on the 
mouse button over the menubar or over the name of a menu card in the "More" 
menu will leave that menu displayed.  You can then click and release on an 
item  to select it, or click  anywhere within the window and drag the mouse to 
access other menucards.  You can take down a menucard by clicking and 
releasing anywhere in the window outside of the menubar or a menu card, or by 
simply clicking outside the window.  You can set which mouse button this 
behavior occurs with the preference \bold{MenubarHoldButton }which is 
described under \bold{Preferences} below.


Whenever a menu card is visible the arrow keys on the keyboard can be used to 
move between menu items or menu cards.  The Up/Down keys control which item on 
a card is highlighted.  The Left/Right keys control which menucard is 
displayed.  Hitting any of these keys repeatedly or letting them auto-repeat 
will cycle through all the items on a menu card or through all the menu cards 
(even the ones on the more menu if any).  The return or enter keys will cause 
the currently highlighted item to be selected.  The Escape key will take down 
any menus and deactivate the menubar.  As will the methods using the mouse 
discussed in the previous paragraph.  A key can be bound to activate the 
menubar from anywhere within an ATK application, see the help on initfiles and 
the section \bold{Proctable Entrie}s below.


\subsection{Appearances}

}\leftindent{There are a number of preferences which will change the "look and 
feel" of the menubars and they are detailed below under "Preferences".

}

\section{Recent changes

}\leftindent{
7/2/91: The ability to have menus left up after a button release is new, as is 
the ability to traverse the menubar with the arrow keys.  The code for 
choosing colors to use for the shadow borders has been modified and made more 
robust and hopefully more intelligent in its default choices when some but not 
all of the color preferences are specified.  A proctable entry is now provided 
which can be bound to a key to activate the menubar.


}\section{Advice}

\leftindent{
For some applications (eg console) you may wish to not use a menubar but to 
have all other applications continue to use a menubar.  To achieve this use a 
preference like:


\example{console.Menubar: off}


before any preference like:


\example{ *.Menubar: on}


This will deactivate the menubar for console only letting the default behavior 
continue to be the use of a menubar.

}
\section{Proctable Entries

}\leftindent{xim-activate-menubar: Activates the menubar and displays the 
first item of the first visible menu.  You can then use the keyboard or mouse 
to choose a menu item or cancel as described in \bold{Operating a Menubar} 
above.}\section{

}
\section{Preferences

}\leftindent{\leftindent{ \bold{Menubar: \italic{off}}

\leftindent{Determines whether a menubar is provided across the top of every 
window.


}\bold{PopupMenus: \italic{on

}}\leftindent{Determines whether popup (aka stack of cards) menus are 
provided.


}\bold{MenubarHoldButton: \italic{1}}\leftindent{

When this button is used to activate the menubar but is released over the 
menubar  or the name of a menu card on the "More" menu the menu card will 
remain displayed and a click can then select an item or restart dragging.


}}}\leftindent{\leftindent{\bold{MenubarCardDelay: \italic{0}}

\leftindent{When one menucard is visible this is the amount of time, in 
milliseconds, the mouse must remain stationary before a new menucard will be 
brought up.}

}}\leftindent{\leftindent{\leftindent{
}\bold{PopupMenuList: (no default)

}\leftindent{Allows you to list the names of menucards which should always 
appear on a popup "stack of cards" menu.   If the menubar is active and this 
preference exists and is non-empty only menus in the list given will appear on 
the "stack of cards".  The format for this preference is:


\example{*.PopupMenuList: "Card1Name", "Card2Name"}


etc...  Note that more than two cards can be listed and each card name must be 
enclosed in quotes and there should be no space before the commas,  leading 
and trailing spaces and tabs will be ignored.


}\bold{CardOrder: (no default)

}\leftindent{Allows you to change the ordering of menus.  Each menu has a 
priority from 1 to 100, menus with lower priority are placed to the left in 
the menubar and towards the front in the "stack of cards".  The format for 
this preference is:


\example{*.CardOrder: "Card1Name~Card1Priority", "Card2Name~Card2Priority"

}
(The above may appear as two or more lines on the screen but is really only 
one line.)

This preference can change the order menus appear in \bold{both} the stack of 
cards and in the menubar.


}\bold{PopupCardOrder: (no default)}\leftindent{\bold{

}}\leftindent{ this preference works just like the CardOrder preference except 
it only affects the "popup" or stack of cards.}


\bold{MenubarCardOrder: (no default)

}\leftindent{ this preference works just like the CardOrder preference except 
it only affects the menubar.


}}\leftindent{\bold{MenubarSpacing: \italic{5}}

\leftindent{Sets amount of extra space (in pixels) around the names of menus 
in the menubar.

}
\bold{MenubarCardSpacing: \italic{5}}

\leftindent{Sets amounts of extra space (in pixels) around the names of items 
in menucards.

}
\bold{MenubarGroupSpacing: (defaults to 1/3 the height of the item font)

}}}\leftindent{\leftindent{\leftindent{Sets amounts of extra space (in pixels) 
between "groups" of items in the menucards.  Groups are sets of menu items 
with priorities starting with the same digit.  (See the help on initfiles.)

}\bold{
MenubarPadding: \italic{2

}}\leftindent{Sets amount of extra space (in pixels) between the shadow 
borders and their contents.


}\bold{MenubarGrayPerctange: \italic{40

}}\leftindent{Percentage brighter or darker than the foreground the default 
gray should be.  An explicit color can be given with the MenubarGrayTitleColor 
and MenubarGrayItemColor preferences.

}
\bold{MenubarTopShadowPercentage: \italic{50

}}}}\leftindent{\leftindent{\leftindent{Percentage brighter or darker than the 
foreground the default TopShadow color should be.  An explicit color can be 
given with the MenubarGrayTitleColor and MenubarGrayItemColor 
preferences.}}}\leftindent{\leftindent{\bold{\italic{

}}\leftindent{\leftindent{
}}\bold{MenubarShadowDepth: }\italic{\bold{2}

}\leftindent{The width of the boxes around selected items.

}
\bold{MenubarTitleFont: }\italic{\bold{andy12b}

}\leftindent{The font to use for the menu names.

}
\bold{MenubarItemFont: }\italic{\bold{andy12b}

}\leftindent{The font to use on the menu cards.

}
\bold{MenubarTitlesColor: }\italic{\bold{black}

}}\leftindent{\leftindent{The color to draw the menu names 
in.}}\leftindent{\leftindent{

}
\bold{MenubarBackgroundColor: }\italic{\bold{white}

}\leftindent{The background color to use in the menubar.

}
\bold{MenubarItemColor: }\italic{\bold{black}

}\leftindent{The color to draw menu items in.

}
\bold{MenubarCardBackgroundColor: }\italic{\bold{white}

}\leftindent{The background color to use in menu cards.

}
\bold{MenubarGrayItemColor: }\italic{\bold{black}

}\leftindent{The color to draw inactive menu items in.

}
\bold{MenubarGrayItemStipple: }\italic{\bold{None}

}\leftindent{The stipple pattern to draw inactive menu items with.

}
\bold{MenubarGrayTitleColor: }\italic{\bold{black}

}\leftindent{The color to draw the titles of inactive menu cards.

}
\bold{MenubarGrayTitleStipple: }\italic{\bold{None}

}\leftindent{The path of a stipple pattern to draw the titles of inactive menu 
cards, or None if no stipple pattern is desired.

}
\bold{MenubarTopShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the top of the selection box in the menubar in.

}
\bold{MenubarTopShadowStipple: (defaults to gray)}

\leftindent{The path of an X stipple pattern to draw the top of the selection 
box in the menubar with, or None if no stipple pattern is desired.

}
\bold{MenubarBottomShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the bottom of the selection box in the menubar 
in.

}
\bold{MenubarBottomShadowStipple: }\italic{\bold{None}

}\leftindent{The path to a stipple pattern to draw the bottom of the selection 
box in the menubar in, or None if no stipple pattern is desired.

}
\bold{MenubarCardTopShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the top of the selection box around menu items 
in.

}
\bold{MenubarCardTopShadowStipple: (defaults to gray)}

\leftindent{The path to a stipple pattern to draw the top of the selection box 
around menu items with, or None if no stipple pattern is desired.

}
\bold{MenubarCardBottomShadowColor: }\italic{\bold{black}

}\leftindent{The color to draw the bottom of the selection box around menu 
items in.

}
\bold{MenubarCardBottomShadowStipple: }\italic{\bold{None}

}\leftindent{The stipple pattern to draw the bottom of the selection box 
around menu items with, or None if no stipple pattern is desired.}}

}
\section{Program Author}

\leftindent{
}\leftindent{Rob Ryan (rr2b@andrew.cmu.edu)}


\section{Notices}

\leftindent{
\italic{X Window System }is a trademark of the Massachusetts Institute of 
Technology. 

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{menus

cmenus (for help on the default menu system)

}\leftindent{initfiles (for help on using proctable entries and setting up 
menus)\
}\enddata{text,268812440}
