! $Id: Kinput2.ad,v 1.6 1991/09/30 01:20:06 ishisone Rel $
!
!	app-defaults file for kinput2
!
!!
!! things you shouldn't change
!!
Kinput2.mappedWhenManaged: false
Kinput2.width: 1
Kinput2.height: 1
*converter.accelerators: <Key>: to-inputobj()
!!
!! title
!!
*SeparateConversion.title: Kana-Kanji Conversion
*selectionShell.title: Candidate Selection
! if you're using mwm (Motif1.1), you can set kanji titles.
!*SeparateConversion.title: \033$(B$+$J4A;zJQ49
!*SeparateConversion.titleEncoding: COMPOUND_TEXT
!*selectionShell.title: \033$(BA*Br%Q%M%k
!*selectionShell.titleEncoding: COMPOUND_TEXT
!!
!! fonts to be used by root-window type conversion widget and
!! candidate selection widget
!!
*Font: -*-fixed-medium-r-normal--14-*-*-*-c-*-iso8859-1
*KanjiFont: -*-fixed-medium-r-normal--14-*-*-*-c-*-jisx0208.1983-0
*KanaFont: -*-fixed-medium-r-normal--14-*-*-*-c-*-jisx0201.1976-0
!!
!!	Wnn setup
!!
!*CcWnn.Jserver:	"primary-jserver-host"
!*CcWnn.jserver2nd:	"secondary-jserver-host-if-any"
*CcWnn.ccdef:		ccdef.kinput2
!!
!!	Canna (Iroha) setup
!!
!*Iroha.Irohahost:	"iroha-host"
!*Iroha.Irohafile:	"iroha-initialization-file"
!!
!!	Sj3 setup
!*Sj3.sj3serv:		"primary-sj3serv-host"
!*Sj3.sj3serv2:		"secondary-sj3serv-host-if-any"
!!
!! candidate selection
!!
*selection.width: 500
*selectionShell.allowShellResize: True
*selection.cursor: left_ptr
!!
!! input style dependent resources
!!
! over-the-spot type input
*OverTheSpotConversion.AutoSpotForwarding: true
*OverTheSpotConversion.ShrinkWindow: true
*OverTheSpotConversion.modeLocation: tracktext
!*OverTheSpotConversion.modeLocation: bottomleft
*OverTheSpotConversion*modeShell.allowShellResize: true
*OverTheSpotConversion*text.borderWidth: 0
*OverTheSpotConversion*modeShell.borderWidth: 2
! root-window type input
*SeparateConversion*form*vertDistance: 3
*SeparateConversion*mode.left: chainleft
*SeparateConversion*mode.right: chainleft
*SeparateConversion*mode.top: chaintop
*SeparateConversion*mode.bottom: chaintop
*SeparateConversion*mode.width: 80
*SeparateConversion*mode.height: 20
*SeparateConversion*mode.resizable: true
*SeparateConversion*text.fromVert: mode
*SeparateConversion*text.left: chainleft
*SeparateConversion*text.right: chainright
*SeparateConversion*text.top: chaintop
*SeparateConversion*text.bottom: chainbottom
*SeparateConversion*text.width: 400
*SeparateConversion*text.height: 100
!!
!! conversion protocol dependent resources
!!
! KinputProtocol
*KinputProtocol.BackwardCompatible: true
*KinputProtocol.XlcConversionStartKey:	Shift<Key>space
! XimpProtocol
*XimpProtocol.ConversionStartKeys: \
	Shift<Key>space \n\
	Ctrl<Key>Kanji
*XimpProtocol.FontList: -*-fixed-medium-r-normal--14-*-*-*-c-*
!!
!! sending back unused keypress events
!!
*sendbackKeyPress: True
