.TH IROHACHECK 1
.SH "名前"
irohacheck \- かんなの関連情報の表示
.SH "形式"
.B "irohacheck [\-v]"
.SH "説明"
.PP
irohacheck はかんなを使うにあたって問題のある項目や
関連する項目を表示します。次の項目が調べられます。
.IP "・" 3
カスタマイズファイルはどれが用いられるか。
.IP "・" 3
ローマ字かな変換辞書はどれが用いられるか。
.IP "・" 3
サーバはどこに接続するか。また，接続可能か。
.IP "・" 3
どの辞書がマウントされるか。また，マウント可能か。
.IP "・" 3
カスタマイズファイルのシンタックスエラー。
.PP
上記の項目を調べ，問題があればその問題を標準出力に表示します。
.SH "オプション"
.IP \-v 8
問題がない情報を含めて上記の情報をすべて表示します。
.SH "関連ファイル"
.IP "/usr/local/lib/iroha/irohahost" 36
\fIirohaserver(1M)\fP が動いているホスト名
.SH "関連情報"
.br
irohaserver(1M), irohakill(1M), irohastat(1)
.SH "環境変数"
.IP "IROHAHOST" 12
\fIirohaserver(1M)\fPが動いているホスト名を指定する。
.IP "IROHAFILE" 12
初期化ファイル(.iroha)を指定する。
