#
# This makefile is NOT generated by Imake.  See the README for more details.
#
        TASK		= xpipeman
        SCORE_FILE	= -DSCORE_FILE=\"./xpipescores\"

#
# EDIT THIS or use the imakefile.
#
        INCDIR		= /home/X11
        LIBDIR		= /home/X11/lib
        LIBS		= -lXaw -lXt -lXmu -lX11 -lm

#
# if you plan on installing it...
#
#       TASK		= /usr/games/xpipeman
#       SCORE_FILE	= -DSCORE_FILE=\"/usr/games/lib/xpipescores\"
#
# number of scores to save in the score file...
#
        MAXSCORES	= -DMAXSCORES=20

        DEFINES		= $(SCORE_FILE) $(MAXSCORES) 

        DBXFLAGS	= 
        CFLAGS		= -O $(DBXFLAGS) -I$(INCDIR) $(DEFINES)
        LDFLAGS		= $(DBXFLAGS) -L$(LIBDIR) $(LIBS)

        CFILES		= main.c game.c actions.c graphics.c score.c info.c popup.c
        OBJECTS		= main.o game.o actions.o graphics.o score.o info.o popup.o
        INCLUDES	= bitmaps1.h bitmaps2.h icon.h xpipeman.h

default: $(TASK) 
 
$(TASK): $(OBJECTS) $(INCLUDES) 
	cc -o $@ $(OBJECTS) $(LDFLAGS) 

.c.o:
	cc -c $*.c $(CFLAGS) 

tags: $(CFILES) $(INCLUDES)
	ctags -t $(INCLUDES) $(CFILES)

lint: 
	lint -I$(INCDIR) $(CFILES)

man::
	nroff -man xrobots.nr

clean::
	rm -f $(OBJECTS)


