# Copyright 1991 by Digital Equipment Corp., Maynard, MA
# 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in 
# supporting documentation, and that the name of Digital not be
# used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.  
# 
# DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
# DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
# SOFTWARE.
# 
# installation file for XTrap Server Extension
#
# Note:  this procedure assumes it's invoked from 
#   ./contrib/extensions/server/xtrap/build
#
TOP=../../../../../mit
# link contrib directories to core tree (note, if symbolic links
# aren't supported, these have to be commented out and the mkdir/ln *
# used)
ln -s ../../../contrib/extensions/server/xtrap $TOP/extensions/server/xtrap
ln -s ../../../contrib/extensions/include/xtrap $TOP/extensions/include/xtrap
ln -s ../../../contrib/extensions/lib/xtrap $TOP/extensions/lib/xtrap
ln -s ../../contrib/clients/xtrap $TOP/clients/xtrap
# if no symbolic links, ...
# mkdir $TOP/extensions/server/xtrap
# ln ../../xtrap/* $TOP/extensions/server/xtrap/
# mkdir $TOP/extensions/include/xtrap
# ln ../../../include/xtrap/* $TOP/extensions/include/xtrap/
# mkdir $TOP/extensions/lib/xtrap
# ln ../../../lib/xtrap/* $TOP/extensions/lib/xtrap/
# mkdir $TOP/clients/xtrap
# ln ../../../../clients/xtrap/* $TOP/clients/xtrap/
#
# Now patch the core Imakefiles to conditionally build XTrap based on
# parameters in site.def (initially set true)
#
patch -R $TOP/clients/Imakefile <./clients.diff
patch -R $TOP/extensions/include/Imakefile <./ext_incl.diff
patch -R $TOP/extensions/lib/Imakefile <./ext_lib.diff
patch -R $TOP/extensions/server/Imakefile <./ext_srvr.diff
patch -R $TOP/server/ddx/mi/miinitext.c <./miinitext.diff
patch -R $TOP/server/Imakefile <./server.diff
patch -R $TOP/config/site.def <./site.diff
#
# That completes the initial installation.  The following should be
# commented in if and only if experimental VECTORED_EVENTS are desired.
# Note:  VECTORED_EVENTS is not well tested and should be used only by
# the adventurous interested in potential methods for capturing events
# other than the core input events (e.g. XTrap traps KeyPress, KeyRelease,
# ButtonPress, ButtonRelease, MotionNotify by default).
# patch -Rcf $TOP/server/dix/events.c <./events.diff_exp
# patch -Rcf $TOP/server/dix/devices.c <./devices.diff_exp


