#
# $Id: Makefile.ini,v 1.1 1991/09/11 02:25:19 ohm Exp $
#
# If TOP dir is not "../../x11", set TOP.
# If CONTRIBSRC is not "$(TOP)/../contrib", set CURRENT_DIR and ContribDir 
# in a configration file.
            SHELL = 	/bin/sh
               RM = rm -f
               MV = mv
             MAKE = make
              TOP = ../../../mit
      CURRENT_DIR = ./../contrib/im/Xsi
        CONFIGSRC = $(TOP)/config
         IMAKESRC = $(CONFIGSRC)
         IRULESRC = $(CONFIGSRC)
            IMAKE = $(IMAKESRC)/imake
           IMTOP = $(TOP)/$(CURRENT_DIR)
     IMIRULESRC = $(IMTOP)/config
      IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IMIRULESRC) 			-I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)

all:
	@case "Use make World instead, and set TOP and CONTRIBDIR if necessary"

World::
	@echo ""
	@echo "Building Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Full build of Input Method."
	@echo ""

Everything::
	@echo ""
	@echo "Rebuilding Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Rebuild of Input Method."
	@echo ""
