/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* ********************************************************************** *\
 *Major Symbols:                                                          *
 *	MK_BLD_BLKS                                                            *
 *	MK_BASIC_UTILS                                                         *
 *	MK_BASIC_INSETS                                                        *
 *	MK_HELP                                                                *
 *	MK_TEXT_EXT                                                            *
 *	MK_AUTHORING                                                           *
 *	MK_AUX_UTILS                                                           *
 *	MK_AUX_INSETS                                                          *
 *	MK_EXAMPLES                                                            *
\* ********************************************************************** */

#define	IHaveSubdirs

/* ============================================================ */
#ifdef AMS_ENV

#if (! defined(MK_APT) && ! defined(MK_BLD_BLKS))
#define MK_APT
#endif

#if (! defined(MK_CHAMP) && ! defined(MK_BASIC_UTILS))
#define MK_CHAMP
#endif

#if (! defined(MK_ORG) && ! defined(MK_BLD_BLKS))
#define MK_ORG
#endif

#endif /* AMS_ENV */
/* ============================================================ */
BASICS = basics \
	support \
	supportviews \
	text \
	utils \
	frame \
	textaux \
	atkvers \
	ez \
	extensions \
	typescript \
	apps \
	textobjects \
	hyplink \
	value \
	adew \
	raster
/* ============================================================ */
#ifdef MK_BLD_BLKS

APT = apt
ORG = org
BUSH = bush
ZIP = zip
CHART = chart
CALC = calc

#else /* MK_BLD_BLKS */

#ifdef MK_ORG
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_BUSH
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_ZIP
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_CHART
#ifndef MK_ZIP
#define MK_ZIP
#endif
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_CALC
#ifndef MK_APT
#define MK_APT
#endif
#endif

#ifdef MK_APT
APT = apt
#endif

#ifdef MK_ORG
ORG = org
#endif

#ifdef MK_BUSH
BUSH = bush
#endif

#ifdef MK_ZIP
ZIP = zip
#endif

#ifdef MK_CHART
CHART = chart
#endif

#ifdef MK_CALC
CALC = calc
#endif

#endif /* MK_BLD_BLKS */
/* ============================================================ */
#ifdef MK_BASIC_UTILS

CONSOLE = console
EZPRINT = ezprint
CHAMP = champ

#ifdef DITROFF_ENV
PREVIEW = preview
#endif

#else /* MK_BASIC_UTILS */

#ifdef MK_CONSOLE
CONSOLE = console
#endif

#ifdef MK_EZPRINT
EZPRINT = ezprint
#endif

#ifdef MK_CHAMP
CHAMP = champ
#endif

#if (defined(MK_PREVIEW) && defined(DITROFF_ENV))
PREVIEW = preview
#endif

#endif /* MK_BASIC_UTILS */
/* ============================================================ */
#ifdef MK_BASIC_INSETS

EQ = eq
FAD = fad
TABLE = table
LAYOUT = layout

#else /* MK_BASIC_INSETS */

#ifdef MK_EQ
EQ = eq
#endif

#ifdef MK_FAD
FAD = fad
#endif

#ifdef MK_TABLE
TABLE = table
#endif


#endif /* MK_BASIC_INSETS */
/* ============================================================ */
#ifdef MK_HELP

GLIST = glist
ROFFTEXT = rofftext
HELP = help

#else /* MK_HELP */

#ifdef MK_ROFFTEXT
#ifndef MK_GLIST
#define MK_GLIST
#endif
#endif

#ifdef MK_GLIST
GLIST = glist
#endif

#ifdef MK_ROFFTEXT
ROFFTEXT = rofftext
#endif

#endif /* MK_HELP */
/* ============================================================ */
#ifdef MK_TEXT_EXT

CTEXT = ctext
LOOKZ = lookz

#else /* MK_TEXT_EXT */

#ifdef MK_CTEXT
CTEXT = ctext
#endif

#ifdef MK_LOOKZ
LOOKZ = lookz
#endif

#endif /* MK_TEXT_EXT */

/* ============================================================ */
#ifdef MK_AUTHORING

LAYOUT = layout
CONTROLLERS = controllers
MUSIC = music
NESS = ness
CREATEINSET = createinset

#else /* MK_AUTHORING */


#ifdef MK_CONTROLLERS
CONTROLLERS = controllers
#endif

#ifdef MK_NESS
NESS = ness
#endif

#ifdef MK_MUSIC
MUSIC = music
#endif

#ifdef MK_CREATEINSET
CREATEINSET = createinset
#endif

#endif /* MK_AUTHORING */
/* ============================================================ */
#ifdef MK_AUX_UTILS

DATACAT = datacat
TOEZ = toez

#else /* MK_AUX_UTILS */

#ifdef MK_DATACAT
DATACAT = datacat
#endif

#ifdef MK_TOEZ
TOEZ = toez
#endif

#endif /* MK_AUX_UTILS */
/* ============================================================ */
#ifdef MK_AUX_INSETS

GOB = gob

#else /* MK_AUX_INSETS */

#ifdef MK_GOB
GOB = gob
#endif

#endif /* MK_AUX_INSETS */
/* ============================================================ */
#ifdef MK_EXAMPLES

EXAMPLES = examples

#endif
/* ============================================================ */

SUBDIRS = $(BASICS) \
	$(APT) \
	$(ORG) \
	$(BUSH) \
	$(ZIP) \
	$(CHART) \
	$(CALC) \
	$(CONSOLE) \
	$(EZPRINT) \
	$(CHAMP) \
	$(PREVIEW) \
	$(EQ) \
	$(FAD) \
	$(TABLE) \
	$(GLIST) \
	$(ROFFTEXT) \
	$(HELP) \
	$(CTEXT) \
	$(LOOKZ) \
	$(LAYOUT) \
	$(CONTROLLERS) \
	$(MUSIC) \
	$(CREATEINSET) \
	$(NESS) \
	$(DATACAT) \
	$(TOEZ) \
	$(GOB) \
	$(EXAMPLES) \
	doc

DIRS = $(DESTDIR)/include \
	$(DESTDIR)/include/atk \
	$(DESTDIR)/dlib \
	$(DESTDIR)/dlib/atk \
	$(DESTDIR)/lib \
	$(DESTDIR)/lib/atk \
	$(DESTDIR)/lib/tpls \
	$(DESTDIR)/lib/arbiters


MkdirTarget($(DIRS))

install.time::
	$(RM) $(DESTDIR)/lib/templates
	$(LN) tpls $(DESTDIR)/lib/templates


