! AppDefaultsVersion should only be defined in the site-wide file
Xmh.AppDefaultsVersion:		1

Xmh.Geometry:			508x750
Xmh.ReplyInsertFilter:		cat
Xmh.SendBreakWidth:		2000
*ShapeStyle:			Oval
*Command.BorderWidth:	1
*MenuButtonLocale.BorderWidth:	1
*toc*cursor:			left_ptr

*menuBox.folderButton.Label:	フォルダ
*menuBox.tocButton.Label:	テーブル
*menuBox.messageButton.Label:	メッセージ
*menuBox.sequenceButton.Label:	シーケンス
*menuBox.viewButton.Label:	ビュー
*menuBox.optionButton.Label:	オプション
*SimpleMenu*SmeLine.Height:	20

*close.Label:			終了
*compose.Label:			メッセージ作成
*open.Label:			フォルダを開く
*openInNew.Label:		フォルダを新ウインドウで開く
*create.Label:			フォルダを作成
*folderMenu*delete.Label:	フォルダを削除
*inc.Label:			新メイルの追加
*next.Label:			次のメイル
*prev.Label:			前のメイル
*delete.Label:			削除
*move.Label:			移動
*copy.Label:			複写
*unmark.Label:			マークを消す
*viewNew.Label:			新ウインドウへメッセージ表示
*reply.Label:			お返事
*forward.Label:			転送
*useAsComp.Label:		新ウインドウを使用
*commit.Label:			変更の実行
*print.Label:			プリント
*pack.Label:			フォルダの番号付け直し
*sort.Label:			フォルダをソート
*rescan.Label:			フォルダを再構成
*pick.Label:			ピック
*openSeq.Label:			シーケンスを開く
*addToSeq.Label:		シーケンスへ追加
*removeFromSeq.Label:		シーケンスから削除
*deleteSeq.Label:		シーケンスを削除
*edit.Label:			メッセージの編集
*save.Label:			メッセージの保存
*send.Label:			送る
*reset.Label:			新ヘッダ
*insert.Label:			挿入
*optionMenu*reverse.Label:	Read in Reverse

Xmh.notice.Dialog.Text.BorderWidth: 0
Xmh.notice.Dialog.Text.TextSink.Font: -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
Xmh.notice.Dialog.confirm.Label:Acknowledged
Xmh.notice.BorderWidth:		2
Xmh.confirm.Dialog.yes.Label:	Yes
Xmh.confirm.Dialog.no.Label:	No
Xmh.prompt.Dialog.okay.Label:	Okay
Xmh.prompt.Dialog.cancel.Label:	Cancel
Xmh.error.Dialog.OK.Label:	Acknowledged

*toc.rightMargin:		0
*toc.scrollVertical:		WhenNeeded
*view.scrollVertical:		Always
*view.scrollHorizontal:		WhenNeeded
*view.autoFill:			True
*comp.scrollVertical:		Always
*comp.scrollHorizontal:		WhenNeeded
*comp.autoFill:			True

*sequenceMenu.Translations: #override\n\
<Btn2Up>:XtMenuPopdown()notify()XmhOpenSequence()unhighlight()\n\
<Btn3Up>:XtMenuPopdown()XmhPushSequence()notify()XmhAddToSequence()XmhPopSequence()unhighlight()\n\
<BtnUp>:XtMenuPopdown()notify()unhighlight()\n

sequenceMenu.baseTranslations: #override\n\
Btn2Up>:XtMenuPopdown()notify()XmhOpenSequence()unhighlight()\n\
Btn3Up>:XtMenuPopdown()XmhPushSequence()notify()XmhAddToSequence()XmhPopSequence()unhighlight()\n\
BtnUp>:XtMenuPopdown()notify()unhighlight()\n

*folders*MenuButtonLocale.Translations:#override\n\
<BtnDown>:set()XmhPopupFolderMenu()\n\
<Btn2Up>:XmhSetCurrentFolder()XmhOpenFolder()reset()\n\
<Btn3Up>:XmhPushFolder()XmhSetCurrentFolder()XmhMarkMove()XmhPopFolder()reset()\n\
<BtnUp>:XmhSetCurrentFolder()reset()\n\
<LeaveWindow>:reset()XmhLeaveFolderButton()\n

*folders*MenuButton.baseTranslations:#override\n\
<BtnDown>:set()XmhPopupFolderMenu()\n\
<Btn2Up>:XmhSetCurrentFolder()XmhOpenFolder()reset()\n\
<Btn3Up>:XmhPushFolder()XmhSetCurrentFolder()XmhMarkMove()XmhPopFolder()reset()\n\
<BtnUp>:XmhSetCurrentFolder()reset()\n\
<LeaveWindow>:reset()XmhLeaveFolderButton()\n

*folders*SimpleMenu.Translations:#override\n\
<Btn2Up>:XtMenuPopdown()notify()XmhOpenFolder()unhighlight()\n\
<Btn3Up>:XtMenuPopdown()XmhPushFolder()notify()XmhMarkMove()XmhPopFolder()unhighlight()\n\
<BtnUp>:XtMenuPopdown()notify()unhighlight()\n

*folders*SimpleMenu.baseTranslations:#override\n\
<Btn2Up>:XtMenuPopdown()notify()XmhOpenFolder()unhighlight()\n\
<Btn3Up>:XtMenuPopdown()XmhPushFolder()notify()XmhMarkMove()XmhPopFolder()unhighlight()\n\
<BtnUp>:XtMenuPopdown()notify()unhighlight()\n

*toc.Translations: #override\n\
	<Btn2Down>: select-start()\n\
	<Btn2Up>:select-end(PRIMARY)XmhViewNextMessage()\n\
	Ctrl<Key>R:	no-op(RingBell)\n\
	Ctrl<Key>S:	no-op(RingBell)\n

*toc.baseTranslations: #override\n\
	<Btn2Down>: select-start()\n\
	<Btn2Up>:select-end(PRIMARY)XmhViewNextMessage()\n\
	Ctrl<Key>R:	no-op(RingBell)\n\
	Ctrl<Key>S:	no-op(RingBell)\n

*toc.Accelerators: #override\n\
	:Ctrl<Key>V:	next-page()\n\
	:Meta<Key>V:	previous-page()\n
*view.Accelerators: #override\n\
	:Ctrl<Key>v:	next-page()\n\
	:Meta<Key>v:	previous-page()\n

*tocMenu.Accelerators: #override\n\
	:Meta<Key>I:	XmhIncorporateNewMail()\n\
	:Meta<Key>C: 	XmhCommitChanges()\n\
	:Meta<Key>R:	XmhForceRescan()\n\
	:Meta<Key>P:	XmhPackFolder()\n\
	:Meta<Key>S:	XmhSortFolder()\n

*messageMenu.Accelerators: #override\n\
	 Meta<Key>space: XmhViewNextMessage()\n\
	:Meta<Key>c:	XmhMarkCopy()\n\
	:Meta<Key>d:	XmhMarkDelete()\n\
	:Meta<Key>f:	XmhForward()\n\
	:Meta<Key>m:	XmhMarkMove()\n\
	:Meta<Key>n:	XmhViewNextMessage()\n\
	:Meta<Key>p:	XmhViewPreviousMessage()\n\
	:Meta<Key>r:	XmhReply()\n\
	:Meta<Key>u:	XmhUnmark()\n

*viewButtons.close.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhCloseView()unset()\n
*viewButtons.reply.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhViewReply()unset()\n
*viewButtons.forward.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhViewForward()unset()\n
*viewButtons.useAsComp.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhViewUseAsComposition()unset()\n
*viewButtons.edit.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhEditView()unset()\n
*viewButtons.save.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhSaveView()unset()\n
*viewButtons.print.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhPrintView()unset()\n
*viewButtons.delete.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhViewMarkDelete()unset()\n

*compButtons.close.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhCloseView()unset()\n
*compButtons.send.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhSend()unset()\n
*compButtons.reset.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhResetCompose()unset()\n
*compButtons.compose.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhComposeMessage()unset()\n
*compButtons.save.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhSave()unset()\n
*compButtons.insert.Translations:#override\n\
	<Btn1Down>,<Btn1Up>:	XmhInsert()unset()\n

*fontSet:	-*--18-*

*printCommand:		lpr
