#define iconify_width 24
#define iconify_height 24
#define iconify_x_hot 0
#define iconify_y_hot 13
static char iconify_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x80, 0x1f, 0x00, 0x80, 0x19, 0x00, 0x80, 0x19, 0xa8, 0xaa, 0x1f,
   0x00, 0x80, 0x1f, 0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
