#define kill_width 24
#define kill_height 24
#define kill_x_hot 0
#define kill_y_hot -2
static char kill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0xfe, 0x03, 0x00, 0xb7, 0x03, 0x00, 0xb7, 0x03,
   0x00, 0xff, 0x01, 0x00, 0xfe, 0x01, 0x00, 0xfc, 0x00, 0x30, 0xb4, 0x08,
   0x78, 0xcc, 0x1c, 0xf0, 0xfc, 0x1c, 0xc0, 0x79, 0x0e, 0x80, 0x03, 0x07,
   0x00, 0xce, 0x01, 0x00, 0x78, 0x00, 0x80, 0xdf, 0x1f, 0xe0, 0x07, 0x0f,
   0xe0, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
