#define lower_width 24
#define lower_height 24
#define lower_x_hot 0
#define lower_y_hot 13
static char lower_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0xff, 0x07,
   0xf0, 0x3f, 0x04, 0xf0, 0xff, 0x07, 0xf0, 0x3f, 0x04, 0xf0, 0x3f, 0x05,
   0xf0, 0x7f, 0x04, 0xf0, 0xbf, 0x05, 0xf0, 0x3f, 0x04, 0xf0, 0xff, 0x05,
   0x00, 0x09, 0x04, 0x00, 0xb5, 0x05, 0x00, 0x01, 0x04, 0x00, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
