#define raise_width 24
#define raise_height 24
#define raise_x_hot 0
#define raise_y_hot 13
static char raise_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0xff, 0x07,
   0xf0, 0x01, 0x04, 0xf0, 0xff, 0x07, 0xf0, 0x01, 0x04, 0xf0, 0x35, 0x05,
   0xf0, 0x49, 0x04, 0xf0, 0xb5, 0x05, 0xf0, 0x01, 0x04, 0xf0, 0xed, 0x05,
   0x00, 0x09, 0x04, 0x00, 0xb5, 0x05, 0x00, 0x01, 0x04, 0x00, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
