#define xload_width 24
#define xload_height 24
#define xload_x_hot 0
#define xload_y_hot 13
static char xload_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0xe0, 0x02, 0x00, 0xe0, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xe0, 0x07, 0x00,
   0xe0, 0x4f, 0x00, 0xf0, 0xcf, 0x00, 0xf0, 0xef, 0x01, 0xf8, 0xff, 0x0b,
   0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
