/**/#
/**/# $Id: Imakefile,v 1.1 1991/09/09 22:42:28 ohm Exp $
/**/#
       INCLUDES = -I$(WNNINCLUDESRC)
        DEFINES = $(WNNDEFINES)
   INSTALLFLAGS = $(INSTBINFLAGS) -o $(WNNOWNER)
    HINSIDEFINE = -DHINSIDATA_FILE=\"/ja_JP/hinsi.data\"

SRC1= $(WNNETCSRC)/bdic.c
OBJ1= bdic.o
SRC2= $(WNNETCSRC)/strings.c
OBJ2= strings.o
SRC3= $(WNNETCSRC)/sstrings.c
OBJ3= sstrings.o
SRCGETHINSI= $(WNNETCSRC)/gethinsi.c
OBJGETHINSI= gethinsi.o
SRC5= $(WNNETCSRC)/revdic.c
OBJ5= revdic.o
SRC6= $(WNNETCSRC)/hindo.c
OBJ6= hindo.o
SRC7= $(WNNETCSRC)/pwd.c
OBJ7= pwd.o
SRC8= $(WNNETCSRC)/bcopy.c
OBJ8= bcopy.o
SRC9= $(WNNETCSRC)/dic_atojis.c
OBJ9= dic_atojis.o
SRC10= $(WNNETCSRC)/xutoj.c
OBJ10= xutoj.o
LOCAL_ETCSRCS1= $(SRC1) $(SRC2) $(SRC3) $(SRCGETHINSI) $(SRC5) \
	  $(SRC6) $(SRC7) $(SRC8) $(SRC9)
LOCAL_ETCOBJS1= $(OBJ1) $(OBJ2) $(OBJ3) $(OBJGETHINSI) $(OBJ5) \
	  $(OBJ6) $(OBJ7) $(OBJ8) $(OBJ9)
LOCAL_ETCSRCS2= $(SRC1) $(SRC2) $(SRC3) $(SRCGETHINSI) \
	  $(SRC6) $(SRC7) $(SRC8) $(SRC9)
LOCAL_ETCOBJS2= $(OBJ1) $(OBJ2) $(OBJ3) $(OBJGETHINSI) \
	  $(OBJ6) $(OBJ7) $(OBJ8) $(OBJ9)

SRCATOD= atod.c ujisf.c dic_head.c atorev.c $(LOCAL_ETCSRCS1)
OBJATOD= atod.o ujisf.o dic_head.o atorev.o $(LOCAL_ETCOBJS1)
SRCDTOA= dtoa.c ujisf.c dic_head.c $(LOCAL_ETCSRCS1)
OBJDTOA= dtoa.o ujisf.o dic_head.o $(LOCAL_ETCOBJS1)
SRCTOUCH= wnntouch.c $(SRC1) $(SRC2) $(SRC3) $(SRCGETHINSI) $(SRC7) $(SRC8) $(SRC9)
OBJTOUCH= wnntouch.o $(OBJ1) $(OBJ2) $(OBJ3) $(OBJGETHINSI) $(OBJ7) $(OBJ8) $(OBJ9)
SRCSTAT= wnnstat.c $(SRC2) $(SRC3) $(SRC8) $(SRC10)
OBJSTAT= wnnstat.o $(OBJ2) $(OBJ3) $(OBJ8) $(OBJ10)
SRCKILL= wnnkill.c $(SRC2) $(SRC3) $(SRC10)
OBJKILL= wnnkill.o $(OBJ2) $(OBJ3) $(OBJ10)
SRCSORT= sort.c ujisf.c $(LOCAL_ETCSRCS2)
OBJSORT= sort.o ujisf.o $(LOCAL_ETCOBJS2)
SRCOLDTONEW= oldatonewa.c $(LOCAL_ETCSRCS2)
OBJOLDTONEW= oldatonewa.o $(LOCAL_ETCOBJS2)
SRCWDDEL= wddel.c $(SRC2) $(SRC3) $(SRC10)
OBJWDDEL= wddel.o $(OBJ2) $(OBJ3) $(OBJ10)
SRCWDREG= wdreg.c ujisf.c $(SRC1) $(SRC2) $(SRC3) $(SRCGETHINSI) $(SRC7) \
	  $(SRC9) $(SRC10)
OBJWDREG= wdreg.o ujisf.o $(OBJ1) $(OBJ2) $(OBJ3) $(OBJGETHINSI) $(OBJ7) \
	  $(OBJ9) $(OBJ10)
SRCS= $(SRCATOD) $(SRCDTOA) $(SRCTOUCH) $(SRCSTAT) \
      $(SRCKILL) $(SRCSORT) $(SRCOLDTONEW) $(SRCWDDEL) $(SRCWDREG)
OBJS= $(OBJATOD) $(OBJDTOA) $(OBJTOUCH) $(OBJSTAT) \
      $(OBJKILL) $(OBJSORT) $(OBJOLDTONEW) $(OBJWDDEL) $(OBJWDREG)

PROGRAMS = dicsort oldatonewa atod dtoa wnnstat wnnkill wnntouch \
	wddel wdreg

AllTarget($(PROGRAMS))
SingleProgramTarget(dicsort,$(OBJSORT),,)
SingleProgramTarget(oldatonewa,$(OBJOLDTONEW),,)
SingleProgramTarget(atod,$(OBJATOD),,)
SingleProgramTarget(dtoa,$(OBJDTOA),,)
SingleProgramTarget(wnnstat,$(OBJSTAT),$(WNNJLIB),)
SingleProgramTarget(wnnkill,$(OBJKILL),$(WNNJLIB),)
SingleProgramTarget(wnntouch,$(OBJTOUCH),,)
SingleProgramTarget(wddel,$(OBJWDDEL),$(WNNJLIB),)
SingleProgramTarget(wdreg,$(OBJWDREG),$(WNNJLIB),)

instclient:: install

InstallMultiple($(PROGRAMS),$(JWNNBINDIR))

WnnSpecialObjectRule($(OBJ1),$(SRC1),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ2),$(SRC2),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ3),$(SRC3),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJGETHINSI),$(SRCGETHINSI),$(WNNETCSRC),$(HINSIDEFINE))
WnnSpecialObjectRule($(OBJ5),$(SRC5),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ6),$(SRC6),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ7),$(SRC7),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ8),$(SRC8),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ9),$(SRC9),$(WNNETCSRC),)
WnnSpecialObjectRule($(OBJ10),$(SRC10),$(WNNETCSRC),)

DependTarget()
