/* $Header: /usr3/Src/emu/tdesc/RCS/emu-ops,v 1.1 91/09/30 18:15:06 me Exp $ */

/*
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 *
 *                        All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its 
 * documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in 
 * supporting documentation, and that the names of PCS or the authors not
 * be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  
 * 
 * PCS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR ANY SPECIAL, INDIRECT
 * OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THIS SOFTWARE. SO DON'T SUE US. THANK YOU.
 *
 */

/*
 * Input operations for the "emu" terminal.
 *
 * Author: Michael Elbel, Jordan Hubbard.
 * Date: June 28th, 1990
 * Description: This file describes, in essence, what the "emu" terminal
 *		looks like.
 *
 * Revision History:
 *
 * $Log:	emu-ops,v $
# Revision 1.1  91/09/30  18:15:06  me
# Initial revision
# 
 *
 */

*term.emu-ops:								\
/* Absolute Cursor Positioning */					\
OP_MOVE_ABS		<\\EE%d%py;%d%px;>				\
OP_MOVE_ABS_COLUMN	<%0%px\\r>					\
/* Relative Cursor Positioning */					\
OP_MOVE_REL_ROW		<\\Ep%d%py;>					\
OP_MOVE_REL_COLUMN	<\\Eq%d%px;>					\
OP_MOVE_REL_ROW		<\\EA%-1%py>					\
OP_MOVE_REL_ROW		<\\EB%1%py>					\
OP_MOVE_REL_COLUMN	<\\EC%-1%px>					\
OP_MOVE_REL_COLUMN	<\\ED%1%px>					\
OP_MOVE_REL_COLUMN	<%-1%px\\b>					\
/* Scrolled Positioning */						\
OP_MOVE_REL_ROW_SCROLLED<%1%py\\n>					\
OP_MOVE_REL_ROW_SCROLLED<\\EF%-1%py>					\
OP_MOVE_REL_ROW_SCROLLED<\\EG%1%py>					\
OP_MOVE_REL_ROW_SCROLLED,OP_MOVE_ABS_COLUMN<\\EH%1%py%0%px>		\
/* Deleting */								\
OP_DELETE_CHARS		<\\EI%d%pa;>					\
OP_ERASE_CHARS		<\\EJ%d%pa;>					\
OP_DELETE_TO_EOL	<\\EK>						\
OP_ERASE_LINE_LEFT	<\\EL>						\
OP_ERASE_LINES		<\\EM%d%pa;>					\
OP_DELETE_TO_EOSCR	<\\EN>						\
OP_ERASE_FROM_TOSCR	<\\EO>						\
OP_CLEAR_SCREEN		<\\EP>						\
/* Inserting */								\
OP_INSERT_LINES		<\\EQ%d%pa;>					\
OP_DELETE_LINES		<\\ER%d%pa;>					\
/* Bell */								\
OP_RING_BELL		<^G>						\
/* Attributes */							\
OP_CLEAR_ATTRIBUTE	<\\ES%15%pb>					\
OP_SET_ATTRIBUTE	<\\ET%{ATT_REVERSE pa}>				\
OP_SET_ATTRIBUTE	<\\EU%{ATT_BOLD pa}>				\
OP_SET_ATTRIBUTE	<\\EV%{ATT_UNDERL pa}>				\
OP_SET_ATTRIBUTE	<\\EW%{ATT_BLINK pa}>				\
/* Terminal Modes */							\
OP_OVERWRITE_MODE	<\\EX>						\
OP_INSERT_MODE		<\\EY>						\
OP_CURSOR_OFF		<\\EZ>						\
OP_CURSOR_ON		<\\Ea>						\
OP_NORMAL_VIDEO		<\\Eb>						\
OP_REVERSE_VIDEO	<\\Ec>						\
OP_CURSOR_POS_ABSOLUTE	<\\Ed>						\
OP_CURSOR_POS_REL_TO_SCR_REG<\\Ee>					\
OP_DONT_WRAP		<\\Ef>						\
OP_WRAP_AROUND		<\\Eg>						\
/* Tabs */								\
OP_SET_TAB_CUR_COL	<\\Eh>						\
OP_CLEAR_TAB_CUR_COL	<\\Ei>						\
OP_CLEAR_ALL_TABS	<\\Ej>						\
OP_HOR_TAB		<\\t>						\
/* Scroll region setting */						\
OP_SET_SCROLL_REGION	<\\Ek%d;%d%{1,-,pb,1,-,pa};>			\
OP_SET_SCROLL_REGION	<\\El%{OP_CANVAS_SIZE,C,gy,1,-,pb,0,pa}>	\
OP_SET_SCREEN_SIZE	<\\Em%d%px%d%py;>				\
/* Translation Management */						\
OP_OVERRIDE_TRANSLATIONS<\\En%"appKeypad"%pa>				\
OP_OVERRIDE_TRANSLATIONS<\\Eo%"numKeypad"%pa>				\
OP_CHANGE_FG_COLOR	<\\Er%d%pa;>					\
OP_CHANGE_BG_COLOR	<\\Es%d%pb;>					\
/* special features */							\
/* Setting the title */							\
OP_NOP		<\\E]0;%{s,D,D,t,i,f}\\007>
