/* $Header: /usr3/Src/emu/tdesc/RCS/vt220.tdesc,v 1.1 91/08/17 10:12:45 jkh Exp Locker: jkh $ */

/*
 * Copyright 1990 by PCS Computer Systeme, GmbH. Munich, West Germany.
 *
 *                        All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its 
 * documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in 
 * supporting documentation, and that the names of PCS or the authors not
 * be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  
 * 
 * PCS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * PCS, THE AUTHORS, OR THEIR HOUSEPETS BE LIABLE FOR ANY SPECIAL, INDIRECT
 * OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THIS SOFTWARE. SO DON'T SUE US. THANK YOU.
 *
 */

/*
 * Terminal emulator definition for the emu "vt220" terminal.
 *
 * Author: Michael Elbel, Jordan Hubbard and Tom Bagli
 * Date: June 28th, 1990
 * Description: This emulation supports a subset of the DEC VT220 terminal.
 *		Most unsupported features deal with double height/width
 *		characters and some just plain screwy features that we didn't
 *		understand (the VT220 manual was less than clear). If you
 *		extend this, please let us know.
 *
 * Revision History:
 *
 * $Log:	vt220.tdesc,v $
Revision 1.1  91/08/17  10:12:45  jkh
Initial revision

 *
 */

#include "vt220-auxTrans"
#include "vt220-fluts"
#include "vt220-ops"
#include "vt220-rops"
