!
!	XMdemos app-defaults file for Motif demo programs
!
xmfonts*XmScrolledWindow.height:	432
xmfonts*XmScrolledWindow.width:		390
xmfonts*row_column.numColumns:	5
xmfonts*row_column.packing:		XmPACK_COLUMN
xmfonts.fontPattern:   			*
xmfonts.maxFont:     			1000
xmfonts.maxLen:				10
xmfonts.useGadget:			True
!
xmter.speed:				75
xmter.foreground:			brown
xmter.background:			turquoise
!
motifanim.geometry: 470x275
motifanim.XmMainWindow.XmForm.horizontalSpacing: 20
motifanim.XmMainWindow.XmForm.verticalSpacing: 20
motifanim.XmMainWindow.XmForm.XmScale.value: 10
motifanim.XmMainWindow.XmForm.XmScale.orientation : XmHORIZONTAL
motifanim.XmMainWindow.XmForm.XmScale.showValue : true
motifanim.XmMainWindow.XmForm.XmScale.bottomOffset : 10
!
xmform*highlightThickness:0
xmform*XmPushButton.background:cadetblue
xmform*XmArrowButton.foreground:cadetblue
xmform*XmArrowButton.background:lightgrey
xmform*XmForm.background:lightgrey
xmform.XmForm.shadowThickness:3
xmform*topShadowColor:white
xmform*bottomShadowColor:black
!
periodic*highlightThickness:		1
periodic*background:			#c0c0c0
periodic*selectColor:	 		yellow
