\begindata{text,268723324}
\textdsversion{12}
\template{help}
\chapter{The Clock Inset:  an Analog Clock

}
\section{What clock is

}\leftindent{
The clock inset is an analog clock which shows the current time.  It has 
several user selectable display options, and responds to resizes in a 
reasonable fashion.  It was designed for use in building consoles, but it can 
be used to timestamp a document.

}
\section{Starting clock

}
\leftindent{To insert a clock inset into an  \italic{ez}  document, press the 
\bold{Esc} key, and then the \bold{Tab} key, then type the word "clock"  in 
the prompt pane of your ez window, and press the \bold{Enter} key.  You should 
now see an analog clockface inserted into your document at the text caret.  It 
should look something like this:

\begindata{clock,268750436}
Datastream version: 1
hand lengths, 60, 80, -20
hand widths, 4, 2, 1
ticks, 5, 12, 60
border, 1, 2
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,268750436}
\view{clockview,268750436,0,0,100}
}
\section{Warnings

}\leftindent{
Clock will currently print itself in a text only fashion (HH:MM:SS), not as an 
analog clock.

}
\section{Pop-up menu meanings

}\leftindent{
On the "Clock Shape" card, you can change the shape of the clock from circular 
to rectangular:

\begindata{table,268781140}
\rows 79 27
\begindata{clock,268696492}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 0, 2
labels, 0, 0, Andy
\enddata{clock,268696492}
	\begindata{clock,268750196}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 2
labels, 0, 0, Andy
\enddata{clock,268750196}

^Circle	^Square
\enddata{table,268781140}
\view{spread,268781140,1,0,0}
You can also change the border width:

\begindata{table,268710232}
\rows 79 27
\begindata{clock,268750028}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268750028}
	\begindata{clock,268738088}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 1
labels, 0, 0, Andy
\enddata{clock,268738088}
	\begindata{clock,268710064}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 2
labels, 0, 0, Andy
\enddata{clock,268710064}

^No border	Thin Border	Thick Border
\enddata{table,268710232}
\view{spread,268710232,2,0,0}

On the "Clock Labels" menu, you can specify how many labels you want:

\begindata{table,268763616}
\rows 79 0 79 16
\cols 83 96
\begindata{clock,268709892}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268709892}
	\begindata{clock,268780404}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 1, 0, Andy
12
\enddata{clock,268780404}

^None	^1
\begindata{clock,268762780}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 4, 0, Andy
12
3
6
9
\enddata{clock,268762780}
	\begindata{clock,268762612}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
12
1
2
3
4
5
6
7
8
9
10
11
\enddata{clock,268762612}

^4	^12
\enddata{table,268763616}
\view{spread,268763616,3,0,0}


and what kind of labelling you would like:


\begindata{table,268762444}
\rows 79 27
\begindata{clock,268709652}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
12
1
2
3
4
5
6
7
8
9
10
11
\enddata{clock,268709652}
	\begindata{clock,268749468}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
XII
I
II
III
IIII
V
VI
VII
VIII
IX
X
XI
\enddata{clock,268749468}
	\begindata{clock,268749240}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 12, 0, Andy
Twelve
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Eleven
\enddata{clock,268749240}

^Arabic	^Roman	^English
\enddata{table,268762444}
\view{spread,268762444,4,0,0}

On the "Clock Ticks" menu, you can choose how many major and minor tick marks 
you would like to have:

\begindata{table,268762096}
\rows 79 0 79 16
\cols 83 96
\begindata{clock,268779232}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268779232}
	\begindata{clock,268709176}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 1, 4
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268709176}

^None	^1/4
\begindata{clock,268779056}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 4, 12
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268779056}
	\begindata{clock,268761716}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 12, 60
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268761716}

^4/12	^12/60
\enddata{table,268762096}
\view{spread,268762096,5,0,0}


And finally, on the "Clock Seconds" menu, you can specify how the second hand 
should be displayed:

\begindata{table,268748724}
\rows 79 27
\begindata{clock,268874872}
Datastream version: 1
hand lengths, 60, 80, 0
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268874872}
	\begindata{clock,268778624}
Datastream version: 1
hand lengths, 60, 80, 100
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268778624}
	\begindata{clock,268874512}
Datastream version: 1
hand lengths, 60, 80, -20
hand widths, 4, 2, 1
ticks, 5, 0, 0
border, 1, 0
labels, 0, 0, Andy
\enddata{clock,268874512}

^No Seconds	^Radial	^Floating
\enddata{table,268748724}
\view{spread,268748724,6,0,0}



}
\section{Program Author}

\leftindent{
Michael McInerny, Information Technology Center (address mail to 
mcinerny+clock@andrew.cmu.edu).

}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{Names of other programs, in a vertical list, no commas or other 
punctuation marks} 



\leftindent{\italic{insets

ez

timeoday

writestamp


}}\enddata{text,268723324}
