.\"
.\" $Header: pex_auto_box.man,v 1.6 91/09/11 17:39:47 sinyaw Exp $
.\"
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH PEX_AUTO_BOX 1 "$Revision: 1.6 $" "Sony Microsystems"
.SH "Name"
pex_auto_box \- 
.SH "Synopsis"
.B pex_auto_box
[\-option ...]
.SH "Description"
\fIpex_auto_box\fP is a simple program that displays four views
of a rotating cube. It initially display the cube with fill
polygons, then with hollow polygons, or polylines. Four views
of the cube are presented in four quadrants, each with a different
rotation applied. Type pex_auto_box to run the program. It exits
after all views and rotations are completed once.
.SH "Options"
\fIpex_auto_box\fP does not accept all of the standard X Toolkit
command line options. It does, however, accepts the following
options:
.sp
-display \fIdisplay_name\fP
.sp
-phigsWorkstation
.sp
-immediateMode
.sp
-asynchronous
.sp
-fillAreaSet
.SH "See Also"
pex_beach_ball, pex_hello_world
.SH "Bugs"
Executing \fIpex_auto_box\fP with -fillAreaSet option does not work.

