.\"
.\" $Header: pex_beach_ball.man,v 1.6 91/09/11 17:39:49 sinyaw Exp $
.\"
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH PEX_BEACH_BALL 1 "$Revision: 1.6 $" "Sony Microsystems"
.SH "Name"
pex_beach_ball \- 
.SH "Synopsis"
.B pex_beach_ball
[\-option ...]
.SH "Description"
\fIpex_beach_ball\fP is a simple program that displays a 
multicolored pseudo-sphere (a beach ball). It uses filled
polygons for the faces of the beach ball. Type 
\fIpex_beach_ball\fP to run this program. You must type
Control-C to exit this program, as it will run in a continuous
loop.
.sp
On server implementations that have not been optimized, it may
be hard to visualize the bouncing motion of the ball. Because
PEX requests may be buffered in queues, there may be a delay
between type Control-C and the client exiting.
."Options"
\fIpex_beach_ball\fP does not accept all of the standard X Toolkit
command line options. It does, however, accepts the following
options:
.sp
-display \fIdisplay_name\fP
.sp
-phigsWorkstation
.sp
-immediateMode
.sp
-asynchronous
.sp
-spheres \fInum_spheres\fP
.sp
-time \fIduration_in_seconds\fP
.SH "See Also"
pex_auto_box, pex_hello_world
.SH "Bugs"
