\begindata{text,269074536}
\textdsversion{12}
\template{help}
\chapter{The Andrew cutbuffer

}
\section{What the cutbuffer is

}\leftindent{
The cutbuffer is a temporary storage place where text or objects that have 
been \bold{Cut} are held.   The most recently \bold{Cut} text or object is 
saved in the cutbuffer and will be inserted at the text caret when you next 
choose the \bold{Paste} menu option.  


Using the \bold{Paste} menu option, you can not insert any text or objects 
except for the very last selection that was \bold{Cut}.  Using keyboard 
commands, however, you can cycle back through the last \italic{eight} 
previously \bold{Cut} items that are held in a "cut ring."

}
\section{Cycling through the cut ring}


\leftindent{If you want to insert some text or an object that was cut (either 
using the \bold{Cut} menu or keyboard commands), you can use the following 
commands:


\bold{Esc-y}     Moves the cut ring \italic{back} by one and pastes the 
contents of the cutbuffer at the text caret, replacing selected text if any. 


\bold{Esc-^Y}  Moves the cut ring \italic{forward} by one and pastes the 
contents of the cutbuffer at the text caret, replacing selected text if any. 


To become familiar with the cut ring, you can use Esc-y or Esc-^Y several 
times in succession after you have \bold{Cut} several items (without pressing 
Enter to actually insert the contents of the cutbuffer) and watch the contents 
of the cut ring cycle through.


}\section{A Note for X users}\leftindent{

}\leftindent{
Non-Andrew applications under X often utilize a different mechanism for 
cut/copy/paste than the one described here.  


Sometimes the interactions between cut rings in X application programs and EZ 
get very complicated.  We are in the process of improving this situation. 
 Here are instructions that work for simple pasting between Xterm and ez. 
 They may work for other applications.  These instructions do NOT work betwen 
Emacs and ez.


\bold{From Xterm to ez:}


\leftindent{1.  Drag the left mouse button across the region of text you want 
to copy; the region should appear as highlighted text (reverse video).


2.  Position the mouse pointer in the EZ window and choose the Paste menu 
option.  The selected text from the Xterm will appear in the EZ window at the 
text caret (this text becomes the most recent item in the EZ cut ring).}  


Note that in Xterm, no menu action is necessary to copy; text that is 
highlighted in X is automatically copied as soon as it is selected. This is 
different from EZ where something that is selected (highlighted) is not copied 
until the \bold{Copy} command is selected from the \italic{Front} menu card. 
 Items copied from an Xterm window into EZ will be inserted into the Andrew 
kill ring in order of when it was selected relevant to the last \italic{cut} 
or \italic{copied} (not selected) text in EZ.


\italic{\underline{Important Note:}}  When cycling backwards through an Andrew 
cut ring, if the last item pasted was from an Xterm, you must first press ^Y 
before the Esc-Y will enter you into the cut ring.


\bold{From ez to Xterm:}


\leftindent{1.  Select the region of text in EZ that you want to paste into 
your xterm by dragging the left mouse button across that region until it 
appears as highlighted text.


2.  Choose the \bold{Copy} option from the \italic{Front} menu card.


3.  Move your mouse pointer to your Xterm and click the middle mouse button. 
 (Note that formatted text will appear as regular text with formatting 
commands surrounding it in ascii.)}

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ez

ez-keys\
}}\enddata{text,269074536}
