.\" $Header: XpexBuild.man,v 2.4 91/09/11 16:03:47 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\"
.TH XpexBuild 3PEX "$Revision: 2.4 $" "Sony Microsystems"
.AT
.SH "Name"
XpexBuildTransformationMatrix, XpexBuildTransformationMatrix2D \-
.SH "Synopsis"
.nf
void XpexBuildTransformationMatrix(fixed_point, shift_vector, 
.br
	rotation_angle_x, rotation_angle_y, rotation_angle_z, scale_vector, 
.br
	transformation_matrix)
.br
	XpexCoord3D *fixed_point;
.br
	XpexVector3D *shift_vector;
.br
	XpexFloat rotation_angle_x;  
.br
	XpexFloat rotation_angle_y;  
.br
	XpexFloat rotation_angle_z;  
.br
	XpexVector3D *scale_vector;  
.br
	XpexMatrix transformation_matrix; /* RETURN */ 
.sp
void XpexBuildTransformationMatrix2D(fixed_point, shift_vector, 
.br
	rotation_angle, scale_vector, transformation_matrix)
.br
	XpexCoord2D *fixed_point;
.br
	XpexVector2D *shift_vector;
.br
	XpexFloat rotation_angle;
.br
	XpexVector2D *scale_vector;
.br
	XpexMatrix3X3 transformation_matrix;  /* RETURN */
.fi
.SH "Arguments"
.IP \fIfixed_point\fP 1i
To be added 
.IP \fIshift_vector\fP 1i
To be added
.IP \fIrotation_angle\fP 1i
To be added
.IP \fIscale_vector\fP 1i
To be added
.IP \fItransformation_matrix\fP 1i
To be added
.SH "Description"
Refer to the description in the PEX-SI PHIGS Reference Manual.
.SH "Structures"
To be added 
.SH "Errors"
To be added  
.SH "Related Commands" 
To be added  
