.\" $Header: XpexGetPredefinedEntries.man,v 2.6 91/09/11 16:02:03 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexGetTableEntry 3PEX "$Revision: 2.6 $" "Sony Microsystems"
.AT
.SH "Name"
XpexGetPredefinedEntries, XpexGetTableEntry, 
XpexGetTableEntries \- Inquire lookup table attributes
.SH "Synopsis"
.nf
Status
XpexGetPredefinedEntries(dpy, drawable, table_type, start, count, 
.br
	predefined_entries, actual_count)
.br
	Display *\fIdpy\fP;
.br
	Drawable \fIdrawable\fP;
.br
	XpexTableType \fItable_type\fP;
.br
	XpexTableIndex \fIstart\fP; 
.br
	int \fIcount\fP;
.br
	char **\fIpredefined_entries\fP; /* RETURN */
.br
	int *\fIactual_count\fP; /* RETURN */
.sp
Status
XpexGetTableEntry(dpy, lut_id, index, value_type, 
.br
	table_type, status, table_entry)
.br
	Display *dpy;
.br
	XpexLookupTable lut_id;
.br
	XpexTableIndex index;
.br
	int value_type;
.br
	XpexTableType *table_type; /* RETURN */
.br
	int *status; /* RETURN */
.br
	char **table_entry; /* RETURN */
.sp
Status 
XpexGetTableEntries(dpy, lut_id, start, count, value_type, 
.br
	table_type, table_entries, actual_count) 
.br
	Display *dpy;
.br
	XpexLookupTable lut_id;
.br
	XpexTableIndex start;
.br
	int count;
.br
	int value_type;
.br
	XpexTableType *table_type; /* RETURN */
.br
	char **table_entries; /* RETURN */
.br
	int *actual_count; /* RETURN */
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fIdrawable\fP 1i
Specifies the drawable.
.IP \fItable_type\fP 1i
To be added 
.IP \fIstart\fP 1i
To be added 
.IP \fIcount\fP 1i
To be added 
.IP \fIactual_count\fP 1i
To be added 
.SH "Description"
Refer to PEX Protocol Specification Document, Section 4.2.
.SH "Structures"
To be added 
.SH "Errors"
BadDrawable, BadValue
.SH "Related Commands"
To be added 
