.\" $Header: XpexGetPC.man,v 2.5 91/09/11 16:02:38 sinyaw Exp $
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexGetPC 3PEX "$Revision: 2.5 $" "Sony Microsystems" 
.AT
.SH "Name"
XpexGetPC, XpexChangePC \- Inquire or modify attributes of pipeline context resources
.SH "Synopsis"
.nf
Status XpexGetPC(dpy, pc, valuemask, values) 
.br
	Display  *\fIdpy\fP; 
.br
	XpexPC  \fIpc_id\fP;
.br
	XpexPCBitmask  \fIvaluemask\fP;
.br
	XpexPCValues  *\fIvalues\fP; /* RETURN */
.sp
void XpexChangePC(dpy, pc_id, valuemask, values) 
.br 
	Display  *\fIdpy\fP;
.br
	XpexPC  \fIpc_id\fP;
.br
	XpexPCBitmask  \fIvaluemask\fP;
.br
	XpexPCValues  *\fIvalues\fP;
.fi
.SH "Arguments"
.IP \fIdpy\fP 
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fIpc_id\fP
To be added 
.IP \fIvaluemask\fP 
To be added 
.IP \fIvalues\fP 
To be added 
.SH "Description"
\fIXpexGetPC\fP will return components specified in the 
valuemask of the pipeline context specified by \fIpc_id\fP. 
The attributes of the pipeline context wil be return in \fIvalues\fP.
.SH "Structures"
See XpexPCValues(3PEX).
.SH "Errors"
BadPipelineContext, 
BadFloatingPointFormat, 
BadValue.
.SH "Related Commands"
To be added 
