.\" $Header: XpexRendererAttributes.man,v 2.5 91/09/11 16:04:23 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexRenderer 3PEX "$Revision: 2.5 $" "Sony Microsystems" 
.AT
.SH "Name"
XpexRenderer \- 
.SH "Description"
To be added 
.SH "Structures"
typedef struct {
.br
	XpexPC  pc_id;
.br
	XpexListOfElementRef  current_path;
.br
	XpexRendererState  renderer_state;
.br
	XpexLookupTable  marker_bundle;
.br
	XpexLookupTable  text_bundle;
.br
	XpexLookupTable  line_bundle;
.br
	XpexLookupTable  interior_bundle;
.br
	XpexLookupTable  edge_bundle;
.br
	XpexLookupTable  view_table;
.br
	XpexLookupTable  color_table;
.br
	XpexLookupTable  depth_cue_table;
.br
	XpexLookupTable  light_table;
.br
	XpexLookupTable  color_approx_table;
.br
	XpexLookupTable  pattern_table;
.br
	XpexLookupTable  text_font_table;
.br
	XpexNameSet  highlight_incl;
.br
	XpexNameSet  highlight_excl;
.br
	XpexNameSet  invis_incl;
.br
	XpexNameSet  invis_excl;
.br
	XpexHlhsrMode  hlhsr_mode;
.br
	XpexNpcSubvolume  npc_subvolume;
.br
	XpexViewport  viewport;
.br
	XpexListOfDeviceRect  clip_list;
.br
} XpexRendererAttributes;
.sp
typedef struct {
.br
	XpexBitmask tables;
.br
	XpexBitmask namesets;
.br
	XpexBitmask attributes;
.br
} XpexRendererDynamics;
