.\" $Header: XpexSetGlobalTransform.man,v 2.5 91/09/11 16:04:46 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.\"
.\"
.\"
.TH XpexSetGlobalTransform 3PEX "$Revision: 2.5 $" "Sony Microsystems"
.AT
.SH "Name"
XpexSetGlobalTransform \-
.sp
XpexSetGlobalTransform2D \-
.sp
XpexSetLocalTransform \-
.sp
XpexSetLocalTransform2D \-
.SH "Synopsis"
.nf
void XpexSetGlobalTransform(dpy, matrix)
.br
	Display *dpy;
.br
	XpexMatrix matrix;
.sp
void XpexSetGlobalTransform2D(dpy, matrix_3x3)
.br
	Display  *dpy;
.br
	XpexMatrix3X3  matrix_3x3;
.sp
void XpexSetLocalTransform(dpy, compose_type, matrix)
.br
	Display  *display;
.br
	XpexComposition compose_type;
.br
	XpexMatrix matrix;
.sp
void XpexSetLocalTransform2D(dpy, compose_type, matrix_3x3)
.br
	Display  *dpy;
.br
	XpexComposition compose_type;
.br
	XpexMatrix3X3  matrix_3x3;
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fImatrix\fP 1i
To be added 
.IP \fImatrix_3x3\fP 1i
To be added 
.IP \fIcompose_type\fP 1i
To be added 
.SH "Description"
Refer to the PEX Protocol Specification Document, Section 3.
.SH "Structures"
To be added 
.SH "Errors"
Structure, Renderer, FloatingPointFormat, OutputCommand, Value
.SH "Related Commands" 
To be added 
