.\" $Header: XpexSetEditingMode.man,v 2.5 91/09/11 16:04:41 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexSetEditingMode 3PEX "$Revision: 2.5 $" "Sony Microsystems"
.AT
.SH "Name"
XpexSetEditingMode, XpexSetElementPointer, XpexSetElementPointerAtLabel, XpexElementSearch \- Functions that can be used to modify resource attributes
.SH "Synopsis"
.nf
void XpexSetEditingMode(dpy, s_id, mode)
.br
	Display  *dpy;
.br
	XpexStructure  s_id;
.br
	int  mode;
.sp
void XpexSetElementPointer(dpy, s_id, position)
.br
	Display  *dpy;
.br
	XpexStructure  s_id;
.br
	XpexElementPos  *position;
.sp
void XpexSetElementPointerAtLabel(dpy, s_id, label, offset)
.br
	Display  *dpy;
.br
	XpexStructure  s_id;
.br
	int  label;
.br
	int  offset;
.sp
void XpexElementSearch(dpy, s_id, position, direction, 
.br
	incl_list, excl_list, srch_status, found_offset)
.br
	Display  *dpy;
.br
	XpexStructure  s_id;
.br
	XpexElementPos  *position;
.br
	int  direction;
.br
	XpexListOfElementType  *incl_list; 
.br
	XpexListOfElementType  *excl_list;
.br
	int  *srch_status;  /* RETURN */
.br
	int  *found_offset; /* RETURN */
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i		
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fIs_id\fP 1i	
To be added
.IP \fImode\fP 1i		
To be added
.IP \fIs_id\fP 1i		
To be added
.IP \fIposition\fP 1i		
To be added
.IP \fIlabel\fP 1i		
To be added
.IP \fIoffset\fP 1i		
To be added
.IP \fIdirection\fP 1i		
To be added
.IP \fIincl_list\fP 1i		
To be added
.IP \fIexcl_list\fP 1i		
To be added
.IP \fIsrch_status\fP 1i		
To be added
.IP \fIfound_offset\fP 1i		
To be added
.SH "Description"
Refer to the PEX Protocol Specification, Section 7.3.
.SH "Structures"
typedef struct {
.br
	int  whence;
.br
	int  offset;
.br
} XpexElementPos;
.sp
typedef struct {
.br
	int count;
.br
	int *elem_type;
.br
} XpexListOfElementType;
.SH "Errors"
Structure, Value
.SH "Related Commands"
To be added
