.\" $Header: XpexOpenFont.man,v 2.5 91/09/11 16:02:53 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexOpenFont 3PEX "$Revision: 2.5 $" "Sony Microsystems"
.AT
.SH "Name"
XpexOpenFont, XpexCloseFont \- Functions that manage the opening
and closing of PEX font resources
.SH "Synopsis"
.nf
XpexFont XpexOpenFont(dpy, font_name)
.br
	Display  *dpy;
.br
	char  *font_name;
.sp
void XpexCloseFont(dpy, font_id)
.br
	Display  *dpy;
.br
	XpexFont  font_id;
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i 
Specifies a pointer to the Display structure;
return from XOpenDisplay.
.IP \fIname\fP  1i
Specifies the PEX font name.
.IP \fIfont_id\fP 1i    
To be added
.SH "Description"
Refer to PEX Protocol Specification Document, Section 12.1.
.SH "Structures"
None
.SH "Errors"
PEXFont, IDChoice, Alloc
.SH "Related Commands"
To be added
