.\" $Header: XpexSetMarkerType.man,v 2.5 91/09/11 16:03:18 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.\"
.\"
.\"
.TH XpexSetMarkerType 3PEX "$Revision: 2.5 $" "Sony Microsystems"
.AT
.SH "Name"
XpexSetMarkerType \-
.sp
XpexSetMarkerScale \-
.sp
XpexSetMarkerColorIndex \-
.sp
XpexSetMarkerColor \-
.sp
XpexSetMarkerBundleIndex \-
.SH "Synopsis"
.nf
void XpexSetMarkerType(dpy, type)
.br
	Display *dpy;
.br
	XpexEnumTypeIndex type;
.sp
void XpexSetMarkerScale(dpy, scale)
.br
	Display *dpy;
.br
	XpexFloat scale;
.sp
void XpexSetMarkerColorIndex(dpy, color_index)
.br
	Display *dpy;
.br
	XpexTableIndex color_index;
.sp
void XpexSetMarkerColor(dpy, color)
.br
	Display *dpy;
.br
	XpexColor *color;
.sp
void XpexSetMarkerBundleIndex(dpy, index)
.br
	Display *dpy;
.br
	XpexTableIndex index;
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fItype\fP 1i
To be added 
.IP \fIscale\fP 1i
To be added 
.IP \fIcolor_index\fP 1i
To be added 
.IP \fIcolor\fP 1i
To be added 
.IP \fIindex\fP 1i
To be added 
.SH "Description"
Refer to the PEX Protocol Specification Document, Section 3.
.SH "Structures"
typedef struct {
.br
	union {
.br
		XpexIndexedColor indexed;
.br
		XpexRgb8Color rgb8;
.br
		XpexRgb16Color rgb16;
.br
		XpexRgbFloatColor rgbFloat;
.br
		XpexHlsColor hlsFloat;
.br
		XpexHsvColor hsvFloat;
.br
		XpexCieColor cieFloat;
.br
	} format;
.br
} XpexColor;
.SH "Errors"
Structure, Renderer, FloatingPointFormat, OutputCommand, Value
.SH "Related Commands"
To be added 
