.\" $Header: XpexPostStructure.man,v 2.5 91/09/11 16:03:10 sinyaw Exp $
.\"
.\"
.\" Copyright 1991 by Sony Microsystems Company, San Jose, California
.\" 
.\"                   All Rights Reserved
.\"
.\" Permission to use, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation, and that the name of Sony not be used
.\" in advertising or publicity pertaining to distribution of the
.\" software without specific, written prior permission.
.\"
.\" SONY DISCLAIMS ANY AND ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS, FOR A PARTICULAR PURPOSE. IN NO EVENT
.\" SHALL SONY BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT
.\" LIMITED TO SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES RESULTING FROM
.\" LOSS OF USE, DATA OR LOSS OF ANY PAST, PRESENT, OR PROSPECTIVE PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIENCE OR OTHER TORTIOUS ACTION, 
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
.\" SOFTWARE.
.\"
.\" 
.TH XpexPostStructure 3PEX "$Revision: 2.5 $" "Sony Microsystems" 
.AT
.SH "Name"
XpexPostStructure, XpexUnpostStructure, XpexUnpostAllStructures, XpexGetWksPostings \- Functions that can be used to post and unpost structures on a PHIGS workstation resource.
.SH "Synopsis"
.nf
void XpexPostStructure(dpy, wks_id, s_id, priority)
.br
	Display  *dpy;
.br
	XpexPhigsWks  wks_id;
.br
	XpexStructure  s_id;
.br
	XpexFloat  priority;
.sp
void XpexUnpostStructure(dpy, wks_id, s_id)
.br
	Display  *dpy;
.br
	XpexPhigsWks  wks_id;
.br
	XpexStructure  s_id;
.sp
void XpexUnpostAllStructures(dpy, wks_id)
.br
	Display  *dpy;
.br
	XpexPhigsWks  wks_id;
.sp
Status XpexGetWksPostings(dpy, s_id, wks_ids, num_wks_ids)
.br
	Display  *dpy;
.br
	XpexStructure  s_id;
.br
	XpexPhigsWks *wks_ids; /* RETURN */
.br
	int  *num_wks_ids; /* RETURN */
.fi
.SH "Arguments"
.IP \fIdpy\fP 1i    
Specifies a pointer to the Display structure;
returned from XOpenDisplay.
.IP \fIwks_id\fP 1i
To be added
.IP \fIs_id\fP 1i
To be added
.IP \fIpriority\fP 1i
To be added
.SH "Description"
Refer to the PEX Protocol Specification Document, Section 10.5.
.SH "Structures"
None
.SH "Errors"
PhigsWks, Structure, FloatingPointFormat
.SH "Related Commands"
To be added
