! Copyright (C) 1991 by Adobe Systems Incorporated.
! All rights reserved.
!
! Permission to use, copy, modify, and distribute this software and its
! documentation for any purpose and without fee is hereby granted,
! provided that the above copyright notices appear in all copies and that
! both those copyright notices and this permission notice appear in
! supporting documentation and that the name of Adobe Systems
! Incorporated not be used in advertising or publicity pertaining to
! distribution of the software without specific, written prior
! permission.
! 
! ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
! ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
! ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
! IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
! NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
! TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
! DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
! NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
! CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
! PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
! 
! PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
! Incorporated registered in the U.S.A. and other countries.
!
! Author: Adobe Systems Incorporated

*form.width: 500
*form.height: 450

*arrowBox.shadowType: shadow_out
*arrowBox.shadowThickness: 2

*upArrow.arrowDirection: arrow_up
*upArrow.width: 25
*upArrow.height: 25
*upArrow.x: 45
*upArrow.y: 12

*leftArrow.arrowDirection: arrow_left
*leftArrow.width: 25
*leftArrow.height: 25
*leftArrow.x: 20
*leftArrow.y: 37

*rightArrow.arrowDirection: arrow_right
*rightArrow.width: 25
*rightArrow.height: 25
*rightArrow.x: 70
*rightArrow.y: 37

*downArrow.arrowDirection: arrow_down
*downArrow.width: 25
*downArrow.height: 25
*downArrow.x: 45
*downArrow.y: 62

*NW.labelString: NW
*NW.width: 25
*NW.height: 25
*NW.x: 20
*NW.y: 12

*NE.labelString: NE
*NE.width: 25
*NE.height: 25
*NE.x: 70
*NE.y: 12

*SW.labelString: SW
*SW.width: 25
*SW.height: 25
*SW.x: 20
*SW.y: 62

*SE.labelString: SE
*SE.width: 25
*SE.height: 25
*SE.x: 70
*SE.y: 62

*printDialog.messageString: Print Page
*printDialog.dialogTitle: Print Page
*printDialog.dialogStyle: dialog_application_modal

*printDialog.panel.orientation: vertical
*printDialog.panel.isHomogeneous: false

*printDialog*label.labelString: Send to:

*printDialog*radioBox.isHomogeneous: false
*printDialog*radioBox.orientation: horizontal

*printDialog*printerButton.labelString: Printer
*printDialog*printerButton.set: true

*printDialog*fileButton.labelString: File

*printDialog*selectionBox.dialogType: dialog_prompt
*printDialog*selectionBox.okLabelString: Print

*optionDialog.dialogTitle: Options
*optionDialog.panel.orientation: vertical

*quitButton.labelString: Quit

*quitDialog.messageString: Quit Demo?
*quitDialog.dialogTitle: Quit Dialog
*quitDialog.dialogStyle: dialog_application_modal

*loadButton.labelString: Load

*loadDialog.selectionLabelString: Filename:
*loadDialog.dialogTitle: Load File
*loadDialog.dialogStyle: dialog_application_modal

*appendButton.labelString: Append

*saveButton.labelString: Save

*saveDialog.selectionLabelString: Filename:
*saveDialog.dialogTitle: Save File
*saveDialog.dialogStyle: dialog_application_modal

*printButton.labelString: Print Page

*eraseButton.labelString: Erase Page

*eraseDialog.messageString: Erase Page?
*eraseDialog.dialogTitle: Erase Dialog
*eraseDialog.dialogStyle: dialog_application_modal

*selectAllButton.labelString: Select All

*fontselButton.labelString: Show Font Panel

*outlineButton.labelString: Use Outline Text

*optionBox.shadowThickness: 2
*optionBox.shadowType: shadow_etched_in

*drawOptions.isHomogeneous: false

*selectButton.labelString: Select Text
*selectButton.set: true

*alignButton.labelString: Realign

*deleteButton.labelString: Delete

*rotateButton.labelString: Rotate

*resizeButton.labelString: Scale

*slantButton.labelString: Slant

! Resource file for Font Selection Box
!
! This resource file must be merged into the resource file for
! any application that uses the Font Selection Box
!
!
*FontSelectionBox*fontList: helvetica_bold12
*FontSelectionBox*XmPushButton.marginLeft:5
*FontSelectionBox*XmPushButton.marginRight:5

*FontSelectionBox*preview.background: white
*FontSelectionBox*preview.height: 40

*FontSelectionBox*panel.width: 397
*FontSelectionBox*panel.height: 286

*FontSelectionBox*panel.horizontalSpacing: 5
*FontSelectionBox*panel.verticalSpacing: 2

*FontSelectionBox*okButton.labelString: OK

*FontSelectionBox*applyButton.labelString: Apply

*FontSelectionBox*resetButton.labelString: Reset

*FontSelectionBox*cancelButton.labelString: Cancel

*FontSelectionBox*sizeLabel.labelString: Size:
*FontSelectionBox*sizeLabel.leftOffset: 10
*FontSelectionBox*sizeLabel.bottomOffset: 12

*FontSelectionBox*sizeTextField.columns: 4
*FontSelectionBox*sizeTextField.leftOffset: 2
*FontSelectionBox*sizeTextField.bottomOffset: -7
*FontSelectionBox*sizeTextField.value: 12
*FontSelectionBox*sizeTextField.verifyBell: False

*FontSelectionBox*other.labelString: ...

*FontSelectionBox*sizeOptionMenu.labelString: 
*FontSelectionBox*sizeOptionMenu.bottomOffset: -5
*FontSelectionBox*sizeOptionMenu.leftOffset: -5

*FontSelectionBox*sizeMultipleLabel.labelString: (Multiple)
*FontSelectionBox*sizeMultipleLabel.bottomOffset: 10

*FontSelectionBox*previewButton.labelString: Preview
*FontSelectionBox*previewButton.bottomOffset: -11
*FontSelectionBox*previewButton.rightOffset: 5

*FontSelectionBox*samplerButton.labelString: Sampler...
*FontSelectionBox*samplerButton.bottomOffset: 0

*FontSelectionBox*familyLabel.labelString: Family
*FontSelectionBox*familyLabel.rightOffset: 7
*FontSelectionBox*familyLabel.leftOffset: 10

*FontSelectionBox*faceLabel.labelString: Face
*FontSelectionBox*faceLabel.rightOffset: 10
*FontSelectionBox*faceLabel.leftOffset: 7

*FontSelectionBox*familyMultipleLabel.labelString: MULTIPLE
*FontSelectionBox*familyMultipleLabel.background: black
*FontSelectionBox*familyMultipleLabel.foreground: #729FFF
*FontSelectionBox*familyMultipleLabel.leftOffset: 10
*FontSelectionBox*familyMultipleLabel.rightOffset: 7
*FontSelectionBox*familyMultipleLabel.topOffset: 2

*FontSelectionBox*faceMultipleLabel.labelString: MULTIPLE
*FontSelectionBox*faceMultipleLabel.background: black
*FontSelectionBox*faceMultipleLabel.foreground: #729FFF
*FontSelectionBox*faceMultipleLabel.leftOffset: 7
*FontSelectionBox*faceMultipleLabel.topOffset: 2
*FontSelectionBox*faceMultipleLabel.rightOffset: 10

*FontSelectionBox*familyScrolledListSW.leftOffset: 10
*FontSelectionBox*familyScrolledListSW.topOffset: 2
*FontSelectionBox*familyScrolledListSW.rightOffset: 7

*FontSelectionBox*faceScrolledListSW.topOffset: 2
*FontSelectionBox*faceScrolledListSW.leftOffset: 7
*FontSelectionBox*faceScrolledListSW.rightOffset: 10

*FontSelectionBox*XmList.listSizePolicy: constant
*FontSelectionBox*XmList.scrollBarDisplayPolicy: as_needed

! Font sampler resources

*FontSelectionBox*samplerShell.width: 530
*FontSelectionBox*samplerShell.height: 620
*FontSelectionBox*samplerShell.title: Font Sampler

*FontSelectionBox*sampler.minimumWidth: 1000
*FontSelectionBox*sampler.minimumHeight: 400

*FontSelectionBox*sampler*panel.horizontalSpacing: 5
*FontSelectionBox*sampler*panel.verticalSpacing: 5

*FontSelectionBox*sampler*area.width: 1000
*FontSelectionBox*sampler*area.height: 476
*FontSelectionBox*sampler*area.background: white
*FontSelectionBox*sampler*ScrolledWindowClipWindow.background: white

*FontSelectionBox*sampler*area.translations: #override\n\
	<ButtonPress> : FSBClickAction()

*FontSelectionBox*sampler*text.value: Abc

*FontSelectionBox*sampler*fontLabel.labelString: \040
*FontSelectionBox*sampler*fontLabel.recomputeSize: FALSE

*FontSelectionBox*sampler*displayButton.labelString: Display
*FontSelectionBox*sampler*stopButton.labelString: Stop
*FontSelectionBox*sampler*dismissButton.labelString: Dismiss
*FontSelectionBox*sampler*clearButton.labelString: Reset Filters

*FontSelectionBox*sampler*allToggle.labelString: All
*FontSelectionBox*sampler*allToggle.set: true
*FontSelectionBox*sampler*selectedToggle.labelString: Selected
*FontSelectionBox*sampler*selectedFamilyToggle.labelString: Family
*FontSelectionBox*sampler*filterToggle.labelString: Filter

*FontSelectionBox*sampler*filterText.leftOffset: 0
*FontSelectionBox*sampler*filterText.columns:10
*FontSelectionBox*sampler*filterText.marginHeight: 5

*FontSelectionBox*sampler*radioBox*marginHeight: 1
*FontSelectionBox*sampler*radioBox.spacing: 0
*FontSelectionBox*sampler*filterBox*XmToggleButtonGadget.marginHeight: 0
*FontSelectionBox*sampler*filterBox.spacing: 0
*FontSelectionBox*sampler*filterBox*packing: PACK_TIGHT

*FontSelectionBox*sampler*filterBox*XmSeparatorGadget.height: 8

*FontSelectionBox*sampler*radioBox.width: 129
*FontSelectionBox*sampler*radioBox.resizeWidth: FALSE

*FontSelectionBox*sampler*roman.labelString: Roman
*FontSelectionBox*sampler*italic.labelString: Italic
*FontSelectionBox*sampler*symbol.labelString: Symbol
*FontSelectionBox*sampler*display.labelString: Display
*FontSelectionBox*sampler*alternate.labelString: Alternate
*FontSelectionBox*sampler*expert.labelString: Expert
*FontSelectionBox*sampler*oldstyle.labelString: Oldstyle Figures
*FontSelectionBox*sampler*smallcaps.labelString: Small Caps
*FontSelectionBox*sampler*swash.labelString: Swash
*FontSelectionBox*sampler*script.labelString: Script

*FontSelectionBox*sampler*condensed.labelString: Condensed
*FontSelectionBox*sampler*extended.labelString: Extended

*FontSelectionBox*sampler*light.labelString: Light
*FontSelectionBox*sampler*book.labelString: Book
*FontSelectionBox*sampler*medium.labelString: Medium
*FontSelectionBox*sampler*demi.labelString: Demi
*FontSelectionBox*sampler*bold.labelString: Bold
*FontSelectionBox*sampler*black.labelString: Black +

*FontSelectionBox*sampler*sizeLabel.labelString: Size:
*FontSelectionBox*sampler*sizeLabel.bottomOffset: 15
*FontSelectionBox*sampler*sizeLabel.leftOffset: 0

*FontSelectionBox*sampler*sizeTextField.columns: 4
*FontSelectionBox*sampler*sizeTextField.leftOffset: 2
*FontSelectionBox*sampler*sizeTextField.bottomOffset: -7
*FontSelectionBox*sampler*sizeTextField.value: 24
*FontSelectionBox*sampler*sizeTextField.verifyBell: False

*FontSelectionBox*sampler*sizeOptionMenu.labelString: 
*FontSelectionBox*sampler*sizeOptionMenu.bottomOffset: -5
*FontSelectionBox*sampler*sizeOptionMenu.leftOffset: -5

