/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
CDEBUGFLAGS = 
#endif
 
DependTarget()

NormalObjectRule()
NormalLexRule()

ProgramTarget(class, class.o classpp.o, , -ll)
InstallProgram(class, $(DESTDIR)/bin)

classpp.o::	classpp.h
