.TH MVDIC 1
.SH "NAME"
mvdic \- Tool for renaming a user dictionary
.SH "SYNOPSIS"
.B "mvdic [{\-is|\-irohaserver} \fIiroha-server\fP] \fIfrom-dic\fP \fIto-dic\fP
.SH "DESCRIPTION"
.PP
mvdic changes the name of the specified user dictionary from \fIfrom-dic\fP to 
\fIto-dic\fP.  Dictionary directory file \(em dics.dir \(em is rewritten 
correspondingly to this. 
.PP
After the changing, the old dictionary name of the customize file must be 
deleted.
.PP
The dictionary in use (i.e., the currently mounted dictionary) cannot be 
deleted.
.SH "OPTION"
.IP "\-is \fIiroha-server\fP (or \-irohaserver \fIiroha-server\fP)" 12
Specifies the name of the server machine that contains the dictionary to 
be renamed.
.SH "SEE ALSO"
.PP
cpdic(1), lsdic(1), mkdic(1), rmdic(1)
