#
# @(#)Imakefile 1.3 89/12/06 SMI
#
#
# Imakefile for textsww
#
# LIBRARY_DEST is the location of the XView libraries
# HEADER_DEST is the location of the XView header files
# LIBDIR is the directory containing the X11 library (libX11.a)
#
XVIEWLIBDIR=$(TOP)/../contrib/lib/i18nXView/lib/libxview/
OLGXLIBDIR=$(TOP)/../contrib/lib/i18nXView/lib/libolgx/
XLIBDIR=$(TOP)/lib/X
XVIEWINCLUDEDIR=$(TOP)/../contrib/lib/i18nXView/include/
INCLUDES= -I.. -I$(HEADER_DEST) -I$(TOP) -I/usr/include
CDEBUGFLAGS= -DOW_I18N -DSTANDALONE

LDOPTIONS=-L$(XVIEWLIBDIR) -L$(OLGXLIBDIR) -L$(XLIBDIR) -L$(LIBDIR) -lxview -lolgx -lX11 -lmle -lc


TARGETS=simple_panel

all: $(TARGETS)

${TARGETS}: $$@.c $$@.o
	${CC} ${CFLAGS} ${CDEBUGFLAGS} ${LDOPTIONS} -o $@ $@.o
