.TH ITOW 1
.SH "名前"
itow \- 本日本語入力システムのテキスト形式の辞書のWnnのテキスト形式の辞書への
変換
.SH "形式"
.B "itow [\-f \fIhinshidata\fP] [\fIirohajisho\fP] [\fIwnnjisho\fP]"
.SH "説明"
.PP
本日本語入力システムのテキスト形式辞書
ファイルをWnnのテキスト形式辞書に変換します。
辞書ファイルを全て省略すると、本日本語入力システムの
辞書の入力は標準入力より行われWnnの
辞書は標準出力から出力されます。
また、辞書ファイルを１つだけ指定すると、
それは本日本語入力システムの辞書と判断されます、
そのとき標準出力にWnnの辞書が出力されます。
.SH "オプション"
.IP "\-f \fIhinshidata\fP" 12
Wnnと本日本語入力システムの品詞対応情報を
新たにユーザが追加することが
できます。\fIhinshidata\fPファイルに
記述すべき品詞対応情報の形式は以下の通りで、
１行にWnn品詞名、本日本語入力システムの品詞コードを
空白またはタブで区切って記述します。
.sp
.nf
　Wnn品詞名　　　本日本語入力システムの品詞コード
.br
　副詞　　　　　　#F04
.fi
.SH "関連情報"
.IP "wtoi(1)" 12
