;
; $Id: 1Z_ZhuYin_X,v 1.1 1991/09/11 02:31:31 ohm Exp $
;
1	ŽÅ	;;;	B
Q	ŽÆ	;;;	P
q	ŽÆ	;;;	P
A	ŽÇ	;;;	M
a	ŽÇ	;;;	M
Z	ŽÈ	;;;	F
z	ŽÈ	;;;	F

2	ŽÉ	;;;	D
W	ŽÊ	;;;	T
w	ŽÊ	;;;	T
S	ŽË	;;;	N
s	ŽË	;;;	N
X	ŽÌ	;;;	L
x	ŽÌ	;;;	L

E	ŽÍ	;;;	G
e	ŽÍ	;;;	G
D	ŽÎ	;;;	K
d	ŽÎ	;;;	K
C	ŽÏ	;;;	H
c	ŽÏ	;;;	H

R	ŽÐ	;;;	J
r	ŽÐ	;;;	J
F	ŽÑ	;;;	Q
f	ŽÑ	;;;	Q
V	ŽÒ	;;;	X
v	ŽÒ	;;;	X

5	ŽÓ	;;;	Zh
T	ŽÔ	;;;	Ch
t	ŽÔ	;;;	Ch
G	ŽÕ	;;;	Sh
g	ŽÕ	;;;	Sh
B	ŽÖ	;;;	R
b	ŽÖ	;;;	R

Y	Ž× 	;;;	Z
y	Ž× 	;;;	Z
H	ŽØ 	;;;	C
h	ŽØ 	;;;	C
N	ŽÙ	;;;	S
n	ŽÙ	;;;	S

U	Žç	;;;	i
u	Žç	;;;	i
J	Žè	;;;	u
j	Žè	;;;	u
M	Žé	;;;	Ž¹
m	Žé	;;;	Ž¹
