;
; $Id: 1Z_ZhuYin,v 1.1 1991/09/11 02:31:29 ohm Exp $
;
B	ŽÅ	;;;	B
b	ŽÅ	;;;	B
P	ŽÆ	;;;	P
p	ŽÆ	;;;	P
M	ŽÇ	;;;	M
m	ŽÇ	;;;	M
F	ŽÈ	;;;	F
f	ŽÈ	;;;	F

D	ŽÉ	;;;	D
d	ŽÉ	;;;	D
T	ŽÊ	;;;	T
t	ŽÊ	;;;	T
N	ŽË	;;;	N
n	ŽË	;;;	N
L	ŽÌ	;;;	L
l	ŽÌ	;;;	L

V	ŽÍ	;;;	G
v	ŽÍ	;;;	G
K	ŽÎ	;;;	K
k	ŽÎ	;;;	K
H	ŽÏ	;;;	H
h	ŽÏ	;;;	H

G	ŽÐ	;;;	J
g	ŽÐ	;;;	J
7	ŽÑ	;;;	Q
C	ŽÒ	;;;	X
c	ŽÒ	;;;	X

,	ŽÓ	;;;	Zh
.	ŽÔ	;;;	Ch
/	ŽÕ	;;;	Sh
J	ŽÖ	;;;	R
j	ŽÖ	;;;	R

';'	Ž×	;;;	Z
:	ŽØ	;;;	C
S	ŽÙ	;;;	S
s	ŽÙ	;;;	S

E	Žç	;;;	i
e	Žç	;;;	i
X	Žè	;;;	u
x	Žè	;;;	u
U	Žé	;;;	Ž¹
u	Žé	;;;	Ž¹
