;
; $Id: 2Z_ZhuYin_X,v 1.1 1991/09/11 02:31:37 ohm Exp $
;
;;  Comments:	      B C D F G H J K L M N P Q R S T  X  Z Zh Ch Sh i u 
(defvar A  	(list                                    ))
(defvar AI  	(list                                      ))
(defvar AN  	(list                                  ))
(defvar ANG  	(list                                   ))
(defvar AO  	(list                                     ))
(defvar E  	(list                                        ))
(defvar E1	(list                                                     ))
(defvar EI  	(list                                         ))
(defvar EN  	(list                                    ))
(defvar ENG  	(list                                  ))
(defvar I0  	(list                                             ))
(defvar I1  	(list                                             ))
(defvar IA  	(list                                                 ))
(defvar IAN  	(list                                             ))
(defvar IANG  	(list                                                  ))
(defvar IAO	(list                                             )) 
(defvar IE	(list                                             )) 
(defvar IN  	(list                                               ))
(defvar ING  	(list                                             ))
(defvar IONG  	(list                                                    ))
(defvar IU	(list                                                ))
(defvar O  	(list                                                ))
(defvar ONG  	(list                                          ))
(defvar OU	(list                                     ))
(defvar U  	(list                                     ))
(defvar V  	(list                                                  ))
(defvar UA  	(list                                                ))
(defvar UAI  	(list                                                 ))
(defvar UAN	(list                                         ))
(defvar VAN	(list                                                    ))
(defvar UANG  	(list                                                 ))
(defvar VE  	(list                                                  ))
(defvar UI  	(list                                           ))
(defvar UN  	(list                                          ))
(defvar VN	(list                                                    ))
(defvar UO  	(list                                         ))
(A)8		(A)ڎ
(A)87		(A)ڎ
(A)86		(A)ڎ
(A)83		(A)ڎ
(A)84		(A)ڎ
(AI)9		(AI)ގ
(AI)97		(AI)ގ
(AI)96		(AI)ގ
(AI)93		(AI)ގ
(AI)94		(AI)ގ
(AN)0		(AN) 
(AN)07		(AN)  
(AN)06		(AN) 
(AN)03		(AN)  
(AN)04		(AN)  
(ANG)';'	(ANG)  
(ANG)';'7	(ANG)  
(ANG)';'6	(ANG)  
(ANG)';'3	(ANG)  
(ANG)';'4	(ANG)  
(AO)L		(AO)
(AO)L7		(AO)  
(AO)L6		(AO)  
(AO)L3		(AO)  
(AO)L4		(AO)  
(E)K		(E)܎  
(E)K7		(E)܎  
(E)K6		(E)܎  
(E)K3		(E)܎  
(E)K4		(E)܎  
(E1),		(E1)ݎ
(E1),7		(E1)ݎ
(E1),6		(E1)ݎ
(E1),3		(E1)ݎ
(E1),4		(E1)ݎ
(EI)O		(EI)ߎ
(EI)O7		(EI)ߎ
(EI)O6		(EI)ߎ
(EI)O3		(EI)ߎ
(EI)O4		(EI)ߎ
(EN)P		(EN)
(EN)P7		(EN)
(EN)P6		(EN)
(EN)P3		(EN)
(EN)P4		(EN)
(ENG)/		(ENG)
(ENG)/7		(ENG)
(ENG)/6		(ENG)
(ENG)/3		(ENG)
(ENG)/4		(ENG)
(I0)		(I0)
(I0)7		(I0)
(I0)6		(I0)
(I0)3		(I0)
(I0)4		(I0)
(I1)		(I1)
(I1)7		(I1)
(I1)6		(I1)
(I1)3		(I1)
(I1)4		(I1)
(IA)8		(IA)ڎ
(IA)87		(IA)ڎ
(IA)86		(IA)ڎ
(IA)83		(IA)ڎ
(IA)84		(IA)ڎ
(IAN)0		(IAN)
(IAN)07	(IAN)
(IAN)06	(IAN)
(IAN)03	(IAN)
(IAN)04	(IAN)
(IANG)';'	(IANG)
(IANG)';'7	(IANG)
(IANG)';'6	(IANG)
(IANG)';'3	(IANG)
(IANG)';'4	(IANG)
(IAO)L		(IAO)
(IAO)L7	(IAO)
(IAO)L6	(IAO)
(IAO)L3	(IAO)
(IAO)L4	(IAO)
(IE),		(IE)ݎ
(IE),7		(IE)ݎ
(IE),6		(IE)ݎ
(IE),3		(IE)ݎ
(IE),4		(IE)ݎ
(IN)P		(IN)
(IN)P7		(IN)
(IN)P6		(IN)
(IN)P3		(IN)
(IN)P4		(IN)
(ING)/		(ING)
(ING)/7	(ING)
(ING)/6	(ING)
(ING)/3	(ING)
(ING)/4	(ING)
(IONG)/	(IONG)
(IONG)/7	(IONG)
(IONG)/6	(IONG)
(IONG)/3	(IONG)
(IONG)/4	(IONG)
(IU)		(IU)
(IU)7		(IU)
(IU)6		(IU)
(IU)3		(IU)
(IU)4		(IU)
(O)I		(O)ێ
(O)I7		(O)ێ
(O)I6		(O)ێ
(O)I3		(O)ێ
(O)I4		(O)ێ
(ONG)/		(ONG)
(ONG)/7	(ONG)
(ONG)/6	(ONG)
(ONG)/3	(ONG)
(ONG)/4	(ONG)
(OU)		(OU)
(OU)7		(OU)
(OU)6		(OU)
(OU)3		(OU)
(OU)4		(OU)
(U)		(U)
(U)7		(U)
(U)6		(U)
(U)3		(U)
(U)4		(U)
(UA)8		(UA)ڎ
(UA)87		(UA)ڎ
(UA)86		(UA)ڎ
(UA)83		(UA)ڎ
(UA)84		(UA)ڎ
(UAI)9		(UAI)ގ
(UAI)97	(UAI)ގ
(UAI)96	(UAI)ގ
(UAI)93	(UAI)ގ
(UAI)94	(UAI)ގ
(UAN)0		(UAN)
(UAN)07	(UAN)
(UAN)06	(UAN)
(UAN)03	(UAN)
(UAN)04	(UAN)
(UANG)';'	(UANG)
(UANG)';'7	(UANG)
(UANG)';'6	(UANG)
(UANG)';'3	(UANG)
(UANG)';'4	(UANG)
(UI)O		(UI)ߎ
(UI)O7		(UI)ߎ
(UI)O6		(UI)ߎ
(UI)O3		(UI)ߎ
(UI)O4		(UI)ߎ
(UN)P		(UN)
(UN)P7		(UN)
(UN)P6		(UN)
(UN)P3		(UN)
(UN)P4		(UN)
(UO)I		(UO)ێ
(UO)I7		(UO)ێ
(UO)I6		(UO)ێ
(UO)I3		(UO)ێ
(UO)I4		(UO)ێ
(V)		(V)
(V)7		(V)
(V)6		(V)
(V)3		(V)
(V)4		(V)
(VAN)0		(VAN)
(VAN)07	(VAN)
(VAN)06	(VAN)
(VAN)03	(VAN)
(VAN)04	(VAN)
(VE),		(VE)ݎ
(VE),7		(VE)ݎ
(VE),6		(VE)ݎ
(VE),3		(VE)ݎ
(VE),4		(VE)ݎ
(VN)P		(VN)
(VN)P7		(VN)
(VN)P6		(VN)
(VN)P3		(VN)
(VN)P4		(VN)
8		ڎ	;; a
87		ڎ
86		ڎ
83		ڎ
84		ڎ
9		ގ	;; ai
97		ގ
96		ގ
93		ގ
94		ގ
0			;; an 
07		
06		
03		
04		
';'			;; ang 
';'7		
';'6		
';'3		
';'4		
L			;; ao 
L7		
L6		
L3		
L4		
K		܎	;; e
K7		܎
K6		܎
K3		܎
K4		܎
O		ߎ	;; ei
O7		ߎ
O6		ߎ
O3		ߎ
O4		ߎ
P			;; en
P7		
P6		
P3		
P4		
/			;; eng
/7		
/6		
/3		
/4		
-			;; er
-7		
-6		
-3		
-4		
I		ێ	;; o
I7		ێ
I6		ێ
I3		ێ
I4		ێ
			;; ou
7		
6		
3		
4		
;; ========================= others ===
		ǎ	;; M
ώ		ώǎ	;; Hm
@		@	;; Hng
@		@	;; Ng
		ˎ	;; N
