;
; $Id: 2Z_ZhuYin,v 1.1 1991/09/11 02:31:36 ohm Exp $
;
;;  Comments:	      B C D F G H J K L M N P Q R S T  X  Z Zh Ch Sh i u 
(defvar A  	(list                                    ))
(defvar AI  	(list                                      ))
(defvar AN  	(list                                  ))
(defvar ANG  	(list                                   ))
(defvar AO  	(list                                     ))
(defvar E  	(list                                        ))
(defvar E1	(list                                                     ))
(defvar EI  	(list                                         ))
(defvar EN  	(list                                    ))
(defvar ENG  	(list                                  ))
(defvar I0  	(list                                             ))
(defvar I1  	(list                                             ))
(defvar IA  	(list                                                 ))
(defvar IAN  	(list                                             ))
(defvar IANG  	(list                                                  ))
(defvar IAO	(list                                             )) 
(defvar IE	(list                                             )) 
(defvar IN  	(list                                               ))
(defvar ING  	(list                                             ))
(defvar IONG  	(list                                                    ))
(defvar IU	(list                                                ))
(defvar O  	(list                                                ))
(defvar ONG  	(list                                          ))
(defvar OU	(list                                     ))
(defvar U  	(list                                     ))
(defvar V  	(list                                                  ))
(defvar UA  	(list                                                ))
(defvar UAI  	(list                                                 ))
(defvar UAN	(list                                         ))
(defvar VAN	(list                                                    ))
(defvar UANG  	(list                                                 ))
(defvar VE  	(list                                                  ))
(defvar UI  	(list                                           ))
(defvar UN  	(list                                          ))
(defvar VN	(list                                                    ))
(defvar UO  	(list                                         ))
(A)A		(A)ڎ
(A)A1		(A)ڎ
(A)A2		(A)ڎ
(A)A3		(A)ڎ
(A)A4		(A)ڎ
(AI)I		(AI)ގ
(AI)I1		(AI)ގ
(AI)I2		(AI)ގ
(AI)I3		(AI)ގ
(AI)I4		(AI)ގ
(AN)8		(AN) 
(AN)81		(AN)  
(AN)82		(AN) 
(AN)83		(AN)  
(AN)84		(AN)  
(ANG)0		(ANG)  
(ANG)01		(ANG)  
(ANG)02		(ANG)  
(ANG)03		(ANG)  
(ANG)04		(ANG)  
(AO)Z		(AO)
(AO)Z1		(AO)  
(AO)Z2		(AO)  
(AO)Z3		(AO)  
(AO)Z4		(AO)  
(E)R		(E)܎  
(E)R1		(E)܎  
(E)R2		(E)܎  
(E)R3		(E)܎  
(E)R4		(E)܎  
(E1)W		(E1)ݎ
(E1)W1		(E1)ݎ
(E1)W2		(E1)ݎ
(E1)W3		(E1)ݎ
(E1)W4		(E1)ݎ
(EI)Q		(EI)ߎ
(EI)Q1		(EI)ߎ
(EI)Q2		(EI)ߎ
(EI)Q3		(EI)ߎ
(EI)Q4		(EI)ߎ
(EN)9		(EN)
(EN)91		(EN)
(EN)92		(EN)
(EN)93		(EN)
(EN)94		(EN)
(ENG)-		(ENG)
(ENG)-1		(ENG)
(ENG)-2		(ENG)
(ENG)-3		(ENG)
(ENG)-4		(ENG)
(I0)		(I0)
(I0)1		(I0)
(I0)2		(I0)
(I0)3		(I0)
(I0)4		(I0)
(I1)		(I1)
(I1)1		(I1)
(I1)2		(I1)
(I1)3		(I1)
(I1)4		(I1)
(IA)A		(IA)ڎ
(IA)A1		(IA)ڎ
(IA)A2		(IA)ڎ
(IA)A3		(IA)ڎ
(IA)A4		(IA)ڎ
(IAN)8		(IAN)
(IAN)81	(IAN)
(IAN)82	(IAN)
(IAN)83	(IAN)
(IAN)84	(IAN)
(IANG)0	(IANG)
(IANG)01	(IANG)
(IANG)02	(IANG)
(IANG)03	(IANG)
(IANG)04	(IANG)
(IAO)Z		(IAO)
(IAO)Z1	(IAO)
(IAO)Z2	(IAO)
(IAO)Z3	(IAO)
(IAO)Z4	(IAO)
(IE)W		(IE)ݎ
(IE)W1		(IE)ݎ
(IE)W2		(IE)ݎ
(IE)W3		(IE)ݎ
(IE)W4		(IE)ݎ
(IN)9		(IN)
(IN)91		(IN)
(IN)92		(IN)
(IN)93		(IN)
(IN)94		(IN)
(ING)-		(ING)
(ING)-1	(ING)
(ING)-2	(ING)
(ING)-3	(ING)
(ING)-4	(ING)
(IONG)-	(IONG)
(IONG)-1	(IONG)
(IONG)-2	(IONG)
(IONG)-3	(IONG)
(IONG)-4	(IONG)
(IU)Y		(IU)
(IU)Y1		(IU)
(IU)Y2		(IU)
(IU)Y3		(IU)
(IU)Y4		(IU)
(O)O		(O)ێ
(O)O1		(O)ێ
(O)O2		(O)ێ
(O)O3		(O)ێ
(O)O4		(O)ێ
(ONG)-		(ONG)
(ONG)-1	(ONG)
(ONG)-2	(ONG)
(ONG)-3	(ONG)
(ONG)-4	(ONG)
(OU)Y		(OU)
(OU)Y1		(OU)
(OU)Y2		(OU)
(OU)Y3		(OU)
(OU)Y4		(OU)
(U)		(U)
(U)1		(U)
(U)2		(U)
(U)3		(U)
(U)4		(U)
(UA)A		(UA)ڎ
(UA)A1		(UA)ڎ
(UA)A2		(UA)ڎ
(UA)A3		(UA)ڎ
(UA)A4		(UA)ڎ
(UAI)I		(UAI)ގ
(UAI)I1	(UAI)ގ
(UAI)I2	(UAI)ގ
(UAI)I3	(UAI)ގ
(UAI)I4	(UAI)ގ
(UAN)8		(UAN)
(UAN)81	(UAN)
(UAN)82	(UAN)
(UAN)83	(UAN)
(UAN)84	(UAN)
(UANG)0	(UANG)
(UANG)01	(UANG)
(UANG)02	(UANG)
(UANG)03	(UANG)
(UANG)04	(UANG)
(UI)Q		(UI)ߎ
(UI)Q1		(UI)ߎ
(UI)Q2		(UI)ߎ
(UI)Q3		(UI)ߎ
(UI)Q4		(UI)ߎ
(UN)9		(UN)
(UN)91		(UN)
(UN)92		(UN)
(UN)93		(UN)
(UN)94		(UN)
(UO)O		(UO)ێ
(UO)O1		(UO)ێ
(UO)O2		(UO)ێ
(UO)O3		(UO)ێ
(UO)O4		(UO)ێ
(V)		(V)
(V)1		(V)
(V)2		(V)
(V)3		(V)
(V)4		(V)
(VAN)8		(VAN)
(VAN)81	(VAN)
(VAN)82	(VAN)
(VAN)83	(VAN)
(VAN)84	(VAN)
(VE)W		(VE)ݎ
(VE)W1		(VE)ݎ
(VE)W2		(VE)ݎ
(VE)W3		(VE)ݎ
(VE)W4		(VE)ݎ
(VN)9		(VN)
(VN)91		(VN)
(VN)92		(VN)
(VN)93		(VN)
(VN)94		(VN)
A		ڎ	;; a
A1		ڎ	
A2		ڎ	
A3		ڎ	
A4		ڎ	
I		ގ	;; ai
I1		ގ	
I2		ގ	
I3		ގ	
I4		ގ
8			;; an 
81		
82		
83		
84		
0			;; ang 
01		
02		
03		
04		
Z			;; ao 
Z1		
Z2		
Z3		
Z4		
R		܎	;; e
R1		܎
R2		܎
R3		܎
R4		܎
Q		ߎ	;; ei
Q1		ߎ
Q2		ߎ
Q3		ߎ
Q4		ߎ
9			;; en
91		
92		
93		
94		
-			;; eng
-1		
-2		
-3		
-4		
^			;; er
^1		
^2		
^3		
^4		
O		ێ	;; o
O1		ێ
O2		ێ
O3		ێ
O4		ێ
Y			;; ou
Y1		
Y2		
Y3		
Y4		
;; ========================= others ===
		ǎ	;; M
ώ		ώǎ	;; Hm
@		@	;; Hng
@		@	;; Ng
		ˎ	;; N
