################################################################################
#
# File:         Makefile.gen
# RCS:          $Header: Makefile.gen,v 1.2 91/03/25 03:54:27 mayer Exp $
# Description:  WINTERP client Makefile for generic machine
# Author:       Niels Mayer, HPLabs
# Created:      Tue Aug 29 01:19:06 1989
# Modified:     Sat Oct  5 22:16:24 1991 (Niels Mayer) mayer@hplnpm
# Language:     N/A
# Package:      N/A
# Status:       X11r5 contrib tape release
#
# WINTERP Copyright 1989, 1990, 1991 Hewlett-Packard Company (by Niels Mayer).
# XLISP version 2.1, Copyright (c) 1989, by David Betz.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Hewlett-Packard and David Betz not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  Hewlett-Packard and David Betz
# make no representations about the suitability of this software for any
# purpose. It is provided "as is" without express or implied warranty.
#
# HEWLETT-PACKARD AND DAVID BETZ DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
# SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,
# IN NO EVENT SHALL HEWLETT-PACKARD NOR DAVID BETZ BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# See ./winterp/COPYRIGHT for information on contacting the authors.
#
# Please send modifications, improvements and bugfixes to mayer@hplabs.hp.com
# Post XLISP-specific questions/information to the newsgroup comp.lang.lisp.x
#
################################################################################

#
# Add machine specific -D defines in DEFINES, below. For example, some
# machines require -DBSD when using berkeley (BSD) networking facilities.
#
DEFINES = $(USER_DEFINES)
CFLAGS = $(DEFINES)
OPTIMIZER = -O

.c.o:
	$(CC) -c $(OPTIMIZER) $*.c $(CFLAGS)

RM = rm -f

#
# By default, we make only the client program 'wl' -- this client uses
# Unix Domain Sockets to connect to WINTERP's eval-server. If Unix domain
# sockets don't work for your machine, try using tcp/ip sockets (see 
# "wl-tcpip:" below). Note that to use tcp/ip sockets, you'll have to
# modify ../src-server/config.h (add "#define WINTERP_WANT_INET_SERVER")
# and recompile ../src-server/winterp
#
all:: wl

wl:	wl.c
	$(CC) $(OPTIMIZER) -o $@ $(CFLAGS) wl.c

wl-tcpip: wl-tcpip.c
	$(CC) $(OPTIMIZER) -o $@ $(CFLAGS) wl-tcpip.c

clean::
	$(RM) wl wl-tcpip
