.TH MKDIC 1
.SH "名前"
mkdic \- 辞書作成ツール
.SH "形式"
.B "mkdic [{\-is|\-irohaserver} \fIiroha-server\fP] [\-s] [\- | \-l \fIlocal-file\fP] \fIremote-dic\fP"
.SH "説明"
.PP
\fIirohaserver\fP(1M)が動作しているマシン(以下、リモートホスト)のユーザ辞書
ディレクトリに\fIremote-dic\fPという辞書名\fIremote-dic\fPの辞書を作成します。
.PP
オプションに \- と \-l がどちらも指定されなかった場合には、
空の辞書を作成します。
.PP
オプションに \- が指定された場合は、
標準入力が辞書ファイルとして用いられます。
オプションに \-l が指定された場合は、
ファイル\fIlocal-file\fPが辞書ファイルとして用いられます。
.PP
辞書を作成する際、
ユーザ辞書ディレクトリが無い場合は、ユーザ辞書ディレクトリを作成し、
辞書を作成します。
.PP
登録後は辞書目録ファイルdics.dirが自動的に書き換わるので、
カスタマイズファイルに辞書名を書き込めば作成した辞書を使用することができます。
.SH "オプション"
.IP "\-is \fIiroha-server\fP (または \-irohaserver \fIiroha-server\fP)" 12
辞書を作成するサーバマシン名を指定します。
.IP "\-s\fP" 12
作成する辞書が付属語辞書であることを示します。指定されない場合は
自立語辞書が作成されます。
.IP "\-l \fIlocal-file\fP" 12
辞書ファイル\fIlocal-file\fPの内容を辞書に登録します。
.IP "\-" 12
標準入力を辞書ファイルとして使用します。
.SH "使用例"
.IP (1) 4
空の辞書ファイルを作成する場合
.nf

  % mkdic test
.fi
.IP (2) 4
標準入力を使用する場合
.nf

  % mkdic test \-
  かっこ #T35 「」 #T35 『』
  <CTRL+D> (controlキーを押したままDを押す)

.fi
.PP
リモートホストのユーザ辞書ディレクトリに辞書名testの辞書を作成し、標準入力
からの入力データを登録します。その際、辞書目録ファイルdics.dirに以下に示す
一文を追加します。
.nf

          user1.t(.mwd) \-test\-

.fi
.PP
実際に作られた辞書の内容は以下の様になります。(リモート
ホストの辞書ディレクトリにて)
.nf

  % cat user1.t
  かっこ #T35 「」 #T35 『』
.fi
.IP (3) 4
辞書ファイルを指定した場合
.nf

  % mkdic test \-l test1.t
.fi
.PP
リモートホストのユーザ辞書ディレクトリに辞書名testの辞書を作成し、
ファイル名test1.tの内容を登録します。その際、辞書目録ファイル
dics.dirに以下に示す一文を追加します。
.nf

          user1.t(.mwd) \-test\-

.fi
.PP
user1.tは、システムにより自動的に生成されたファイル名で
す。
.SH "関連情報"
.PP
catdic(1), irohaserver(1M), lsdic(1)
