#WLDL
7

6 XcuWlm
6
16 Label.facetWidth 1 (0) 6 Global
16 Label.foreground 5 (black) 6 Global
17 Label.borderColor 9 (LightGray) 6 Global
16 Label.background 9 (LightGray) 6 Global
16 brightFacetColor 14 (LightSteelBlue) 6 Global
13 dimFacetColor 9 (SteelBlue) 6 Global
0
0
1

  6 XcuTbl
  7
  11 interHeight 2 (10) 5 Local
  10 interWidth 2 (10) 5 Local
  14 internalHeight 2 (20) 5 Local
  13 internalWidth 2 (20) 5 Local
  10 background 5 (White) 5 Local
  14 alignedColumns 4 (True) 5 Local
  12 formatString 6 (c c c.) 5 Local
  0
  0
  9

    8 XcuLabel
    1
    5 label 2 (LR) 5 Local
    0
    0
    0

    6 XcuTbl
    6
    10 background 9 (LightGray) 5 Local
    14 Tbl.background 9 (LightGray) 6 Global
    18 Tbl.internalHeight 1 (5) 6 Global
    17 Tbl.internalWidth 1 (5) 6 Global
    14 alignedColumns 4 (True) 5 Local
    12 formatString 27 (padding(5);c c c c
c c s s.) 5 Local
    0
    0
    11

      6 XcuTbl
      1
      11 borderColor 9 (LightGray) 5 Local
      0
      0
      1

        7 XcuBmgr
        2
        8 bmgrType 9 (OneOfMany) 5 Local
        4 name 5 (types) 5 Local
        2
        11 setCallback 7 XcuBmgr 7 perturb 0 14 PublicFunction
        8 SetChild 1
        9 XcuButton 13 (perturb_false)
        11 setCallback 7 XcuCell 4 cell 0 11 XtSetValues
        7 XcuCell 4 (cell) 8 cellType 4 (CALL)
        8
        6 (klcrt5) 6 String 6 (klcrt5)
        6 (klcrt4) 6 String 6 (klcrt4)
        6 (klcrt3) 6 String 6 (klcrt3)
        7 (lccrrr4) 6 String 7 (lccrrr4)
        5 (lccr4) 6 String 5 (lccr4)
        4 (lcr5) 6 String 4 (lcr5)
        4 (lcr4) 6 String 4 (lcr4)
        4 (lcr3) 6 String 4 (lcr3)
        8

          9 XcuButton
          1
          4 name 6 (klcrt5) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 6 (klcrt4) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 6 (klcrt3) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 7 (lccrrr4) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 5 (lccr4) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 4 (lcr5) 5 Local
          0
          0
          0

          9 XcuButton
          2
          3 set 4 (True) 5 Local
          4 name 4 (lcr4) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 4 (lcr3) 5 Local
          0
          0
          0

      8 XcuLabel
      1
      4 name 9 (Rule Type) 5 Local
      0
      0
      0

      8 XcuLabel
      2
      5 label 0 () 5 Local
      4 name 9 (seedValue) 5 Local
      0
      0
      0

      8 XcuLabel
      1
      4 name 5 (Seed:) 5 Local
      0
      0
      0

      8 XcuEntry
      5
      10 signalChar 1 (
) 5 Local
      7 justify 4 (left) 5 Local
      12 biggestLabel 16 (1, 2, 3, 4, 5, 6) 5 Local
      5 label 0 () 5 Local
      4 name 12 (IgnoreString) 5 Local
      1
      8 callback 7 XcuCell 4 cell 0 11 XtSetValues
      7 XcuCell 4 (cell) 12 ignoreColors 4 (CALL)
      0
      0

      8 XcuLabel
      1
      4 name 13 (Ignore String) 5 Local
      0
      0
      0

      8 XcuEntry
      5
      10 signalChar 1 (
) 5 Local
      7 justify 4 (left) 5 Local
      5 label 7 (./_pick) 5 Local
      12 biggestLabel 21 (OneHeckuvaBigFilename) 5 Local
      4 name 8 (PickFile) 5 Local
      1
      8 callback 7 XcuCell 4 cell 0 11 XtSetValues
      7 XcuCell 4 (cell) 8 pickFile 4 (CALL)
      0
      0

      8 XcuLabel
      1
      4 name 9 (Pick File) 5 Local
      0
      0
      0

      7 XcuBmgr
      2
      8 bmgrType 12 (DoubleToggle) 5 Local
      4 name 5 (order) 5 Local
      2
      11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
       6 String 12 (random_order) 0 2 == 0 :
      7 XcuCell 4 (cell) 12 orderedRules 5 (False)
      11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
       6 String 8 (in_order) 0 2 == 0 :
      7 XcuCell 4 (cell) 12 orderedRules 4 (True)
      2
      12 (random_order) 6 String 12 (random_order)
      8 (in_order) 6 String 8 (in_order)
      2

        9 XcuButton
        3
        3 set 4 (True) 5 Local
        5 label 6 (Random) 5 Local
        4 name 12 (random_order) 5 Local
        0
        0
        0

        9 XcuButton
        2
        5 label 7 (Ordered) 5 Local
        4 name 8 (in_order) 5 Local
        0
        0
        0

      8 XcuEntry
      5
      10 signalChar 1 (
) 5 Local
      7 justify 4 (left) 5 Local
      12 biggestLabel 19 ( LCR4/f.0000000000 ) 5 Local
      5 label 10 (LCR4/f.all) 5 Local
      4 name 8 (RuleFile) 5 Local
      4
      8 callback 7 XcuBmgr 7 perturb 1 14 PublicFunction
       6 String 6 (random) 0 2 == 0 :
      8 SetChild 1
      9 XcuButton 13 (perturb_false)
      8 callback 8 XcuEntry 8 RuleFile 1 11 XtSetValues
       6 String 0 () 0 2 == 0 :
      8 XcuEntry 8 (RuleFile) 5 label 6 (random)
      8 callback 7 XcuBmgr 7 perturb 1 14 PublicFunction
       6 String 0 () 0 2 == 0 :
      8 SetChild 1
      9 XcuButton 13 (perturb_false)
      8 callback 7 XcuCell 4 cell 0 11 XtSetValues
      7 XcuCell 4 (cell) 9 rulesFile 4 (CALL)
      0
      0

      8 XcuLabel
      1
      4 name 9 (Rule File) 5 Local
      0
      0
      0

    8 XcuLabel
    1
    5 label 2 (LL) 5 Local
    0
    0
    0

    6 XcuTbl
    8
    11 borderColor 5 (White) 5 Local
    16 Tbl.equalColumns 4 (True) 6 Global
    14 Tbl.background 9 (LightGray) 6 Global
    18 Tbl.internalHeight 1 (5) 6 Global
    17 Tbl.internalWidth 1 (5) 6 Global
    11 interHeight 1 (5) 5 Local
    10 interWidth 1 (5) 5 Local
    12 formatString 2 (c.) 5 Local
    0
    0
    7

      6 XcuTbl
      1
      12 formatString 4 (c c.) 5 Local
      0
      0
      1

        7 XcuBmgr
        2
        8 bmgrType 12 (DoubleToggle) 5 Local
        4 name 5 (Pause) 5 Local
        0
        2
        2 (go) 7 Boolean 4 (True)
        5 (pause) 7 Boolean 5 (False)
        2

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 3 (Run) 5 Local
          4 name 2 (go) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 5 (Pause) 5 Local
          4 name 5 (pause) 5 Local
          0
          0
          0

      6 XcuTbl
      1
      12 formatString 6 (c
c c.) 5 Local
      0
      0
      2

        7 XcuBmgr
        2
        8 bmgrType 12 (DoubleToggle) 5 Local
        4 name 7 (perturb) 5 Local
        2
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 13 (perturb_false) 0 2 == 0 :
        7 XcuCell 4 (cell) 7 perturb 5 (False)
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 12 (perturb_true) 0 2 == 0 :
        7 XcuCell 4 (cell) 7 perturb 4 (True)
        2
        13 (perturb_false) 6 String 13 (perturb_false)
        12 (perturb_true) 6 String 12 (perturb_true)
        2

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 5 (False) 5 Local
          4 name 13 (perturb_false) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 4 (True) 5 Local
          4 name 12 (perturb_true) 5 Local
          0
          0
          0

        8 XcuLabel
        1
        4 name 12 (Perturbation) 5 Local
        0
        0
        0

      6 XcuTbl
      1
      12 formatString 6 (c
c c.) 5 Local
      0
      0
      2

        7 XcuBmgr
        1
        8 bmgrType 12 (DoubleToggle) 5 Local
        2
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 3 (hmf) 0 2 == 0 :
        7 XcuCell 4 (cell) 15 horizontalMerge 5 (False)
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 3 (hmt) 0 2 == 0 :
        7 XcuCell 4 (cell) 15 horizontalMerge 4 (True)
        2
        3 (hmf) 6 String 3 (hmf)
        3 (hmt) 6 String 3 (hmt)
        2

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 5 (False) 5 Local
          4 name 3 (hmf) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 4 (True) 5 Local
          4 name 3 (hmt) 5 Local
          0
          0
          0

        8 XcuLabel
        1
        4 name 16 (Horizontal Merge) 5 Local
        0
        0
        0

      6 XcuTbl
      1
      12 formatString 6 (c
c c.) 5 Local
      0
      0
      2

        7 XcuBmgr
        1
        8 bmgrType 12 (DoubleToggle) 5 Local
        2
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 3 (vmf) 0 2 == 0 :
        7 XcuCell 4 (cell) 13 verticalMerge 5 (False)
        11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
         6 String 3 (vmt) 0 2 == 0 :
        7 XcuCell 4 (cell) 13 verticalMerge 4 (True)
        2
        3 (vmf) 6 String 3 (vmf)
        3 (vmt) 6 String 3 (vmt)
        2

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 5 (False) 5 Local
          4 name 3 (vmf) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 4 (True) 5 Local
          4 name 3 (vmt) 5 Local
          0
          0
          0

        8 XcuLabel
        1
        4 name 14 (Vertical Merge) 5 Local
        0
        0
        0

      6 XcuTbl
      0
      0
      0
      1

        7 XcuBmgr
        1
        8 bmgrType 12 (SingleToggle) 5 Local
        2
        13 unsetCallback 7 XcuCell 4 cell 0 11 XtSetValues
        7 XcuCell 4 (cell) 11 alternating 5 (False)
        11 setCallback 7 XcuCell 4 cell 0 11 XtSetValues
        7 XcuCell 4 (cell) 11 alternating 4 (True)
        1
        9 (Alternate) 6 String 9 (Alternate)
        1

          9 XcuButton
          2
          3 set 5 (False) 5 Local
          4 name 9 (Alternate) 5 Local
          0
          0
          0

      6 XcuTbl
      1
      12 formatString 20 (c
c c c
c c c
c c c.) 5 Local
      0
      0
      2

        7 XcuBmgr
        1
        8 bmgrType 9 (OneOfMany) 5 Local
        1
        11 setCallback 7 XcuCell 4 cell 0 11 XtSetValues
        7 XcuCell 4 (cell) 6 perCol 4 (CALL)
        9
        3 (h12) 3 Int 2 (12)
        3 (h10) 3 Int 2 (10)
        2 (h8) 3 Int 1 (8)
        2 (h6) 3 Int 1 (6)
        2 (h5) 3 Int 1 (5)
        2 (h4) 3 Int 1 (4)
        2 (h3) 3 Int 1 (3)
        2 (h2) 3 Int 1 (2)
        2 (h1) 3 Int 1 (1)
        9

          9 XcuButton
          2
          5 label 2 (12) 5 Local
          4 name 3 (h12) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 2 (10) 5 Local
          4 name 3 (h10) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (8) 5 Local
          4 name 2 (h8) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (6) 5 Local
          4 name 2 (h6) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (5) 5 Local
          4 name 2 (h5) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (4) 5 Local
          4 name 2 (h4) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (3) 5 Local
          4 name 2 (h3) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (2) 5 Local
          4 name 2 (h2) 5 Local
          0
          0
          0

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 1 (1) 5 Local
          4 name 2 (h1) 5 Local
          0
          0
          0

        8 XcuLabel
        1
        4 name 4 (Rows) 5 Local
        0
        0
        0

      6 XcuTbl
      1
      12 formatString 8 (c
c c c.) 5 Local
      0
      0
      2

        7 XcuBmgr
        1
        8 bmgrType 9 (OneOfMany) 5 Local
        1
        11 setCallback 7 XcuCell 4 cell 0 11 XtSetValues
        7 XcuCell 4 (cell) 6 perRow 4 (CALL)
        9
        3 (v12) 3 Int 2 (12)
        3 (v10) 3 Int 2 (10)
        2 (v8) 3 Int 1 (8)
        2 (v6) 3 Int 1 (6)
        2 (v5) 3 Int 1 (5)
        2 (v4) 3 Int 1 (4)
        2 (v3) 3 Int 1 (3)
        2 (v2) 3 Int 1 (2)
        2 (v1) 3 Int 1 (1)
        9

          9 XcuButton
          2
          5 label 2 (12) 5 Local
          4 name 3 (v12) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 2 (10) 5 Local
          4 name 3 (v10) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (8) 5 Local
          4 name 2 (v8) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (6) 5 Local
          4 name 2 (v6) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (5) 5 Local
          4 name 2 (v5) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (4) 5 Local
          4 name 2 (v4) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (3) 5 Local
          4 name 2 (v3) 5 Local
          0
          0
          0

          9 XcuButton
          2
          5 label 1 (2) 5 Local
          4 name 2 (v2) 5 Local
          0
          0
          0

          9 XcuButton
          3
          3 set 4 (True) 5 Local
          5 label 1 (1) 5 Local
          4 name 2 (v1) 5 Local
          0
          0
          0

        8 XcuLabel
        1
        4 name 4 (Cols) 5 Local
        0
        0
        0

    7 XcuCell
    10
    6 shadow 5 (false) 5 Local
    10 facetWidth 2 (10) 5 Local
    4 name 4 (cell) 5 Local
    6 height 3 (401) 5 Local
    5 width 3 (401) 5 Local
    9 rulesFile 10 (LCR4/f.all) 5 Local
    6 perCol 1 (2) 5 Local
    8 pickFile 4 (PICK) 5 Local
    13 verticalMerge 4 (True) 5 Local
    4 name 4 (cell) 5 Local
    0
    0
    0

    8 XcuLabel
    1
    5 label 1 (L) 5 Local
    0
    0
    0

    8 XcuLabel
    1
    5 label 2 (UR) 5 Local
    0
    0
    0

    6 XcuTbl
    2
    14 alignedColumns 4 (True) 5 Local
    12 formatString 8 (c s
c c.) 5 Local
    0
    0
    3

      6 XcuTbl
      2
      12 equalColumns 4 (True) 6 Global
      12 formatString 2 (c.) 5 Local
      0
      0
      5

        6 XcuTbl
        4
        12 biggestLabel 18 ( MediumAquamarine ) 6 Global
        10 signalChar 1 (
) 6 Global
        10 colorEntry 4 (True) 6 Global
        12 formatString 8 (c c c c.) 5 Local
        0
        0
        8

          8 XcuEntry
          2
          5 label 7 (Magenta) 5 Local
          4 name 2 (c7) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color7 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 4 (Cyan) 5 Local
          4 name 2 (c6) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color6 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 6 (Yellow) 5 Local
          4 name 2 (c5) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color5 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 3 (Red) 5 Local
          4 name 2 (c4) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color4 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 5 (Green) 5 Local
          4 name 2 (c3) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color3 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 4 (Blue) 5 Local
          4 name 2 (c2) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color2 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 5 (White) 5 Local
          4 name 2 (c1) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color1 4 (CALL)
          0
          0

          8 XcuEntry
          2
          5 label 5 (Black) 5 Local
          4 name 2 (c0) 5 Local
          1
          8 callback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 6 color0 4 (CALL)
          0
          0

        6 XcuTbl
        0
        0
        0
        1

          7 XcuBmgr
          1
          8 bmgrType 9 (OneOfMany) 5 Local
          1
          11 setCallback 7 XcuCell 4 cell 0 11 XtSetValues
          7 XcuCell 4 (cell) 7 nColors 4 (CALL)
          7
          2 (n8) 3 Int 1 (8)
          2 (n7) 3 Int 1 (7)
          2 (n6) 3 Int 1 (6)
          2 (n5) 3 Int 1 (5)
          2 (n4) 3 Int 1 (4)
          2 (n3) 3 Int 1 (3)
          2 (n2) 3 Int 1 (2)
          7

            9 XcuButton
            2
            5 label 1 (8) 5 Local
            4 name 2 (n8) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 1 (7) 5 Local
            4 name 2 (n7) 5 Local
            0
            0
            0

            9 XcuButton
            3
            3 set 4 (True) 5 Local
            5 label 1 (6) 5 Local
            4 name 2 (n6) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 1 (5) 5 Local
            4 name 2 (n5) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 1 (4) 5 Local
            4 name 2 (n4) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 1 (3) 5 Local
            4 name 2 (n3) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 1 (2) 5 Local
            4 name 2 (n2) 5 Local
            0
            0
            0

        6 XcuTbl
        0
        0
        0
        1

          7 XcuBmgr
          1
          8 bmgrType 9 (OneOfMany) 5 Local
          3
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 13 (random_colors) 0 2 == 0 :
          7 XcuCell 4 (cell) 8 sequence 11 (randomColor)
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 14 (random_permute) 0 2 == 0 :
          7 XcuCell 4 (cell) 8 sequence 13 (randomPermute)
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 12 (next_permute) 0 2 == 0 :
          7 XcuCell 4 (cell) 8 sequence 14 (orderedPermute)
          3
          13 (random_colors) 6 String 13 (random_colors)
          14 (random_permute) 6 String 14 (random_permute)
          12 (next_permute) 6 String 12 (next_permute)
          3

            9 XcuButton
            2
            5 label 13 (Random Colors) 5 Local
            4 name 13 (random_colors) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 14 (Random Permute) 5 Local
            4 name 14 (random_permute) 5 Local
            0
            0
            0

            9 XcuButton
            3
            3 set 4 (True) 5 Local
            5 label 15 (Ordered Permute) 5 Local
            4 name 12 (next_permute) 5 Local
            0
            0
            0

        6 XcuTbl
        0
        0
        0
        1

          7 XcuBmgr
          1
          8 bmgrType 9 (OneOfMany) 5 Local
          4
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 12 (palette_line) 0 2 == 0 :
          7 XcuCell 4 (cell) 9 frequency 14 (line_frequency)
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 12 (palette_rule) 0 2 == 0 :
          7 XcuCell 4 (cell) 9 frequency 14 (rule_frequency)
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 12 (palette_page) 0 2 == 0 :
          7 XcuCell 4 (cell) 9 frequency 14 (page_frequency)
          11 setCallback 7 XcuCell 4 cell 1 11 XtSetValues
           6 String 13 (palette_fixed) 0 2 == 0 :
          7 XcuCell 4 (cell) 9 frequency 15 (fixed_frequency)
          4
          12 (palette_line) 6 String 12 (palette_line)
          12 (palette_rule) 6 String 12 (palette_rule)
          12 (palette_page) 6 String 12 (palette_page)
          13 (palette_fixed) 6 String 13 (palette_fixed)
          4

            9 XcuButton
            2
            5 label 4 (Line) 5 Local
            4 name 12 (palette_line) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 4 (Rule) 5 Local
            4 name 12 (palette_rule) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 4 (Page) 5 Local
            4 name 12 (palette_page) 5 Local
            0
            0
            0

            9 XcuButton
            3
            3 set 4 (True) 5 Local
            5 label 5 (Fixed) 5 Local
            4 name 13 (palette_fixed) 5 Local
            0
            0
            0

        6 XcuTbl
        0
        0
        0
        1

          7 XcuBmgr
          1
          8 bmgrType 9 (Transient) 5 Local
          3
          11 setCallback 7 XcuCell 4 cell 1 14 PublicFunction
           6 String 12 (palette_prev) 0 2 == 0 :
          14 XcuCellNextMap 1
          3 Int 2 (-1)
          11 setCallback 7 XcuCell 4 cell 1 14 PublicFunction
           6 String 12 (palette_next) 0 2 == 0 :
          14 XcuCellNextMap 1
          3 Int 1 (1)
          11 setCallback 7 XcuCell 4 cell 1 14 PublicFunction
           6 String 15 (palette_initial) 0 2 == 0 :
          15 XcuCellFirstMap 0
          3
          12 (palette_prev) 6 String 12 (palette_prev)
          12 (palette_next) 6 String 12 (palette_next)
          15 (palette_initial) 6 String 15 (palette_initial)
          3

            9 XcuButton
            2
            5 label 8 (Previous) 5 Local
            4 name 12 (palette_prev) 5 Local
            0
            0
            0

            9 XcuButton
            2
            5 label 4 (Next) 5 Local
            4 name 12 (palette_next) 5 Local
            0
            0
            0

            9 XcuButton
            3
            3 set 4 (True) 5 Local
            5 label 7 (Initial) 5 Local
            4 name 15 (palette_initial) 5 Local
            0
            0
            0

      6 XcuTbl
      3
      11 borderColor 9 (LightGray) 5 Local
      12 formatString 12 (c
c
c
c
c
^.) 5 Local
      9 equalRows 4 (True) 5 Local
      0
      0
      5

        8 XcuLabel
        1
        5 label 15 (Current
Palette) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        5 label 8 (N Colors) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        5 label 8 (Sequence) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        5 label 9 (Frequency) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        5 label 6 (Action) 5 Local
        0
        0
        0

      8 XcuLabel
      1
      5 label 7 (PALETTE) 5 Local
      0
      0
      0

    8 XcuLabel
    1
    5 label 2 (UL) 5 Local
    0
    0
    0
