#define palette_width 48
#define palette_height 24
static char palette_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0d, 0x00, 0x00, 0xb0, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x9a, 0x88, 0x88, 0x88, 0x88, 0x48, 0x5a, 0xd5, 0x5d, 0xd5, 0xdd, 0x5d,
   0x5a, 0x55, 0xd5, 0x5d, 0xdd, 0x5d, 0x9a, 0x88, 0x88, 0x88, 0x88, 0x48,
   0x1a, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9a, 0x88, 0x88, 0x88, 0x88, 0x48,
   0x5a, 0x55, 0x5d, 0xdd, 0xd5, 0x5d, 0x5a, 0xd5, 0xd5, 0x55, 0x5d, 0x5d,
   0x9a, 0x88, 0x88, 0x88, 0x88, 0x48, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xbf, 0x16, 0xfc, 0xff, 0xff, 0xff, 0xbf, 0x3b,
   0xf8, 0xff, 0xff, 0xff, 0x3f, 0x15, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
