As of Jun,30,1991.  Not uptodate.
Here are some useful anonymous ftp sites for Chinese related software:

In the US:

   ahkcus.org  [192.55.187.25]
       [Directories indicated in parentheses]
       Articles in BIG5 from HKU (big5/),
       IFCSS Newsletters in GB (gb/ifcss-nl/),
       CND Chinese Magazine in GB (gb/cnd-cm/, no articles in this
       directory yet),
       CND archives(English) (cnd-g/, cnd-us/, cnd-ca/, cnd-ep/)
       HKU Chinese News utilities (src/), GB<->BIG5 conversion utilities for
       unix and vms (src/, src/vms/),
       BYX1.1 Chinese Editor (src/)

   blackbox.hacc.washington.edu [128.95.200.1]
        pub/poorman/
        Poorman's TeX (Chinese and Japanese supported)

   crl.nmsu.edu [128.123.1.14]
        pub/chinese/
        pub/chinese/fonts/
        pub/misc/
        Chinese X11 fonts, ChTeX, this file, kterm 4.1.2,
        dvi2ps that works with ChTeX
        Poor Man's TeX (GB and Big5 support)

   cs.purdue.edu [128.10.2.1]
        pub/ygz/
        cxterm, celvis, cless, X11 Chinese fonts

   ftphost.cac.washington.edu [128.95.112.1]
        pub/
        chinese.tar.Z - assorted programs [some programs duplicated
                        from june.cs.washington.edu]

   hanauma.stanford.edu [36.51.0.16]
        pub/zhongwen/
        beijing24.bdf, Pinyin pronunciation tables,
        Pinyin->GB code table

   msdos.archive.umich.edu [141.211.165.34]
        msdos/foreign_lang/chinese/
        Duke Chinese Typist (dct*.arc)

   neon.stanford.edu [36.28.0.92]
        incomming/ChTeX.tar.Z
        M. Pinghua Young's version with LaTeX font support

In Sweden:

   kth.se [130.237.72.201]
        Mirrors of some of the above sites and other stuff.
