XcuTbl
    {
    formatString "c."
    resizeParticipants "children"
    *Tbl.background "Goldenrod"
    background "Goldenrod"
    *Tbl.borderColor "Goldenrod"
    internalHeight "20"
    internalWidth "20"

    *Label.borderColor "Goldenrod"
    *Label.background "Goldenrod"
    *Label.gravity "w"
    XcuLabel { name "Eplayer" gravity "c" label "           " }
    XcuLabel { font "8x13" name "east_score"  label "Score:   0" }
    XcuLabel { font "8x13" name "east_tricks"  label "Tricks:  0" }
    XcuLabel { font "8x13" name "east_points" label "Points:  0" }
    }

