XcuTbl
  {
  formatString "c."
  interHeight "5"
  facetWidth "0"
  borderColor "Gray"
  background "Gray"
  *Command.biggestLabel "W"
  XcuTbl
    {
    *borderColor "White"
    *background "White"
    *highlightColor "Black"
    formatString "c c c c c c c c c c c c c c."
    Label { foreground "black" bitmap "spade.xbm" }
    XcuCommand { name "S0" foreground "black" label " " }
    XcuCommand { name "S1" foreground "black" label " " }
    XcuCommand { name "S2" foreground "black" label " " }
    XcuCommand { name "S3" foreground "black" label " " }
    XcuCommand { name "S4" foreground "black" label " " }
    XcuCommand { name "S5" foreground "black" label " " }
    XcuCommand { name "S6" foreground "black" label " " }
    XcuCommand { name "S7" foreground "black" label " " }
    XcuCommand { name "S8" foreground "black" label " " }
    XcuCommand { name "S9" foreground "black" label " " }
    XcuCommand { name "S10" foreground "black" label " " }
    XcuCommand { name "S11" foreground "black" label " " }
    XcuCommand { name "S12" foreground "black" label " " }
    Label { foreground "red" bitmap "heart.xbm" }
    XcuCommand { name "H0" foreground "red" label " " }
    XcuCommand { name "H1" foreground "red" label " " }
    XcuCommand { name "H2" foreground "red" label " " }
    XcuCommand { name "H3" foreground "red" label " " }
    XcuCommand { name "H4" foreground "red" label " " }
    XcuCommand { name "H5" foreground "red" label " " }
    XcuCommand { name "H6" foreground "red" label " " }
    XcuCommand { name "H7" foreground "red" label " " }
    XcuCommand { name "H8" foreground "red" label " " }
    XcuCommand { name "H9" foreground "red" label " " }
    XcuCommand { name "H10" foreground "red" label " " }
    XcuCommand { name "H11" foreground "red" label " " }
    XcuCommand { name "H12" foreground "red" label " " }
    Label { foreground "red" bitmap "diamond.xbm" }
    XcuCommand { name "D0" foreground "red" label " " }
    XcuCommand { name "D1" foreground "red" label " " }
    XcuCommand { name "D2" foreground "red" label " " }
    XcuCommand { name "D3" foreground "red" label " " }
    XcuCommand { name "D4" foreground "red" label " " }
    XcuCommand { name "D5" foreground "red" label " " }
    XcuCommand { name "D6" foreground "red" label " " }
    XcuCommand { name "D7" foreground "red" label " " }
    XcuCommand { name "D8" foreground "red" label " " }
    XcuCommand { name "D9" foreground "red" label " " }
    XcuCommand { name "D10" foreground "red" label " " }
    XcuCommand { name "D11" foreground "red" label " " }
    XcuCommand { name "D12" foreground "red" label " " }
    Label { foreground "black" bitmap "club.xbm" }
    XcuCommand { name "C0" foreground "black" label " " }
    XcuCommand { name "C1" foreground "black" label " " }
    XcuCommand { name "C2" foreground "black" label " " }
    XcuCommand { name "C3" foreground "black" label " " }
    XcuCommand { name "C4" foreground "black" label " " }
    XcuCommand { name "C5" foreground "black" label " " }
    XcuCommand { name "C6" foreground "black" label " " }
    XcuCommand { name "C7" foreground "black" label " " }
    XcuCommand { name "C8" foreground "black" label " " }
    XcuCommand { name "C9" foreground "black" label " " }
    XcuCommand { name "C10" foreground "black" label " " }
    XcuCommand { name "C11" foreground "black" label " " }
    XcuCommand { name "C12" foreground "black" label " " }
    }
  include "broadcast.wl"
  }
