\begindata{text,269045084}
\textdsversion{12}
\template{help}
\chapter{Color: foreground and background colors}


\leftindent{If you have a color monitor, you can control the foreground and 
background colors of the windows created by most Andrew applications.  


You can control the colors in one of two ways, with command-line switches or 
by a  \italic{preference} . }


\section{Command line switches}  


\leftindent{When you start an Andrew program, you can supply two new switches 
to control the colors of the window.  


	\bold{-fg} -- controls the foreground color


	\bold{-bg} -- controls the background color.


For example, to create a new Typescript window that presents a red background 
with black foreground, you would give the command:


\leftindent{\typewriter{typescript -fg black -bg red }}


in the Typescript window. }


\section{Preferences options

}
\leftindent{Two preferences allow you to control the default foreground and 
background colors for various windows.  They are 


	\typewriter{*.ForegroundColor: <color>

	*.BackgroundColor: <color>}


You can replace the * with names of specific programs in order to have 
different programs present windows of different colors.  You can also set the 
color of various components of a window, such as the \italic{menubar}.  See 
the \italic{preferences} help file for more information.  


}\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the menu to see the help file for:


\leftindent{\italic{geometry

preferences\
}}\enddata{text,269045084}
