/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
BSDLIB = -lbsd
#endif

DependTarget()
NormalObjectRule()

#ifdef WHITEPAGES_ENV
ProgramTarget(newbt, newbt.o, $(UTILLIB),${NETLIBS} ${BSDLIB})
InstallProgram(newbt, $(DESTDIR)/etc)
#endif /* WHITEPAGES_ENV */

ProgramTarget(pref, pref.o, $(UTILLIB),${NETLIBS} ${BSDLIB})
InstallProgram(pref, $(DESTDIR)/bin)
