   DPS_INCLUDES = ../../include
 EXTRA_INCLUDES = -I$(DPS_INCLUDES)
        DPS_LIB = ../../lib/dps/libdps.a
      DPSTK_LIB = ../../lib/dpstk/libdpstk.a
      PSRES_LIB = ../../lib/psres/libpsres.a
LOCAL_LIBRARIES = $(DPSTK_LIB) $(PSRES_LIB) $(XMLIB) $(XTOOLLIB) $(DPS_LIB) $(XLIB)
  SYS_LIBRARIES = -lm
         PSWRAP = ../../clients/pswrap/pswrap

SRCS = wraps.psw canvas.c fontpanel.c main.c

OBJS = wraps.o canvas.o fontpanel.o main.o

DERIVED_FILES = wraps.h

.SUFFIXES: .psw

.psw.o :
	$(PSWRAP) -o $*.c -h $*.h $<
	$(CC) -c $(CFLAGS) $*.c
	$(RM) $*.c

ComplexProgramTarget(fontview)

InstallAppDefaults(Fontview)

clean ::
	$(RM) $(DERIVED_FILES)
