."		"@(#)pinit.3PEXIM	1.1 Stardent 91/06/14"
."			Copyright (c) 1989 by
."			Stardent Computer Inc.
."			All Rights Reserved
."	
.\"  Permission to use, copy, modify, and distribute this software and its
.\"  documentation for any purpose and without fee is hereby granted,
.\"  provided that the above copyright notice appear in all copies and that
.\"  both that copyright notice and this permission notice appear in
.\"  supporting documentation, and that the name of Stardent Computer not be
.\"  used in advertising or publicity pertaining to distribution of the
.\"  software without specific, written prior permission. Stardent Computer
.\"  makes no representations about the suitability of this software for any
.\"  purpose.  It is provided "as is" without express or implied warranty.
."	
."	This file is under sccs control at Stardent in:
."	@uranus/sccs1.p/cmd/grafix/X11/extensions/doc/PEX/pexim/s.pinit.3PEXIM
."	
.TH "PEXIM INITIALIZATION" 3PEXIM "12-JUNE-91"
.SH NAME
PEXIM INITIALIZATION \- initialize the \s-1PEXIM\s+1 package
.IX "Initialization" "PEXIM INITIALIZATION"
.SH SYNOPSIS
.SS C Syntax
.ft B
.ta 1.25i 2.75i
.nf
Pint
pinit ()
.fi
.ft R
.SH DESCRIPTION
.SS Purpose
This routine initializes the \s-1PEXIM\s+1 package.  
.SS Function Return
\f3pinit\f1 returns an integer status.  A value of \s-1POK\s+1 indicates
successful execution.
.SH ERRORS
None
.SH SEE ALSO
.nf
.IP
.ta 0.5i
.SM "OPEN RENDERER"
.SM "BEGIN RENDERING"
.fi
