.TH CATDIC 1        
.SH "NAME"
catdic \- Download a dictionary
.SH "SYNOPSIS"
.B "catdic [{\-is|\-irohaserver} \fIiroha-server\fP] [\-i|\-u \fIuser-name\fP] \fIremote-dic\fP [\-l \fIlocal-file\fP]"
.SH "DESCRIPTION"
.PP
catdic downloads a dictionary file to the current directory. 
The file downloaded is a dictionary file the dictionary name of which is
\fIremote-dic\fP.  It is in the user dictionary directory of the machine 
on which \fIiroha-server\fP(1M) is in operation.  (Hereafter, this machine 
is called the remote host.)
.SH "OPTIONS"
.IP "\-is \fIiroha-server\fP (or \-irohaserver \fIiroha-server\fP)" 12
Specifies the name of the server machine that contains a dictionary to be 
downloaded.
.IP "\-i"
Downloads the system dictionary.
.IP "\-u \fIuser-name\fP"
Specifies the user name.  Another user's dictionary can be referenced by 
this user name.
.IP "\-l \fIlocal-file\fP"
\fIlocal-file\fP is the dictionary file name.  If it is omitted, the standard 
output will be assumed.
.SH "EXAMPLES"
.nf

  % catdic test
.fi
.PP
Outputs the contents of dictionary file ``test'' on the remote host, to the 
standard output.
.nf

  % catdic test \-l test2.t
.fi
.PP
Downloads dictionary file ``test'' on the remote host to current directory 
file ``test2.t''.
.SH "SEE ALSO"
.PP
irohaserver(1M), lsdic(1), mkdic(1)
