\begindata{text,269586428}
\textdsversion{12}
\template{help}
\define{^
}
\define{sym
}
\chapter{Meta-X:  Accessing ATK Functions

}
\section{What Meta-X is

}
Meta-X is a package which enables you to access by name all the various 
functions ATK applications provide.


\section{Starting Meta-X

}
To use Meta-X you need to add a line or two to your .atkinit (or .ezinit) 
like:


\example{addkey metax \\ex view metax


and


addkey metax-with-arg \\em view metax

}
If you then type ESC-x  you will be prompted for a function, typing a '?' will 
give you a list of all the functions available, the spacebar can be used to 
fill in any unique completion of the current line (try it out after you've 
typed a character or two and you'll see what this means.)


If instead you type ESC-m you will be prompted for a function as above and 
then for an argument to be passed to the function.  The first character of 
this argument is special,  it determines what kind of argument is being 
passed.  The special characters are:


	': the character after the ' is passed to the function.

	": the rest of the line is passed to the function as a string.

	#: the decimal number following the # is passed to the function.


If the first character isn't one of the above the line is passed to the 
function as a string.


\section{Program Author}

\leftindent{
Rob Ryan (rr2b@andrew.cmu.edu)}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{initfiles


}\enddata{text,269586428}
