/* 
 * dpsctrlops.psw
 *
 * Copyright (C) 1988 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  If any portion of this software is changed, it cannot be
 * marketed under Adobe's trademarks and/or copyrights unless Adobe, in
 * its sole discretion, approves by a prior writing the quality of the
 * resulting implementation.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps DPSeq(DPSContext ctxt)
	eq 
endps

defineps DPSexit(DPSContext ctxt)
	exit 
endps

defineps DPSfalse(DPSContext ctxt)
	false 
endps

defineps DPSfor(DPSContext ctxt)
	for 
endps

defineps DPSforall(DPSContext ctxt)
	forall 
endps

defineps DPSge(DPSContext ctxt)
	ge 
endps

defineps DPSgt(DPSContext ctxt)
	gt 
endps

defineps DPSif(DPSContext ctxt)
	if 
endps

defineps DPSifelse(DPSContext ctxt)
	ifelse 
endps

defineps DPSle(DPSContext ctxt)
	le 
endps

defineps DPSloop(DPSContext ctxt)
	loop 
endps

defineps DPSlt(DPSContext ctxt)
	lt 
endps

defineps DPSne(DPSContext ctxt)
	ne 
endps

defineps DPSnot(DPSContext ctxt)
	not 
endps

defineps DPSor(DPSContext ctxt)
	or 
endps

defineps DPSrepeat(DPSContext ctxt)
	repeat 
endps

defineps DPSstop(DPSContext ctxt)
	stop 
endps

defineps DPSstopped(DPSContext ctxt)
	stopped 
endps

defineps DPStrue(DPSContext ctxt)
	true 
endps

