/* dpsioops.psw
 *
 * Copyright (C) 1988 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  If any portion of this software is changed, it cannot be
 * marketed under Adobe's trademarks and/or copyrights unless Adobe, in
 * its sole discretion, approves by a prior writing the quality of the
 * resulting implementation.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps DPSequals(DPSContext ctxt)
	=
endps

defineps DPSequalsequals(DPSContext ctxt)
	==
endps

defineps DPSbytesavailable(DPSContext ctxt | int *n)
	bytesavailable n 
endps

defineps DPSclosefile(DPSContext ctxt)
	closefile 
endps

defineps DPScurrentfile(DPSContext ctxt)
	currentfile 
endps

defineps DPSdeletefile(DPSContext ctxt; char *filename)
	(filename) deletefile 
endps

defineps DPSecho(DPSContext ctxt; boolean b)
	b echo 
endps

defineps DPSfile(DPSContext ctxt; char *name, *access)
	(name) (access) file 
endps

defineps DPSfilenameforall(DPSContext ctxt)
	filenameforall 
endps

defineps DPSfileposition(DPSContext ctxt | int *pos)
	fileposition pos 
endps

defineps DPSflush(DPSContext ctxt)
	flush 
endps

defineps DPSflushfile(DPSContext ctxt)
	flushfile 
endps

defineps DPSprint(DPSContext ctxt)
	print 
endps

defineps DPSprintobject(DPSContext ctxt; int tag)
	tag printobject
endps

defineps DPSpstack(DPSContext ctxt)
	pstack 
endps

defineps DPSread(DPSContext ctxt| boolean *b)
	read b
endps

defineps DPSreadhexstring(DPSContext ctxt| boolean *b)
	readhexstring b
endps

defineps DPSreadline(DPSContext ctxt| boolean *b)
	readline b
endps

defineps DPSreadstring(DPSContext ctxt| boolean *b)
	readstring b
endps

defineps DPSrenamefile(DPSContext ctxt; char *old, *new)
	(old) (new) renamefile 
endps

defineps DPSresetfile(DPSContext ctxt)
	resetfile 
endps

defineps DPSsetfileposition(DPSContext ctxt; int pos)
	pos setfileposition 
endps

defineps DPSstack(DPSContext ctxt)
	stack 
endps

defineps DPSstatus(DPSContext ctxt | boolean *b)
	status b 
endps

defineps DPStoken(DPSContext ctxt| boolean *b)
	token b
endps

defineps DPSwrite(DPSContext ctxt)
	write 
endps

defineps DPSwritehexstring(DPSContext ctxt)
	writehexstring 
endps

defineps DPSwriteobject(DPSContext ctxt; int tag)
	tag writeobject
endps

defineps DPSwritestring(DPSContext ctxt)
	writestring 
endps

