/* dpsmathops.psw
 *
 * Copyright (C) 1988 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  If any portion of this software is changed, it cannot be
 * marketed under Adobe's trademarks and/or copyrights unless Adobe, in
 * its sole discretion, approves by a prior writing the quality of the
 * resulting implementation.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps DPSabs(DPSContext ctxt)
	abs 
endps

defineps DPSadd(DPSContext ctxt)
	add 
endps

defineps DPSand(DPSContext ctxt)
	and 
endps

defineps DPSatan(DPSContext ctxt)
	atan 
endps

defineps DPSbitshift(DPSContext ctxt; int shift)
	shift bitshift
endps

defineps DPSceiling(DPSContext ctxt)
	ceiling 
endps

defineps DPScos(DPSContext ctxt)
	cos 
endps

defineps DPSdiv(DPSContext ctxt)
	div 
endps

defineps DPSexp(DPSContext ctxt)
	exp 
endps

defineps DPSfloor(DPSContext ctxt)
	floor 
endps

defineps DPSidiv(DPSContext ctxt)
	idiv 
endps

defineps DPSln(DPSContext ctxt)
	ln 
endps

defineps DPSlog(DPSContext ctxt)
	log 
endps

defineps DPSmod(DPSContext ctxt)
	mod 
endps

defineps DPSmul(DPSContext ctxt)
	mul 
endps

defineps DPSneg(DPSContext ctxt)
	neg 
endps

defineps DPSround(DPSContext ctxt)
	round 
endps

defineps DPSsin(DPSContext ctxt)
	sin 
endps

defineps DPSsqrt(DPSContext ctxt)
	sqrt 
endps

defineps DPSsub(DPSContext ctxt)
	sub 
endps

defineps DPStruncate(DPSContext ctxt)
	truncate 
endps

defineps DPSxor(DPSContext ctxt)
	xor 
endps

