/* dpssysops.psw
 *
 * Copyright (C) 1988 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  If any portion of this software is changed, it cannot be
 * marketed under Adobe's trademarks and/or copyrights unless Adobe, in
 * its sole discretion, approves by a prior writing the quality of the
 * resulting implementation.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps DPSbind(DPSContext ctxt)
	bind 
endps

defineps DPScleardictstack(DPSContext ctxt)
	cleardictstack
endps

defineps DPScountdictstack(DPSContext ctxt | int *n)
	countdictstack n 
endps

defineps DPScountexecstack(DPSContext ctxt | int *n)
	countexecstack n 
endps

defineps DPScurrentdict(DPSContext ctxt)
	currentdict 
endps

defineps DPScurrentpacking(DPSContext ctxt | boolean *b)
	currentpacking b 
endps

defineps DPScurrentshared(DPSContext ctxt | boolean *b)
	currentshared b 
endps

defineps DPSdeviceinfo(DPSContext ctxt)
	deviceinfo 
endps

defineps DPSerrordict(DPSContext ctxt)
	errordict 
endps

defineps DPSexec(DPSContext ctxt)
	exec 
endps

defineps DPSprompt(DPSContext ctxt)
	prompt 
endps

defineps DPSquit(DPSContext ctxt)
	quit 
endps

defineps DPSrand(DPSContext ctxt)
	rand 
endps

defineps DPSrealtime(DPSContext ctxt | int *i)
	realtime i 
endps

defineps DPSrestore(DPSContext ctxt)
	restore 
endps

defineps DPSrrand(DPSContext ctxt)
	rrand 
endps

defineps DPSrun(DPSContext ctxt; char *filename)
	(filename) run 
endps

defineps DPSsave(DPSContext ctxt)
	save 
endps

defineps DPSsetpacking(DPSContext ctxt; boolean b)
	b setpacking 
endps

defineps DPSsetshared(DPSContext ctxt; boolean b)
	b setshared 
endps

defineps DPSsrand(DPSContext ctxt)
	srand 
endps

defineps DPSstart(DPSContext ctxt)
	start 
endps

defineps DPStype(DPSContext ctxt)
	type 
endps

defineps DPSundef(DPSContext ctxt; char *name)
	/name undef
endps

defineps DPSusertime(DPSContext ctxt | int *milliseconds)
	usertime milliseconds 
endps

defineps DPSversion(DPSContext ctxt; int bufsize | char buf[bufsize])
	version buf
endps

defineps DPSvmreclaim(DPSContext ctxt; int code)
	code vmreclaim 
endps

defineps DPSvmstatus(DPSContext ctxt | int *level, *used, *maximum)
	vmstatus maximum used level 
endps

