/* psioops.psw
 *
 * Copyright (C) 1988 by Adobe Systems Incorporated.
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notices appear in all copies and that
 * both those copyright notices and this permission notice appear in
 * supporting documentation and that the name of Adobe Systems
 * Incorporated not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  If any portion of this software is changed, it cannot be
 * marketed under Adobe's trademarks and/or copyrights unless Adobe, in
 * its sole discretion, approves by a prior writing the quality of the
 * resulting implementation.
 * 
 * ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
 * ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 * ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND
 * NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO EVENT SHALL ADOBE BE LIABLE
 * TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  ADOBE WILL NOT
 * PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE SOFTWARE.
 * 
 * PostScript, Display PostScript, and Adobe are trademarks of Adobe Systems
 * Incorporated registered in the U.S.A. and other countries.
 *
 * Author: Adobe Systems Incorporated
 */

defineps PSequals()
	=
endps

defineps PSequalsequals()
	==
endps

defineps PSbytesavailable( | int *n)
	bytesavailable n 
endps

defineps PSclosefile()
	closefile 
endps

defineps PScurrentfile()
	currentfile 
endps

defineps PSdeletefile(char *filename)
	(filename) deletefile 
endps

defineps PSecho(boolean b)
	b echo 
endps

defineps PSfile(char *name, *access)
	(name) (access) file 
endps

defineps PSfilenameforall()
	filenameforall 
endps

defineps PSfileposition( | int *pos)
	fileposition pos 
endps

defineps PSflush()
	flush 
endps

defineps PSflushfile()
	flushfile 
endps

defineps PSprint()
	print 
endps

defineps PSprintobject(int tag)
	tag printobject
endps

defineps PSpstack()
	pstack 
endps

defineps PSread(| boolean *b)
	read b
endps

defineps PSreadhexstring(| boolean *b)
	readhexstring b
endps

defineps PSreadline(| boolean *b)
	readline b
endps

defineps PSreadstring(| boolean *b)
	readstring b
endps

defineps PSrenamefile(char *old, *new)
	(old) (new) renamefile 
endps

defineps PSresetfile()
	resetfile 
endps

defineps PSsetfileposition(int pos)
	pos setfileposition 
endps

defineps PSstack()
	stack 
endps

defineps PSstatus( | boolean *b)
	status b 
endps

defineps PStoken(| boolean *b)
	token b
endps

defineps PSwrite()
	write 
endps

defineps PSwritehexstring()
	writehexstring 
endps

defineps PSwriteobject(int tag)
	tag writeobject
endps

defineps PSwritestring()
	writestring 
endps

