/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
BSDLIB = -lbsd
#endif

LOCALINCLUDES = -I../lib

DOBJS = $(VICEDOBJS) consolea.do
IHFILES = $(VICEIHFILES) consolea.ih
OBJS = consolea.o mailmon.o notop.o $(VICEOBJS) frlibcmu.o
LIBS = $(BASEDIR)/lib/atk/libbasics.a \
	$(BASEDIR)/lib/atk/libtext.a \
	../lib/libconsole.a \
	$(BASEDIR)/lib/liberrors.a \
	$(UTILLIB)

SYSLIBS = -lm

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(consolea.do, consolea.o mailmon.o notop.o frlibcmu.o,$(LIBS), $(SYSLIBS) ${BSDLIB})

InstallClassFiles($(DOBJS),$(IHFILES))
InstallLink(runapp,${DESTDIR}/bin/console)

DependTarget()
