/*
 * Copyright 1991 Sony Corporation
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of Sony not be used in advertising or
 * publicity pertaining to distribution of the software without specific,
 * written prior permission.  Sony makes no representations about the
 * suitability of this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 *
 * SONY DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL SONY
 * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN 
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Author: Masaki Takeuchi, Sony Corporation
 */
#define sjx32_width 32
#define sjx32_height 32
static char sjx32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x30, 0x90, 0x03, 0x00,
   0x98, 0x87, 0x03, 0x00, 0xc8, 0x9f, 0x03, 0x00, 0xc8, 0xff, 0x03, 0x00,
   0xc8, 0xff, 0x03, 0x00, 0x18, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xe0, 0x01,
   0xfe, 0xe7, 0xfc, 0x01, 0xf2, 0xcf, 0xfc, 0x01, 0xf2, 0xcf, 0xfc, 0x01,
   0xe2, 0x4f, 0x3e, 0x00, 0x83, 0x67, 0x3e, 0x00, 0x19, 0x78, 0xfe, 0xff,
   0xff, 0x7f, 0x80, 0xe0, 0x7f, 0x3c, 0xe7, 0xf9, 0x7f, 0x3e, 0xcf, 0xfc,
   0x40, 0x3e, 0xcf, 0xfc, 0xc0, 0x9c, 0x0f, 0x1f, 0x80, 0xe0, 0x9f, 0x1f,
   0x80, 0xff, 0x0f, 0x1f, 0x00, 0xff, 0x0f, 0x07, 0x00, 0xff, 0x33, 0x0f,
   0x00, 0x00, 0x79, 0x0e, 0x00, 0x80, 0x79, 0x1e, 0x00, 0xf0, 0xfc, 0x3c,
   0x00, 0x10, 0x18, 0x38, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
