modeString(alpha)		""
modeString(yomiganai) 		"  [あ]"
modeString(hex)			"  [16進]"
modeString(bushu)		"  [部首]"
modeString(henkanNyuryoku)	"  [あ]"
modeString(zenHiraKakutei)	"確[あ]"
modeString(zenKataKakutei)	"確[ア]"
modeString(hanKataKakutei)	"確[(半角の)ア]"
modeString(zenAlphaKakutei)	"確[ａ]"
modeString(hanAlphaKakutei)	"確[a]"
modeString(kigo)		"  [記号]"
modeString(mojishu)		"  [字種]"
modeString(tankouho)		"  [漢字]"
modeString(ichiran)		"  [一覧]"
modeString(yesno)		"  [質問]"
modeString(extend)		"  [拡張]"
modeString(russian)		"  [ロ]"
modeString(greek)		"  [ギ]"
modeString(line)		"  [罫線]"
modeString(changeServer)	"  [変更]"
modeString(henkanMethod)	"  [変換]"
modeString(deleteDic)		"  [削除]"
modeString(touroku)		"  [登録]"
modeString(tourokuHinshi)	"  [品詞]"
modeString(tourokuDic)		"  [辞書]"
modeString(quotedInsert)	"  [ｑ]"
modeString(bubunMuhenkan)	"  [編集]"
modeString(zenKataHenkan)	"  [ア]"
modeString(hanKataHenkan)	"  [(半角の)ア]"
modeString(zenAlphaHenkan)	"  [ａ]"
modeString(hanAlphaHenkan)	"  [a]"
modeString(mountDic)		"  [辞書]"
