\begindata{text,538065800}
\textdsversion{12}
\template{default}
\chapter{Alink: Audio Inset

}
\section{What Alink is

}\leftindent{
Alink is an audio inset.  It is a button that may be inserted in a text file, 
which is associated with an audio message.  When the user clicks on the 
button, the audio segment is played.  

}
\section{Starting Alink

}\leftindent{
An alink inset may be created using the "Inset" menu card.  The commands 
"Insert Audio" and "Record Audio" create a new alink button; the latter also 
makes a recording.  


An alink by be played by clicking on its button with mouse button 1.  


An alink may be selected by clicking on its button with mouse button 3.  After 
it is selected, you can operate on it with the menus on mouse button 2.

}
\section{Warnings}\section{

}\leftindent{
}\leftindent{You must have a SparcStation to use alink; you must also have a 
microphone to make recordings.\leftindent{

}}
\section{Pop-up menu meanings

}\leftindent{
If you select the alink button (with mouse button 3) you can bring up menus 
using mouse button 2.  The alink menus are found on the "Audio" menu card.


\leftindent{\bold{Play Audio:} This command plays the audio segment, just as 
if you clicked on the button.

}
\leftindent{\bold{Change Recording:} This allows you to change the recording. 
 As soon as the menu item is selected, recording begins.  It continues until 
you type control G (\bold{^G}).  Then you are prompted for a nerw button 
label.

}
\leftindent{\bold{Change Label:} This command allows you to change the button 
label.  

}}
\section{Program Author}

\leftindent{
Charles Hayden cch@mtgzfs3.att.com}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{inset

}}\bold{
}\enddata{text,538065800}
