/* Radio button bitmaps */

#define rad_i_width 14
#define rad_i_height 14
static char rad_i_bits[] = {
   0xe0, 0x01, 0x18, 0x06, 0x04, 0x08, 0x02, 0x10, 0x02, 0x10, 0x01, 0x20,
   0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 0x02, 0x10, 0x02, 0x10, 0x04, 0x08,
   0x18, 0x06, 0xe0, 0x01};

#define rad_a_width 14
#define rad_a_height 14
static char rad_a_bits[] = {
   0xe0, 0x01, 0x18, 0x06, 0x04, 0x08, 0xe2, 0x11, 0xf2, 0x13, 0xf9, 0x27,
   0xf9, 0x27, 0xf9, 0x27, 0xf9, 0x27, 0xf2, 0x13, 0xe2, 0x11, 0x04, 0x08,
   0x18, 0x06, 0xe0, 0x01};

#define rad_2_width 14
#define rad_2_height 14
static char rad_2_bits[] = {
   0xe0, 0x01, 0xf8, 0x07, 0x1c, 0x0e, 0x06, 0x18, 0x06, 0x18, 0x03, 0x30,
   0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x06, 0x18, 0x06, 0x18, 0x1c, 0x0e,
   0xf8, 0x07, 0xe0, 0x01};

#define rad_mask_width 14
#define rad_mask_height 14
static char rad_mask_bits[] = {
   0xe0, 0x01, 0xf8, 0x07, 0xfc, 0x0f, 0xfe, 0x1f, 0xfe, 0x1f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfc, 0x0f,
   0xf8, 0x07, 0xe0, 0x01};
