## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
#
# This is the global.ezinit file used at the ITC
#

addfiletype .c ctext
addfiletype .h ctext
addfiletype .eq eq
addfiletype .fad fad
addfiletype .raster raster
addfiletype .table table
addfiletype .zip zip
addfiletype .template text
addfiletype .overview text "template=help"
addfiletype .help text "template=help"
addfiletype .letter text "template=letter"
addfiletype .memo text "template=memo"
addfiletype * text "template=default"

addmenu textview-insert-inset-here "Media,Equation~1" textview textview noinherit "eq"
addmenu textview-insert-inset-here "Media,Header/Footer~2" textview textview noinherit "header"
addmenu textview-insert-inset-here "Media,PostScript~3" textview textview noinherit "ps"
addmenu textview-insert-inset-here "Media,Raster~4" textview textview noinherit "raster"
addmenu textview-insert-inset-here "Media,Spreadsheet~5" textview textview noinherit "table"

addmenu textview-insert-inset-here "Media,Animation~10" textview textview noinherit "fad"
addmenu textview-insert-inset-here "Media,Hyperlink~11" textview textview noinherit "link"
addmenu textview-insert-inset-here "Media,Layout~12" textview textview noinherit "layout"
addmenu textview-insert-inset-here "Media,Ness~13" textview textview noinherit "ness"
addmenu textview-insert-inset-here "Media,Note~14" textview textview noinherit "note"
addmenu textview-insert-inset-here "Media,Voice~15" textview textview noinherit "tape"
addmenu textview-insert-inset-here "Media,Writestamp~16" textview textview noinherit "writestamp"

addmenu textview-insert-inset-here "Media,By name ...~99" textview textview noinherit

