.\"
.\" $Id: cvtmt.man,v 1.1 1991/09/13 08:10:28 proj Exp $
.\"
.TH CVTMT 4 "Release 5" "X Version 11"
.SH 名称
cvtmt \- Ｘウィンドウ・インプットマネージャー(xwnmo(1X))用
メタキー変換テーブル
.SH 形式
.B /usr/local/lib/wnn/cvt_meta_tbl (デフォルト)
.SH 解説
\fIXLookupString()\fP で返されたメタキーのコード(\fIKeySym\fP) を、
１バイトの文字(\fIWnn code\fP) へ変換するためのテーブルです。
.PP
.TP 8
.B コーディンクフォーマット:
[ \fIKeySym-entry\fP <space_character> \fPWnn-code\fP ]
.PP
セミコロン (;) で始まる行は、コメント行です。
.TP 8
.B コードの記述法
0??             ---> ８進数
.br
0x?? or 0X??    ---> １６進数
.br
??              ---> １０進数
.SH サンプル
Left            0x9A
.br
Up              0x99
.br
Right           0x9B
.br
Down            0x9C
.br
F11             0x95
.br
F12             0x96
.br
F13             0x97
.br
F14             0x98
.br
minus           0x81
.br
asciicircum     0x82
.br
backslash       0x83
.SH 注意
このテーブルにより変換されたコードは、オートマトンテーブルである
\fI2A_CTRL\fP (デフォルト)で評価され、その後、\fIuumkey\fP により評価
されます。
.SH 関連項目
xwnmo(1X), 2A_CTRL(4_JT), uumkey(4_JT), cvtfun(4X)
.SH COPYRIGHT
Copyright 1991 by OMRON Corporation
.br
Copyright 1991 by Massachusetts Institute of Technology
.SH AUTHOR
Seiji Kuwari (OMRON Corporation)
