/**/#
/**/# $Id: Imakefile,v 1.3 1991/09/13 05:30:47 proj Exp $
/**/#
LINKS = atof.c hinsi.h

       INCLUDES = -I$(CWNNINCLUDESRC) -I$(TOP)
        DEFINES = $(CWNNDEFINES) $(CWNNLANGDEF)
   INSTPGMFLAGS = $(INSTBINFLAGS) -o $(WNNOWNER)

LOCAL_ETCSRCS= $(CWNNETCSRC)/strings.c $(CWNNETCSRC)/sstrings.c \
	       $(CWNNETCSRC)/bdic.c $(CWNNETCSRC)/gethinsi.c \
	       $(CWNNETCSRC)/pwd.c $(CWNNETCSRC)/dic_atojis.c
LOCAL_ETCOBJS= $(CWNNETCSRC)/strings.o $(CWNNETCSRC)/sstrings.o \
	       $(CWNNETCSRC)/bdic.o $(CWNNETCSRC)/gethinsi.o \
	       $(CWNNETCSRC)/pwd.o $(CWNNETCSRC)/dic_atojis.o
SRCS= atof.c $(LOCAL_ETCSRCS)
OBJS= atof.o $(LOCAL_ETCOBJS)

AllTarget(atof)
SingleProgramTarget(atof,$(OBJS),,)

includes:: $(LINKS)

LinkSourceFile(atof.c,$(WNNFUZOKUGOSRC))
LinkSourceFile(hinsi.h,$(WNNFUZOKUGOSRC))

instclient:: install

InstallProgram(atof,$(CWNNBINDIR))

install::
	strip $(DESTDIR)$(CWNNBINDIR)/atof

$(LOCAL_ETCOBJS) : $(LOCAL_ETCSRCS)
	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
	cd $(CWNNETCSRC); echo "making all in $(CWNNETCSRC)"; \
	$(MAKE) 'CDEBUGFLAGS=$(CDEBUGFLAGS)' $(MFLAGS)

DependTarget()

clean::
	$(RM) $(LINKS)
