.TH RMDIC 1
.SH "NAME"
rmdic \- Tool for deleting a user dictionary 
.SH "SYNOPSIS"
.B "rmdic [{\-is|\-irohaserver} \fIiroha-server\fP] \fIdicname1\fP [\fIdicname2\fP ...]\fP"
.SH "DESCRIPTION"
.PP
rmdic deletes the specified user dictionary (or dictionaries).  
Dictionary directory file \(em dics.dir \(em is rewritten correspondingly 
to this.
.PP
More than one user dictionary may be specified.
.PP
The dictionary in use (i.e., the currently mounted dictionary) cannot be deleted.
.SH "OPTION"
.IP "\-is \fIiroha-server\fP (or \-irohaserver \fIiroha-server\fP)" 12
Specifies the name of the server machine that contains the dictionary to 
be renamed. 
.SH "SEE ALSO"
.PP
cpdic(1), lsdic(1), mkdic(1), mvdic(1)
