.TH DELWORDS 1
.SH "NAME"
delwords \- Deleting words from specified dictionary collectively
.SH "SYNOPSIS"
.B "delwords [{\-is|\-irohaserver} \fIirohaserver\fP] dicname"
.SH "DESCRIPTION"
.PP
.I delwords
deletes words from specified dictionary according to the word
information from the standard input.  The standard input must be in a
format of ``Text Dictionary format'' of Canna.
.PP
.I dicname
must be a ``Text Dictionary format'' which can be rewritten.
.SH "OPTIONS"
.IP "\-is \fIirohaserver\fP (or \-irohaserver \fIirohaserver\fP)" 12
Specifies the hostname on which the specified dictionary is expected
to exist.
.SH "EXAMPLE"
.nf
  % delwords mydic < remwords
.fi
.PP
Deletes words defined in \fIremwords\fP from \fImydic\fP.
.sp
.nf
  % catdic mydic | delwords mydic
.fi
.PP
Clears the contents of \fImydic\fP.
