/*
 * xmail - X window system interface to the mail program
 *
 * Copyright 1990 by National Semiconductor Corporation
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of National Semiconductor Corporation not
 * be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  National Semiconductor
 * Corporation makes no representations about the suitability of this software
 * for any purpose.  It is provided "as is" without express or implied warranty.
 *
 * NATIONAL SEMICONDUCTOR CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO
 * THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS, IN NO EVENT SHALL NATIONAL SEMICONDUCTOR CORPORATION BE LIABLE FOR
 * ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 * RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
 * CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Author:  Michael C. Wagnitz - National Semiconductor Corporation
 *
 */

#define national_width 20
#define national_height 20
static char national_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x7c, 0xff, 0x7f, 0x3c, 0xff, 0x3f, 0x1c, 0xff,
   0x1f, 0x8d, 0xff, 0x8f, 0xc5, 0xff, 0xc7, 0xe1, 0xff, 0xe3, 0x71, 0xff,
   0x71, 0x38, 0xff, 0x39, 0x1e, 0xff, 0x1d, 0x8e, 0xff, 0x8f, 0xc6, 0xff,
   0xc7, 0xe2, 0xff, 0xe3, 0xf0, 0xff, 0xf1, 0xf8, 0xff, 0xf9, 0xfc, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
