/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
BSDLIB = -lbsd
#endif

LIBS	=	${BASEDIR}/lib/libmail.a \
		${UTILLIB} \
		${BASEDIR}/lib/liberrors.a \
		${MALLOCLIB}

NormalObjectRule()
ProgramTarget(purgesent, purge.o, ${LIBS}, ${BSDLIB})
InstallProgram(purgesent, ${DESTDIR}/etc)
DependTarget()

