;
; $Id: 2B_ma_NeiMa,v 1.1 1991/09/11 02:30:55 ohm Exp $
;
(defvar (hex1 hex3) (list a b c d e f))
(defvar (hex1_af) (list b c d e))
(defvar (hex2 hex4) (list 0 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_0) (list 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_f) (list 0 1 2 3 4 5 6 7 8 9 a b c d e))
(hex1_af)(hex2)a0	(error)
(hex1_af)(hex2)ff	(error)
a(hex2_0)a0	(error)
a(hex2_0)ff	(error)
f(hex2_f)a0	(error)
f(hex2_f)ff	(error)
(hex1_af)(hex2)(hex3)(hex4)  (+ (* (value (hex1_af)) '\x1000')
				     (+ (* (value (hex2)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
a(hex2_0)(hex3)(hex4)  (+ '\xa000' (+ (* (value (hex2_0)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
f(hex2_f)(hex3)(hex4)  (+ '\xf000' (+ (* (value (hex2_f)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
