;
; $Id: 2B_ma_GuoBi,v 1.1 1991/09/11 02:30:54 ohm Exp $
;
(defvar (hex1 hex3) (between 2 7))
(defvar (hex1_27) (between 3 6))
(defvar (hex2 hex4) (list 0 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_0) (list 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_f) (list 0 1 2 3 4 5 6 7 8 9 a b c d e))
(hex1_27)(hex2)20	(error)
(hex1_27)(hex2)7f	(error)
2(hex2_0)20	(error)
2(hex2_0)7f	(error)
7(hex2_f)20	(error)
7(hex2_f)7f	(error)
(hex1_27)(hex2)(hex3)(hex4)  (+ (+ (* (value (hex1_27)) '\x1000')
				     (+ (* (value (hex2)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
2(hex2_0)(hex3)(hex4)  (+ (+ '\x2000' (+ (* (value (hex2_0)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
7(hex2_f)(hex3)(hex4)  (+ (+ '\x7000' (+ (* (value (hex2_f)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
