;
; $Id: 2Z_tail_pin,v 1.1 1991/09/11 02:31:13 ohm Exp $
;
;;;;			-----------Special PinYin-------------

B' '		不	
C' '		才
CH' '		出
D' '		的	
F' '		反
G' '		个
H' '		和
I' '		一
J' '		就
K' '		可
L' '		了
M' '		每
N' '		年
P' '		批
Q' '		去
R' '		日
S' '		是
SH' '		上
T' '		他	
W' '		我
X' '		向
Y' '		又
Z' '		在
ZH' '		着
' '		(!)
' '' '		'　'

;;;;			----------- Others -----------------------
,       ，
.       。
:       ：
';'     ；
/       、
?       ？
!       ！
[       “
]       ”
{       ‘
}       ’
-       ―   
'('	（
')'	）
<	《
>	》
#	…
(defvar alpha (list A B C D E F G H I J K L M N O P Q R S T U V W X Y Z))
(alpha) (error)  
